{"version": 2, "width": 80, "height": 24, "timestamp": 1540961783, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.01444, "o", "\u001b]0;"]
[0.023956, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.031426, "o", "\u001b[?2004h"]
[0.033766, "o", "\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.922972, "o", "#"]
[0.927644, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[1.099576, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.23874, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[1.445358, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.592852, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[1.653667, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[1.749207, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[1.813258, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.926078, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[2.20082, "o", "\u001b[31my\u001b[30m\u001b[m"]
[2.268, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[2.375665, "o", "\u001b[31me\u001b[30m\u001b[m"]
[2.441804, "o", "\u001b[31m \u001b[30m\u001b[m"]
[3.010444, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[3.126245, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[3.142189, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[3.282823, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[3.359745, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[3.405329, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[3.514925, "o", "\u001b[31m \u001b[30m\u001b[m"]
[3.648004, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[3.748461, "o", "\u001b[31me\u001b[30m\u001b[m"]
[3.818667, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[3.881136, "o", "\u001b[31me\u001b[30m\u001b[m"]
[4.22098, "o", "\u001b[31m!\u001b[30m\u001b[m"]
[4.576737, "o", "\r\n"]
[4.578911, "o", "\u001b"]
[4.580116, "o", "["]
[4.581012, "o", "3"]
[4.581985, "o", "0"]
[4.583203, "o", "m"]
[4.58428, "o", "\u001b"]
[4.585308, "o", "["]
[4.586154, "o", "m"]
[4.587396, "o", "\u001b[?2004l"]
[4.587529, "o", "\u001b]0;"]
[4.587529, "o", "fish  "]
[4.592361, "o", "/usr/home/kamila"]
[4.593465, "o", "\u0007"]
[4.594518, "o", "\u001b"]
[4.595424, "o", "["]
[4.596664, "o", "3"]
[4.597674, "o", "0"]
[4.59881, "o", "m"]
[4.600224, "o", "\u001b"]
[4.600936, "o", "["]
[4.601506, "o", "m"]
[4.602141, "o", "\r"]
[4.603064, "o", "\u001b[?2004h"]
[4.60681, "o", "\u001b]0;"]
[4.607515, "o", "fish  "]
[4.608111, "o", "/usr/home/kamila"]
[4.608731, "o", "\u0007"]
[4.609213, "o", "\u001b"]
[4.609703, "o", "["]
[4.610147, "o", "3"]
[4.610519, "o", "0"]
[4.610849, "o", "m"]
[4.611274, "o", "\u001b"]
[4.611603, "o", "["]
[4.611971, "o", "m"]
[4.612432, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[4.612907, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[4.830702, "o", "#"]
[4.834359, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[4.966723, "o", "\u001b[31m \u001b[30m\u001b[m"]
[5.178122, "o", "\u001b[31mY\u001b[30m\u001b[m"]
[5.366793, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[5.444141, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[5.515316, "o", "\u001b[31m \u001b[30m\u001b[m"]
[5.627083, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[5.673587, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[5.790506, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[5.840925, "o", "\u001b[31m \u001b[30m\u001b[m"]
[6.010373, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[6.131936, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[6.227599, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[6.323611, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[6.402583, "o", "\u001b[31me\u001b[30m\u001b[m"]
[6.510952, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.446084, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[7.501088, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[7.554256, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[7.660701, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[7.742037, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.873813, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[8.996057, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[9.166451, "o", "\u001b[31my\u001b[30m\u001b[m"]
[9.312643, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[9.39868, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[9.557802, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[9.634837, "o", "\u001b[31me\u001b[30m\u001b[m"]
[9.703964, "o", "\u001b[31m \u001b[30m\u001b[m"]
[9.814916, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[9.855565, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[9.962523, "o", "\u001b[31md\u001b[30m\u001b[m"]
[10.043454, "o", "\u001b[31m \u001b[30m\u001b[m"]
[10.889536, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[10.992394, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[11.159498, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[11.315097, "o", "\u001b[31my\u001b[30m\u001b[m"]
[11.395903, "o", "\u001b[31m \u001b[30m\u001b[m"]
[11.906056, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[11.992382, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[12.0588, "o", "\u001b[31me\u001b[30m\u001b[m"]
[12.139614, "o", "\u001b[31m \u001b[30m\u001b[m"]
[12.238646, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[12.302628, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[12.419498, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[12.540433, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[12.665529, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[12.827384, "o", "\u001b[31m \u001b[30m\u001b[m"]
[12.973979, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[13.052872, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.203408, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[13.315046, "o", "\u001b[31my\u001b[30m\u001b[m"]
[13.387567, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[13.479395, "o", "\u001b[31me\u001b[30m\u001b[m"]
[13.627317, "o", "\u001b[31md\u001b[30m\u001b[m"]
[14.178776, "o", "\r\n"]
[14.179199, "o", "\u001b"]
[14.17947, "o", "["]
[14.179709, "o", "3"]
[14.179952, "o", "0"]
[14.180181, "o", "m"]
[14.180414, "o", "\u001b"]
[14.180641, "o", "["]
[14.180874, "o", "m"]
[14.181252, "o", "\u001b[?2004l"]
[14.181716, "o", "\u001b]0;"]
[14.181958, "o", "fish  "]
[14.182209, "o", "/usr/home/kamila"]
[14.182438, "o", "\u0007"]
[14.182699, "o", "\u001b"]
[14.182916, "o", "["]
[14.183153, "o", "3"]
[14.183317, "o", "0"]
[14.183544, "o", "m"]
[14.18379, "o", "\u001b"]
[14.184013, "o", "["]
[14.184239, "o", "m"]
[14.184452, "o", "\r"]
[14.184792, "o", "\u001b[?2004h"]
[14.186142, "o", "\u001b]0;"]
[14.186547, "o", "fish  "]
[14.186794, "o", "/usr/home/kamila"]
[14.187037, "o", "\u0007"]
[14.187317, "o", "\u001b"]
[14.187674, "o", "["]
[14.187906, "o", "3"]
[14.188138, "o", "0"]
[14.188356, "o", "m"]
[14.188594, "o", "\u001b"]
[14.188821, "o", "["]
[14.189047, "o", "m"]
[14.189361, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[14.189855, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[14.515241, "o", "#"]
[14.516101, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[14.627455, "o", "\u001b[31m \u001b[30m\u001b[m"]
[14.903429, "o", "\u001b[31mT\u001b[30m\u001b[m"]
[15.105622, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[15.161561, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[15.307546, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[15.67475, "o", "\b\u001b[K"]
[15.794397, "o", "\b\u001b[K"]
[16.22525, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[16.262837, "o", "\u001b[31me\u001b[30m\u001b[m"]
[16.545875, "o", "\b\u001b[K"]
[16.658784, "o", "\b\u001b[K"]
[16.729198, "o", "\u001b[31me\u001b[30m\u001b[m"]
[16.80653, "o", "\u001b[31m \u001b[30m\u001b[m"]
[17.271707, "o", "\u001b[31m#\u001b[30m\u001b[m"]
[17.63425, "o", "\u001b[31m \u001b[30m\u001b[m"]
[17.792097, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[17.889196, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[17.944133, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[18.310101, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[18.379337, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[18.516555, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[18.738974, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[18.793829, "o", "\u001b[31me\u001b[30m\u001b[m"]
[18.895862, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[19.053336, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.150592, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[19.238714, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[19.308586, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.393559, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[19.506979, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.558754, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[19.660757, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[19.856326, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[19.947567, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[20.040073, "o", "\u001b[31me\u001b[30m\u001b[m"]
[20.161999, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[20.200334, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[20.610844, "o", "\r\n"]
[20.612047, "o", "\u001b"]
[20.613041, "o", "["]
[20.614129, "o", "3"]
[20.615191, "o", "0"]
[20.616035, "o", "m"]
[20.616853, "o", "\u001b"]
[20.617712, "o", "["]
[20.618564, "o", "m"]
[20.619966, "o", "\u001b[?2004l"]
[20.622378, "o", "\u001b]0;"]
[20.623736, "o", "fish  "]
[20.624857, "o", "/usr/home/kamila"]
[20.625944, "o", "\u0007"]
[20.627084, "o", "\u001b"]
[20.628955, "o", "["]
[20.629786, "o", "3"]
[20.63075, "o", "0"]
[20.631654, "o", "m"]
[20.632588, "o", "\u001b"]
[20.633566, "o", "["]
[20.634479, "o", "m"]
[20.635415, "o", "\r"]
[20.636694, "o", "\u001b[?2004h"]
[20.642843, "o", "\u001b]0;"]
[20.64368, "o", "fish  "]
[20.644171, "o", "/usr/home/kamila"]
[20.64467, "o", "\u0007"]
[20.645167, "o", "\u001b"]
[20.645655, "o", "["]
[20.646146, "o", "3"]
[20.646602, "o", "0"]
[20.647083, "o", "m"]
[20.647515, "o", "\u001b"]
[20.647793, "o", "["]
[20.648048, "o", "m"]
[20.648465, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[20.648911, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[20.818652, "o", "#"]
[20.821185, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[20.937236, "o", "\u001b[31m \u001b[30m\u001b[m"]
[21.06848, "o", "\u001b[31mS\u001b[30m\u001b[m"]
[21.312893, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[21.376985, "o", "\u001b[31m \u001b[30m\u001b[m"]
[21.696856, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[21.761061, "o", "\u001b[31m \u001b[30m\u001b[m"]
[21.906234, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[21.943994, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[22.032191, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[22.087918, "o", "\u001b[31m \u001b[30m\u001b[m"]
[22.222796, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[22.32198, "o", "\u001b[31my\u001b[30m\u001b[m"]
[22.393792, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[22.48848, "o", "\u001b[31me\u001b[30m\u001b[m"]
[22.550254, "o", "\u001b[31m \u001b[30m\u001b[m"]
[22.642071, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[22.762517, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[22.950878, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[23.005179, "o", "\u001b[31my\u001b[30m\u001b[m"]
[23.49116, "o", "\b\u001b[K"]
[23.58811, "o", "\b\u001b[K"]
[23.752082, "o", "\u001b[31my\u001b[30m\u001b[m"]
[23.81266, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[23.935539, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[24.013862, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[24.147609, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[24.225272, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[24.346284, "o", "\u001b[31m \u001b[30m\u001b[m"]
[25.395982, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[25.44169, "o", "\u001b[31me\u001b[30m\u001b[m"]
[25.606884, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[25.769262, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[25.837889, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[25.952842, "o", "\u001b[31md\u001b[30m\u001b[m"]
[26.046672, "o", "\u001b[31m \u001b[30m\u001b[m"]
[26.147549, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[26.252688, "o", "\u001b[31m \u001b[30m\u001b[m"]
[26.482831, "o", "\u001b[31m#\u001b[30m\u001b[m"]
[26.601719, "o", "\u001b[31m \u001b[30m\u001b[m"]
[26.767813, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[26.886935, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[26.964662, "o", "\u001b[31md\u001b[30m\u001b[m"]
[27.112765, "o", "\u001b[31m \u001b[30m\u001b[m"]
[27.534434, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[27.589687, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[27.696529, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[27.791106, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[27.861342, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[28.000176, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[28.053187, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[28.199121, "o", "\u001b[31m \u001b[30m\u001b[m"]
[28.290092, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[28.383901, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[28.527073, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[28.666063, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[28.733353, "o", "\u001b[31me\u001b[30m\u001b[m"]
[28.828745, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[28.923942, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[29.009109, "o", "\u001b[31me\u001b[30m\u001b[m"]
[29.494325, "o", "\b\u001b[K"]
[29.730553, "o", "\r\n"]
[29.732562, "o", "\u001b"]
[29.733646, "o", "["]
[29.734867, "o", "3"]
[29.735901, "o", "0"]
[29.737005, "o", "m"]
[29.738206, "o", "\u001b"]
[29.739495, "o", "["]
[29.741043, "o", "m"]
[29.743376, "o", "\u001b[?2004l"]
[29.745266, "o", "\u001b]0;"]
[29.746466, "o", "fish  "]
[29.747571, "o", "/usr/home/kamila"]
[29.748582, "o", "\u0007"]
[29.750164, "o", "\u001b"]
[29.752003, "o", "["]
[29.754076, "o", "3"]
[29.756075, "o", "0"]
[29.757636, "o", "m"]
[29.759944, "o", "\u001b"]
[29.762083, "o", "["]
[29.7633, "o", "m"]
[29.765111, "o", "\r"]
[29.776719, "o", "\u001b[?2004h"]
[29.785261, "o", "\u001b]0;"]
[29.786823, "o", "fish  "]
[29.788159, "o", "/usr/home/kamila"]
[29.788765, "o", "\u0007"]
[29.789657, "o", "\u001b"]
[29.790113, "o", "["]
[29.790966, "o", "3"]
[29.791839, "o", "0"]
[29.792502, "o", "m"]
[29.793123, "o", "\u001b"]
[29.793728, "o", "["]
[29.794317, "o", "m"]
[29.795011, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[29.795672, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[30.61034, "o", "#"]
[30.61297, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[30.730484, "o", "\u001b[31m \u001b[30m\u001b[m"]
[30.846235, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[31.169221, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[31.240782, "o", "\u001b[31m \u001b[30m\u001b[m"]
[31.450852, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[31.506767, "o", "\u001b[31m \u001b[30m\u001b[m"]
[31.630494, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[31.781825, "o", "\u001b[31my\u001b[30m\u001b[m"]
[31.838995, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[31.939396, "o", "\u001b[31me\u001b[30m\u001b[m"]
[32.006011, "o", "\u001b[31m \u001b[30m\u001b[m"]
[32.102186, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[32.17875, "o", "\u001b[31m \u001b[30m\u001b[m"]
[32.318368, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[32.420055, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[32.648557, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[32.755809, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[32.831274, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[32.99209, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[33.424525, "o", "\u001b[31md\u001b[30m\u001b[m"]
[34.783515, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[34.905375, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[35.04563, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[35.526666, "o", "\r\n"]
[35.528, "o", "\u001b"]
[35.528606, "o", "["]
[35.529693, "o", "3"]
[35.53135, "o", "0"]
[35.532262, "o", "m"]
[35.533155, "o", "\u001b"]
[35.534085, "o", "["]
[35.535179, "o", "m"]
[35.537244, "o", "\u001b[?2004l"]
[35.539142, "o", "\u001b]0;"]
[35.540276, "o", "fish  "]
[35.541344, "o", "/usr/home/kamila"]
[35.542406, "o", "\u0007"]
[35.543324, "o", "\u001b"]
[35.544222, "o", "["]
[35.545352, "o", "3"]
[35.546261, "o", "0"]
[35.547281, "o", "m"]
[35.548143, "o", "\u001b"]
[35.549071, "o", "["]
[35.550226, "o", "m"]
[35.551091, "o", "\r"]
[35.552822, "o", "\u001b[?2004h"]
[35.557747, "o", "\u001b]0;"]
[35.55838, "o", "fish  "]
[35.558861, "o", "/usr/home/kamila"]
[35.559313, "o", "\u0007"]
[35.559783, "o", "\u001b"]
[35.560267, "o", "["]
[35.560734, "o", "3"]
[35.561171, "o", "0"]
[35.56149, "o", "m"]
[35.561849, "o", "\u001b"]
[35.562186, "o", "["]
[35.562528, "o", "m"]
[35.562913, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[35.563332, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[35.725004, "o", "e"]
[35.728515, "o", "\u001b[38;5;240me file2\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[35.730841, "o", "\b\u001b[31me\u001b[38;5;240me file2\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[35.884871, "o", "\u001b[31mc\u001b[30m\u001b[m\u001b[K"]
[35.889462, "o", "\u001b[38;5;240mho \b\b\b\u001b[30m\u001b[m"]
[35.969898, "o", "\u001b[31mh\u001b[38;5;240mo \b\b\u001b[30m\u001b[m"]
[36.02723, "o", "\u001b[31mo\u001b[38;5;240m \b\u001b[30m\u001b[m"]
[36.027742, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m \b\u001b[30m\u001b[m"]
[36.159229, "o", "\u001b[1m \u001b[m"]
[36.159758, "o", "\b "]
[36.378331, "o", "h"]
[36.379723, "o", "\b\u001b[36mh\u001b[30m\u001b[m"]
[36.416748, "o", "\u001b[36me\u001b[30m\u001b[m"]
[36.559386, "o", "\u001b[36ml\u001b[30m\u001b[m"]
[36.66177, "o", "\u001b[36ml\u001b[30m\u001b[m"]
[36.90138, "o", "\u001b[36mo\u001b[30m\u001b[m"]
[37.182659, "o", "\r\n"]
[37.184549, "o", "\u001b"]
[37.185548, "o", "["]
[37.186932, "o", "3"]
[37.187861, "o", "0"]
[37.189192, "o", "m"]
[37.190353, "o", "\u001b"]
[37.19136, "o", "["]
[37.192258, "o", "m"]
[37.193568, "o", "\u001b[?2004l"]
[37.195371, "o", "\u001b]0;"]
[37.196421, "o", "echo  "]
[37.198207, "o", "/usr/home/kamila"]
[37.199397, "o", "\u0007"]
[37.200072, "o", "\u001b"]
[37.200737, "o", "["]
[37.201281, "o", "3"]
[37.202219, "o", "0"]
[37.202808, "o", "m"]
[37.203561, "o", "\u001b"]
[37.204179, "o", "["]
[37.204764, "o", "m"]
[37.205197, "o", "\r"]
[37.205686, "o", "hello\r\n"]
[37.206301, "o", "\u001b[?2004h"]
[37.210588, "o", "\u001b]0;"]
[37.211183, "o", "fish  "]
[37.211759, "o", "/usr/home/kamila"]
[37.212234, "o", "\u0007"]
[37.212778, "o", "\u001b"]
[37.213138, "o", "["]
[37.213484, "o", "3"]
[37.213834, "o", "0"]
[37.214181, "o", "m"]
[37.214499, "o", "\u001b"]
[37.21486, "o", "["]
[37.215176, "o", "m"]
[37.215592, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[37.216006, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[37.818484, "o", "#"]
[37.819721, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[38.070338, "o", "\u001b[31m \u001b[30m\u001b[m"]
[38.208524, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[38.294632, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[38.408318, "o", "\u001b[31me\u001b[30m\u001b[m"]
[38.508341, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[38.589464, "o", "\u001b[31m \u001b[30m\u001b[m"]
[38.641186, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[38.747589, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[38.82639, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[38.948638, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[39.00264, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[39.070963, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[39.172554, "o", "\u001b[31m \u001b[30m\u001b[m"]
[39.27982, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[39.363346, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[39.519675, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[39.662206, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[39.746229, "o", "\u001b[31me\u001b[30m\u001b[m"]
[39.823776, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[40.080795, "o", "\r\n"]
[40.081353, "o", "\u001b"]
[40.081733, "o", "["]
[40.082052, "o", "3"]
[40.082419, "o", "0"]
[40.082735, "o", "m"]
[40.083041, "o", "\u001b"]
[40.083369, "o", "["]
[40.083713, "o", "m"]
[40.084143, "o", "\u001b[?2004l"]
[40.084725, "o", "\u001b]0;"]
[40.085161, "o", "fish  "]
[40.085524, "o", "/usr/home/kamila"]
[40.08584, "o", "\u0007"]
[40.086166, "o", "\u001b"]
[40.086497, "o", "["]
[40.086794, "o", "3"]
[40.087116, "o", "0"]
[40.087418, "o", "m"]
[40.087728, "o", "\u001b"]
[40.088028, "o", "["]
[40.08834, "o", "m"]
[40.088644, "o", "\r"]
[40.08919, "o", "\u001b[?2004h"]
[40.091197, "o", "\u001b]0;"]
[40.091851, "o", "fish  "]
[40.092235, "o", "/usr/home/kamila"]
[40.092635, "o", "\u0007"]
[40.093029, "o", "\u001b"]
[40.093337, "o", "["]
[40.093664, "o", "3"]
[40.094, "o", "0"]
[40.094325, "o", "m"]
[40.094672, "o", "\u001b"]
[40.094999, "o", "["]
[40.095273, "o", "m"]
[40.095799, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[40.096795, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[41.924942, "o", "#"]
[41.925659, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[42.045289, "o", "\u001b[31m \u001b[30m\u001b[m"]
[42.224999, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[42.342319, "o", "\u001b[31m \u001b[30m\u001b[m"]
[42.574313, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[42.629086, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[42.733452, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[42.797242, "o", "\u001b[31m \u001b[30m\u001b[m"]
[42.911989, "o", "\u001b[31me\u001b[30m\u001b[m"]
[43.084717, "o", "\u001b[31mx\u001b[30m\u001b[m"]
[43.187879, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[43.294482, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[43.382261, "o", "\u001b[31m \u001b[30m\u001b[m"]
[43.460081, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[43.535814, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[43.611937, "o", "\u001b[31me\u001b[30m\u001b[m"]
[43.714033, "o", "\u001b[31m \u001b[30m\u001b[m"]
[43.820444, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[43.911606, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[43.997539, "o", "\u001b[31me\u001b[30m\u001b[m"]
[44.141146, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[44.252561, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[44.32382, "o", "\u001b[31m \u001b[30m\u001b[m"]
[44.390861, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[44.506111, "o", "\u001b[31my\u001b[30m\u001b[m"]
[44.579434, "o", "\u001b[31m \u001b[30m\u001b[m"]
[44.654447, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[44.775795, "o", "\u001b[31my\u001b[30m\u001b[m"]
[45.013851, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[45.138814, "o", "\u001b[31my\u001b[30m\u001b[m"]
[45.464528, "o", "\b\u001b[K"]
[45.652468, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[45.698066, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[45.767292, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[45.857221, "o", "\u001b[31m \u001b[30m\u001b[m"]
[45.96969, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[46.043896, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[46.104369, "o", "\u001b[31me\u001b[30m\u001b[m"]
[46.1929, "o", "\u001b[31m \u001b[30m\u001b[m"]
[46.675069, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[46.732968, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[46.920728, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[47.272369, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[47.396178, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[47.50084, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[47.586566, "o", "\u001b[31md\u001b[30m\u001b[m"]
[47.821253, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[48.989899, "o", "\b\u001b[K"]
[49.108165, "o", "\b\u001b[K"]
[49.253584, "o", "\b\u001b[K"]
[49.359562, "o", "\b\u001b[K"]
[49.486699, "o", "\b\u001b[K"]
[49.621013, "o", "\b\u001b[K"]
[49.745111, "o", "\b\u001b[K"]
[49.876559, "o", "\b\u001b[K"]
[50.021435, "o", "\b\u001b[K"]
[50.168719, "o", "\b\u001b[K"]
[50.317521, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[50.361973, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[50.440992, "o", "\u001b[31m \u001b[30m\u001b[m"]
[50.510697, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[50.606771, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[50.769785, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[50.880296, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[50.990791, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[51.086737, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[51.148063, "o", "\u001b[31md\u001b[30m\u001b[m"]
[51.383428, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[51.630219, "o", "\r\n"]
[51.631679, "o", "\u001b"]
[51.6326, "o", "["]
[51.633992, "o", "3"]
[51.635274, "o", "0"]
[51.636329, "o", "m"]
[51.637353, "o", "\u001b"]
[51.638645, "o", "["]
[51.639594, "o", "m"]
[51.640816, "o", "\u001b[?2004l"]
[51.642312, "o", "\u001b]0;"]
[51.643309, "o", "fish  "]
[51.64421, "o", "/usr/home/kamila"]
[51.645164, "o", "\u0007"]
[51.646122, "o", "\u001b"]
[51.647101, "o", "["]
[51.648252, "o", "3"]
[51.649247, "o", "0"]
[51.650486, "o", "m"]
[51.65144, "o", "\u001b"]
[51.652467, "o", "["]
[51.653623, "o", "m"]
[51.654307, "o", "\r"]
[51.655185, "o", "\u001b[?2004h"]
[51.659813, "o", "\u001b]0;"]
[51.660581, "o", "fish  "]
[51.661056, "o", "/usr/home/kamila"]
[51.66149, "o", "\u0007"]
[51.661949, "o", "\u001b"]
[51.662369, "o", "["]
[51.662807, "o", "3"]
[51.663256, "o", "0"]
[51.663754, "o", "m"]
[51.664155, "o", "\u001b"]
[51.664496, "o", "["]
[51.664833, "o", "m"]
[51.665245, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[51.66569, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[51.953496, "o", "e"]
[51.956422, "o", "\u001b[38;5;240mcho hello\u001b[9D\u001b[30m\u001b[m"]
[51.958392, "o", "\b\u001b[31me\u001b[38;5;240mcho hello\u001b[9D\u001b[30m\u001b[m"]
[52.148144, "o", "\u001b[31mx\u001b[30m\u001b[m\u001b[K"]
[52.151305, "o", "\b\b\u001b[1mex\u001b[m"]
[52.151938, "o", "\u001b[38;5;240m \b\u001b[30m\u001b[m"]
[52.254892, "o", "\u001b[1mi\u001b[m"]
[52.256023, "o", "\b\b\b\u001b[31mexi\u001b[30m\u001b[m"]
[52.258828, "o", "\u001b[38;5;240mt \b\b\u001b[30m\u001b[m"]
[52.366531, "o", "\u001b[31mt\u001b[38;5;240m \b\u001b[30m\u001b[m"]
[52.367373, "o", "\b\b\b\b\u001b[1mexit\u001b[m\u001b[38;5;240m \b\u001b[30m\u001b[m"]
[52.80368, "o", "\u001b[K"]
[52.804819, "o", "\r\n"]
[52.805986, "o", "\u001b"]
[52.806951, "o", "["]
[52.808035, "o", "3"]
[52.808913, "o", "0"]
[52.809907, "o", "m"]
[52.810873, "o", "\u001b"]
[52.811784, "o", "["]
[52.812644, "o", "m"]
[52.814146, "o", "\u001b[?2004l"]
[52.816274, "o", "\u001b]0;"]
[52.817928, "o", "exit  "]
[52.819883, "o", "/usr/home/kamila"]
[52.820719, "o", "\u0007"]
[52.821622, "o", "\u001b"]
[52.822595, "o", "["]
[52.823648, "o", "3"]
[52.824631, "o", "0"]
[52.825635, "o", "m"]
[52.826646, "o", "\u001b"]
[52.827594, "o", "["]
[52.827979, "o", "m"]
[52.82861, "o", "\r"]
[52.82947, "o", "\u001b"]
[52.830076, "o", "["]
[52.831188, "o", "3"]
[52.832301, "o", "0"]
[52.832953, "o", "m"]
[52.833522, "o", "\u001b"]
[52.834052, "o", "["]
[52.834345, "o", "m"]
[52.834345, "o", "\u001b[?2004l"]
