{"version": 2, "width": 80, "height": 24, "timestamp": 1540962868, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.015998, "o", "\u001b]0;"]
[0.027096, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.036757, "o", "\u001b[?2004h"]
[0.03917, "o", "\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.596487, "o", "#"]
[0.597923, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[0.796167, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.173758, "o", "\u001b[31mB\u001b[30m\u001b[m"]
[1.470548, "o", "\u001b[31my\u001b[30m\u001b[m"]
[1.572435, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.641833, "o", "\u001b[31md\u001b[30m\u001b[m"]
[1.805086, "o", "\u001b[31me\u001b[30m\u001b[m"]
[1.876134, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[1.944302, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[2.023699, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[2.102379, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[2.21061, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[2.361144, "o", "\u001b[31m,\u001b[30m\u001b[m"]
[2.443052, "o", "\u001b[31m \u001b[30m\u001b[m"]
[2.563089, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[2.634548, "o", "\u001b[31m \u001b[30m\u001b[m"]
[2.827854, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[2.921404, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[2.948043, "o", "\u001b[31m \u001b[30m\u001b[m"]
[3.131371, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[3.233538, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[3.360761, "o", "\u001b[31m \u001b[30m\u001b[m"]
[3.498816, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[3.698569, "o", "\u001b[31my\u001b[30m\u001b[m"]
[3.731651, "o", "\u001b[31m \u001b[30m\u001b[m"]
[3.964121, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[4.043824, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[4.21078, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[4.312582, "o", "\u001b[31me\u001b[30m\u001b[m"]
[4.399419, "o", "\u001b[31m \u001b[30m\u001b[m"]
[4.515251, "o", "\u001b[31md\u001b[30m\u001b[m"]
[4.604876, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[4.674806, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[4.744123, "o", "\u001b[31me\u001b[30m\u001b[m"]
[4.88145, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[5.06027, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[5.121003, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[5.239248, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[5.332596, "o", "\u001b[31my\u001b[30m\u001b[m"]
[5.557039, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[5.781091, "o", "\r\n"]
[5.782558, "o", "\u001b"]
[5.783693, "o", "["]
[5.784612, "o", "3"]
[5.785701, "o", "0"]
[5.786633, "o", "m"]
[5.788079, "o", "\u001b"]
[5.789146, "o", "["]
[5.790269, "o", "m"]
[5.791715, "o", "\u001b[?2004l"]
[5.793576, "o", "\u001b]0;"]
[5.794888, "o", "fish  "]
[5.797035, "o", "/usr/home/kamila"]
[5.798089, "o", "\u0007"]
[5.799126, "o", "\u001b"]
[5.800047, "o", "["]
[5.800953, "o", "3"]
[5.801951, "o", "0"]
[5.802794, "o", "m"]
[5.803814, "o", "\u001b"]
[5.80463, "o", "["]
[5.805424, "o", "m"]
[5.806012, "o", "\r"]
[5.806942, "o", "\u001b[?2004h"]
[5.810974, "o", "\u001b]0;"]
[5.812241, "o", "fish  "]
[5.812741, "o", "/usr/home/kamila"]
[5.813123, "o", "\u0007"]
[5.81363, "o", "\u001b"]
[5.814157, "o", "["]
[5.814628, "o", "3"]
[5.815129, "o", "0"]
[5.815485, "o", "m"]
[5.81589, "o", "\u001b"]
[5.816254, "o", "["]
[5.816652, "o", "m"]
[5.817117, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[5.817616, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[5.993305, "o", "#"]
[5.99689, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[6.097027, "o", "\u001b[31m \u001b[30m\u001b[m"]
[6.220944, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[6.56277, "o", "\u001b[31m \u001b[30m\u001b[m"]
[6.698275, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[6.790081, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[6.859772, "o", "\u001b[31mv\u001b[30m\u001b[m"]
[6.890961, "o", "\u001b[31me\u001b[30m\u001b[m"]
[6.98697, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.077865, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[7.164744, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[7.306283, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[7.384118, "o", "\u001b[31me\u001b[30m\u001b[m"]
[7.477194, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.597215, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[7.676408, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[7.785182, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[7.909045, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[8.010584, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[8.130347, "o", "\u001b[31m \u001b[30m\u001b[m"]
[8.239186, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[8.34936, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[8.468248, "o", "\u001b[31m \u001b[30m\u001b[m"]
[8.619923, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[8.719768, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[8.958419, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[9.297646, "o", "\r\n"]
[9.298895, "o", "\u001b"]
[9.300081, "o", "["]
[9.30105, "o", "3"]
[9.302005, "o", "0"]
[9.303172, "o", "m"]
[9.304213, "o", "\u001b"]
[9.305378, "o", "["]
[9.306275, "o", "m"]
[9.307668, "o", "\u001b[?2004l"]
[9.309333, "o", "\u001b]0;"]
[9.310805, "o", "fish  "]
[9.31195, "o", "/usr/home/kamila"]
[9.31314, "o", "\u0007"]
[9.314128, "o", "\u001b"]
[9.315226, "o", "["]
[9.31613, "o", "3"]
[9.317131, "o", "0"]
[9.318078, "o", "m"]
[9.319089, "o", "\u001b"]
[9.320332, "o", "["]
[9.32136, "o", "m"]
[9.322429, "o", "\r"]
[9.324689, "o", "\u001b[?2004h"]
[9.329782, "o", "\u001b]0;"]
[9.330524, "o", "fish  "]
[9.331112, "o", "/usr/home/kamila"]
[9.331581, "o", "\u0007"]
[9.332112, "o", "\u001b"]
[9.332591, "o", "["]
[9.333067, "o", "3"]
[9.333708, "o", "0"]
[9.33419, "o", "m"]
[9.334682, "o", "\u001b"]
[9.335072, "o", "["]
[9.335458, "o", "m"]
[9.335937, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[9.336403, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[9.627849, "o", "l"]
[9.631078, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[9.634193, "o", "\b\u001b[31ml\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[9.663091, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[9.665109, "o", "\b\b\u001b[1mls\u001b[m"]
[9.930804, "o", "\r\n"]
[9.93236, "o", "\u001b"]
[9.936673, "o", "["]
[9.938055, "o", "3"]
[9.939115, "o", "0"]
[9.940154, "o", "m"]
[9.941389, "o", "\u001b"]
[9.942453, "o", "["]
[9.943779, "o", "m"]
[9.946502, "o", "\u001b[?2004l"]
[9.948292, "o", "\u001b]0;"]
[9.949326, "o", "ls  "]
[9.950279, "o", "/usr/home/kamila"]
[9.951663, "o", "\u0007"]
[9.952897, "o", "\u001b"]
[9.953741, "o", "["]
[9.955115, "o", "3"]
[9.956733, "o", "0"]
[9.957824, "o", "m"]
[9.959084, "o", "\u001b"]
[9.960347, "o", "["]
[9.963012, "o", "m"]
[9.964255, "o", "\r"]
[9.981843, "o", "\u001b[34mDocuments\u001b[39;49m\u001b[m     \u001b[34mPictures\u001b[39;49m\u001b[m      some-file.txt\r\n"]
[9.982858, "o", "\u001b[34mMusic\u001b[39;49m\u001b[m         \u001b[34mProjects\u001b[39;49m\u001b[m      \u001b[34mStudy\u001b[39;49m\u001b[m\r\n"]
[9.984174, "o", "\u001b[?2004h"]
[9.987964, "o", "\u001b]0;"]
[9.988522, "o", "fish  "]
[9.98908, "o", "/usr/home/kamila"]
[9.989687, "o", "\u0007"]
[9.990212, "o", "\u001b"]
[9.99079, "o", "["]
[9.991237, "o", "3"]
[9.991763, "o", "0"]
[9.992271, "o", "m"]
[9.992769, "o", "\u001b"]
[9.993293, "o", "["]
[9.994196, "o", "m"]
[9.995277, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[9.996149, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[12.586205, "o", "#"]
[12.589388, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[12.713368, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.060987, "o", "\u001b[31mL\u001b[30m\u001b[m"]
[13.26399, "o", "\u001b[31me\u001b[30m\u001b[m"]
[13.327325, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[13.424212, "o", "\u001b[31m'\u001b[30m\u001b[m"]
[13.54619, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[13.623933, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.817279, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[14.159929, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[14.362128, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[14.524425, "o", "\u001b[31mk\u001b[30m\u001b[m"]
[14.604622, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.044987, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[15.140772, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[15.203834, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[15.479883, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[15.763991, "o", "\b\u001b[K"]
[15.917949, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[16.065341, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[16.158895, "o", "\u001b[31md\u001b[30m\u001b[m"]
[16.672465, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[16.993848, "o", "\r\n"]
[16.995309, "o", "\u001b"]
[16.996448, "o", "["]
[16.99739, "o", "3"]
[16.99832, "o", "0"]
[16.999275, "o", "m"]
[17.00045, "o", "\u001b"]
[17.001353, "o", "["]
[17.001556, "o", "m"]
[17.001556, "o", "\u001b[?2004l"]
[17.007101, "o", "\u001b]0;"]
[17.00833, "o", "fish  "]
[17.009528, "o", "/usr/home/kamila"]
[17.010831, "o", "\u0007"]
[17.012075, "o", "\u001b"]
[17.012984, "o", "["]
[17.013882, "o", "3"]
[17.01477, "o", "0"]
[17.01578, "o", "m"]
[17.01745, "o", "\u001b"]
[17.018454, "o", "["]
[17.019474, "o", "m"]
[17.020569, "o", "\r"]
[17.022118, "o", "\u001b[?2004h"]
[17.032032, "o", "\u001b]0;"]
[17.033768, "o", "fish  "]
[17.034748, "o", "/usr/home/kamila"]
[17.035766, "o", "\u0007"]
[17.0368, "o", "\u001b"]
[17.037771, "o", "["]
[17.038705, "o", "3"]
[17.039295, "o", "0"]
[17.039899, "o", "m"]
[17.04076, "o", "\u001b"]
[17.041384, "o", "["]
[17.042003, "o", "m"]
[17.042863, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[17.043654, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[17.335558, "o", "c"]
[17.337938, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[17.339628, "o", "\u001b[38;5;240md .. # .. means \"up\"\u001b[20D\u001b[30m\u001b[m"]
[17.3737, "o", "\u001b[31md\u001b[38;5;240m .. # .. means \"up\"\u001b[19D\u001b[30m\u001b[m"]
[17.376156, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m .. # .. means \"up\"\u001b[19D\u001b[30m\u001b[m"]
[17.484584, "o", "\u001b[1m \u001b[m\u001b[38;5;240m.. # .. means \"up\"\u001b[18D\u001b[30m\u001b[m"]
[17.485873, "o", "\b \u001b[38;5;240m.. # .. means \"up\"\u001b[18D\u001b[30m\u001b[m"]
[17.613178, "o", "m\u001b[K"]
[17.62, "o", "\b\u001b[31mm\u001b[30m\u001b[m"]
[17.622033, "o", "\b\u001b[31mM\u001b[38;5;240music/\b\b\b\b\b\u001b[30m\u001b[m"]
[17.933172, "o", "\b\u001b[K"]
[18.113259, "o", "M"]
[18.116071, "o", "\u001b[38;5;240music/\b\b\b\b\b\u001b[30m\u001b[m"]
[18.117923, "o", "\b\u001b[36m\u001b[4mM\u001b[38;5;240m\u001b[24music/\b\b\b\b\b\u001b[30m\u001b[m"]
[18.342457, "o", "\u001b[36m\u001b[4mu\u001b[38;5;240m\u001b[24msic/\b\b\b\b\u001b[30m\u001b[m"]
[18.444569, "o", "\u001b[36m\u001b[4msic/\u001b[30m\u001b[m"]
[18.8484, "o", "\r\n"]
[18.853986, "o", "\u001b"]
[18.855063, "o", "["]
[18.85613, "o", "3"]
[18.858702, "o", "0"]
[18.860591, "o", "m"]
[18.862042, "o", "\u001b"]
[18.863431, "o", "["]
[18.865513, "o", "m"]
[18.867368, "o", "\u001b[?2004l"]
[18.86993, "o", "\u001b]0;"]
[18.871766, "o", "cd  "]
[18.873323, "o", "/usr/home/kamila"]
[18.874731, "o", "\u0007"]
[18.876393, "o", "\u001b"]
[18.877788, "o", "["]
[18.878734, "o", "3"]
[18.880073, "o", "0"]
[18.881223, "o", "m"]
[18.882713, "o", "\u001b"]
[18.883799, "o", "["]
[18.884885, "o", "m"]
[18.885847, "o", "\r"]
[18.890142, "o", "\u001b[?2004h"]
[18.897379, "o", "\u001b]0;"]
[18.89852, "o", "fish  "]
[18.899487, "o", "/usr/home/kamila/Music"]
[18.900655, "o", "\u0007"]
[18.901596, "o", "\u001b"]
[18.902304, "o", "["]
[18.902911, "o", "3"]
[18.903386, "o", "0"]
[18.903945, "o", "m"]
[18.904614, "o", "\u001b"]
[18.905201, "o", "["]
[18.905973, "o", "m"]
[18.906764, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[18.907547, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[19.423298, "o", "l"]
[19.426559, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[19.428216, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[19.508716, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[19.510495, "o", "\b\b\u001b[1mls\u001b[m"]
[19.724272, "o", "\r\n"]
[19.72582, "o", "\u001b"]
[19.727067, "o", "["]
[19.728006, "o", "3"]
[19.729048, "o", "0"]
[19.729961, "o", "m"]
[19.730883, "o", "\u001b"]
[19.73177, "o", "["]
[19.732602, "o", "m"]
[19.734613, "o", "\u001b[?2004l"]
[19.736264, "o", "\u001b]0;"]
[19.737323, "o", "ls  "]
[19.73832, "o", "/usr/home/kamila/Music"]
[19.739312, "o", "\u0007"]
[19.740542, "o", "\u001b"]
[19.741516, "o", "["]
[19.742676, "o", "3"]
[19.743884, "o", "0"]
[19.744872, "o", "m"]
[19.745842, "o", "\u001b"]
[19.746698, "o", "["]
[19.747631, "o", "m"]
[19.749756, "o", "\r"]
[19.756674, "o", "\u001b[34mAlbum1\u001b[39;49m\u001b[m \u001b[34mAlbum2\u001b[39;49m\u001b[m\r\n"]
[19.759026, "o", "\u001b[?2004h"]
[19.762777, "o", "\u001b]0;"]
[19.763422, "o", "fish  "]
[19.763927, "o", "/usr/home/kamila/Music"]
[19.764278, "o", "\u0007"]
[19.76474, "o", "\u001b"]
[19.765183, "o", "["]
[19.765614, "o", "3"]
[19.766048, "o", "0"]
[19.766422, "o", "m"]
[19.76677, "o", "\u001b"]
[19.767131, "o", "["]
[19.767467, "o", "m"]
[19.767926, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[19.768422, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[20.741091, "o", "c"]
[20.743996, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[20.745977, "o", "\u001b[38;5;240md .. # .. means \"up\"\u001b[20D\u001b[30m\u001b[m"]
[20.78776, "o", "\u001b[31md\u001b[38;5;240m .. # .. means \"up\"\u001b[19D\u001b[30m\u001b[m"]
[20.79022, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m .. # .. means \"up\"\u001b[19D\u001b[30m\u001b[m"]
[20.9195, "o", "\u001b[1m \u001b[m\u001b[38;5;240m.. # .. means \"up\"\u001b[18D\u001b[30m\u001b[m"]
[20.921993, "o", "\b \u001b[38;5;240m.. # .. means \"up\"\u001b[18D\u001b[30m\u001b[m"]
[21.141968, "o", "A\u001b[K"]
[21.145778, "o", "\u001b[38;5;240mlbum1/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[21.147578, "o", "\b\u001b[36m\u001b[4mA\u001b[38;5;240m\u001b[24mlbum1/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[21.300545, "o", "\u001b[36m\u001b[4ml\u001b[38;5;240m\u001b[24mbum1/\b\b\b\b\b\u001b[30m\u001b[m"]
[21.400882, "o", "\u001b[36m\u001b[4mbum\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[22.228928, "o", "\u001b[36m\u001b[4m1/\u001b[30m\u001b[m"]
[22.547849, "o", "\r\n"]
[22.549807, "o", "\u001b"]
[22.550918, "o", "["]
[22.552151, "o", "3"]
[22.553121, "o", "0"]
[22.554049, "o", "m"]
[22.554989, "o", "\u001b"]
[22.55595, "o", "["]
[22.556983, "o", "m"]
[22.558257, "o", "\u001b[?2004l"]
[22.560759, "o", "\u001b]0;"]
[22.561957, "o", "cd  "]
[22.563016, "o", "/usr/home/kamila/Music"]
[22.564873, "o", "\u0007"]
[22.56595, "o", "\u001b"]
[22.566777, "o", "["]
[22.567618, "o", "3"]
[22.568672, "o", "0"]
[22.569532, "o", "m"]
[22.570608, "o", "\u001b"]
[22.571551, "o", "["]
[22.572503, "o", "m"]
[22.573726, "o", "\r"]
[22.578258, "o", "\u001b[?2004h"]
[22.585328, "o", "\u001b]0;"]
[22.587304, "o", "fish  "]
[22.588278, "o", "/usr/home/kamila/Music/Album1"]
[22.589273, "o", "\u0007"]
[22.59052, "o", "\u001b"]
[22.591782, "o", "["]
[22.593872, "o", "3"]
[22.595093, "o", "0"]
[22.59639, "o", "m"]
[22.597614, "o", "\u001b"]
[22.598737, "o", "["]
[22.599951, "o", "m"]
[22.601638, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[22.604019, "o", "kamila@mymachine \u001b[32m~/M/Album1\u001b[30m\u001b[m> \u001b[K"]
[23.6875, "o", "l"]
[23.689806, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[23.691735, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[23.73119, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[23.733898, "o", "\b\b\u001b[1mls\u001b[m"]
[24.292006, "o", "\r\n"]
[24.29401, "o", "\u001b"]
[24.29508, "o", "["]
[24.296111, "o", "3"]
[24.297154, "o", "0"]
[24.298192, "o", "m"]
[24.299075, "o", "\u001b"]
[24.300353, "o", "["]
[24.301372, "o", "m"]
[24.302493, "o", "\u001b[?2004l"]
[24.304187, "o", "\u001b]0;"]
[24.305152, "o", "ls  "]
[24.306183, "o", "/usr/home/kamila/Music/Album1"]
[24.30723, "o", "\u0007"]
[24.30806, "o", "\u001b"]
[24.309415, "o", "["]
[24.310474, "o", "3"]
[24.311466, "o", "0"]
[24.312299, "o", "m"]
[24.31321, "o", "\u001b"]
[24.314958, "o", "["]
[24.31587, "o", "m"]
[24.316909, "o", "\r"]
[24.325608, "o", "song1.ogg song2.ogg song3.ogg\r\n"]
[24.328868, "o", "\u001b[?2004h"]
[24.334943, "o", "\u001b]0;"]
[24.337099, "o", "fish  "]
[24.338315, "o", "/usr/home/kamila/Music/Album1"]
[24.33911, "o", "\u0007"]
[24.340193, "o", "\u001b"]
[24.341291, "o", "["]
[24.342424, "o", "3"]
[24.34345, "o", "0"]
[24.34444, "o", "m"]
[24.345455, "o", "\u001b"]
[24.346244, "o", "["]
[24.347087, "o", "m"]
[24.348334, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[24.349643, "o", "kamila@mymachine \u001b[32m~/M/Album1\u001b[30m\u001b[m> \u001b[K"]
[27.821682, "o", "c"]
[27.82535, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[27.827464, "o", "\u001b[38;5;240md .. # .. means \"up\"\u001b[20D\u001b[30m\u001b[m"]
[27.884382, "o", "\u001b[31md\u001b[38;5;240m .. # .. means \"up\"\u001b[19D\u001b[30m\u001b[m"]
[27.886395, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m .. # .. means \"up\"\u001b[19D\u001b[30m\u001b[m"]
[27.993909, "o", "\u001b[1m \u001b[m\u001b[38;5;240m.. # .. means \"up\"\u001b[18D\u001b[30m\u001b[m"]
[27.996096, "o", "\b \u001b[38;5;240m.. # .. means \"up\"\u001b[18D\u001b[30m\u001b[m"]
[28.250931, "o", ".\u001b[38;5;240m. # .. means \"up\"\u001b[17D\u001b[30m\u001b[m"]
[28.25436, "o", "\b\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m. # .. means \"up\"\u001b[17D\u001b[30m\u001b[m"]
[28.359833, "o", "\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m # .. means \"up\"\u001b[16D\u001b[30m\u001b[m"]
[28.488279, "o", "\u001b[36m\u001b[4m \u001b[38;5;240m\u001b[24m# .. means \"up\"\u001b[15D\u001b[30m\u001b[m"]
[28.491149, "o", "\b \u001b[38;5;240m# .. means \"up\"\u001b[15D\u001b[30m\u001b[m"]
[29.177174, "o", "# .. means \"up\""]
[29.179662, "o", "\u001b[18D\u001b[36m..\u001b[30m\u001b[m \u001b[31m# .. means \"up\"\u001b[30m\u001b[m"]
[32.020344, "o", "\r\n"]
[32.021944, "o", "\u001b"]
[32.023255, "o", "["]
[32.024834, "o", "3"]
[32.025804, "o", "0"]
[32.026743, "o", "m"]
[32.027834, "o", "\u001b"]
[32.028946, "o", "["]
[32.029961, "o", "m"]
[32.031359, "o", "\u001b[?2004l"]
[32.033261, "o", "\u001b]0;"]
[32.034416, "o", "cd  "]
[32.03558, "o", "/usr/home/kamila/Music/Album1"]
[32.036414, "o", "\u0007"]
[32.037415, "o", "\u001b"]
[32.038461, "o", "["]
[32.039419, "o", "3"]
[32.041051, "o", "0"]
[32.041916, "o", "m"]
[32.042875, "o", "\u001b"]
[32.043873, "o", "["]
[32.044799, "o", "m"]
[32.045758, "o", "\r"]
[32.052041, "o", "\u001b[?2004h"]
[32.058954, "o", "\u001b]0;"]
[32.060461, "o", "fish  "]
[32.061495, "o", "/usr/home/kamila/Music"]
[32.062394, "o", "\u0007"]
[32.063436, "o", "\u001b"]
[32.064917, "o", "["]
[32.066232, "o", "3"]
[32.067119, "o", "0"]
[32.068086, "o", "m"]
[32.069007, "o", "\u001b"]
[32.070054, "o", "["]
[32.07124, "o", "m"]
[32.072089, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[32.074173, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[34.568951, "o", "l"]
[34.571177, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[34.573203, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[34.663244, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[34.665087, "o", "\b\b\u001b[1mls\u001b[m"]
[34.887278, "o", "\r\n"]
[34.888783, "o", "\u001b"]
[34.890963, "o", "["]
[34.892037, "o", "3"]
[34.892943, "o", "0"]
[34.894016, "o", "m"]
[34.894858, "o", "\u001b"]
[34.895822, "o", "["]
[34.896713, "o", "m"]
[34.898052, "o", "\u001b[?2004l"]
[34.89996, "o", "\u001b]0;"]
[34.901055, "o", "ls  "]
[34.902024, "o", "/usr/home/kamila/Music"]
[34.902925, "o", "\u0007"]
[34.905119, "o", "\u001b"]
[34.906285, "o", "["]
[34.907453, "o", "3"]
[34.908586, "o", "0"]
[34.90968, "o", "m"]
[34.91077, "o", "\u001b"]
[34.911874, "o", "["]
[34.913092, "o", "m"]
[34.913927, "o", "\r"]
[34.92314, "o", "\u001b[34mAlbum1\u001b[39;49m\u001b[m \u001b[34mAlbum2\u001b[39;49m\u001b[m\r\n"]
[34.926036, "o", "\u001b[?2004h"]
[34.933625, "o", "\u001b]0;"]
[34.935286, "o", "fish  "]
[34.936449, "o", "/usr/home/kamila/Music"]
[34.937384, "o", "\u0007"]
[34.938151, "o", "\u001b"]
[34.939759, "o", "["]
[34.940387, "o", "3"]
[34.940996, "o", "0"]
[34.941558, "o", "m"]
[34.942115, "o", "\u001b"]
[34.942689, "o", "["]
[34.944131, "o", "m"]
[34.944883, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[34.945653, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[36.501961, "o", "l"]
[36.504704, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[36.506912, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[36.554611, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[36.556873, "o", "\b\b\u001b[1mls\u001b[m"]
[36.674377, "o", "\u001b[1m \u001b[m"]
[36.676622, "o", "\b "]
[36.678526, "o", "\u001b[38;5;240m../\b\b\b\u001b[30m\u001b[m"]
[37.348612, "o", ".\u001b[38;5;240m./\b\b\u001b[30m\u001b[m"]
[37.350795, "o", "\b\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m./\b\b\u001b[30m\u001b[m"]
[37.463988, "o", "\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m/\b\u001b[30m\u001b[m"]
[37.519046, "o", "\u001b[36m\u001b[4m/\u001b[30m\u001b[m"]
[38.736549, "o", "\r\n"]
[38.738253, "o", "\u001b"]
[38.739677, "o", "["]
[38.740783, "o", "3"]
[38.741659, "o", "0"]
[38.742608, "o", "m"]
[38.743532, "o", "\u001b"]
[38.744402, "o", "["]
[38.745188, "o", "m"]
[38.746379, "o", "\u001b[?2004l"]
[38.748093, "o", "\u001b]0;"]
[38.749046, "o", "ls  "]
[38.750005, "o", "/usr/home/kamila/Music"]
[38.750863, "o", "\u0007"]
[38.751857, "o", "\u001b"]
[38.752797, "o", "["]
[38.753851, "o", "3"]
[38.754904, "o", "0"]
[38.756979, "o", "m"]
[38.758493, "o", "\u001b"]
[38.759464, "o", "["]
[38.760373, "o", "m"]
[38.761279, "o", "\r"]
[38.769448, "o", "\u001b[34mDocuments\u001b[39;49m\u001b[m     \u001b[34mPictures\u001b[39;49m\u001b[m      some-file.txt\r\n"]
[38.772157, "o", "\u001b[34mMusic\u001b[39;49m\u001b[m         \u001b[34mProjects\u001b[39;49m\u001b[m      \u001b[34mStudy\u001b[39;49m\u001b[m\r\n"]
[38.77349, "o", "\u001b[?2004h"]
[38.777696, "o", "\u001b]0;"]
[38.778337, "o", "fish  "]
[38.77882, "o", "/usr/home/kamila/Music"]
[38.779271, "o", "\u0007"]
[38.780376, "o", "\u001b"]
[38.781025, "o", "["]
[38.781436, "o", "3"]
[38.78187, "o", "0"]
[38.782183, "o", "m"]
[38.782597, "o", "\u001b"]
[38.783025, "o", "["]
[38.783266, "o", "m"]
[38.783806, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[38.784312, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[40.68482, "o", "l"]
[40.687185, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[40.689261, "o", "\u001b[38;5;240ms ../\b\b\b\b\b\u001b[30m\u001b[m"]
[40.7285, "o", "\u001b[31ms\u001b[38;5;240m ../\b\b\b\b\u001b[30m\u001b[m"]
[40.730521, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m ../\b\b\b\b\u001b[30m\u001b[m"]
[40.845107, "o", "\u001b[1m \u001b[m\u001b[38;5;240m../\b\b\b\u001b[30m\u001b[m"]
[40.848431, "o", "\b \u001b[38;5;240m../\b\b\b\u001b[30m\u001b[m"]
[41.404817, "o", ".\u001b[38;5;240m./\b\b\u001b[30m\u001b[m"]
[41.407176, "o", "\b\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m./\b\b\u001b[30m\u001b[m"]
[41.523422, "o", "\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m/\b\u001b[30m\u001b[m"]
[41.561894, "o", "\u001b[36m\u001b[4m/\u001b[30m\u001b[m"]
[41.930613, "o", "\u001b[36m\u001b[4mS\u001b[30m\u001b[m"]
[41.946364, "o", "\u001b[38;5;240mtudy/\b\b\b\b\b\u001b[30m\u001b[m"]
[42.274475, "o", "\u001b[36m\u001b[4mt\u001b[38;5;240m\u001b[24mudy/\b\b\b\b\u001b[30m\u001b[m"]
[42.444306, "o", "\u001b[36m\u001b[4mudy/\u001b[30m\u001b[m"]
[42.969498, "o", "\r\n"]
[42.971299, "o", "\u001b"]
[42.972813, "o", "["]
[42.974137, "o", "3"]
[42.975185, "o", "0"]
[42.976132, "o", "m"]
[42.977198, "o", "\u001b"]
[42.978342, "o", "["]
[42.979272, "o", "m"]
[42.980371, "o", "\u001b[?2004l"]
[42.981979, "o", "\u001b]0;"]
[42.982916, "o", "ls  "]
[42.983929, "o", "/usr/home/kamila/Music"]
[42.984886, "o", "\u0007"]
[42.98584, "o", "\u001b"]
[42.986858, "o", "["]
[42.988361, "o", "3"]
[42.989508, "o", "0"]
[42.990604, "o", "m"]
[42.991648, "o", "\u001b"]
[42.992824, "o", "["]
[42.993923, "o", "m"]
[42.994939, "o", "\r"]
[43.003776, "o", "\u001b[?2004h"]
[43.012401, "o", "\u001b]0;"]
[43.013521, "o", "fish  "]
[43.014598, "o", "/usr/home/kamila/Music"]
[43.015383, "o", "\u0007"]
[43.016545, "o", "\u001b"]
[43.017481, "o", "["]
[43.018185, "o", "3"]
[43.018772, "o", "0"]
[43.019342, "o", "m"]
[43.019864, "o", "\u001b"]
[43.020391, "o", "["]
[43.020998, "o", "m"]
[43.021929, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[43.022697, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[43.808956, "o", " "]
[44.181153, "o", "\b\u001b[K"]
[44.257091, "o", "#"]
[44.259986, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[44.40403, "o", "\u001b[31m \u001b[30m\u001b[m"]
[44.599833, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[44.647735, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[44.716187, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[44.807426, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[44.894544, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[45.059537, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[45.154555, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[45.221205, "o", "\u001b[31m \u001b[30m\u001b[m"]
[45.336399, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[45.374216, "o", "\u001b[31me\u001b[30m\u001b[m"]
[45.466819, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[45.522604, "o", "\u001b[31me\u001b[30m\u001b[m"]
[45.674226, "o", "\u001b[31m \u001b[30m\u001b[m"]
[45.781813, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[45.834569, "o", "\u001b[31mD\u001b[30m\u001b[m"]
[46.257786, "o", "\r\n"]
[46.259331, "o", "\u001b"]
[46.260561, "o", "["]
[46.261643, "o", "3"]
[46.26271, "o", "0"]
[46.26455, "o", "m"]
[46.265495, "o", "\u001b"]
[46.266453, "o", "["]
[46.267642, "o", "m"]
[46.269696, "o", "\u001b[?2004l"]
[46.272193, "o", "\u001b]0;"]
[46.273707, "o", "fish  "]
[46.275059, "o", "/usr/home/kamila/Music"]
[46.276347, "o", "\u0007"]
[46.277746, "o", "\u001b"]
[46.278008, "o", "["]
[46.278008, "o", "3"]
[46.28301, "o", "0"]
[46.284138, "o", "m"]
[46.285282, "o", "\u001b"]
[46.286504, "o", "["]
[46.288206, "o", "m"]
[46.289644, "o", "\r"]
[46.292355, "o", "\u001b[?2004h"]
[46.298838, "o", "\u001b]0;"]
[46.299761, "o", "fish  "]
[46.300531, "o", "/usr/home/kamila/Music"]
[46.301228, "o", "\u0007"]
[46.301447, "o", "\u001b"]
[46.301447, "o", "["]
[46.301447, "o", "3"]
[46.301447, "o", "0"]
[46.301448, "o", "m"]
[46.306605, "o", "\u001b"]
[46.307221, "o", "["]
[46.30756, "o", "m"]
[46.3081, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[46.308692, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[47.4433, "o", "c"]
[47.445281, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[47.447439, "o", "\u001b[38;5;240md .. # .. means \"up\"\u001b[20D\u001b[30m\u001b[m"]
[47.490062, "o", "\u001b[31md\u001b[38;5;240m .. # .. means \"up\"\u001b[19D\u001b[30m\u001b[m"]
[47.492238, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m .. # .. means \"up\"\u001b[19D\u001b[30m\u001b[m"]
[47.600873, "o", "\u001b[1m \u001b[m\u001b[38;5;240m.. # .. means \"up\"\u001b[18D\u001b[30m\u001b[m"]
[47.603364, "o", "\b \u001b[38;5;240m.. # .. means \"up\"\u001b[18D\u001b[30m\u001b[m"]
[47.76725, "o", ".\u001b[38;5;240m. # .. means \"up\"\u001b[17D\u001b[30m\u001b[m"]
[47.769917, "o", "\b\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m. # .. means \"up\"\u001b[17D\u001b[30m\u001b[m"]
[47.901243, "o", "\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m # .. means \"up\"\u001b[16D\u001b[30m\u001b[m"]
[48.179245, "o", "\u001b[K"]
[48.180474, "o", "\r\n"]
[48.181623, "o", "\u001b"]
[48.182269, "o", "["]
[48.183141, "o", "3"]
[48.185052, "o", "0"]
[48.186042, "o", "m"]
[48.187332, "o", "\u001b"]
[48.188388, "o", "["]
[48.189353, "o", "m"]
[48.190463, "o", "\u001b[?2004l"]
[48.192107, "o", "\u001b]0;"]
[48.193172, "o", "cd  "]
[48.195118, "o", "/usr/home/kamila/Music"]
[48.196047, "o", "\u0007"]
[48.197256, "o", "\u001b"]
[48.197953, "o", "["]
[48.198825, "o", "3"]
[48.199757, "o", "0"]
[48.200633, "o", "m"]
[48.201608, "o", "\u001b"]
[48.202512, "o", "["]
[48.20473, "o", "m"]
[48.205881, "o", "\r"]
[48.209229, "o", "\u001b[?2004h"]
[48.212555, "o", "\u001b]0;"]
[48.213145, "o", "fish  "]
[48.214086, "o", "/usr/home/kamila"]
[48.214592, "o", "\u0007"]
[48.215097, "o", "\u001b"]
[48.215567, "o", "["]
[48.215985, "o", "3"]
[48.216351, "o", "0"]
[48.216698, "o", "m"]
[48.217069, "o", "\u001b"]
[48.217407, "o", "["]
[48.217751, "o", "m"]
[48.21818, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[48.218607, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[49.864213, "o", "l"]
[49.866665, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[49.868409, "o", "\u001b[38;5;240ms ../\b\b\b\b\b\u001b[30m\u001b[m"]
[49.926951, "o", "\u001b[31ms\u001b[38;5;240m ../\b\b\b\b\u001b[30m\u001b[m"]
[49.929056, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m ../\b\b\b\b\u001b[30m\u001b[m"]
[50.0369, "o", "\u001b[1m \u001b[m\u001b[38;5;240m../\b\b\b\u001b[30m\u001b[m"]
[50.038892, "o", "\b \u001b[38;5;240m../\b\b\b\u001b[30m\u001b[m"]
[50.257819, "o", "P\u001b[K"]
[50.260584, "o", "\b\u001b[36m\u001b[4mP\u001b[30m\u001b[m"]
[50.262599, "o", "\u001b[38;5;240mictures/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[50.493415, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mctures/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[50.587289, "o", "\u001b[36m\u001b[4mc\u001b[38;5;240m\u001b[24mtures/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[50.750492, "o", "\u001b[36m\u001b[4mtures/\u001b[30m\u001b[m"]
[51.311343, "o", "\r\n"]
[51.312813, "o", "\u001b"]
[51.313944, "o", "["]
[51.31489, "o", "3"]
[51.315826, "o", "0"]
[51.316816, "o", "m"]
[51.317795, "o", "\u001b"]
[51.318715, "o", "["]
[51.32004, "o", "m"]
[51.321817, "o", "\u001b[?2004l"]
[51.323786, "o", "\u001b]0;"]
[51.324706, "o", "ls  "]
[51.325698, "o", "/usr/home/kamila"]
[51.326795, "o", "\u0007"]
[51.327853, "o", "\u001b"]
[51.328945, "o", "["]
[51.330024, "o", "3"]
[51.330991, "o", "0"]
[51.332884, "o", "m"]
[51.333692, "o", "\u001b"]
[51.334566, "o", "["]
[51.335494, "o", "m"]
[51.336799, "o", "\r"]
[51.344523, "o", "cat1.jpg cat2.jpg cat3.jpg\r\n"]
[51.347842, "o", "\u001b[?2004h"]
[51.355795, "o", "\u001b]0;"]
[51.357579, "o", "fish  "]
[51.35869, "o", "/usr/home/kamila"]
[51.359294, "o", "\u0007"]
[51.360219, "o", "\u001b"]
[51.361057, "o", "["]
[51.36185, "o", "3"]
[51.36224, "o", "0"]
[51.363154, "o", "m"]
[51.363711, "o", "\u001b"]
[51.364292, "o", "["]
[51.364828, "o", "m"]
[51.365601, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[51.366503, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[55.859008, "o", "\r\n"]
[55.860786, "o", "\u001b"]
[55.862368, "o", "["]
[55.863411, "o", "3"]
[55.864527, "o", "0"]
[55.865661, "o", "m"]
[55.866728, "o", "\u001b"]
[55.867571, "o", "["]
[55.869064, "o", "m"]
[55.870235, "o", "\u001b"]
[55.871263, "o", "["]
[55.872079, "o", "3"]
[55.873402, "o", "0"]
[55.874224, "o", "m"]
[55.876367, "o", "\u001b"]
[55.87744, "o", "["]
[55.878232, "o", "m"]
[55.879445, "o", "\u001b[?2004l"]
