{"version": 2, "width": 80, "height": 24, "timestamp": 1540964816, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014908, "o", "\u001b]0;"]
[0.024196, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.052915, "o", "\u001b[?2004h\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.459147, "o", "c"]
[0.464114, "o", "\b\u001b[31mc\u001b[30m\u001b[m\u001b[38;5;240md /tmp # let's go somewhere where we can't do damage :-)\u001b[56D\u001b[30m\u001b[m"]
[0.52282, "o", "\u001b[31md\u001b[38;5;240m /tmp # let's go somewhere where we can't do damage :-)\u001b[55D\u001b[30m\u001b[m"]
[0.52576, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m /tmp # let's go somewhere where we can't do damage :-)\u001b[55D\u001b[30m\u001b[m"]
[0.626013, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp # let's go somewhere where we can't do damage :-)\u001b[54D\u001b[30m\u001b[m"]
[0.628768, "o", "\b \u001b[38;5;240m/tmp # let's go somewhere where we can't do damage :-)\u001b[54D\u001b[30m\u001b[m"]
[0.760974, "o", "/\u001b[38;5;240mtmp # let's go somewhere where we can't do damage :-)\u001b[53D\u001b[30m\u001b[m"]
[0.764056, "o", "\b\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24mtmp # let's go somewhere where we can't do damage :-)\u001b[53D\u001b[30m\u001b[m"]
[1.069217, "o", "\u001b[36m\u001b[4mt\u001b[38;5;240m\u001b[24mmp # let's go somewhere where we can't do damage :-)\u001b[52D\u001b[30m\u001b[m"]
[1.348382, "o", "\u001b[36m\u001b[4mmp # let's go somewhere where we can't do damage :-)\u001b[30m\u001b[m"]
[1.352714, "o", "\u001b[54D\u001b[36m/tmp\u001b[30m\u001b[m \u001b[31m# let's go somewhere where we can't do damage :-)\u001b[30m\u001b[m"]
[2.472387, "o", "\r\n"]
[2.487546, "o", "\u001b[30m\u001b[m\u001b[?2004l\u001b]0;cd  /usr/home/kamila\u0007\u001b[30m\u001b[m\r\u001b[?2004h\u001b]0;fish  /tmp\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m/tmp\u001b[30m\u001b[m> \u001b[K"]
[5.010485, "o", "m"]
[5.017171, "o", "\b\u001b[31mm\u001b[30m\u001b[m\u001b[38;5;240mkdir Music/Album{1,2,3}/\u001b[24D\u001b[30m\u001b[m"]
[5.088696, "o", "\u001b[31mk\u001b[38;5;240mdir Music/Album{1,2,3}/\u001b[23D\u001b[30m\u001b[m"]
[5.212506, "o", "\u001b[31md\u001b[38;5;240mir Music/Album{1,2,3}/\u001b[22D\u001b[30m\u001b[m"]
[5.311979, "o", "\u001b[31mi\u001b[38;5;240mr Music/Album{1,2,3}/\u001b[21D\u001b[30m\u001b[m"]
[5.411745, "o", "\u001b[31mr\u001b[38;5;240m Music/Album{1,2,3}/\u001b[20D\u001b[30m\u001b[m"]
[5.41432, "o", "\b\b\b\b\b\u001b[1mmkdir\u001b[m\u001b[38;5;240m Music/Album{1,2,3}/\u001b[20D\u001b[30m\u001b[m"]
[6.844718, "o", "\u001b[1m \u001b[m\u001b[38;5;240mMusic/Album{1,2,3}/\u001b[19D\u001b[30m\u001b[m"]
[6.846799, "o", "\b \u001b[38;5;240mMusic/Album{1,2,3}/\u001b[19D\u001b[30m\u001b[m"]
[7.903903, "o", "p\u001b[K"]
[7.914022, "o", "\b\u001b[36m\u001b[4mp\u001b[30m\u001b[m"]
[7.91591, "o", "\u001b[38;5;240mf.exercise \u001b[11D\u001b[30m\u001b[m"]
[8.070815, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b[m\u001b[K"]
[8.075283, "o", "\b\b\u001b[36mpl\u001b[30m\u001b[m"]
[8.161067, "o", "\u001b[36ma\u001b[30m\u001b[m"]
[8.248498, "o", "\u001b[36my\u001b[30m\u001b[m"]
[8.468973, "o", "\u001b[36mi\u001b[30m\u001b[m"]
[8.538467, "o", "\u001b[36mn\u001b[30m\u001b[m"]
[8.577596, "o", "\u001b[36mg\u001b[30m\u001b[m"]
[9.011094, "o", "\u001b[36m_\u001b[30m\u001b[m"]
[9.166666, "o", "\u001b[36mw\u001b[30m\u001b[m"]
[9.25236, "o", "\u001b[36mi\u001b[30m\u001b[m"]
[9.344805, "o", "\u001b[36mt\u001b[30m\u001b[m"]
[9.415155, "o", "\u001b[36mh\u001b[30m\u001b[m"]
[9.611528, "o", "\u001b[36m_\u001b[30m\u001b[m"]
[9.776584, "o", "\u001b[36mf\u001b[30m\u001b[m"]
[9.830643, "o", "\u001b[36mi\u001b[30m\u001b[m"]
[9.902471, "o", "\u001b[36ml\u001b[30m\u001b[m"]
[9.971035, "o", "\u001b[36me\u001b[30m\u001b[m"]
[10.072469, "o", "\u001b[36ms\u001b[30m\u001b[m"]
[10.274348, "o", "\u001b[36m \u001b[30m\u001b[m"]
[10.278818, "o", "\b "]
[10.48395, "o", "#"]
[10.488638, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[10.619394, "o", "\u001b[31m \u001b[30m\u001b[m"]
[10.746624, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[10.81469, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[10.958567, "o", "\u001b[31mk\u001b[30m\u001b[m"]
[11.011937, "o", "\u001b[31me\u001b[30m\u001b[m"]
[11.249552, "o", "\u001b[31m \u001b[30m\u001b[m"]
[11.365901, "o", "\u001b[31md\u001b[30m\u001b[m"]
[11.451925, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[11.536836, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[11.615013, "o", "\u001b[31me\u001b[30m\u001b[m"]
[11.764505, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[11.961142, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[12.060816, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[12.188667, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[12.321005, "o", "\u001b[31my\u001b[30m\u001b[m"]
[12.977857, "o", "\r\n"]
[12.978847, "o", "\u001b"]
[12.97954, "o", "["]
[12.980223, "o", "3"]
[12.980876, "o", "0"]
[12.981676, "o", "m"]
[12.982508, "o", "\u001b"]
[12.983306, "o", "["]
[12.983914, "o", "m"]
[12.984752, "o", "\u001b[?2004l"]
[12.985792, "o", "\u001b]0;"]
[12.986167, "o", "mkdir  "]
[12.986167, "o", "/tmp"]
[12.986168, "o", "\u0007"]
[12.986168, "o", "\u001b"]
[12.986168, "o", "["]
[12.991259, "o", "3"]
[12.991907, "o", "0"]
[12.992517, "o", "m"]
[12.993274, "o", "\u001b"]
[12.993892, "o", "["]
[12.994536, "o", "m"]
[12.995147, "o", "\r"]
[12.99907, "o", "\u001b[?2004h"]
[13.003175, "o", "\u001b]0;"]
[13.004079, "o", "fish  "]
[13.005115, "o", "/tmp"]
[13.005645, "o", "\u0007"]
[13.006638, "o", "\u001b"]
[13.007619, "o", "["]
[13.011856, "o", "3"]
[13.014939, "o", "0"]
[13.018197, "o", "m"]
[13.018637, "o", "\u001b"]
[13.019043, "o", "["]
[13.01941, "o", "m"]
[13.01994, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[13.020436, "o", "kamila@mymachine \u001b[32m/tmp\u001b[30m\u001b[m> \u001b[K"]
[13.379247, "o", "c"]
[13.382149, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[13.384508, "o", "\u001b[38;5;240md playing_with_files/\u001b[21D\u001b[30m\u001b[m"]
[13.450286, "o", "\u001b[31md\u001b[38;5;240m playing_with_files/\u001b[20D\u001b[30m\u001b[m"]
[13.452774, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m playing_with_files/\u001b[20D\u001b[30m\u001b[m"]
[13.539368, "o", "\u001b[1m \u001b[m\u001b[38;5;240mplaying_with_files/\u001b[19D\u001b[30m\u001b[m"]
[13.542394, "o", "\b \u001b[38;5;240mplaying_with_files/\u001b[19D\u001b[30m\u001b[m"]
[13.649021, "o", "p\u001b[38;5;240mlaying_with_files/\u001b[18D\u001b[30m\u001b[m"]
[13.651475, "o", "\b\u001b[36m\u001b[4mp\u001b[38;5;240m\u001b[24mlaying_with_files/\u001b[18D\u001b[30m\u001b[m"]
[13.833776, "o", "\u001b[36m\u001b[4ml\u001b[38;5;240m\u001b[24maying_with_files/\u001b[17D\u001b[30m\u001b[m"]
[13.938712, "o", "\u001b[36m\u001b[4ma\u001b[38;5;240m\u001b[24mying_with_files/\u001b[16D\u001b[30m\u001b[m"]
[14.328099, "o", "\u001b[36m\u001b[4mying_with_files/\u001b[30m\u001b[m"]
[15.994632, "o", "\r\n"]
[15.996144, "o", "\u001b"]
[15.997414, "o", "["]
[15.999404, "o", "3"]
[16.000417, "o", "0"]
[16.001333, "o", "m"]
[16.002467, "o", "\u001b"]
[16.00339, "o", "["]
[16.00438, "o", "m"]
[16.005998, "o", "\u001b[?2004l"]
[16.008525, "o", "\u001b]0;"]
[16.009946, "o", "cd  "]
[16.011197, "o", "/tmp"]
[16.012177, "o", "\u0007"]
[16.013205, "o", "\u001b"]
[16.014218, "o", "["]
[16.015724, "o", "3"]
[16.01703, "o", "0"]
[16.018234, "o", "m"]
[16.0191, "o", "\u001b"]
[16.020003, "o", "["]
[16.020787, "o", "m"]
[16.021421, "o", "\r"]
[16.025166, "o", "\u001b[?2004h"]
[16.029182, "o", "\u001b]0;"]
[16.030164, "o", "fish  "]
[16.030675, "o", "/tmp/playing_with_files"]
[16.031081, "o", "\u0007"]
[16.03171, "o", "\u001b"]
[16.03212, "o", "["]
[16.032495, "o", "3"]
[16.032887, "o", "0"]
[16.033262, "o", "m"]
[16.033634, "o", "\u001b"]
[16.034008, "o", "["]
[16.034416, "o", "m"]
[16.034863, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[16.035363, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[16.538617, "o", "p"]
[16.541208, "o", "\u001b[38;5;240mwd\b\b\u001b[30m\u001b[m"]
[16.543282, "o", "\b\u001b[31mp\u001b[38;5;240mwd\b\b\u001b[30m\u001b[m"]
[16.661093, "o", "\u001b[31mdw\u001b[30m\u001b[m"]
[17.243447, "o", "\b\u001b[K"]
[17.354731, "o", "\b\u001b[K"]
[17.406541, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[17.408115, "o", "\b\b\u001b[1mpw\u001b[m"]
[17.409003, "o", "\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[17.609995, "o", "\u001b[1md\u001b[m"]
[17.933018, "o", "\r\n"]
[17.93451, "o", "\u001b"]
[17.936264, "o", "["]
[17.937043, "o", "3"]
[17.938133, "o", "0"]
[17.940012, "o", "m"]
[17.941004, "o", "\u001b"]
[17.942769, "o", "["]
[17.943927, "o", "m"]
[17.945398, "o", "\u001b[?2004l"]
[17.947205, "o", "\u001b]0;"]
[17.948664, "o", "pwd  "]
[17.949708, "o", "/tmp/playing_with_files"]
[17.950537, "o", "\u0007"]
[17.951262, "o", "\u001b"]
[17.951855, "o", "["]
[17.952641, "o", "3"]
[17.953297, "o", "0"]
[17.953984, "o", "m"]
[17.954585, "o", "\u001b"]
[17.955178, "o", "["]
[17.955621, "o", "m"]
[17.9561, "o", "\r"]
[17.956657, "o", "/tmp/playing_with_files\r\n"]
[17.957343, "o", "\u001b[?2004h"]
[17.960935, "o", "\u001b]0;"]
[17.961687, "o", "fish  "]
[17.96224, "o", "/tmp/playing_with_files"]
[17.962916, "o", "\u0007"]
[17.963618, "o", "\u001b"]
[17.964278, "o", "["]
[17.964901, "o", "3"]
[17.965345, "o", "0"]
[17.965899, "o", "m"]
[17.966259, "o", "\u001b"]
[17.966595, "o", "["]
[17.966929, "o", "m"]
[17.967326, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[17.96775, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[23.471301, "o", "m"]
[23.473684, "o", "\b\u001b[31mm\u001b[30m\u001b[m"]
[23.475953, "o", "\u001b[38;5;240mkdir playing_with_files # make direct…\u001b[38D\u001b[30m\u001b[m"]
[23.6721, "o", "\u001b[31mk\u001b[38;5;240mdir playing_with_files # make direct…\u001b[37D\u001b[30m\u001b[m"]
[23.928651, "o", "\u001b[31md\u001b[38;5;240mir playing_with_files # make direct…\u001b[36D\u001b[30m\u001b[m"]
[24.007878, "o", "\u001b[31mi\u001b[38;5;240mr playing_with_files # make direct…\u001b[35D\u001b[30m\u001b[m"]
[24.118247, "o", "\u001b[31mr\u001b[38;5;240m playing_with_files # make direct…\u001b[34D\u001b[30m\u001b[m"]
[24.120691, "o", "\b\b\b\b\b\u001b[1mmkdir\u001b[m\u001b[38;5;240m playing_with_files # make direct…\u001b[34D\u001b[30m\u001b[m"]
[24.696348, "o", "\u001b[1m \u001b[m\u001b[38;5;240mplaying_with_files # make direct…\u001b[33D\u001b[30m\u001b[m"]
[24.698854, "o", "\b \u001b[38;5;240mplaying_with_files # make direct…\u001b[33D\u001b[30m\u001b[m"]
[24.930664, "o", "d\u001b[K"]
[24.935265, "o", "\b\u001b[36md\u001b[30m\u001b[m"]
[25.017239, "o", "\u001b[36mi\u001b[30m\u001b[m"]
[25.071603, "o", "\u001b[36mr\u001b[30m\u001b[m"]
[25.251703, "o", "\u001b[36m1\u001b[30m\u001b[m"]
[26.085035, "o", "\r\n"]
[26.086615, "o", "\u001b"]
[26.087728, "o", "["]
[26.088797, "o", "3"]
[26.089778, "o", "0"]
[26.090919, "o", "m"]
[26.09236, "o", "\u001b"]
[26.093349, "o", "["]
[26.094297, "o", "m"]
[26.095538, "o", "\u001b[?2004l"]
[26.09775, "o", "\u001b]0;"]
[26.098704, "o", "mkdir  "]
[26.099719, "o", "/tmp/playing_with_files"]
[26.10063, "o", "\u0007"]
[26.101713, "o", "\u001b"]
[26.102553, "o", "["]
[26.103464, "o", "3"]
[26.104554, "o", "0"]
[26.105674, "o", "m"]
[26.106564, "o", "\u001b"]
[26.107731, "o", "["]
[26.108807, "o", "m"]
[26.109381, "o", "\r"]
[26.113634, "o", "\u001b[?2004h"]
[26.117174, "o", "\u001b]0;"]
[26.118504, "o", "fish  "]
[26.118894, "o", "/tmp/playing_with_files"]
[26.119243, "o", "\u0007"]
[26.119618, "o", "\u001b"]
[26.119965, "o", "["]
[26.120299, "o", "3"]
[26.120663, "o", "0"]
[26.121042, "o", "m"]
[26.121369, "o", "\u001b"]
[26.121722, "o", "["]
[26.122777, "o", "m"]
[26.123271, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[26.123869, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[26.621784, "o", "mkdir dir1"]
[26.624228, "o", "\u001b[10D\u001b[1mmkdir\u001b[m \u001b[36m\u001b[4mdir1\u001b[30m\u001b[m"]
[27.003579, "o", "\b\u001b[K"]
[27.046851, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b[m"]
[27.051928, "o", "\b\b\b\b\u001b[36mdir2\u001b[30m\u001b[m"]
[27.392357, "o", "\r\n"]
[27.394069, "o", "\u001b"]
[27.395198, "o", "["]
[27.39632, "o", "3"]
[27.397452, "o", "0"]
[27.398362, "o", "m"]
[27.399998, "o", "\u001b"]
[27.400925, "o", "["]
[27.401803, "o", "m"]
[27.403313, "o", "\u001b[?2004l"]
[27.404978, "o", "\u001b]0;"]
[27.405865, "o", "mkdir  "]
[27.406869, "o", "/tmp/playing_with_files"]
[27.407832, "o", "\u0007"]
[27.410026, "o", "\u001b"]
[27.410976, "o", "["]
[27.412152, "o", "3"]
[27.413342, "o", "0"]
[27.414657, "o", "m"]
[27.416074, "o", "\u001b"]
[27.417218, "o", "["]
[27.418766, "o", "m"]
[27.420115, "o", "\r"]
[27.427627, "o", "\u001b[?2004h"]
[27.434307, "o", "\u001b]0;"]
[27.435614, "o", "fish  "]
[27.436719, "o", "/tmp/playing_with_files"]
[27.437752, "o", "\u0007"]
[27.439758, "o", "\u001b"]
[27.440707, "o", "["]
[27.441895, "o", "3"]
[27.443208, "o", "0"]
[27.444263, "o", "m"]
[27.445362, "o", "\u001b"]
[27.446384, "o", "["]
[27.44783, "o", "m"]
[27.449138, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[27.450453, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[28.788409, "o", "c"]
[28.790922, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[28.793336, "o", "\u001b[38;5;240md /tmp # let's go somewhere where we …\u001b[38D\u001b[30m\u001b[m"]
[28.875391, "o", "\u001b[31md\u001b[38;5;240m /tmp # let's go somewhere where we …\u001b[37D\u001b[30m\u001b[m"]
[28.879748, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m /tmp # let's go somewhere where we …\u001b[37D\u001b[30m\u001b[m"]
[28.982743, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp # let's go somewhere where we …\u001b[36D\u001b[30m\u001b[m"]
[28.985285, "o", "\b \u001b[38;5;240m/tmp # let's go somewhere where we …\u001b[36D\u001b[30m\u001b[m"]
[29.041859, "o", "d\u001b[K"]
[29.044899, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b[m"]
[29.049845, "o", "\u001b[38;5;240mir1/\b\b\b\b\u001b[30m\u001b[m"]
[29.135645, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr1/\b\b\b\u001b[30m\u001b[m"]
[29.269255, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[29.862854, "o", "\u001b[36m\u001b[4m1/\u001b[30m\u001b[m"]
[30.117893, "o", "\r\n"]
[30.119391, "o", "\u001b"]
[30.12047, "o", "["]
[30.121491, "o", "3"]
[30.12251, "o", "0"]
[30.123572, "o", "m"]
[30.124503, "o", "\u001b"]
[30.125437, "o", "["]
[30.126363, "o", "m"]
[30.127594, "o", "\u001b[?2004l"]
[30.129653, "o", "\u001b]0;"]
[30.130707, "o", "cd  "]
[30.132045, "o", "/tmp/playing_with_files"]
[30.132974, "o", "\u0007"]
[30.133979, "o", "\u001b"]
[30.134822, "o", "["]
[30.135716, "o", "3"]
[30.136588, "o", "0"]
[30.137512, "o", "m"]
[30.139375, "o", "\u001b"]
[30.140729, "o", "["]
[30.141898, "o", "m"]
[30.142468, "o", "\r"]
[30.145149, "o", "\u001b[?2004h"]
[30.14898, "o", "\u001b]0;"]
[30.149903, "o", "fish  "]
[30.150639, "o", "/tmp/playing_with_files/dir1"]
[30.151087, "o", "\u0007"]
[30.151611, "o", "\u001b"]
[30.152071, "o", "["]
[30.152447, "o", "3"]
[30.152822, "o", "0"]
[30.153142, "o", "m"]
[30.153486, "o", "\u001b"]
[30.153854, "o", "["]
[30.154226, "o", "m"]
[30.15469, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[30.155141, "o", "kamila@mymachine \u001b[32m/t/p/dir1\u001b[30m\u001b[m> \u001b[K"]
[32.237123, "o", "l"]
[32.240442, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[32.242697, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[32.263298, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[32.264373, "o", "\b\b\u001b[1mls\u001b[m"]
[32.445876, "o", "\r\n"]
[32.447257, "o", "\u001b"]
[32.448353, "o", "["]
[32.449868, "o", "3"]
[32.450912, "o", "0"]
[32.452123, "o", "m"]
[32.453196, "o", "\u001b"]
[32.45416, "o", "["]
[32.45525, "o", "m"]
[32.456651, "o", "\u001b[?2004l"]
[32.459204, "o", "\u001b]0;"]
[32.460445, "o", "ls  "]
[32.460713, "o", "/tmp/playing_with_files/dir1"]
[32.460713, "o", "\u0007"]
[32.464855, "o", "\u001b"]
[32.466083, "o", "["]
[32.467165, "o", "3"]
[32.46824, "o", "0"]
[32.469217, "o", "m"]
[32.469842, "o", "\u001b"]
[32.471499, "o", "["]
[32.473006, "o", "m"]
[32.473678, "o", "\r"]
[32.483679, "o", "\u001b[?2004h"]
[32.486838, "o", "\u001b]0;"]
[32.487291, "o", "fish  "]
[32.487668, "o", "/tmp/playing_with_files/dir1"]
[32.488002, "o", "\u0007"]
[32.488365, "o", "\u001b"]
[32.488719, "o", "["]
[32.489018, "o", "3"]
[32.489308, "o", "0"]
[32.489592, "o", "m"]
[32.489889, "o", "\u001b"]
[32.490177, "o", "["]
[32.490439, "o", "m"]
[32.490841, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[32.491241, "o", "kamila@mymachine \u001b[32m/t/p/dir1\u001b[30m\u001b[m> \u001b[K"]
[33.7006, "o", "c"]
[33.703279, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[33.706287, "o", "\u001b[38;5;240md /tmp # let's go somewhere where we can't do dam…\u001b[50D\u001b[30m\u001b[m"]
[33.732725, "o", "\u001b[31md\u001b[38;5;240m /tmp # let's go somewhere where we can't do dam…\u001b[49D\u001b[30m\u001b[m"]
[33.735607, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m /tmp # let's go somewhere where we can't do dam…\u001b[49D\u001b[30m\u001b[m"]
[33.842561, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp # let's go somewhere where we can't do dam…\u001b[48D\u001b[30m\u001b[m"]
[33.843843, "o", "\b \u001b[38;5;240m/tmp # let's go somewhere where we can't do dam…\u001b[48D\u001b[30m\u001b[m"]
[33.961479, "o", ".\u001b[K"]
[33.9646, "o", "\u001b[38;5;240m.  # go up from current (relative path)\u001b[39D\u001b[30m\u001b[m"]
[33.967574, "o", "\b\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m.  # go up from current (relative path)\u001b[39D\u001b[30m\u001b[m"]
[34.093714, "o", "\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m  # go up from current (relative path)\u001b[38D\u001b[30m\u001b[m"]
[34.315753, "o", "\u001b[K"]
[34.31758, "o", "\r\n"]
[34.319044, "o", "\u001b"]
[34.320056, "o", "["]
[34.321779, "o", "3"]
[34.322751, "o", "0"]
[34.323647, "o", "m"]
[34.324538, "o", "\u001b"]
[34.325438, "o", "["]
[34.326294, "o", "m"]
[34.327451, "o", "\u001b[?2004l"]
[34.329811, "o", "\u001b]0;"]
[34.330807, "o", "cd  "]
[34.331844, "o", "/tmp/playing_with_files/dir1"]
[34.332795, "o", "\u0007"]
[34.333793, "o", "\u001b"]
[34.334679, "o", "["]
[34.335613, "o", "3"]
[34.336477, "o", "0"]
[34.337426, "o", "m"]
[34.338494, "o", "\u001b"]
[34.339602, "o", "["]
[34.340687, "o", "m"]
[34.341795, "o", "\r"]
[34.345488, "o", "\u001b[?2004h"]
[34.349864, "o", "\u001b]0;"]
[34.350644, "o", "fish  "]
[34.3514, "o", "/tmp/playing_with_files"]
[34.352484, "o", "\u0007"]
[34.352965, "o", "\u001b"]
[34.353435, "o", "["]
[34.353901, "o", "3"]
[34.354363, "o", "0"]
[34.354853, "o", "m"]
[34.355329, "o", "\u001b"]
[34.355765, "o", "["]
[34.356108, "o", "m"]
[34.35622, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[34.35622, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[34.530141, "o", "l"]
[34.532877, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[34.534759, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[34.589267, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[34.591347, "o", "\b\b\u001b[1mls\u001b[m"]
[34.734867, "o", "\r\n"]
[34.736194, "o", "\u001b"]
[34.73729, "o", "["]
[34.738189, "o", "3"]
[34.739695, "o", "0"]
[34.740673, "o", "m"]
[34.741905, "o", "\u001b"]
[34.742739, "o", "["]
[34.743918, "o", "m"]
[34.745682, "o", "\u001b[?2004l"]
[34.747613, "o", "\u001b]0;"]
[34.748791, "o", "ls  "]
[34.749886, "o", "/tmp/playing_with_files"]
[34.750814, "o", "\u0007"]
[34.751897, "o", "\u001b"]
[34.752904, "o", "["]
[34.753953, "o", "3"]
[34.754938, "o", "0"]
[34.755955, "o", "m"]
[34.756916, "o", "\u001b"]
[34.757744, "o", "["]
[34.758754, "o", "m"]
[34.759607, "o", "\r"]
[34.766134, "o", "\u001b[34mdir1\u001b[39;49m\u001b[m \u001b[34mdir2\u001b[39;49m\u001b[m\r\n"]
[34.767733, "o", "\u001b[?2004h"]
[34.771587, "o", "\u001b]0;"]
[34.772218, "o", "fish  "]
[34.772744, "o", "/tmp/playing_with_files"]
[34.773324, "o", "\u0007"]
[34.773813, "o", "\u001b"]
[34.774249, "o", "["]
[34.774612, "o", "3"]
[34.774959, "o", "0"]
[34.775324, "o", "m"]
[34.775677, "o", "\u001b"]
[34.776018, "o", "["]
[34.776409, "o", "m"]
[34.776765, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[34.777224, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[36.29112, "o", "e"]
[36.2939, "o", "\b\u001b[31me\u001b[30m\u001b[m"]
[36.296485, "o", "\u001b[38;5;240mcho something else > hello.txt # > wi…\u001b[38D\u001b[30m\u001b[m"]
[36.459507, "o", "\u001b[31mc\u001b[38;5;240mho something else > hello.txt # > wi…\u001b[37D\u001b[30m\u001b[m"]
[36.522785, "o", "\u001b[31mh\u001b[38;5;240mo something else > hello.txt # > wi…\u001b[36D\u001b[30m\u001b[m"]
[37.384565, "o", "\u001b[31mo\u001b[38;5;240m something else > hello.txt # > wi…\u001b[35D\u001b[30m\u001b[m"]
[37.387163, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m something else > hello.txt # > wi…\u001b[35D\u001b[30m\u001b[m"]
[37.703133, "o", "\u001b[1m \u001b[m\u001b[38;5;240msomething else > hello.txt # > wi…\u001b[34D\u001b[30m\u001b[m"]
[37.705994, "o", "\b \u001b[38;5;240msomething else > hello.txt # > wi…\u001b[34D\u001b[30m\u001b[m"]
[38.192018, "o", "h\u001b[K"]
[38.194448, "o", "\b\u001b[36mh\u001b[30m\u001b[m"]
[38.196903, "o", "\u001b[38;5;240mello world > hello.txt  # > tell…\u001b[33D\u001b[30m\u001b[m"]
[38.254202, "o", "\u001b[36me\u001b[38;5;240mllo world > hello.txt  # > tell…\u001b[32D\u001b[30m\u001b[m"]
[38.46275, "o", "\u001b[36ml\u001b[38;5;240mlo world > hello.txt  # > tell…\u001b[31D\u001b[30m\u001b[m"]
[38.600374, "o", "\u001b[36ml\u001b[38;5;240mo world > hello.txt  # > tell…\u001b[30D\u001b[30m\u001b[m"]
[38.969679, "o", "\u001b[36mo\u001b[38;5;240m world > hello.txt  # > tell…\u001b[29D\u001b[30m\u001b[m"]
[39.050362, "o", "\u001b[36m \u001b[38;5;240mworld > hello.txt  # > tell…\u001b[28D\u001b[30m\u001b[m"]
[39.052927, "o", "\b \u001b[38;5;240mworld > hello.txt  # > tell…\u001b[28D\u001b[30m\u001b[m"]
[39.16214, "o", "w\u001b[38;5;240morld > hello.txt  # > tell…\u001b[27D\u001b[30m\u001b[m"]
[39.164846, "o", "\b\u001b[36mw\u001b[38;5;240morld > hello.txt  # > tell…\u001b[27D\u001b[30m\u001b[m"]
[39.234849, "o", "\u001b[36mo\u001b[38;5;240mrld > hello.txt  # > tell…\u001b[26D\u001b[30m\u001b[m"]
[39.339471, "o", "\u001b[36mr\u001b[38;5;240mld > hello.txt  # > tell…\u001b[25D\u001b[30m\u001b[m"]
[39.427404, "o", "\u001b[36ml\u001b[38;5;240md > hello.txt  # > tell…\u001b[24D\u001b[30m\u001b[m"]
[39.544439, "o", "\u001b[36md\u001b[38;5;240m > hello.txt  # > tell…\u001b[23D\u001b[30m\u001b[m"]
[40.489636, "o", "\u001b[36m \u001b[38;5;240m> hello.txt  # > tell…\u001b[22D\u001b[30m\u001b[m"]
[40.492355, "o", "\b \u001b[38;5;240m> hello.txt  # > tell…\u001b[22D\u001b[30m\u001b[m"]
[40.810408, "o", "#\u001b[K"]
[40.813078, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[40.815089, "o", "\u001b[38;5;240m just prints...\u001b[15D\u001b[30m\u001b[m"]
[41.860005, "o", "\u001b[31m just prints...\u001b[30m\u001b[m"]
[42.480424, "o", "\r\n"]
[42.482094, "o", "\u001b"]
[42.483182, "o", "["]
[42.484268, "o", "3"]
[42.485312, "o", "0"]
[42.485999, "o", "m"]
[42.48702, "o", "\u001b"]
[42.488001, "o", "["]
[42.490109, "o", "m"]
[42.491799, "o", "\u001b[?2004l"]
[42.493838, "o", "\u001b]0;"]
[42.495116, "o", "echo  "]
[42.496241, "o", "/tmp/playing_with_files"]
[42.49727, "o", "\u0007"]
[42.498347, "o", "\u001b"]
[42.499067, "o", "["]
[42.500114, "o", "3"]
[42.50126, "o", "0"]
[42.502339, "o", "m"]
[42.503689, "o", "\u001b"]
[42.504928, "o", "["]
[42.505839, "o", "m"]
[42.506633, "o", "\r"]
[42.507352, "o", "hello world\r\n"]
[42.509139, "o", "\u001b[?2004h"]
[42.513235, "o", "\u001b]0;"]
[42.513908, "o", "fish  "]
[42.514397, "o", "/tmp/playing_with_files"]
[42.514853, "o", "\u0007"]
[42.515326, "o", "\u001b"]
[42.515805, "o", "["]
[42.516201, "o", "3"]
[42.516528, "o", "0"]
[42.516847, "o", "m"]
[42.517189, "o", "\u001b"]
[42.517526, "o", "["]
[42.517858, "o", "m"]
[42.518276, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[42.518696, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[44.757196, "o", "e"]
[44.759629, "o", "\b\u001b[31me\u001b[30m\u001b[m"]
[44.762733, "o", "\u001b[38;5;240mcho hello world # just prints...\u001b[32D\u001b[30m\u001b[m"]
[44.929017, "o", "\u001b[31mc\u001b[38;5;240mho hello world # just prints...\u001b[31D\u001b[30m\u001b[m"]
[45.000294, "o", "\u001b[31mh\u001b[38;5;240mo hello world # just prints...\u001b[30D\u001b[30m\u001b[m"]
[45.071767, "o", "\u001b[31mo\u001b[38;5;240m hello world # just prints...\u001b[29D\u001b[30m\u001b[m"]
[45.07435, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m hello world # just prints...\u001b[29D\u001b[30m\u001b[m"]
[45.205508, "o", "\u001b[1m \u001b[m\u001b[38;5;240mhello world # just prints...\u001b[28D\u001b[30m\u001b[m"]
[45.207846, "o", "\b \u001b[38;5;240mhello world # just prints...\u001b[28D\u001b[30m\u001b[m"]
[46.102855, "o", "I\u001b[K"]
[46.105563, "o", "\u001b[38;5;240m like cats\u001b[10D\u001b[30m\u001b[m"]
[46.108253, "o", "\b\u001b[36mI\u001b[38;5;240m like cats\u001b[10D\u001b[30m\u001b[m"]
[46.198235, "o", "\u001b[36m \u001b[38;5;240mlike cats\u001b[9D\u001b[30m\u001b[m"]
[46.199434, "o", "\b \u001b[38;5;240mlike cats\u001b[9D\u001b[30m\u001b[m"]
[46.379962, "o", "l\u001b[38;5;240mike cats\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[46.382513, "o", "\b\u001b[36ml\u001b[38;5;240mike cats\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[46.448909, "o", "\u001b[36mi\u001b[38;5;240mke cats\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[46.613872, "o", "\u001b[36mk\u001b[38;5;240me cats\b\b\b\b\b\b\u001b[30m\u001b[m"]
[46.684607, "o", "\u001b[36me\u001b[38;5;240m cats\b\b\b\b\b\u001b[30m\u001b[m"]
[46.800092, "o", "\u001b[36m \u001b[38;5;240mcats\b\b\b\b\u001b[30m\u001b[m"]
[46.802385, "o", "\b \u001b[38;5;240mcats\b\b\b\b\u001b[30m\u001b[m"]
[47.271264, "o", "cats"]
[47.273263, "o", "\b\b\b\b\u001b[36mcats\u001b[30m\u001b[m"]
[47.876118, "o", "\r\n"]
[47.877747, "o", "\u001b"]
[47.878796, "o", "["]
[47.880818, "o", "3"]
[47.882283, "o", "0"]
[47.884183, "o", "m"]
[47.886505, "o", "\u001b"]
[47.888052, "o", "["]
[47.889581, "o", "m"]
[47.891614, "o", "\u001b[?2004l"]
[47.894843, "o", "\u001b]0;"]
[47.89629, "o", "echo  "]
[47.897586, "o", "/tmp/playing_with_files"]
[47.899081, "o", "\u0007"]
[47.900651, "o", "\u001b"]
[47.902001, "o", "["]
[47.904388, "o", "3"]
[47.905597, "o", "0"]
[47.906763, "o", "m"]
[47.908384, "o", "\u001b"]
[47.909942, "o", "["]
[47.911151, "o", "m"]
[47.91223, "o", "\r"]
[47.913498, "o", "I like cats\r\n"]
[47.914782, "o", "\u001b[?2004h"]
[47.923006, "o", "\u001b]0;"]
[47.924347, "o", "fish  "]
[47.925574, "o", "/tmp/playing_with_files"]
[47.926346, "o", "\u0007"]
[47.927003, "o", "\u001b"]
[47.927556, "o", "["]
[47.928072, "o", "3"]
[47.929353, "o", "0"]
[47.930198, "o", "m"]
[47.930782, "o", "\u001b"]
[47.931925, "o", "["]
[47.932456, "o", "m"]
[47.933004, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[47.933603, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[50.436039, "o", "e"]
[50.438333, "o", "\b\u001b[31me\u001b[30m\u001b[m"]
[50.440885, "o", "\u001b[38;5;240mcho I like cats\u001b[15D\u001b[30m\u001b[m"]
[50.616198, "o", "\u001b[31mc\u001b[38;5;240mho I like cats\u001b[14D\u001b[30m\u001b[m"]
[50.884306, "o", "\u001b[31mh\u001b[38;5;240mo I like cats\u001b[13D\u001b[30m\u001b[m"]
[50.976283, "o", "\u001b[31mo\u001b[38;5;240m I like cats\u001b[12D\u001b[30m\u001b[m"]
[50.978499, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m I like cats\u001b[12D\u001b[30m\u001b[m"]
[51.165632, "o", "\u001b[1m \u001b[m\u001b[38;5;240mI like cats\u001b[11D\u001b[30m\u001b[m"]
[51.168088, "o", "\b \u001b[38;5;240mI like cats\u001b[11D\u001b[30m\u001b[m"]
[51.449995, "o", "h\u001b[K"]
[51.452591, "o", "\u001b[38;5;240mello world # just prints...\u001b[27D\u001b[30m\u001b[m"]
[51.454801, "o", "\b\u001b[36mh\u001b[38;5;240mello world # just prints...\u001b[27D\u001b[30m\u001b[m"]
[51.520184, "o", "\u001b[36me\u001b[38;5;240mllo world # just prints...\u001b[26D\u001b[30m\u001b[m"]
[52.396717, "o", "\u001b[36ml\u001b[38;5;240mlo world # just prints...\u001b[25D\u001b[30m\u001b[m"]
[52.492507, "o", "\u001b[36ml\u001b[38;5;240mo world # just prints...\u001b[24D\u001b[30m\u001b[m"]
[52.787729, "o", "\u001b[36mo\u001b[38;5;240m world # just prints...\u001b[23D\u001b[30m\u001b[m"]
[52.897418, "o", "\u001b[36m \u001b[38;5;240mworld # just prints...\u001b[22D\u001b[30m\u001b[m"]
[52.900025, "o", "\b \u001b[38;5;240mworld # just prints...\u001b[22D\u001b[30m\u001b[m"]
[53.090772, "o", "w\u001b[38;5;240morld # just prints...\u001b[21D\u001b[30m\u001b[m"]
[53.093274, "o", "\b\u001b[36mw\u001b[38;5;240morld # just prints...\u001b[21D\u001b[30m\u001b[m"]
[53.183789, "o", "\u001b[36mo\u001b[38;5;240mrld # just prints...\u001b[20D\u001b[30m\u001b[m"]
[53.292886, "o", "\u001b[36mr\u001b[38;5;240mld # just prints...\u001b[19D\u001b[30m\u001b[m"]
[53.371791, "o", "\u001b[36ml\u001b[38;5;240md # just prints...\u001b[18D\u001b[30m\u001b[m"]
[53.473476, "o", "\u001b[36md\u001b[38;5;240m # just prints...\u001b[17D\u001b[30m\u001b[m"]
[53.594094, "o", "\u001b[36m \u001b[38;5;240m# just prints...\u001b[16D\u001b[30m\u001b[m"]
[53.596404, "o", "\b \u001b[38;5;240m# just prints...\u001b[16D\u001b[30m\u001b[m"]
[53.893282, "o", ">\u001b[K"]
[53.896588, "o", "\b\u001b[34m>\u001b[30m\u001b[m"]
[53.901171, "o", "\u001b[38;5;240m hello.txt  # > tell…\u001b[21D\u001b[30m\u001b[m"]
[54.353453, "o", "\u001b[34m \u001b[38;5;240mhello.txt  # > tell…\u001b[20D\u001b[30m\u001b[m"]
[54.355954, "o", "\b \u001b[38;5;240mhello.txt  # > tell…\u001b[20D\u001b[30m\u001b[m"]
[55.019743, "o", "h\u001b[38;5;240mello.txt  # > tell…\u001b[19D\u001b[30m\u001b[m"]
[55.022387, "o", "\b\u001b[34mh\u001b[38;5;240mello.txt  # > tell…\u001b[19D\u001b[30m\u001b[m"]
[55.072704, "o", "\u001b[34me\u001b[38;5;240mllo.txt  # > tell…\u001b[18D\u001b[30m\u001b[m"]
[55.291734, "o", "\u001b[34ml\u001b[38;5;240mlo.txt  # > tell…\u001b[17D\u001b[30m\u001b[m"]
[55.410376, "o", "\u001b[34ml\u001b[38;5;240mo.txt  # > tell…\u001b[16D\u001b[30m\u001b[m"]
[55.603661, "o", "\u001b[34mo\u001b[38;5;240m.txt  # > tell…\u001b[15D\u001b[30m\u001b[m"]
[55.792209, "o", "\u001b[34m.\u001b[38;5;240mtxt  # > tell…\u001b[14D\u001b[30m\u001b[m"]
[55.886026, "o", "\u001b[34mt\u001b[38;5;240mxt  # > tell…\u001b[13D\u001b[30m\u001b[m"]
[56.055605, "o", "\u001b[34mx\u001b[38;5;240mt  # > tell…\u001b[12D\u001b[30m\u001b[m"]
[56.317529, "o", "\u001b[34mt\u001b[38;5;240m  # > tell…\u001b[11D\u001b[30m\u001b[m"]
[56.853568, "o", "\u001b[34m \u001b[38;5;240m # > tell…\u001b[10D\u001b[30m\u001b[m"]
[56.856299, "o", "\b \u001b[38;5;240m # > tell…\u001b[10D\u001b[30m\u001b[m"]
[57.500774, "o", "\u001b[29D\u001b[K\r\n\u001b[1mecho\u001b[m \u001b[36mhello\u001b[30m\u001b[m \u001b[36mworld\u001b[30m\u001b[m \u001b[34m>\u001b[30m\u001b[m \u001b[34mhello.txt\u001b[30m\u001b[m  # > tells the shell to put things into a file instead of on the screen"]
[57.503209, "o", "\u001b[A\u001b[10C\u001b[31m# > tells the shell to put things into a file instead of on the screen\u001b[30m\u001b[m"]
[63.925621, "o", "\r\n\u001b[30m\u001b[m\u001b[?2004l\u001b]0;echo  /tmp/playing_with_files\u0007\u001b[30m\u001b[m\r"]
[63.935775, "o", "\u001b[?2004h\u001b]0;fish  /tmp/playing_with_files\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[65.790349, "o", "#"]
[65.791761, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[65.919806, "o", "\u001b[31m \u001b[30m\u001b[m"]
[66.067903, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[66.719489, "o", "\b\u001b[K"]
[66.894827, "o", "\b\u001b[K"]
[67.892764, "o", "\u001b[31m \u001b[30m\u001b[m"]
[68.340163, "o", "\b\u001b[K"]
[68.453321, "o", "\b\u001b[K"]
[68.669342, "o", "c"]
[68.671679, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[68.673457, "o", "\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b[m"]
[68.722493, "o", "\u001b[31ma\u001b[30m\u001b[m\u001b[K"]
[68.725312, "o", "\u001b[38;5;240mt hello.txt \u001b[12D\u001b[30m\u001b[m"]
[69.260351, "o", "\u001b[31mt hello.txt \u001b[30m\u001b[m"]
[69.262483, "o", "\u001b[14D\u001b[1mcat\u001b[m \u001b[36mhello.txt\u001b[30m\u001b[m "]
[69.915716, "o", "#"]
[69.919101, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[69.921592, "o", "\u001b[38;5;240m prints contents\u001b[16D\u001b[30m\u001b[m"]
[70.052668, "o", "\u001b[31m \u001b[38;5;240mprints contents\u001b[15D\u001b[30m\u001b[m"]
[71.119894, "o", "\u001b[31mprints contents\u001b[30m\u001b[m"]
[71.944565, "o", "\r\n"]
[71.94637, "o", "\u001b"]
[71.947433, "o", "["]
[71.948966, "o", "3"]
[71.950108, "o", "0"]
[71.951053, "o", "m"]
[71.952047, "o", "\u001b"]
[71.952931, "o", "["]
[71.954379, "o", "m"]
[71.956, "o", "\u001b[?2004l"]
[71.958056, "o", "\u001b]0;"]
[71.959417, "o", "cat  "]
[71.960591, "o", "/tmp/playing_with_files"]
[71.961709, "o", "\u0007"]
[71.962819, "o", "\u001b"]
[71.96383, "o", "["]
[71.965036, "o", "3"]
[71.966005, "o", "0"]
[71.96693, "o", "m"]
[71.968151, "o", "\u001b"]
[71.968979, "o", "["]
[71.969827, "o", "m"]
[71.970738, "o", "\r"]
[71.973053, "o", "hello world\r\n"]
[71.977137, "o", "\u001b[?2004h"]
[71.980217, "o", "\u001b]0;"]
[71.980642, "o", "fish  "]
[71.981086, "o", "/tmp/playing_with_files"]
[71.981484, "o", "\u0007"]
[71.981819, "o", "\u001b"]
[71.982188, "o", "["]
[71.982545, "o", "3"]
[71.982869, "o", "0"]
[71.983215, "o", "m"]
[71.983538, "o", "\u001b"]
[71.98389, "o", "["]
[71.984296, "o", "m"]
[71.984748, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[71.985114, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[73.916183, "o", "e"]
[73.920297, "o", "\u001b[38;5;240mcho hello world > hello.txt  # > tell…\u001b[38D\u001b[30m\u001b[m"]
[73.923467, "o", "\b\u001b[31me\u001b[38;5;240mcho hello world > hello.txt  # > tell…\u001b[38D\u001b[30m\u001b[m"]
[74.106475, "o", "\u001b[31mc\u001b[38;5;240mho hello world > hello.txt  # > tell…\u001b[37D\u001b[30m\u001b[m"]
[74.153456, "o", "\u001b[31mh\u001b[38;5;240mo hello world > hello.txt  # > tell…\u001b[36D\u001b[30m\u001b[m"]
[74.256568, "o", "\u001b[31mo\u001b[38;5;240m hello world > hello.txt  # > tell…\u001b[35D\u001b[30m\u001b[m"]
[74.259538, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m hello world > hello.txt  # > tell…\u001b[35D\u001b[30m\u001b[m"]
[74.606559, "o", "\u001b[1m \u001b[m\u001b[38;5;240mhello world > hello.txt  # > tell…\u001b[34D\u001b[30m\u001b[m"]
[74.609069, "o", "\b \u001b[38;5;240mhello world > hello.txt  # > tell…\u001b[34D\u001b[30m\u001b[m"]
[76.001081, "o", "m\u001b[K"]
[76.00481, "o", "\u001b[38;5;240more text >> hello.txt # >> appen…\u001b[33D\u001b[30m\u001b[m"]
[76.006328, "o", "\b\u001b[36mm\u001b[38;5;240more text >> hello.txt # >> appen…\u001b[33D\u001b[30m\u001b[m"]
[77.49388, "o", "\b\b\b\b\b\b\u001b[K\r\n\u001b[1mecho\u001b[m \u001b[36mmore text >> hello.txt # >> appends\u001b[30m\u001b[m"]
[77.496255, "o", "\u001b[31D \u001b[36mtext\u001b[30m\u001b[m \u001b[34m>>\u001b[30m\u001b[m \u001b[34mhello.txt\u001b[30m\u001b[m \u001b[31m# >> appends\u001b[30m\u001b[m"]
[79.827035, "o", "\r\n"]
[79.828687, "o", "\u001b"]
[79.82993, "o", "["]
[79.831076, "o", "3"]
[79.832169, "o", "0"]
[79.833082, "o", "m"]
[79.83403, "o", "\u001b"]
[79.834927, "o", "["]
[79.836393, "o", "m"]
[79.838086, "o", "\u001b[?2004l"]
[79.841155, "o", "\u001b]0;"]
[79.842243, "o", "echo  "]
[79.843341, "o", "/tmp/playing_with_files"]
[79.844301, "o", "\u0007"]
[79.845467, "o", "\u001b"]
[79.846369, "o", "["]
[79.847417, "o", "3"]
[79.848506, "o", "0"]
[79.849438, "o", "m"]
[79.850424, "o", "\u001b"]
[79.85119, "o", "["]
[79.852092, "o", "m"]
[79.85286, "o", "\r"]
[79.855906, "o", "\u001b[?2004h"]
[79.860119, "o", "\u001b]0;"]
[79.860818, "o", "fish  "]
[79.86122, "o", "/tmp/playing_with_files"]
[79.861583, "o", "\u0007"]
[79.861963, "o", "\u001b"]
[79.862324, "o", "["]
[79.862818, "o", "3"]
[79.863213, "o", "0"]
[79.863588, "o", "m"]
[79.863973, "o", "\u001b"]
[79.864338, "o", "["]
[79.864701, "o", "m"]
[79.865144, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[79.865622, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[80.252752, "o", "c"]
[80.255285, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[80.25836, "o", "\u001b[38;5;240mat hello.txt # prints contents\u001b[30D\u001b[30m\u001b[m"]
[80.322232, "o", "\u001b[31ma\u001b[38;5;240mt hello.txt # prints contents\u001b[29D\u001b[30m\u001b[m"]
[80.516334, "o", "\u001b[31mt\u001b[38;5;240m hello.txt # prints contents\u001b[28D\u001b[30m\u001b[m"]
[80.519636, "o", "\b\b\b\u001b[1mcat\u001b[m\u001b[38;5;240m hello.txt # prints contents\u001b[28D\u001b[30m\u001b[m"]
[80.626774, "o", "\u001b[1m \u001b[m\u001b[38;5;240mhello.txt # prints contents\u001b[27D\u001b[30m\u001b[m"]
[80.629363, "o", "\b \u001b[38;5;240mhello.txt # prints contents\u001b[27D\u001b[30m\u001b[m"]
[80.785915, "o", "h\u001b[38;5;240mello.txt # prints contents\u001b[26D\u001b[30m\u001b[m"]
[80.788617, "o", "\b\u001b[36m\u001b[4mh\u001b[38;5;240m\u001b[24mello.txt # prints contents\u001b[26D\u001b[30m\u001b[m"]
[80.83719, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mllo.txt # prints contents\u001b[25D\u001b[30m\u001b[m"]
[82.782132, "o", "\u001b[36m\u001b[4ml\u001b[38;5;240m\u001b[24mlo.txt # prints contents\u001b[24D\u001b[30m\u001b[m"]
[82.894682, "o", "\u001b[36m\u001b[4ml\u001b[38;5;240m\u001b[24mo.txt # prints contents\u001b[23D\u001b[30m\u001b[m"]
[83.051009, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m.txt # prints contents\u001b[22D\u001b[30m\u001b[m"]
[83.254134, "o", "\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24mtxt # prints contents\u001b[21D\u001b[30m\u001b[m"]
[83.461879, "o", "\u001b[36m\u001b[4mt\u001b[38;5;240m\u001b[24mxt # prints contents\u001b[20D\u001b[30m\u001b[m"]
[83.66192, "o", "\u001b[36m\u001b[4mx\u001b[38;5;240m\u001b[24mt # prints contents\u001b[19D\u001b[30m\u001b[m"]
[83.787651, "o", "\u001b[36m\u001b[4mt\u001b[38;5;240m\u001b[24m # prints contents\u001b[18D\u001b[30m\u001b[m"]
[84.116731, "o", "\u001b[K"]
[84.118424, "o", "\r\n"]
[84.119715, "o", "\u001b"]
[84.120692, "o", "["]
[84.121758, "o", "3"]
[84.122604, "o", "0"]
[84.123513, "o", "m"]
[84.124366, "o", "\u001b"]
[84.125249, "o", "["]
[84.126389, "o", "m"]
[84.128002, "o", "\u001b[?2004l"]
[84.130117, "o", "\u001b]0;"]
[84.132211, "o", "cat  "]
[84.133317, "o", "/tmp/playing_with_files"]
[84.134501, "o", "\u0007"]
[84.135873, "o", "\u001b"]
[84.13689, "o", "["]
[84.137838, "o", "3"]
[84.139231, "o", "0"]
[84.140649, "o", "m"]
[84.141571, "o", "\u001b"]
[84.142501, "o", "["]
[84.143451, "o", "m"]
[84.144377, "o", "\r"]
[84.149174, "o", "hello world\r\nmore text\r\n"]
[84.150715, "o", "\u001b[?2004h"]
[84.154029, "o", "\u001b]0;"]
[84.154601, "o", "fish  "]
[84.154729, "o", "/tmp/playing_with_files"]
[84.155084, "o", "\u0007"]
[84.155458, "o", "\u001b"]
[84.155802, "o", "["]
[84.15616, "o", "3"]
[84.156475, "o", "0"]
[84.156826, "o", "m"]
[84.157188, "o", "\u001b"]
[84.157552, "o", "["]
[84.157987, "o", "m"]
[84.158417, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[84.158838, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[86.260573, "o", "e"]
[86.263482, "o", "\b\u001b[31me\u001b[30m\u001b[m"]
[86.267282, "o", "\u001b[38;5;240mcho more text >> hello.txt # >> appen…\u001b[38D\u001b[30m\u001b[m"]
[86.434322, "o", "\u001b[31mc\u001b[38;5;240mho more text >> hello.txt # >> appen…\u001b[37D\u001b[30m\u001b[m"]
[86.481711, "o", "\u001b[31mh\u001b[38;5;240mo more text >> hello.txt # >> appen…\u001b[36D\u001b[30m\u001b[m"]
[86.577322, "o", "\u001b[31mo\u001b[38;5;240m more text >> hello.txt # >> appen…\u001b[35D\u001b[30m\u001b[m"]
[86.580578, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m more text >> hello.txt # >> appen…\u001b[35D\u001b[30m\u001b[m"]
[86.70269, "o", "\u001b[1m \u001b[m\u001b[38;5;240mmore text >> hello.txt # >> appen…\u001b[34D\u001b[30m\u001b[m"]
[86.705269, "o", "\b \u001b[38;5;240mmore text >> hello.txt # >> appen…\u001b[34D\u001b[30m\u001b[m"]
[86.847772, "o", "s\u001b[K"]
[86.851252, "o", "\u001b[38;5;240momething else > hello.txt # > wi…\u001b[33D\u001b[30m\u001b[m"]
[86.853689, "o", "\b\u001b[36ms\u001b[38;5;240momething else > hello.txt # > wi…\u001b[33D\u001b[30m\u001b[m"]
[86.914482, "o", "\u001b[36mo\u001b[38;5;240mmething else > hello.txt # > wi…\u001b[32D\u001b[30m\u001b[m"]
[87.554579, "o", "\b\b\b\b\b\b\b\u001b[K\r\n\u001b[1mecho\u001b[m \u001b[36msomething else > hello.txt # > will replace if it exists\u001b[30m\u001b[m"]
[87.557265, "o", "\u001b[47D \u001b[36melse\u001b[30m\u001b[m \u001b[34m>\u001b[30m\u001b[m \u001b[34mhello.txt\u001b[30m\u001b[m \u001b[31m# > will replace if it exists\u001b[30m\u001b[m"]
[89.660271, "o", "\r\n"]
[89.661808, "o", "\u001b"]
[89.662916, "o", "["]
[89.663894, "o", "3"]
[89.664819, "o", "0"]
[89.665887, "o", "m"]
[89.668185, "o", "\u001b"]
[89.669173, "o", "["]
[89.670239, "o", "m"]
[89.671625, "o", "\u001b[?2004l"]
[89.673431, "o", "\u001b]0;"]
[89.674507, "o", "echo  "]
[89.675534, "o", "/tmp/playing_with_files"]
[89.676523, "o", "\u0007"]
[89.677595, "o", "\u001b"]
[89.678883, "o", "["]
[89.680057, "o", "3"]
[89.680937, "o", "0"]
[89.681883, "o", "m"]
[89.683015, "o", "\u001b"]
[89.684178, "o", "["]
[89.685201, "o", "m"]
[89.686331, "o", "\r"]
[89.68942, "o", "\u001b[?2004h"]
[89.693285, "o", "\u001b]0;"]
[89.694185, "o", "fish  "]
[89.69472, "o", "/tmp/playing_with_files"]
[89.695188, "o", "\u0007"]
[89.695771, "o", "\u001b"]
[89.696267, "o", "["]
[89.696708, "o", "3"]
[89.697084, "o", "0"]
[89.697469, "o", "m"]
[89.697923, "o", "\u001b"]
[89.698352, "o", "["]
[89.698703, "o", "m"]
[89.699189, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[89.699823, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[90.106921, "o", "c"]
[90.109222, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[90.111067, "o", "\u001b[38;5;240mat hello.txt\u001b[12D\u001b[30m\u001b[m"]
[90.168504, "o", "\u001b[31ma\u001b[38;5;240mt hello.txt\u001b[11D\u001b[30m\u001b[m"]
[90.357364, "o", "\u001b[31mt\u001b[38;5;240m hello.txt\u001b[10D\u001b[30m\u001b[m"]
[90.359522, "o", "\b\b\b\u001b[1mcat\u001b[m\u001b[38;5;240m hello.txt\u001b[10D\u001b[30m\u001b[m"]
[90.46955, "o", "\u001b[1m \u001b[m\u001b[38;5;240mhello.txt\u001b[9D\u001b[30m\u001b[m"]
[90.47142, "o", "\b \u001b[38;5;240mhello.txt\u001b[9D\u001b[30m\u001b[m"]
[90.579326, "o", "h\u001b[38;5;240mello.txt\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[90.581399, "o", "\b\u001b[36m\u001b[4mh\u001b[38;5;240m\u001b[24mello.txt\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[90.624518, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mllo.txt\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[90.821897, "o", "\u001b[36m\u001b[4mllo.txt \u001b[30m\u001b[m"]
[90.824322, "o", "\u001b[10D\u001b[36mhello.txt\u001b[30m\u001b[m "]
[90.826423, "o", "\u001b[38;5;240m# prints contents\u001b[17D\u001b[30m\u001b[m"]
[91.552172, "o", "\u001b[K"]
[91.554327, "o", "\r\n"]
[91.55618, "o", "\u001b"]
[91.557353, "o", "["]
[91.558456, "o", "3"]
[91.560191, "o", "0"]
[91.561291, "o", "m"]
[91.562632, "o", "\u001b"]
[91.56378, "o", "["]
[91.564795, "o", "m"]
[91.566499, "o", "\u001b[?2004l"]
[91.568452, "o", "\u001b]0;"]
[91.569441, "o", "cat  "]
[91.570471, "o", "/tmp/playing_with_files"]
[91.57139, "o", "\u0007"]
[91.572469, "o", "\u001b"]
[91.573363, "o", "["]
[91.574396, "o", "3"]
[91.575583, "o", "0"]
[91.576177, "o", "m"]
[91.576841, "o", "\u001b"]
[91.577505, "o", "["]
[91.578002, "o", "m"]
[91.579541, "o", "\r"]
[91.582648, "o", "something else\r\n"]
[91.584307, "o", "\u001b[?2004h"]
[91.587369, "o", "\u001b]0;"]
[91.587744, "o", "fish  "]
[91.588304, "o", "/tmp/playing_with_files"]
[91.588674, "o", "\u0007"]
[91.589148, "o", "\u001b"]
[91.589661, "o", "["]
[91.590091, "o", "3"]
[91.590471, "o", "0"]
[91.590911, "o", "m"]
[91.591221, "o", "\u001b"]
[91.591541, "o", "["]
[91.59183, "o", "m"]
[91.592201, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[91.592577, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[92.487098, "o", "#"]
[92.490721, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[92.64068, "o", "\u001b[31m \u001b[30m\u001b[m"]
[92.992769, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[93.053424, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[93.130945, "o", "\u001b[31me\u001b[30m\u001b[m"]
[93.282012, "o", "\u001b[31mv\u001b[30m\u001b[m"]
[93.392315, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[93.462873, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[93.620422, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[93.747485, "o", "\u001b[31m \u001b[30m\u001b[m"]
[93.846514, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[93.927068, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[93.987952, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[94.120672, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[94.165808, "o", "\u001b[31me\u001b[30m\u001b[m"]
[94.27514, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[94.32952, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[94.459826, "o", "\u001b[31m \u001b[30m\u001b[m"]
[94.76404, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[94.859254, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[94.943882, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[94.996645, "o", "\u001b[31me\u001b[30m\u001b[m"]
[95.956872, "o", "\b"]
[96.617327, "o", "\b"]
[96.659525, "o", "\b"]
[96.69978, "o", "\b"]
[96.739502, "o", "\b"]
[96.78008, "o", "\b"]
[96.820348, "o", "\b"]
[96.860679, "o", "\b"]
[96.901417, "o", "\b"]
[96.941656, "o", "\b"]
[96.981089, "o", "\b"]
[97.021723, "o", "\b"]
[97.062093, "o", "\b"]
[97.102693, "o", "\b"]
[97.798751, "o", "\u001b[31mus content gone\u001b[14D\u001b[30m\u001b[m"]
[98.207946, "o", "\u001b[14C"]
[99.789708, "o", "\r\n"]
[99.79089, "o", "\u001b"]
[99.791884, "o", "["]
[99.792963, "o", "3"]
[99.793939, "o", "0"]
[99.795048, "o", "m"]
[99.796072, "o", "\u001b"]
[99.797034, "o", "["]
[99.798153, "o", "m"]
[99.799911, "o", "\u001b[?2004l"]
[99.803071, "o", "\u001b]0;"]
[99.804227, "o", "fish  "]
[99.805307, "o", "/tmp/playing_with_files"]
[99.806365, "o", "\u0007"]
[99.807441, "o", "\u001b"]
[99.808307, "o", "["]
[99.809264, "o", "3"]
[99.810353, "o", "0"]
[99.811187, "o", "m"]
[99.812381, "o", "\u001b"]
[99.813351, "o", "["]
[99.814394, "o", "m"]
[99.815704, "o", "\r"]
[99.817757, "o", "\u001b[?2004h"]
[99.826299, "o", "\u001b]0;"]
[99.827664, "o", "fish  "]
[99.828894, "o", "/tmp/playing_with_files"]
[99.829898, "o", "\u0007"]
[99.830961, "o", "\u001b"]
[99.832245, "o", "["]
[99.833319, "o", "3"]
[99.834203, "o", "0"]
[99.835373, "o", "m"]
[99.836397, "o", "\u001b"]
[99.837468, "o", "["]
[99.838289, "o", "m"]
[99.839511, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[99.841326, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[102.527508, "o", "e"]
[102.529813, "o", "\b\u001b[31me\u001b[30m\u001b[m"]
[102.532771, "o", "\u001b[38;5;240mcho something else > hello.txt # > wi…\u001b[38D\u001b[30m\u001b[m"]
[102.70441, "o", "\u001b[31mc\u001b[38;5;240mho something else > hello.txt # > wi…\u001b[37D\u001b[30m\u001b[m"]
[102.788363, "o", "\u001b[31mh\u001b[38;5;240mo something else > hello.txt # > wi…\u001b[36D\u001b[30m\u001b[m"]
[102.854873, "o", "\u001b[31mo\u001b[38;5;240m something else > hello.txt # > wi…\u001b[35D\u001b[30m\u001b[m"]
[102.857484, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m something else > hello.txt # > wi…\u001b[35D\u001b[30m\u001b[m"]
[103.248734, "o", "\u001b[1m \u001b[m\u001b[38;5;240msomething else > hello.txt # > wi…\u001b[34D\u001b[30m\u001b[m"]
[103.251144, "o", "\b \u001b[38;5;240msomething else > hello.txt # > wi…\u001b[34D\u001b[30m\u001b[m"]
[108.143393, "o", "s\u001b[38;5;240momething else > hello.txt # > wi…\u001b[33D\u001b[30m\u001b[m"]
[108.146201, "o", "\b\u001b[36ms\u001b[38;5;240momething else > hello.txt # > wi…\u001b[33D\u001b[30m\u001b[m"]
[108.231978, "o", "\u001b[36mo\u001b[38;5;240mmething else > hello.txt # > wi…\u001b[32D\u001b[30m\u001b[m"]
[108.37484, "o", "\u001b[36mm\u001b[38;5;240mething else > hello.txt # > wi…\u001b[31D\u001b[30m\u001b[m"]
[108.428771, "o", "\u001b[36me\u001b[38;5;240mthing else > hello.txt # > wi…\u001b[30D\u001b[30m\u001b[m"]
[108.592092, "o", "\u001b[36mt\u001b[38;5;240mhing else > hello.txt # > wi…\u001b[29D\u001b[30m\u001b[m"]
[108.693522, "o", "\u001b[36mh\u001b[38;5;240ming else > hello.txt # > wi…\u001b[28D\u001b[30m\u001b[m"]
[108.709007, "o", "\u001b[36mi\u001b[38;5;240mng else > hello.txt # > wi…\u001b[27D\u001b[30m\u001b[m"]
[108.877746, "o", "\u001b[36mn\u001b[38;5;240mg else > hello.txt # > wi…\u001b[26D\u001b[30m\u001b[m"]
[108.92704, "o", "\u001b[36mg\u001b[38;5;240m else > hello.txt # > wi…\u001b[25D\u001b[30m\u001b[m"]
[109.07207, "o", "\u001b[36m \u001b[38;5;240melse > hello.txt # > wi…\u001b[24D\u001b[30m\u001b[m"]
[109.074717, "o", "\b \u001b[38;5;240melse > hello.txt # > wi…\u001b[24D\u001b[30m\u001b[m"]
[109.572339, "o", ">\u001b[K"]
[109.576617, "o", "\b\u001b[34m>\u001b[30m\u001b[m"]
[109.579738, "o", "\u001b[38;5;240mdir1/\b\b\b\b\b\u001b[30m\u001b[m"]
[109.644257, "o", "\u001b[34m \u001b[30m\u001b[m\u001b[K"]
[109.648708, "o", "\b "]
[109.650949, "o", "\u001b[38;5;240mdir1/\b\b\b\b\b\u001b[30m\u001b[m"]
[109.908605, "o", "d\u001b[38;5;240mir1/\b\b\b\b\u001b[30m\u001b[m"]
[109.91089, "o", "\b\u001b[34md\u001b[38;5;240mir1/\b\b\b\b\u001b[30m\u001b[m"]
[109.986228, "o", "\u001b[34mi\u001b[38;5;240mr1/\b\b\b\u001b[30m\u001b[m"]
[110.804314, "o", "\u001b[34mr1/\u001b[30m\u001b[m"]
[110.806341, "o", "\b\b\b\b\b\u001b[31mdir1/\u001b[30m\u001b[m"]
[111.555865, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[111.56044, "o", "\b\b\b\b\b\b\u001b[34mdir1/f\u001b[30m\u001b[m"]
[111.642765, "o", "\u001b[34mi\u001b[30m\u001b[m"]
[111.714087, "o", "\u001b[34ml\u001b[30m\u001b[m"]
[111.781409, "o", "\u001b[34me\u001b[30m\u001b[m"]
[112.043892, "o", "\u001b[34m1\u001b[30m\u001b[m"]
[112.392347, "o", "\u001b[34m.\u001b[30m\u001b[m"]
[112.515081, "o", "\u001b[34mt\u001b[30m\u001b[m"]
[112.712193, "o", "\u001b[34mx\u001b[30m\u001b[m"]
[112.843398, "o", "\u001b[34mt\u001b[30m\u001b[m"]
[113.276071, "o", "\r\n"]
[113.277613, "o", "\u001b"]
[113.27884, "o", "["]
[113.279909, "o", "3"]
[113.281042, "o", "0"]
[113.282214, "o", "m"]
[113.283261, "o", "\u001b"]
[113.284342, "o", "["]
[113.285434, "o", "m"]
[113.286745, "o", "\u001b[?2004l"]
[113.28863, "o", "\u001b]0;"]
[113.290175, "o", "echo  "]
[113.291275, "o", "/tmp/playing_with_files"]
[113.292288, "o", "\u0007"]
[113.293284, "o", "\u001b"]
[113.294239, "o", "["]
[113.295186, "o", "3"]
[113.296346, "o", "0"]
[113.29723, "o", "m"]
[113.298212, "o", "\u001b"]
[113.29963, "o", "["]
[113.300888, "o", "m"]
[113.301761, "o", "\r"]
[113.304869, "o", "\u001b[?2004h"]
[113.308941, "o", "\u001b]0;"]
[113.309621, "o", "fish  "]
[113.310129, "o", "/tmp/playing_with_files"]
[113.31056, "o", "\u0007"]
[113.311049, "o", "\u001b"]
[113.311465, "o", "["]
[113.311958, "o", "3"]
[113.312193, "o", "0"]
[113.312516, "o", "m"]
[113.312854, "o", "\u001b"]
[113.313188, "o", "["]
[113.313518, "o", "m"]
[113.313938, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[113.314389, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[113.654793, "o", "c"]
[113.657023, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[113.659158, "o", "\u001b[38;5;240mat hello.txt \u001b[13D\u001b[30m\u001b[m"]
[113.701036, "o", "\u001b[31ma\u001b[38;5;240mt hello.txt \u001b[12D\u001b[30m\u001b[m"]
[113.901269, "o", "\u001b[31mt\u001b[38;5;240m hello.txt \u001b[11D\u001b[30m\u001b[m"]
[113.904398, "o", "\b\b\b\u001b[1mcat\u001b[m\u001b[38;5;240m hello.txt \u001b[11D\u001b[30m\u001b[m"]
[114.021662, "o", "\u001b[1m \u001b[m\u001b[38;5;240mhello.txt \u001b[10D\u001b[30m\u001b[m"]
[114.024076, "o", "\b \u001b[38;5;240mhello.txt \u001b[10D\u001b[30m\u001b[m"]
[114.150313, "o", "d\u001b[K"]
[114.152332, "o", "\u001b[38;5;240mir1/\b\b\b\b\u001b[30m\u001b[m"]
[114.154192, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24mir1/\b\b\b\b\u001b[30m\u001b[m"]
[114.239869, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr1/\b\b\b\u001b[30m\u001b[m"]
[114.627263, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[115.050367, "o", "\u001b[36m\u001b[4m1/\u001b[30m\u001b[m"]
[115.521577, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b[m"]
[115.526208, "o", "\u001b[38;5;240mile1.txt \u001b[9D\u001b[30m\u001b[m"]
[115.624301, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mle1.txt \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[115.801273, "o", "\u001b[36m\u001b[4mle1.txt \u001b[30m\u001b[m"]
[115.803273, "o", "\u001b[15D\u001b[36mdir1/file1.txt\u001b[30m\u001b[m "]
[116.526334, "o", "\r\n"]
[116.528126, "o", "\u001b"]
[116.529409, "o", "["]
[116.530456, "o", "3"]
[116.53145, "o", "0"]
[116.532444, "o", "m"]
[116.533336, "o", "\u001b"]
[116.534287, "o", "["]
[116.535218, "o", "m"]
[116.536657, "o", "\u001b[?2004l"]
[116.539083, "o", "\u001b]0;"]
[116.54019, "o", "cat  "]
[116.541585, "o", "/tmp/playing_with_files"]
[116.54286, "o", "\u0007"]
[116.544127, "o", "\u001b"]
[116.545251, "o", "["]
[116.546206, "o", "3"]
[116.547082, "o", "0"]
[116.548041, "o", "m"]
[116.549964, "o", "\u001b"]
[116.550756, "o", "["]
[116.551395, "o", "m"]
[116.552004, "o", "\r"]
[116.555516, "o", "something\r\n"]
[116.557251, "o", "\u001b[?2004h"]
[116.561282, "o", "\u001b]0;"]
[116.561883, "o", "fish  "]
[116.56232, "o", "/tmp/playing_with_files"]
[116.56271, "o", "\u0007"]
[116.563207, "o", "\u001b"]
[116.563553, "o", "["]
[116.563913, "o", "3"]
[116.564127, "o", "0"]
[116.564454, "o", "m"]
[116.564861, "o", "\u001b"]
[116.56533, "o", "["]
[116.565724, "o", "m"]
[116.56613, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[116.566368, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[122.629581, "o", "r"]
[122.631673, "o", "\b\u001b[31mr\u001b[30m\u001b[m\u001b[38;5;240mm -r /tmp/playing_with_files/\u001b[29D\u001b[30m\u001b[m"]
[123.229115, "o", "\u001b[31mm\u001b[38;5;240m -r /tmp/playing_with_files/\u001b[28D\u001b[30m\u001b[m"]
[123.230919, "o", "\b\b\u001b[1mrm\u001b[m\u001b[38;5;240m -r /tmp/playing_with_files/\u001b[28D\u001b[30m\u001b[m"]
[123.85554, "o", "\u001b[1m \u001b[m\u001b[38;5;240m-r /tmp/playing_with_files/\u001b[27D\u001b[30m\u001b[m"]
[123.857474, "o", "\b \u001b[38;5;240m-r /tmp/playing_with_files/\u001b[27D\u001b[30m\u001b[m"]
[124.363628, "o", "d\u001b[K"]
[124.364845, "o", "\u001b[38;5;240misk*\b\b\b\b\u001b[30m\u001b[m\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24misk*\b\b\b\b\u001b[30m\u001b[m"]
[124.435036, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24msk*\b\b\b\u001b[30m\u001b[m"]
[124.515169, "o", "\u001b[36m\u001b[4mr\u001b[30m\u001b[m\u001b[K"]
[124.522491, "o", "\u001b[38;5;240m1/\b\b\u001b[30m\u001b[m"]
[124.697846, "o", "\r\n\u001b[37m\u001b[1m\u001b[4mdir\u001b[m1/  \u001b[37m\u001b[1m\u001b[4mdir\u001b[m2/\u001b[A\u001b[34C"]
[125.786116, "o", "\u001b[36m\u001b[4m1/\u001b[30m\u001b[m\r\n\u001b[K\u001b[A\u001b[48C"]
[126.293202, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b[m"]
[126.297776, "o", "\u001b[38;5;240mile1.txt \u001b[9D\u001b[30m\u001b[m"]
[126.387961, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mle1.txt \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[126.531177, "o", "\u001b[36m\u001b[4mle1.txt \u001b[30m\u001b[m"]
[126.533368, "o", "\u001b[15D\u001b[36mdir1/file1.txt\u001b[30m\u001b[m "]
[132.198055, "o", "#"]
[132.202733, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[132.341507, "o", "\u001b[31m \u001b[30m\u001b[m"]
[132.49071, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[132.568639, "o", "\u001b[31me\u001b[30m\u001b[m"]
[132.661895, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[132.741409, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[132.858952, "o", "\u001b[31mv\u001b[30m\u001b[m"]
[132.901756, "o", "\u001b[31me\u001b[30m\u001b[m"]
[133.325285, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[133.428106, "o", "\u001b[31m \u001b[30m\u001b[m"]
[133.543096, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[133.636241, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[133.700785, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[133.729359, "o", "\u001b[31me\u001b[30m\u001b[m"]
[133.774525, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[134.941866, "o", "\r\n"]
[134.943842, "o", "\u001b"]
[134.944992, "o", "["]
[134.946151, "o", "3"]
[134.947145, "o", "0"]
[134.948129, "o", "m"]
[134.949957, "o", "\u001b"]
[134.950696, "o", "["]
[134.951611, "o", "m"]
[134.953461, "o", "\u001b[?2004l"]
[134.955555, "o", "\u001b]0;"]
[134.956764, "o", "rm  "]
[134.95852, "o", "/tmp/playing_with_files"]
[134.960151, "o", "\u0007"]
[134.961108, "o", "\u001b"]
[134.962017, "o", "["]
[134.962874, "o", "3"]
[134.964066, "o", "0"]
[134.965376, "o", "m"]
[134.966682, "o", "\u001b"]
[134.96781, "o", "["]
[134.969506, "o", "m"]
[134.970788, "o", "\r"]
[134.978285, "o", "\u001b[?2004h"]
[134.987011, "o", "\u001b]0;"]
[134.987924, "o", "fish  "]
[134.988789, "o", "/tmp/playing_with_files"]
[134.989502, "o", "\u0007"]
[134.990227, "o", "\u001b"]
[134.991065, "o", "["]
[134.991926, "o", "3"]
[134.992689, "o", "0"]
[134.993246, "o", "m"]
[134.993783, "o", "\u001b"]
[134.994282, "o", "["]
[134.994873, "o", "m"]
[134.995436, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[134.996032, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[137.160642, "o", "e"]
[137.163598, "o", "\b\u001b[31me\u001b[30m\u001b[m"]
[137.165687, "o", "\u001b[38;5;240mcho something > dir1/file1.txt\u001b[30D\u001b[30m\u001b[m"]
[137.361643, "o", "\u001b[31mc\u001b[38;5;240mho something > dir1/file1.txt\u001b[29D\u001b[30m\u001b[m"]
[137.417708, "o", "\u001b[31mh\u001b[38;5;240mo something > dir1/file1.txt\u001b[28D\u001b[30m\u001b[m"]
[137.480047, "o", "\u001b[31mo\u001b[38;5;240m something > dir1/file1.txt\u001b[27D\u001b[30m\u001b[m"]
[137.482563, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m something > dir1/file1.txt\u001b[27D\u001b[30m\u001b[m"]
[138.010197, "o", "\u001b[1m something > dir1/file1.txt\u001b[m"]
[138.012531, "o", "\u001b[27D \u001b[36msomething\u001b[30m\u001b[m \u001b[34m>\u001b[30m\u001b[m \u001b[34mdir1/file1.txt\u001b[30m\u001b[m"]
[139.688601, "o", "\r\n"]
[139.69133, "o", "\u001b"]
[139.692342, "o", "["]
[139.6933, "o", "3"]
[139.694243, "o", "0"]
[139.695328, "o", "m"]
[139.696392, "o", "\u001b"]
[139.697439, "o", "["]
[139.698431, "o", "m"]
[139.699421, "o", "\u001b[?2004l"]
[139.701436, "o", "\u001b]0;"]
[139.702558, "o", "echo  "]
[139.70354, "o", "/tmp/playing_with_files"]
[139.704516, "o", "\u0007"]
[139.705559, "o", "\u001b"]
[139.708019, "o", "["]
[139.708965, "o", "3"]
[139.709958, "o", "0"]
[139.71116, "o", "m"]
[139.711828, "o", "\u001b"]
[139.712457, "o", "["]
[139.713047, "o", "m"]
[139.713775, "o", "\r"]
[139.716267, "o", "\u001b[?2004h"]
[139.720026, "o", "\u001b]0;"]
[139.720767, "o", "fish  "]
[139.721319, "o", "/tmp/playing_with_files"]
[139.721606, "o", "\u0007"]
[139.721999, "o", "\u001b"]
[139.722378, "o", "["]
[139.722753, "o", "3"]
[139.723179, "o", "0"]
[139.72359, "o", "m"]
[139.723948, "o", "\u001b"]
[139.724294, "o", "["]
[139.724634, "o", "m"]
[139.725076, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[139.725563, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[141.533998, "o", "c"]
[141.534826, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[141.535467, "o", "\u001b[38;5;240mat dir1/file1.txt \u001b[18D\u001b[30m\u001b[m"]
[141.806615, "o", "\u001b[31mp\u001b[30m\u001b[m\u001b[K"]
[141.808213, "o", "\b\b\u001b[1mcp\u001b[m"]
[141.808846, "o", "\u001b[38;5;240m /root/test.cast .\u001b[18D\u001b[30m\u001b[m"]
[141.910946, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/root/test.cast .\u001b[17D\u001b[30m\u001b[m"]
[141.913054, "o", "\b \u001b[38;5;240m/root/test.cast .\u001b[17D\u001b[30m\u001b[m"]
[142.080102, "o", "d\u001b[K"]
[142.084471, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b[m"]
[142.094097, "o", "\u001b[38;5;240mir1/\b\b\b\b\u001b[30m\u001b[m"]
[142.166819, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr1/\b\b\b\u001b[30m\u001b[m"]
[142.26811, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[142.593878, "o", "\r\n\u001b[37m\u001b[1m\u001b[4mdir\u001b[m1/  \u001b[37m\u001b[1m\u001b[4mdir\u001b[m2/\u001b[A\u001b[34C"]
[143.256699, "o", "\u001b[36m\u001b[4m1/\u001b[30m\u001b[m\r\n\u001b[K\u001b[A\u001b[48C"]
[143.639637, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b[m"]
[143.644779, "o", "\u001b[38;5;240mile1.txt \u001b[9D\u001b[30m\u001b[m"]
[143.733861, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mle1.txt \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[143.898314, "o", "\u001b[36m\u001b[4mle1.txt \u001b[30m\u001b[m"]
[143.899417, "o", "\u001b[15D\u001b[36mdir1/file1.txt\u001b[30m\u001b[m "]
[145.239457, "o", "d"]
[145.243974, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b[m"]
[145.246007, "o", "\u001b[38;5;240mir1/\b\b\b\b\u001b[30m\u001b[m"]
[145.318664, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr1/\b\b\b\u001b[30m\u001b[m"]
[145.364061, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[145.961746, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b[m\u001b[K"]
[145.963888, "o", "\u001b[38;5;240m/\b\u001b[30m\u001b[m"]
[146.943357, "o", "\u001b[36m\u001b[4m/\u001b[30m\u001b[m"]
[147.615485, "o", "\u001b[36m\u001b[4m \u001b[30m\u001b[m"]
[147.620775, "o", "\b "]
[147.715019, "o", " "]
[147.719611, "o", "\b\b\b\b\b\b\b\u001b[36mdir2/\u001b[30m\u001b[m  "]
[148.085816, "o", "#"]
[148.090377, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[148.258486, "o", "\u001b[31m \u001b[30m\u001b[m"]
[148.395696, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[148.482531, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[148.690326, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[148.783504, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[148.883286, "o", "\u001b[31me\u001b[30m\u001b[m"]
[148.920718, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[149.126768, "o", "\u001b[31m \u001b[30m\u001b[m"]
[149.203213, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[149.282001, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[149.375083, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[149.395706, "o", "\u001b[31me\u001b[30m\u001b[m"]
[149.433779, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[150.100442, "o", "\r\n"]
[150.102094, "o", "\u001b"]
[150.103225, "o", "["]
[150.104192, "o", "3"]
[150.105607, "o", "0"]
[150.106894, "o", "m"]
[150.107747, "o", "\u001b"]
[150.108752, "o", "["]
[150.109601, "o", "m"]
[150.109901, "o", "\u001b[?2004l"]
[150.112997, "o", "\u001b]0;"]
[150.113906, "o", "cp  "]
[150.114809, "o", "/tmp/playing_with_files"]
[150.115901, "o", "\u0007"]
[150.117346, "o", "\u001b"]
[150.118427, "o", "["]
[150.11913, "o", "3"]
[150.120341, "o", "0"]
[150.12168, "o", "m"]
[150.122831, "o", "\u001b"]
[150.123337, "o", "["]
[150.123971, "o", "m"]
[150.124623, "o", "\r"]
[150.128404, "o", "\u001b[?2004h"]
[150.131687, "o", "\u001b]0;"]
[150.132223, "o", "fish  "]
[150.13267, "o", "/tmp/playing_with_files"]
[150.13306, "o", "\u0007"]
[150.133419, "o", "\u001b"]
[150.133774, "o", "["]
[150.13412, "o", "3"]
[150.134439, "o", "0"]
[150.134804, "o", "m"]
[150.135129, "o", "\u001b"]
[150.135472, "o", "["]
[150.135815, "o", "m"]
[150.136261, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[150.136714, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[150.591208, "o", "l"]
[150.593657, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[150.595721, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[150.651843, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[150.653774, "o", "\b\b\u001b[1mls\u001b[m"]
[150.754978, "o", "\u001b[1m \u001b[m"]
[150.75758, "o", "\b "]
[150.759826, "o", "\u001b[38;5;240m/usr/home/kamila/\u001b[17D\u001b[30m\u001b[m"]
[150.87358, "o", "d\u001b[K"]
[150.894699, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b[m"]
[150.896228, "o", "\u001b[38;5;240mir1/\b\b\b\b\u001b[30m\u001b[m"]
[150.982621, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr1/\b\b\b\u001b[30m\u001b[m"]
[151.044312, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[151.264977, "o", "\r\n\u001b[37m\u001b[1m\u001b[4mdir\u001b[m1/  \u001b[37m\u001b[1m\u001b[4mdir\u001b[m2/\u001b[A\u001b[34C"]
[151.710989, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b[m\u001b[K"]
[151.71379, "o", "\r\n\u001b[K\u001b[A\u001b[47C"]
[151.716522, "o", "\u001b[38;5;240m/\b\u001b[30m\u001b[m"]
[151.902539, "o", "\u001b[36m\u001b[4m/\u001b[30m\u001b[m"]
[152.334362, "o", "\r\n"]
[152.335839, "o", "\u001b"]
[152.337068, "o", "["]
[152.338385, "o", "3"]
[152.339651, "o", "0"]
[152.340811, "o", "m"]
[152.341844, "o", "\u001b"]
[152.342918, "o", "["]
[152.343904, "o", "m"]
[152.345265, "o", "\u001b[?2004l"]
[152.347246, "o", "\u001b]0;"]
[152.348243, "o", "ls  "]
[152.349576, "o", "/tmp/playing_with_files"]
[152.350554, "o", "\u0007"]
[152.351607, "o", "\u001b"]
[152.353381, "o", "["]
[152.354289, "o", "3"]
[152.355457, "o", "0"]
[152.356506, "o", "m"]
[152.357448, "o", "\u001b"]
[152.358378, "o", "["]
[152.358927, "o", "m"]
[152.359998, "o", "\r"]
[152.365037, "o", "file1.txt\r\n"]
[152.366554, "o", "\u001b[?2004h"]
[152.3706, "o", "\u001b]0;"]
[152.371412, "o", "fish  "]
[152.371871, "o", "/tmp/playing_with_files"]
[152.372247, "o", "\u0007"]
[152.372665, "o", "\u001b"]
[152.373022, "o", "["]
[152.373367, "o", "3"]
[152.373714, "o", "0"]
[152.374018, "o", "m"]
[152.374343, "o", "\u001b"]
[152.374636, "o", "["]
[152.37492, "o", "m"]
[152.375156, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[152.375542, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[155.198051, "o", "e"]
[155.199591, "o", "\b\u001b[31me\u001b[30m\u001b[m"]
[155.200635, "o", "\u001b[38;5;240mcho something > dir1/file1.txt\u001b[30D\u001b[30m\u001b[m"]
[155.40546, "o", "\u001b[31mc\u001b[38;5;240mho something > dir1/file1.txt\u001b[29D\u001b[30m\u001b[m"]
[155.460677, "o", "\u001b[31mh\u001b[38;5;240mo something > dir1/file1.txt\u001b[28D\u001b[30m\u001b[m"]
[155.547798, "o", "\u001b[31mo\u001b[38;5;240m something > dir1/file1.txt\u001b[27D\u001b[30m\u001b[m"]
[155.550601, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m something > dir1/file1.txt\u001b[27D\u001b[30m\u001b[m"]
[155.753823, "o", "\u001b[1m \u001b[m\u001b[38;5;240msomething > dir1/file1.txt\u001b[26D\u001b[30m\u001b[m"]
[155.756159, "o", "\b \u001b[38;5;240msomething > dir1/file1.txt\u001b[26D\u001b[30m\u001b[m"]
[156.994484, "o", "something > dir1/file1.txt"]
[156.996542, "o", "\u001b[26D\u001b[36msomething\u001b[30m\u001b[m \u001b[34m>\u001b[30m\u001b[m \u001b[34mdir1/file1.txt\u001b[30m\u001b[m"]
[157.210287, "o", "\b"]
[157.649438, "o", "\b"]
[157.778504, "o", "\b"]
[157.899986, "o", "\b"]
[158.269741, "o", "\b\u001b[34m.txt\u001b[30m\u001b[m\u001b[K\b\b\b\b"]
[158.288084, "o", "\u001b[34m2.txt\b\b\b\b\u001b[30m\u001b[m"]
[158.859376, "o", "\u001b[4C"]
[158.860658, "o", "\r\n"]
[158.861893, "o", "\u001b"]
[158.862724, "o", "["]
[158.863601, "o", "3"]
[158.864676, "o", "0"]
[158.866216, "o", "m"]
[158.867085, "o", "\u001b"]
[158.86798, "o", "["]
[158.868717, "o", "m"]
[158.870623, "o", "\u001b[?2004l"]
[158.872149, "o", "\u001b]0;"]
[158.872904, "o", "echo  "]
[158.873593, "o", "/tmp/playing_with_files"]
[158.874251, "o", "\u0007"]
[158.875495, "o", "\u001b"]
[158.876581, "o", "["]
[158.877542, "o", "3"]
[158.878865, "o", "0"]
[158.880451, "o", "m"]
[158.881054, "o", "\u001b"]
[158.881668, "o", "["]
[158.882244, "o", "m"]
[158.882812, "o", "\r"]
[158.885364, "o", "\u001b[?2004h"]
[158.890894, "o", "\u001b]0;"]
[158.891642, "o", "fish  "]
[158.892331, "o", "/tmp/playing_with_files"]
[158.892784, "o", "\u0007"]
[158.893281, "o", "\u001b"]
[158.893691, "o", "["]
[158.894124, "o", "3"]
[158.894522, "o", "0"]
[158.894861, "o", "m"]
[158.895288, "o", "\u001b"]
[158.895725, "o", "["]
[158.896118, "o", "m"]
[158.896656, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[158.897233, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[162.275532, "o", "l"]
[162.277896, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[162.280261, "o", "\u001b[38;5;240ms dir2/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[162.334843, "o", "\u001b[31ms\u001b[38;5;240m dir2/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[162.336921, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m dir2/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[162.456113, "o", "\u001b[1m \u001b[m\u001b[38;5;240mdir2/\b\b\b\b\b\u001b[30m\u001b[m"]
[162.458089, "o", "\b \u001b[38;5;240mdir2/\b\b\b\b\b\u001b[30m\u001b[m"]
[162.630375, "o", "d\u001b[38;5;240mir2/\b\b\b\b\u001b[30m\u001b[m"]
[162.632368, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24mir2/\b\b\b\b\u001b[30m\u001b[m"]
[162.741676, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr2/\b\b\b\u001b[30m\u001b[m"]
[162.787903, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m2/\b\b\u001b[30m\u001b[m"]
[163.062076, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b[m\u001b[K"]
[163.066557, "o", "\u001b[38;5;240m/\b\u001b[30m\u001b[m"]
[163.428213, "o", "\u001b[K"]
[163.429444, "o", "\r\n"]
[163.430293, "o", "\u001b"]
[163.430765, "o", "["]
[163.431249, "o", "3"]
[163.431657, "o", "0"]
[163.432097, "o", "m"]
[163.432525, "o", "\u001b"]
[163.433029, "o", "["]
[163.433449, "o", "m"]
[163.434178, "o", "\u001b[?2004l"]
[163.434921, "o", "\u001b]0;"]
[163.43568, "o", "ls  "]
[163.436135, "o", "/tmp/playing_with_files"]
[163.436584, "o", "\u0007"]
[163.437029, "o", "\u001b"]
[163.437459, "o", "["]
[163.437927, "o", "3"]
[163.438513, "o", "0"]
[163.438942, "o", "m"]
[163.439265, "o", "\u001b"]
[163.439266, "o", "["]
[163.439266, "o", "m"]
[163.439266, "o", "\r"]
[163.445218, "o", "file1.txt file2.txt\r\n"]
[163.446542, "o", "\u001b[?2004h"]
[163.449848, "o", "\u001b]0;"]
[163.450401, "o", "fish  "]
[163.450886, "o", "/tmp/playing_with_files"]
[163.451416, "o", "\u0007"]
[163.452165, "o", "\u001b"]
[163.452738, "o", "["]
[163.45322, "o", "3"]
[163.453691, "o", "0"]
[163.453979, "o", "m"]
[163.45435, "o", "\u001b"]
[163.454774, "o", "["]
[163.455245, "o", "m"]
[163.45595, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[163.457078, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[164.625921, "o", "l"]
[164.628399, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[164.630159, "o", "\u001b[38;5;240ms dir1\b\b\b\b\b\b\u001b[30m\u001b[m"]
[164.709335, "o", "\u001b[31ms\u001b[38;5;240m dir1\b\b\b\b\b\u001b[30m\u001b[m"]
[164.711141, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m dir1\b\b\b\b\b\u001b[30m\u001b[m"]
[164.790069, "o", "\u001b[1m \u001b[m\u001b[38;5;240mdir1\b\b\b\b\u001b[30m\u001b[m"]
[164.792357, "o", "\b \u001b[38;5;240mdir1\b\b\b\b\u001b[30m\u001b[m"]
[164.919192, "o", "d\u001b[38;5;240mir1\b\b\b\u001b[30m\u001b[m"]
[164.920646, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24mir1\b\b\b\u001b[30m\u001b[m"]
[165.025849, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr1\b\b\u001b[30m\u001b[m"]
[165.112451, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m1\b\u001b[30m\u001b[m"]
[165.483078, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b[m"]
[165.484629, "o", "\u001b[38;5;240m/\b\u001b[30m\u001b[m"]
[165.763685, "o", "\u001b[K"]
[165.76516, "o", "\r\n"]
[165.766492, "o", "\u001b"]
[165.767651, "o", "["]
[165.768945, "o", "3"]
[165.77007, "o", "0"]
[165.771225, "o", "m"]
[165.772084, "o", "\u001b"]
[165.773011, "o", "["]
[165.773895, "o", "m"]
[165.775397, "o", "\u001b[?2004l"]
[165.77784, "o", "\u001b]0;"]
[165.77881, "o", "ls  "]
[165.779987, "o", "/tmp/playing_with_files"]
[165.78107, "o", "\u0007"]
[165.782191, "o", "\u001b"]
[165.783233, "o", "["]
[165.784238, "o", "3"]
[165.785147, "o", "0"]
[165.786499, "o", "m"]
[165.787585, "o", "\u001b"]
[165.788578, "o", "["]
[165.789222, "o", "m"]
[165.789823, "o", "\r"]
[165.795096, "o", "file1.txt\r\n"]
[165.797378, "o", "\u001b[?2004h"]
[165.800241, "o", "\u001b]0;"]
[165.800706, "o", "fish  "]
[165.801113, "o", "/tmp/playing_with_files"]
[165.80159, "o", "\u0007"]
[165.802078, "o", "\u001b"]
[165.802483, "o", "["]
[165.802852, "o", "3"]
[165.803232, "o", "0"]
[165.803619, "o", "m"]
[165.803975, "o", "\u001b"]
[165.80424, "o", "["]
[165.804523, "o", "m"]
[165.804887, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[165.805244, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[167.491683, "o", "m"]
[167.49437, "o", "\u001b[38;5;240mkdir dir2\u001b[9D\u001b[30m\u001b[m"]
[167.496241, "o", "\b\u001b[31mm\u001b[38;5;240mkdir dir2\u001b[9D\u001b[30m\u001b[m"]
[167.58357, "o", "\u001b[31mv\u001b[30m\u001b[m\u001b[K"]
[167.587602, "o", "\b\b\u001b[1mmv\u001b[m"]
[167.595254, "o", "\u001b[38;5;240m \b\u001b[30m\u001b[m"]
[167.655802, "o", "\u001b[1m \u001b[m"]
[167.657761, "o", "\b "]
[168.457165, "o", "f"]
[168.462234, "o", "\b\u001b[36mf\u001b[30m\u001b[m"]
[168.558374, "o", "\u001b[36mi\u001b[30m\u001b[m"]
[168.629316, "o", "\u001b[36ml\u001b[30m\u001b[m"]
[168.932665, "o", "\b\u001b[K"]
[169.046043, "o", "\b\u001b[K"]
[169.181968, "o", "\b\u001b[K"]
[169.265624, "o", "d"]
[169.270495, "o", "\u001b[38;5;240mir1/\b\b\b\b\u001b[30m\u001b[m"]
[169.272619, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24mir1/\b\b\b\b\u001b[30m\u001b[m"]
[169.352498, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr1/\b\b\b\u001b[30m\u001b[m"]
[169.445144, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[169.781234, "o", "\u001b[36m\u001b[4m1\u001b[38;5;240m\u001b[24m/\b\u001b[30m\u001b[m"]
[170.403536, "o", "\u001b[36m\u001b[4m/\u001b[30m\u001b[m"]
[170.740713, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b[m"]
[170.747212, "o", "\u001b[38;5;240mile1.txt \u001b[9D\u001b[30m\u001b[m"]
[170.843343, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mle1.txt \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[171.197966, "o", "\u001b[36m\u001b[4mle\u001b[38;5;240m\u001b[24m1.txt \b\b\b\b\b\b\u001b[30m\u001b[m"]
[172.232448, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b[m\u001b[K"]
[172.238887, "o", "\u001b[38;5;240m.txt \b\b\b\b\b\u001b[30m\u001b[m"]
[172.370128, "o", "\u001b[36m\u001b[4m.txt \u001b[30m\u001b[m"]
[172.372406, "o", "\u001b[15D\u001b[36mdir1/file2.txt\u001b[30m\u001b[m "]
[174.595793, "o", "d"]
[174.600737, "o", "\u001b[38;5;240mir1/\b\b\b\b\u001b[30m\u001b[m"]
[174.602751, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24mir1/\b\b\b\b\u001b[30m\u001b[m"]
[174.689836, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr1/\b\b\b\u001b[30m\u001b[m"]
[174.801498, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[175.068162, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b[m\u001b[K"]
[175.074131, "o", "\u001b[38;5;240m/\b\u001b[30m\u001b[m"]
[175.522026, "o", "\u001b[36m\u001b[4m \u001b[30m\u001b[m"]
[175.525198, "o", "\b "]
[175.969425, "o", "#"]
[175.973244, "o", "\b\b\b\b\b\b\u001b[36mdir2\u001b[30m\u001b[m \u001b[31m#\u001b[30m\u001b[m"]
[176.128682, "o", "\u001b[31m \u001b[30m\u001b[m"]
[176.302629, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[176.349703, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[176.547554, "o", "\u001b[31mv\u001b[30m\u001b[m"]
[177.030621, "o", "\u001b[31me\u001b[30m\u001b[m"]
[177.141555, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[178.121795, "o", "\u001b[31m \u001b[30m\u001b[m"]
[178.236848, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[178.277396, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[178.378502, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[178.407477, "o", "\u001b[31me\u001b[30m\u001b[m"]
[178.493616, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[179.270911, "o", "\r\n"]
[179.272662, "o", "\u001b"]
[179.274091, "o", "["]
[179.275081, "o", "3"]
[179.276031, "o", "0"]
[179.277071, "o", "m"]
[179.278198, "o", "\u001b"]
[179.279756, "o", "["]
[179.280902, "o", "m"]
[179.282508, "o", "\u001b[?2004l"]
[179.284992, "o", "\u001b]0;"]
[179.286227, "o", "mv  "]
[179.287401, "o", "/tmp/playing_with_files"]
[179.288628, "o", "\u0007"]
[179.28974, "o", "\u001b"]
[179.290842, "o", "["]
[179.291662, "o", "3"]
[179.292548, "o", "0"]
[179.293611, "o", "m"]
[179.294681, "o", "\u001b"]
[179.295654, "o", "["]
[179.296765, "o", "m"]
[179.297641, "o", "\r"]
[179.303584, "o", "\u001b[?2004h"]
[179.311216, "o", "\u001b]0;"]
[179.312015, "o", "fish  "]
[179.312569, "o", "/tmp/playing_with_files"]
[179.313251, "o", "\u0007"]
[179.313959, "o", "\u001b"]
[179.314652, "o", "["]
[179.315433, "o", "3"]
[179.316113, "o", "0"]
[179.316766, "o", "m"]
[179.317395, "o", "\u001b"]
[179.317987, "o", "["]
[179.319191, "o", "m"]
[179.319765, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[179.320191, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[179.636979, "o", "l"]
[179.639405, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[179.641661, "o", "\u001b[38;5;240ms dir2\b\b\b\b\b\b\u001b[30m\u001b[m"]
[179.712469, "o", "\u001b[31ms\u001b[38;5;240m dir2\b\b\b\b\b\u001b[30m\u001b[m"]
[179.714677, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m dir2\b\b\b\b\b\u001b[30m\u001b[m"]
[179.817728, "o", "\u001b[1m \u001b[m\u001b[38;5;240mdir2\b\b\b\b\u001b[30m\u001b[m"]
[179.819434, "o", "\b \u001b[38;5;240mdir2\b\b\b\b\u001b[30m\u001b[m"]
[179.908765, "o", "d\u001b[38;5;240mir2\b\b\b\u001b[30m\u001b[m"]
[179.909904, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24mir2\b\b\b\u001b[30m\u001b[m"]
[179.989132, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr2\b\b\u001b[30m\u001b[m"]
[180.066932, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m2\b\u001b[30m\u001b[m"]
[180.433132, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b[m"]
[180.853967, "o", "\r\n"]
[180.855578, "o", "\u001b"]
[180.856528, "o", "["]
[180.857755, "o", "3"]
[180.859418, "o", "0"]
[180.861102, "o", "m"]
[180.862677, "o", "\u001b"]
[180.86482, "o", "["]
[180.86845, "o", "m"]
[180.869675, "o", "\u001b[?2004l"]
[180.872532, "o", "\u001b]0;"]
[180.873824, "o", "ls  "]
[180.87409, "o", "/tmp/playing_with_files"]
[180.87409, "o", "\u0007"]
[180.878788, "o", "\u001b"]
[180.880328, "o", "["]
[180.88172, "o", "3"]
[180.883636, "o", "0"]
[180.885675, "o", "m"]
[180.887564, "o", "\u001b"]
[180.890303, "o", "["]
[180.891518, "o", "m"]
[180.893187, "o", "\r"]
[180.90023, "o", "file1.txt\r\n"]
[180.902116, "o", "\u001b[?2004h"]
[180.906512, "o", "\u001b]0;"]
[180.907264, "o", "fish  "]
[180.907772, "o", "/tmp/playing_with_files"]
[180.908187, "o", "\u0007"]
[180.908532, "o", "\u001b"]
[180.90901, "o", "["]
[180.909651, "o", "3"]
[180.910076, "o", "0"]
[180.91044, "o", "m"]
[180.911518, "o", "\u001b"]
[180.912181, "o", "["]
[180.912587, "o", "m"]
[180.913225, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[180.913878, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[181.619544, "o", "l"]
[181.62223, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[181.624249, "o", "\u001b[38;5;240ms dir1\b\b\b\b\b\b\u001b[30m\u001b[m"]
[181.976604, "o", "\b\u001b[K"]
[182.182105, "o", "#"]
[182.186562, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[182.336488, "o", "\u001b[31m \u001b[30m\u001b[m"]
[182.470103, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[182.979232, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[183.04941, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[183.116848, "o", "\u001b[31me\u001b[30m\u001b[m"]
[183.4391, "o", "\r\n"]
[183.440413, "o", "\u001b"]
[183.44159, "o", "["]
[183.442906, "o", "3"]
[183.443808, "o", "0"]
[183.444721, "o", "m"]
[183.44565, "o", "\u001b"]
[183.446947, "o", "["]
[183.448246, "o", "m"]
[183.450867, "o", "\u001b[?2004l"]
[183.452639, "o", "\u001b]0;"]
[183.453804, "o", "fish  "]
[183.455564, "o", "/tmp/playing_with_files"]
[183.456655, "o", "\u0007"]
[183.457624, "o", "\u001b"]
[183.458684, "o", "["]
[183.459378, "o", "3"]
[183.460337, "o", "0"]
[183.461229, "o", "m"]
[183.462125, "o", "\u001b"]
[183.463013, "o", "["]
[183.463961, "o", "m"]
[183.465315, "o", "\r"]
[183.466891, "o", "\u001b[?2004h"]
[183.471857, "o", "\u001b]0;"]
[183.472563, "o", "fish  "]
[183.47308, "o", "/tmp/playing_with_files"]
[183.47358, "o", "\u0007"]
[183.47415, "o", "\u001b"]
[183.474613, "o", "["]
[183.475104, "o", "3"]
[183.475564, "o", "0"]
[183.476046, "o", "m"]
[183.476448, "o", "\u001b"]
[183.47681, "o", "["]
[183.477138, "o", "m"]
[183.477576, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[183.478076, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[184.084068, "o", "l"]
[184.086759, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[184.08844, "o", "\u001b[38;5;240ms dir1\b\b\b\b\b\b\u001b[30m\u001b[m"]
[184.182137, "o", "\u001b[31ms\u001b[38;5;240m dir1\b\b\b\b\b\u001b[30m\u001b[m"]
[184.184134, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m dir1\b\b\b\b\b\u001b[30m\u001b[m"]
[184.347308, "o", "\u001b[1m \u001b[m\u001b[38;5;240mdir1\b\b\b\b\u001b[30m\u001b[m"]
[184.349624, "o", "\b \u001b[38;5;240mdir1\b\b\b\b\u001b[30m\u001b[m"]
[184.515603, "o", "d\u001b[38;5;240mir1\b\b\b\u001b[30m\u001b[m"]
[184.517875, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24mir1\b\b\b\u001b[30m\u001b[m"]
[184.602728, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mr1\b\b\u001b[30m\u001b[m"]
[184.713859, "o", "\u001b[36m\u001b[4mr\u001b[38;5;240m\u001b[24m1\b\u001b[30m\u001b[m"]
[184.97674, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b[m"]
[185.607057, "o", "\r\n"]
[185.608507, "o", "\u001b"]
[185.609558, "o", "["]
[185.610475, "o", "3"]
[185.611505, "o", "0"]
[185.612543, "o", "m"]
[185.613658, "o", "\u001b"]
[185.614913, "o", "["]
[185.6161, "o", "m"]
[185.617323, "o", "\u001b[?2004l"]
[185.618901, "o", "\u001b]0;"]
[185.620959, "o", "ls  "]
[185.621991, "o", "/tmp/playing_with_files"]
[185.622956, "o", "\u0007"]
[185.623921, "o", "\u001b"]
[185.624863, "o", "["]
[185.62609, "o", "3"]
[185.627115, "o", "0"]
[185.627839, "o", "m"]
[185.629761, "o", "\u001b"]
[185.631031, "o", "["]
[185.632048, "o", "m"]
[185.63265, "o", "\r"]
[185.637764, "o", "file1.txt file2.txt\r\n"]
[185.639252, "o", "\u001b[?2004h"]
[185.642304, "o", "\u001b]0;"]
[185.642784, "o", "fish  "]
[185.642925, "o", "/tmp/playing_with_files"]
[185.643285, "o", "\u0007"]
[185.643681, "o", "\u001b"]
[185.644028, "o", "["]
[185.644386, "o", "3"]
[185.644791, "o", "0"]
[185.645125, "o", "m"]
[185.645485, "o", "\u001b"]
[185.645835, "o", "["]
[185.646272, "o", "m"]
[185.646658, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[185.647132, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[186.013086, "o", "#"]
[186.01751, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[186.141609, "o", "\u001b[31m \u001b[30m\u001b[m"]
[186.266352, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[186.540424, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[186.775882, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[186.852171, "o", "\u001b[31m \u001b[30m\u001b[m"]
[187.085176, "o", "\b\u001b[K"]
[187.20064, "o", "\b\u001b[K"]
[187.376276, "o", "\u001b[31m'\u001b[30m\u001b[m"]
[187.495731, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[187.561613, "o", "\u001b[31m \u001b[30m\u001b[m"]
[187.705587, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[187.758992, "o", "\u001b[31me\u001b[30m\u001b[m"]
[187.867964, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[187.922326, "o", "\u001b[31me\u001b[30m\u001b[m"]
[188.204755, "o", "\r\n"]
[188.206435, "o", "\u001b"]
[188.20773, "o", "["]
[188.208934, "o", "3"]
[188.210173, "o", "0"]
[188.211188, "o", "m"]
[188.212123, "o", "\u001b"]
[188.213049, "o", "["]
[188.21435, "o", "m"]
[188.215847, "o", "\u001b[?2004l"]
[188.217786, "o", "\u001b]0;"]
[188.218969, "o", "fish  "]
[188.219832, "o", "/tmp/playing_with_files"]
[188.220805, "o", "\u0007"]
[188.221742, "o", "\u001b"]
[188.222695, "o", "["]
[188.223538, "o", "3"]
[188.224843, "o", "0"]
[188.227033, "o", "m"]
[188.228265, "o", "\u001b"]
[188.228776, "o", "["]
[188.22947, "o", "m"]
[188.230127, "o", "\r"]
[188.231061, "o", "\u001b[?2004h"]
[188.235085, "o", "\u001b]0;"]
[188.23594, "o", "fish  "]
[188.236809, "o", "/tmp/playing_with_files"]
[188.237124, "o", "\u0007"]
[188.237668, "o", "\u001b"]
[188.238152, "o", "["]
[188.238385, "o", "3"]
[188.238784, "o", "0"]
[188.239169, "o", "m"]
[188.239541, "o", "\u001b"]
[188.239918, "o", "["]
[188.240293, "o", "m"]
[188.240793, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[188.24197, "o", "kamila@mymachine \u001b[32m/t/playing_with_files\u001b[30m\u001b[m> \u001b[K"]
[190.952748, "o", "\r\n"]
[190.954154, "o", "\u001b"]
[190.955343, "o", "["]
[190.956421, "o", "3"]
[190.957846, "o", "0"]
[190.958715, "o", "m"]
[190.959639, "o", "\u001b"]
[190.960631, "o", "["]
[190.961716, "o", "m"]
[190.963514, "o", "\u001b"]
[190.965091, "o", "["]
[190.965985, "o", "3"]
[190.967046, "o", "0"]
[190.968091, "o", "m"]
[190.969854, "o", "\u001b"]
[190.970484, "o", "["]
[190.971364, "o", "m"]
[190.97262, "o", "\u001b[?2004l"]
