{"version": 2, "width": 85, "height": 24, "timestamp": 1540972043, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014921, "o", "\u001b]0;"]
[0.023688, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.033434, "o", "\u001b[?2004h"]
[0.035554, "o", "\u001b]0;"]
[0.035739, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.533962, "o", "e"]
[0.538942, "o", "\b\u001b[31me\u001b[30m\u001b[m\u001b[38;5;240mcho hello world > Documents/hello.txt\u001b[37D\u001b[30m\u001b[m"]
[0.700779, "o", "\u001b[31mc\u001b[38;5;240mho hello world > Documents/hello.txt\u001b[36D\u001b[30m\u001b[m"]
[0.772632, "o", "\u001b[31mh\u001b[38;5;240mo hello world > Documents/hello.txt\u001b[35D\u001b[30m\u001b[m"]
[0.850991, "o", "\u001b[31mo\u001b[38;5;240m hello world > Documents/hello.txt\u001b[34D\u001b[30m\u001b[m"]
[0.853478, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m hello world > Documents/hello.txt\u001b[34D\u001b[30m\u001b[m"]
[0.977916, "o", "\u001b[1m \u001b[m\u001b[38;5;240mhello world > Documents/hello.txt\u001b[33D\u001b[30m\u001b[m"]
[0.98099, "o", "\b \u001b[38;5;240mhello world > Documents/hello.txt\u001b[33D\u001b[30m\u001b[m"]
[1.130857, "o", "H\u001b[38;5;240mello world > Documents/hello.txt\u001b[32D\u001b[30m\u001b[m"]
[1.13415, "o", "\b\u001b[36mH\u001b[38;5;240mello world > Documents/hello.txt\u001b[32D\u001b[30m\u001b[m"]
[1.453648, "o", "\u001b[36mi\u001b[30m\u001b[m\u001b[K"]
[1.986366, "o", "\u001b[36m \u001b[30m\u001b[m"]
[1.99333, "o", "\b "]
[2.125506, "o", ">"]
[2.132629, "o", "\b\u001b[34m>\u001b[30m\u001b[m\u001b[38;5;240mDocuments/\u001b[10D\u001b[30m\u001b[m"]
[2.197609, "o", "\u001b[34m \u001b[30m\u001b[m\u001b[K"]
[2.204224, "o", "\b \u001b[38;5;240mDocuments/\u001b[10D\u001b[30m\u001b[m"]
[2.557735, "o", "h\u001b[K"]
[2.565142, "o", "\b\u001b[34mh\u001b[30m\u001b[m"]
[2.682586, "o", "\u001b[34me\u001b[30m\u001b[m"]
[2.881576, "o", "\u001b[34ml\u001b[30m\u001b[m"]
[3.17321, "o", "\u001b[34mo\u001b[30m\u001b[m"]
[3.505126, "o", "\b\u001b[K"]
[3.694494, "o", "\u001b[34ml\u001b[30m\u001b[m"]
[3.814474, "o", "\u001b[34mo\u001b[30m\u001b[m"]
[4.032656, "o", "\u001b[34m.\u001b[30m\u001b[m"]
[4.175251, "o", "\u001b[34mt\u001b[30m\u001b[m"]
[4.355943, "o", "\u001b[34mx\u001b[30m\u001b[m"]
[4.514165, "o", "\u001b[34mt\u001b[30m\u001b[m"]
[5.084822, "o", "\r\n"]
[5.086484, "o", "\u001b"]
[5.087493, "o", "["]
[5.088573, "o", "3"]
[5.089634, "o", "0"]
[5.090783, "o", "m"]
[5.091816, "o", "\u001b"]
[5.092915, "o", "["]
[5.093861, "o", "m"]
[5.09518, "o", "\u001b[?2004l"]
[5.098204, "o", "\u001b]0;"]
[5.099572, "o", "echo  "]
[5.100562, "o", "/usr/home/kamila"]
[5.101581, "o", "\u0007"]
[5.102637, "o", "\u001b"]
[5.103634, "o", "["]
[5.104583, "o", "3"]
[5.105618, "o", "0"]
[5.106575, "o", "m"]
[5.107595, "o", "\u001b"]
[5.108588, "o", "["]
[5.109781, "o", "m"]
[5.1108, "o", "\r"]
[5.114973, "o", "\u001b[?2004h"]
[5.119175, "o", "\u001b]0;"]
[5.119847, "o", "fish  "]
[5.120427, "o", "/usr/home/kamila"]
[5.120928, "o", "\u0007"]
[5.121446, "o", "\u001b"]
[5.122054, "o", "["]
[5.122504, "o", "3"]
[5.122952, "o", "0"]
[5.123361, "o", "m"]
[5.123745, "o", "\u001b"]
[5.124135, "o", "["]
[5.124621, "o", "m"]
[5.125136, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[5.125654, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[6.353268, "o", "c"]
[6.356159, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[6.358063, "o", "\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[6.42305, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[6.42709, "o", "\u001b[38;5;240mt hello.txt\u001b[11D\u001b[30m\u001b[m"]
[6.634955, "o", "\u001b[31mt\u001b[38;5;240m hello.txt\u001b[10D\u001b[30m\u001b[m"]
[6.637325, "o", "\b\b\b\u001b[1mcat\u001b[m\u001b[38;5;240m hello.txt\u001b[10D\u001b[30m\u001b[m"]
[7.544767, "o", "\b\u001b[K"]
[7.547254, "o", "\b\b\u001b[31mca\u001b[30m\u001b[m"]
[7.657537, "o", "\b\u001b[K"]
[7.786354, "o", "\b\u001b[K"]
[7.989935, "o", "l"]
[7.992574, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[7.994633, "o", "\u001b[38;5;240ml /tmp/cast/\u001b[12D\u001b[30m\u001b[m"]
[8.068218, "o", "\u001b[31me\u001b[30m\u001b[m\u001b[K"]
[8.072955, "o", "\u001b[38;5;240mss Documents/important-document.txt  # lets you scroll throug…\u001b[62D\u001b[30m\u001b[m"]
[8.231858, "o", "\u001b[31ms\u001b[38;5;240ms Documents/important-document.txt  # lets you scroll throug…\u001b[61D\u001b[30m\u001b[m"]
[8.367214, "o", "\u001b[31ms\u001b[38;5;240m Documents/important-document.txt  # lets you scroll throug…\u001b[60D\u001b[30m\u001b[m"]
[8.370582, "o", "\b\b\b\b\u001b[1mless\u001b[m\u001b[38;5;240m Documents/important-document.txt  # lets you scroll throug…\u001b[60D\u001b[30m\u001b[m"]
[8.546602, "o", "\u001b[1m \u001b[m\u001b[38;5;240mDocuments/important-document.txt  # lets you scroll throug…\u001b[59D\u001b[30m\u001b[m"]
[8.550035, "o", "\b \u001b[38;5;240mDocuments/important-document.txt  # lets you scroll throug…\u001b[59D\u001b[30m\u001b[m"]
[9.252707, "o", "hello.txt\u001b[K"]
[9.254946, "o", "\u001b[9D\u001b[36m\u001b[4mhello.txt\u001b[30m\u001b[m"]
[10.710947, "o", "\r\n"]
[10.712913, "o", "\u001b"]
[10.714083, "o", "["]
[10.714936, "o", "3"]
[10.715916, "o", "0"]
[10.716918, "o", "m"]
[10.717975, "o", "\u001b"]
[10.719037, "o", "["]
[10.720039, "o", "m"]
[10.721294, "o", "\u001b[?2004l"]
[10.723096, "o", "\u001b]0;"]
[10.724104, "o", "less  "]
[10.725137, "o", "/usr/home/kamila"]
[10.726035, "o", "\u0007"]
[10.727023, "o", "\u001b"]
[10.729676, "o", "["]
[10.730949, "o", "3"]
[10.731786, "o", "0"]
[10.731922, "o", "m"]
[10.731923, "o", "\u001b"]
[10.731923, "o", "["]
[10.73654, "o", "m"]
[10.737543, "o", "\r"]
[10.742623, "o", "\u001b[?1h\u001b=\r"]
[10.7434, "o", "Hi\r\n\u001b[7mhello.txt (END)\u001b[27m\u001b[K"]
[12.270416, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.272781, "o", "\u001b[?2004h"]
[12.280896, "o", "\u001b]0;"]
[12.282491, "o", "fish  "]
[12.283662, "o", "/usr/home/kamila"]
[12.284745, "o", "\u0007"]
[12.285887, "o", "\u001b"]
[12.286883, "o", "["]
[12.288016, "o", "3"]
[12.289143, "o", "0"]
[12.290435, "o", "m"]
[12.291572, "o", "\u001b"]
[12.29267, "o", "["]
[12.293739, "o", "m"]
[12.295605, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[12.297222, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[13.065629, "o", "#"]
[13.071849, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[13.22635, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.484462, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[13.573766, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.700238, "o", "\u001b[31mj\u001b[30m\u001b[m"]
[14.172964, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[14.284709, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[14.356519, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[14.462886, "o", "\u001b[31m \u001b[30m\u001b[m"]
[14.547186, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[14.607816, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[14.668959, "o", "\u001b[31me\u001b[30m\u001b[m"]
[15.005792, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[15.186548, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[15.25499, "o", "\u001b[31me\u001b[30m\u001b[m"]
[15.434406, "o", "\u001b[31md\u001b[30m\u001b[m"]
[15.550003, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.710555, "o", "\u001b[31mA\u001b[30m\u001b[m"]
[15.870842, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[16.03791, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[16.403425, "o", "\u001b[31m+\u001b[30m\u001b[m"]
[16.848953, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[16.928761, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[17.044441, "o", "\u001b[31m \u001b[30m\u001b[m"]
[17.1876, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[17.346217, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[17.424992, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[17.59554, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[17.788358, "o", "\b\u001b[K"]
[17.895149, "o", "\b\u001b[K"]
[18.028564, "o", "\b\u001b[K"]
[18.154386, "o", "\b\u001b[K"]
[18.264009, "o", "\u001b[31mq\u001b[30m\u001b[m"]
[18.376114, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[18.447624, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[18.908008, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[19.057571, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[19.390002, "o", "\u001b[31mk\u001b[30m\u001b[m"]
[19.737433, "o", "\b\u001b[K"]
[19.840178, "o", "\b\u001b[K"]
[20.046421, "o", "\u001b[31mk\u001b[30m\u001b[m"]
[20.109297, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[20.248174, "o", "\u001b[31my\u001b[30m\u001b[m"]
[20.328009, "o", "\u001b[31m \u001b[30m\u001b[m"]
[20.456096, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[20.518817, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[20.71359, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[20.759631, "o", "\u001b[31me\u001b[30m\u001b[m"]
[20.868953, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[21.018317, "o", "\u001b[31m \u001b[30m\u001b[m"]
[21.117587, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[21.391345, "o", "\u001b[31my\u001b[30m\u001b[m"]
[21.480013, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[21.676982, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[21.747125, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[21.824345, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[22.015321, "o", "\u001b[31m \u001b[30m\u001b[m"]
[22.371287, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[22.430775, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[22.519278, "o", "\u001b[31me\u001b[30m\u001b[m"]
[22.598248, "o", "\u001b[31m \u001b[30m\u001b[m"]
[22.668598, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[22.769058, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[22.98289, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[23.104633, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[23.220927, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[23.313436, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[23.369653, "o", "\u001b[31md\u001b[30m\u001b[m"]
[24.152521, "o", "\r\n"]
[24.153879, "o", "\u001b"]
[24.154876, "o", "["]
[24.15592, "o", "3"]
[24.158164, "o", "0"]
[24.159312, "o", "m"]
[24.160521, "o", "\u001b"]
[24.161497, "o", "["]
[24.162412, "o", "m"]
[24.1639, "o", "\u001b[?2004l"]
[24.166382, "o", "\u001b]0;"]
[24.168111, "o", "fish  "]
[24.169243, "o", "/usr/home/kamila"]
[24.170391, "o", "\u0007"]
[24.170662, "o", "\u001b"]
[24.170663, "o", "["]
[24.170663, "o", "3"]
[24.175834, "o", "0"]
[24.17657, "o", "m"]
[24.177358, "o", "\u001b"]
[24.178112, "o", "["]
[24.17882, "o", "m"]
[24.179415, "o", "\r"]
[24.180385, "o", "\u001b[?2004h"]
[24.185119, "o", "\u001b]0;"]
[24.185774, "o", "fish  "]
[24.186286, "o", "/usr/home/kamila"]
[24.18665, "o", "\u0007"]
[24.187021, "o", "\u001b"]
[24.187498, "o", "["]
[24.187825, "o", "3"]
[24.188162, "o", "0"]
[24.188566, "o", "m"]
[24.188888, "o", "\u001b"]
[24.189255, "o", "["]
[24.189608, "o", "m"]
[24.190072, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[24.190546, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[26.349416, "o", "c"]
[26.351851, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[26.353464, "o", "\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[26.41954, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[26.42326, "o", "\u001b[38;5;240mt hello.txt\u001b[11D\u001b[30m\u001b[m"]
[26.576593, "o", "\u001b[31mt\u001b[38;5;240m hello.txt\u001b[10D\u001b[30m\u001b[m"]
[26.578769, "o", "\b\b\b\u001b[1mcat\u001b[m\u001b[38;5;240m hello.txt\u001b[10D\u001b[30m\u001b[m"]
[26.700732, "o", "\u001b[1m \u001b[m\u001b[38;5;240mhello.txt\u001b[9D\u001b[30m\u001b[m"]
[26.702765, "o", "\b \u001b[38;5;240mhello.txt\u001b[9D\u001b[30m\u001b[m"]
[27.099564, "o", "hello.txt"]
[27.101799, "o", "\u001b[9D\u001b[36m\u001b[4mhello.txt\u001b[30m\u001b[m"]
[27.510448, "o", "\r\n"]
[27.512105, "o", "\u001b"]
[27.513219, "o", "["]
[27.514345, "o", "3"]
[27.515409, "o", "0"]
[27.516473, "o", "m"]
[27.517335, "o", "\u001b"]
[27.518335, "o", "["]
[27.519191, "o", "m"]
[27.520326, "o", "\u001b[?2004l"]
[27.522029, "o", "\u001b]0;"]
[27.523456, "o", "cat  "]
[27.52466, "o", "/usr/home/kamila"]
[27.526008, "o", "\u0007"]
[27.527211, "o", "\u001b"]
[27.528128, "o", "["]
[27.529834, "o", "3"]
[27.53063, "o", "0"]
[27.531186, "o", "m"]
[27.53169, "o", "\u001b"]
[27.532224, "o", "["]
[27.532798, "o", "m"]
[27.533353, "o", "\r"]
[27.536626, "o", "Hi\r\n"]
[27.537769, "o", "\u001b[?2004h"]
[27.541186, "o", "\u001b]0;"]
[27.542196, "o", "fish  "]
[27.542611, "o", "/usr/home/kamila"]
[27.542988, "o", "\u0007"]
[27.543352, "o", "\u001b"]
[27.543708, "o", "["]
[27.544036, "o", "3"]
[27.544378, "o", "0"]
[27.544731, "o", "m"]
[27.544998, "o", "\u001b"]
[27.545286, "o", "["]
[27.545549, "o", "m"]
[27.545923, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[27.546389, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[29.581588, "o", "e"]
[29.58387, "o", "\b\u001b[31me\u001b[30m\u001b[m"]
[29.585656, "o", "\u001b[38;5;240mcho Hi > hello.txt\u001b[18D\u001b[30m\u001b[m"]
[29.73511, "o", "\u001b[31mc\u001b[38;5;240mho Hi > hello.txt\u001b[17D\u001b[30m\u001b[m"]
[29.828298, "o", "\u001b[31mh\u001b[38;5;240mo Hi > hello.txt\u001b[16D\u001b[30m\u001b[m"]
[29.9101, "o", "\u001b[31mo\u001b[38;5;240m Hi > hello.txt\u001b[15D\u001b[30m\u001b[m"]
[29.912026, "o", "\b\b\b\b\u001b[1mecho\u001b[m\u001b[38;5;240m Hi > hello.txt\u001b[15D\u001b[30m\u001b[m"]
[30.139904, "o", "\u001b[1m \u001b[m\u001b[38;5;240mHi > hello.txt\u001b[14D\u001b[30m\u001b[m"]
[30.143417, "o", "\b \u001b[38;5;240mHi > hello.txt\u001b[14D\u001b[30m\u001b[m"]
[30.541232, "o", "H\u001b[38;5;240mi > hello.txt\u001b[13D\u001b[30m\u001b[m"]
[30.543615, "o", "\b\u001b[36mH\u001b[38;5;240mi > hello.txt\u001b[13D\u001b[30m\u001b[m"]
[30.678887, "o", "\u001b[36me\u001b[30m\u001b[m\u001b[K"]
[30.685287, "o", "\u001b[38;5;240mllo.txt \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[30.848861, "o", "\u001b[36ml\u001b[38;5;240mlo.txt \b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[30.939059, "o", "\u001b[36ml\u001b[38;5;240mo.txt \b\b\b\b\b\b\u001b[30m\u001b[m"]
[31.190477, "o", "\u001b[36mo\u001b[38;5;240m.txt \b\b\b\b\b\u001b[30m\u001b[m"]
[31.286104, "o", "\u001b[36m \u001b[30m\u001b[m\u001b[K"]
[31.29242, "o", "\b "]
[31.442025, "o", "a"]
[31.445251, "o", "\b\u001b[36ma\u001b[30m\u001b[m"]
[31.527411, "o", "\u001b[36mg\u001b[30m\u001b[m"]
[31.611489, "o", "\u001b[36ma\u001b[30m\u001b[m"]
[31.736425, "o", "\u001b[36mi\u001b[30m\u001b[m"]
[31.806648, "o", "\u001b[36mn\u001b[30m\u001b[m"]
[31.934064, "o", "\u001b[36m \u001b[30m\u001b[m"]
[31.940444, "o", "\b "]
[32.511039, "o", ">"]
[32.517205, "o", "\b\u001b[34m>\u001b[30m\u001b[m"]
[32.519652, "o", "\u001b[38;5;240mDocuments/\u001b[10D\u001b[30m\u001b[m"]
[32.636312, "o", "\u001b[34m>\u001b[30m\u001b[m\u001b[K"]
[32.643951, "o", "\u001b[38;5;240mDocuments/\u001b[10D\u001b[30m\u001b[m"]
[32.700253, "o", "\u001b[34m \u001b[30m\u001b[m\u001b[K"]
[32.705081, "o", "\b "]
[32.709383, "o", "\u001b[38;5;240mDocuments/\u001b[10D\u001b[30m\u001b[m"]
[33.18146, "o", "hello.txt\u001b[K"]
[33.183483, "o", "\u001b[9D\u001b[34mhello.txt\u001b[30m\u001b[m"]
[33.847607, "o", "\r\n"]
[33.849277, "o", "\u001b"]
[33.850349, "o", "["]
[33.851354, "o", "3"]
[33.852249, "o", "0"]
[33.853202, "o", "m"]
[33.854359, "o", "\u001b"]
[33.855237, "o", "["]
[33.85662, "o", "m"]
[33.857941, "o", "\u001b[?2004l"]
[33.85954, "o", "\u001b]0;"]
[33.860591, "o", "echo  "]
[33.861767, "o", "/usr/home/kamila"]
[33.863053, "o", "\u0007"]
[33.864163, "o", "\u001b"]
[33.865239, "o", "["]
[33.866191, "o", "3"]
[33.867229, "o", "0"]
[33.868181, "o", "m"]
[33.869148, "o", "\u001b"]
[33.870082, "o", "["]
[33.871818, "o", "m"]
[33.87247, "o", "\r"]
[33.875635, "o", "\u001b[?2004h"]
[33.877651, "o", "\u001b]0;"]
[33.877651, "o", "fish  "]
[33.881419, "o", "/usr/home/kamila"]
[33.882427, "o", "\u0007"]
[33.882859, "o", "\u001b"]
[33.883274, "o", "["]
[33.883657, "o", "3"]
[33.884041, "o", "0"]
[33.884418, "o", "m"]
[33.8848, "o", "\u001b"]
[33.885173, "o", "["]
[33.885547, "o", "m"]
[33.88603, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[33.886436, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[34.434777, "o", "c"]
[34.43814, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[34.44002, "o", "\u001b[38;5;240mat hello.txt\u001b[12D\u001b[30m\u001b[m"]
[34.48798, "o", "\u001b[31ma\u001b[38;5;240mt hello.txt\u001b[11D\u001b[30m\u001b[m"]
[34.667233, "o", "\u001b[31mt\u001b[38;5;240m hello.txt\u001b[10D\u001b[30m\u001b[m"]
[34.669342, "o", "\b\b\b\u001b[1mcat\u001b[m\u001b[38;5;240m hello.txt\u001b[10D\u001b[30m\u001b[m"]
[34.788869, "o", "\u001b[1m \u001b[m\u001b[38;5;240mhello.txt\u001b[9D\u001b[30m\u001b[m"]
[34.791275, "o", "\b \u001b[38;5;240mhello.txt\u001b[9D\u001b[30m\u001b[m"]
[35.275802, "o", "hello.txt"]
[35.278307, "o", "\u001b[9D\u001b[36m\u001b[4mhello.txt\u001b[30m\u001b[m"]
[35.589259, "o", "\r\n"]
[35.591042, "o", "\u001b"]
[35.592242, "o", "["]
[35.593256, "o", "3"]
[35.59431, "o", "0"]
[35.59635, "o", "m"]
[35.597324, "o", "\u001b"]
[35.598262, "o", "["]
[35.599237, "o", "m"]
[35.600465, "o", "\u001b[?2004l"]
[35.602404, "o", "\u001b]0;"]
[35.604072, "o", "cat  "]
[35.605506, "o", "/usr/home/kamila"]
[35.606904, "o", "\u0007"]
[35.608457, "o", "\u001b"]
[35.609567, "o", "["]
[35.610549, "o", "3"]
[35.611415, "o", "0"]
[35.61231, "o", "m"]
[35.613128, "o", "\u001b"]
[35.614061, "o", "["]
[35.614598, "o", "m"]
[35.615177, "o", "\r"]
[35.618597, "o", "Hi\r\nHello again\r\n"]
[35.620288, "o", "\u001b[?2004h"]
[35.623781, "o", "\u001b]0;"]
[35.624426, "o", "fish  "]
[35.624815, "o", "/usr/home/kamila"]
[35.625201, "o", "\u0007"]
[35.625591, "o", "\u001b"]
[35.626016, "o", "["]
[35.626308, "o", "3"]
[35.626691, "o", "0"]
[35.627018, "o", "m"]
[35.627373, "o", "\u001b"]
[35.627718, "o", "["]
[35.628068, "o", "m"]
[35.628507, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[35.628956, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[36.466865, "o", "#"]
[36.476758, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[36.624579, "o", "\u001b[31m \u001b[30m\u001b[m"]
[36.965353, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[37.049145, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[37.096629, "o", "\u001b[31me\u001b[30m\u001b[m"]
[37.263108, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[37.375159, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[37.454142, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[37.601651, "o", "\u001b[31m \u001b[30m\u001b[m"]
[37.707211, "o", "\u001b[31m:D\u001b[30m\u001b[m"]
[37.974276, "o", "\r\n"]
[37.97553, "o", "\u001b"]
[37.976574, "o", "["]
[37.977514, "o", "3"]
[37.978454, "o", "0"]
[37.979366, "o", "m"]
[37.980432, "o", "\u001b"]
[37.982057, "o", "["]
[37.983085, "o", "m"]
[37.984534, "o", "\u001b[?2004l"]
[37.986317, "o", "\u001b]0;"]
[37.988054, "o", "fish  "]
[37.989537, "o", "/usr/home/kamila"]
[37.990662, "o", "\u0007"]
[37.991787, "o", "\u001b"]
[37.992701, "o", "["]
[37.993751, "o", "3"]
[37.994692, "o", "0"]
[37.995629, "o", "m"]
[37.9975, "o", "\u001b"]
[37.998509, "o", "["]
[37.999256, "o", "m"]
[37.99986, "o", "\r"]
[38.000648, "o", "\u001b[?2004h"]
[38.004542, "o", "\u001b]0;"]
[38.005687, "o", "fish  "]
[38.006622, "o", "/usr/home/kamila"]
[38.007214, "o", "\u0007"]
[38.007789, "o", "\u001b"]
[38.008283, "o", "["]
[38.008772, "o", "3"]
[38.009183, "o", "0"]
[38.009586, "o", "m"]
[38.009979, "o", "\u001b"]
[38.010388, "o", "["]
[38.010754, "o", "m"]
[38.011215, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[38.011669, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[38.497349, "o", "\r\n"]
[38.498675, "o", "\u001b"]
[38.499679, "o", "["]
[38.500767, "o", "3"]
[38.501763, "o", "0"]
[38.502679, "o", "m"]
[38.503709, "o", "\u001b"]
[38.504745, "o", "["]
[38.506534, "o", "m"]
[38.507184, "o", "\u001b"]
[38.507775, "o", "["]
[38.509238, "o", "3"]
[38.509881, "o", "0"]
[38.510505, "o", "m"]
[38.511086, "o", "\u001b"]
[38.511701, "o", "["]
[38.512198, "o", "m"]
[38.51282, "o", "\u001b[?2004l"]
