{"version": 2, "width": 85, "height": 24, "timestamp": 1540967570, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014652, "o", "\u001b]0;"]
[0.024714, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.031452, "o", "\u001b[?2004h"]
[0.034638, "o", "\u001b]0;"]
[0.035443, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.709141, "o", "cd .."]
[0.711636, "o", "\b\b\b\b\b\u001b[1mcd\u001b[m \u001b[36m\u001b[4m..\u001b[30m\u001b[m"]
[1.695893, "o", "\b\b\u001b[36m\u001b[4mMusic/\u001b[30m\u001b[m"]
[2.658318, "o", "\b\b\b\b\b\b\u001b[36m\u001b[4mPictures/\u001b[30m\u001b[m"]
[4.716067, "o", "\u001b[12D\u001b[K"]
[5.788416, "o", "P"]
[5.792101, "o", "\b\u001b[31mP\u001b[30m\u001b[m"]
[5.806581, "o", "\u001b[38;5;240mictures/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[5.964777, "o", "\u001b[31mi\u001b[38;5;240mctures/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[6.072252, "o", "\u001b[31mc\u001b[38;5;240mtures/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[6.588323, "o", "\b\b\b\u001b[31mcd \u001b[1m\u001b[100mPic\u001b[m\u001b[30m\u001b[31m\u001b[40m\u001b[m\u001b[31mtures/\u001b[30m\u001b[m"]
[6.590292, "o", "\u001b[12D\u001b[1mcd\u001b[m \u001b[1m\u001b[36m\u001b[100m\u001b[4mPic\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4mtures/\u001b[30m\u001b[m"]
[7.428394, "o", "\u001b[12D\u001b[1m# \u001b[mB\u001b[1m\u001b[36m\u001b[100m\u001b[4moth\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4m \u001b[1m\u001b[100mPic\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4mtures and Projects begin with a P\u001b[30m\u001b[m"]
[7.430619, "o", "\u001b[43D\u001b[31m# Both \u001b[1m\u001b[100mPic\u001b[m\u001b[30m\u001b[31m\u001b[40m\u001b[m\u001b[31mtures and Projects begin with a P\u001b[30m\u001b[m"]
[8.575781, "o", "\u001b[43D\u001b[31mcd \u001b[1m\u001b[100mPic\u001b[m\u001b[30m\u001b[31m\u001b[40m\u001b[m\u001b[31mt\u001b[1m\u001b[100mure\u001b[m\u001b[30m\u001b[31m\u001b[40m\u001b[m\u001b[31ms/\u001b[30m\u001b[m\u001b[K"]
[8.578742, "o", "\u001b[12D\u001b[1mcd\u001b[m \u001b[1m\u001b[36m\u001b[100m\u001b[4mPic\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4mtures/\u001b[30m\u001b[m"]
[10.290496, "o", "\u001b[12D\u001b[K"]
[10.783171, "o", "P"]
[10.789708, "o", "\b\u001b[31mP\u001b[30m\u001b[m"]
[10.800442, "o", "\u001b[38;5;240mictures/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[11.486459, "o", "\b\u001b[31mcd \u001b[1m\u001b[100mP\u001b[m\u001b[30m\u001b[31m\u001b[40m\u001b[m\u001b[31mictures/\u001b[30m\u001b[m"]
[11.488518, "o", "\u001b[12D\u001b[1mcd\u001b[m \u001b[1m\u001b[36m\u001b[100m\u001b[4mP\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4mictures/\u001b[30m\u001b[m"]
[12.276269, "o", "\u001b[12D\u001b[1mrm\u001b[m \u001b[1m\u001b[36m\u001b[100m\u001b[4mP\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4mrojects/cast/history.cast\u001b[30m\u001b[m"]
[13.353695, "o", "\u001b[29D\u001b[1mas\u001b[mc\u001b[1m\u001b[36m\u001b[100m\u001b[4mi\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4minema rec  \u001b[1m\u001b[100mP\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4mrojects/cast/history.cast\u001b[30m\u001b[m"]
[13.357141, "o", "\u001b[39D\u001b[1mciinema\u001b[m \u001b[36mrec\u001b[30m\u001b[m  \u001b[1m\u001b[36m\u001b[100m\u001b[4mP\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4mrojects/cast/history.cast\u001b[30m\u001b[m"]
[14.294299, "o", "\u001b[12D\u001b[36m\u001b[4mtab-completion-search.cast\u001b[30m\u001b[m"]
[15.290601, "o", "\u001b[55D\u001b[K"]
[18.744062, "o", "P"]
[18.749721, "o", "\b\u001b[31mP\u001b[30m\u001b[m"]
[18.760143, "o", "\u001b[38;5;240mictures/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[19.51877, "o", "\b\u001b[31mcd \u001b[1m\u001b[100mP\u001b[m\u001b[30m\u001b[31m\u001b[40m\u001b[m\u001b[31mictures/\u001b[30m\u001b[m"]
[19.52119, "o", "\u001b[12D\u001b[1mcd\u001b[m \u001b[1m\u001b[36m\u001b[100m\u001b[4mP\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4mictures/\u001b[30m\u001b[m"]
[20.40536, "o", "\r\n"]
[20.405671, "o", "\u001b"]
[20.405672, "o", "["]
[20.409621, "o", "3"]
[20.410858, "o", "0"]
[20.411911, "o", "m"]
[20.412792, "o", "\u001b"]
[20.413772, "o", "["]
[20.414508, "o", "m"]
[20.417896, "o", "\u001b[?2004l"]
[20.420045, "o", "\u001b]0;"]
[20.421346, "o", "cd  "]
[20.422138, "o", "/usr/home/kamila"]
[20.422991, "o", "\u0007"]
[20.423987, "o", "\u001b"]
[20.424928, "o", "["]
[20.425864, "o", "3"]
[20.426747, "o", "0"]
[20.427723, "o", "m"]
[20.429533, "o", "\u001b"]
[20.430802, "o", "["]
[20.431936, "o", "m"]
[20.433182, "o", "\r"]
[20.441787, "o", "\u001b[?2004h"]
[20.448862, "o", "\u001b]0;"]
[20.450843, "o", "fish  "]
[20.45203, "o", "/usr/home/kamila/Pictures"]
[20.452953, "o", "\u0007"]
[20.453796, "o", "\u001b"]
[20.45485, "o", "["]
[20.455869, "o", "3"]
[20.4569, "o", "0"]
[20.457865, "o", "m"]
[20.45887, "o", "\u001b"]
[20.460071, "o", "["]
[20.461922, "o", "m"]
[20.463326, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[20.46457, "o", "kamila@mymachine \u001b[32m~/Pictures\u001b[30m\u001b[m> \u001b[K"]
[24.198271, "o", "c"]
[24.200946, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[24.202734, "o", "\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b[m"]
[24.280095, "o", "\u001b[31mp\u001b[30m\u001b[m\u001b[K"]
[24.282793, "o", "\b\b\u001b[1mcp\u001b[m"]
[24.285538, "o", "\u001b[38;5;240m flower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[53D\u001b[30m\u001b[m"]
[24.428777, "o", "\u001b[1m \u001b[m\u001b[38;5;240mflower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[52D\u001b[30m\u001b[m"]
[24.43187, "o", "\b \u001b[38;5;240mflower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[52D\u001b[30m\u001b[m"]
[25.126291, "o", "\b\b\b\u001b[K\r\n\u001b[1m\u001b[100mcp \u001b[m\u001b[30m\u001b[30m\u001b[mflower.png cat2.jpg horse1.jpg bee.png flower.png ../"]
[25.129172, "o", "\u001b[53D\u001b[36mflower.png\u001b[30m\u001b[m \u001b[36mcat2.jpg\u001b[30m\u001b[m \u001b[36mhorse1.jpg\u001b[30m\u001b[m \u001b[36mbee.png\u001b[30m\u001b[m \u001b[36mflower.png\u001b[30m\u001b[m \u001b[36m\u001b[4m../\u001b[30m\u001b[m"]
[26.035918, "o", "\u001b[A\u001b[27D\u001b[1m\u001b[100mcp \u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36mcat3.jpg f\u001b[30m\u001b[ml\u001b[36mower.png\u001b[30m\u001b[m \u001b[36m..\u001b[30m\u001b[m\r\n\u001b[K\u001b[A\u001b[54C"]
[26.038123, "o", "\u001b[14D \u001b[36mflower.png\u001b[30m\u001b[m \u001b[36m\u001b[4m..\u001b[30m\u001b[m"]
[26.809732, "o", "\u001b[22D\u001b[36mdir1/fil\u001b[30m\u001b[me\u001b[36m1.txt dir2\u001b[30m\u001b[m/\u001b[36m\u001b[4m  # copies files\u001b[30m\u001b[m"]
[26.812034, "o", "\u001b[28D\u001b[36me1.txt\u001b[30m\u001b[m \u001b[36mdir2/\u001b[30m\u001b[m  \u001b[31m# copies files\u001b[30m\u001b[m"]
[28.44214, "o", "\u001b[36D\u001b[36mcat3.jpg flowe\u001b[30m\u001b[mr\u001b[36m.png \u001b[30m\u001b[m..\u001b[K"]
[28.44413, "o", "\u001b[14D \u001b[36mflower.png\u001b[30m\u001b[m \u001b[36m\u001b[4m..\u001b[30m\u001b[m"]
[28.970238, "o", "\u001b[25D\u001b[K\r\n\u001b[1m\u001b[100mcp \u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36mflower.p\u001b[30m\u001b[mn\u001b[36mg cat2.jpg\u001b[30m\u001b[m \u001b[36m\u001b[4mhorse1.jpg bee.png flower.png ../\u001b[30m\u001b[m"]
[28.972627, "o", "\u001b[45D\u001b[36mng\u001b[30m\u001b[m \u001b[36mcat2.jpg\u001b[30m\u001b[m \u001b[36mhorse1.jpg\u001b[30m\u001b[m \u001b[36mbee.png\u001b[30m\u001b[m \u001b[36mflower.png\u001b[30m\u001b[m \u001b[36m\u001b[4m../\u001b[30m\u001b[m"]
[29.653495, "o", "\u001b[A\u001b[27D\u001b[1m\u001b[100mcp \u001b[m\u001b[30m\u001b[30m\u001b[m\r\n\u001b[K\u001b[A\u001b[32C"]
[29.655853, "o", "\b\b\b\u001b[1mcp\u001b[m "]
[29.659125, "o", "\u001b[38;5;240mflower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[52D\u001b[30m\u001b[m"]
[31.353987, "o", "\b\b\b\u001b[K"]
[34.763287, "o", "\r\n"]
[34.764629, "o", "\u001b"]
[34.765496, "o", "["]
[34.766199, "o", "3"]
[34.767057, "o", "0"]
[34.768342, "o", "m"]
[34.769238, "o", "\u001b"]
[34.770097, "o", "["]
[34.770931, "o", "m"]
[34.77181, "o", "\u001b"]
[34.772649, "o", "["]
[34.773494, "o", "3"]
[34.774552, "o", "0"]
[34.775608, "o", "m"]
[34.776459, "o", "\u001b"]
[34.777457, "o", "["]
[34.779385, "o", "m"]
[34.780864, "o", "\u001b[?2004l"]
