{"version": 2, "width": 85, "height": 24, "timestamp": 1540967787, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.015189, "o", "\u001b]0;"]
[0.024635, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.032273, "o", "\u001b[?2004h"]
[0.034408, "o", "\u001b]0;"]
[0.034777, "o", "fish  "]
[0.035105, "o", "/usr/home/kamila"]
[0.035251, "o", "\u0007"]
[0.035481, "o", "\u001b"]
[0.035737, "o", "["]
[0.036038, "o", "3"]
[0.036288, "o", "0"]
[0.036412, "o", "m"]
[0.036692, "o", "\u001b"]
[0.03697, "o", "["]
[0.037194, "o", "m"]
[0.037957, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[0.038372, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[1.432523, "o", "c"]
[1.435961, "o", "\b\u001b[31mc\u001b[30m\u001b[m\u001b[38;5;240md Pictures/\u001b[11D\u001b[30m\u001b[m"]
[1.494418, "o", "\u001b[31md\u001b[38;5;240m Pictures/\u001b[10D\u001b[30m\u001b[m"]
[1.495713, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m Pictures/\u001b[10D\u001b[30m\u001b[m"]
[1.6386, "o", "\u001b[1m \u001b[m\u001b[38;5;240mPictures/\u001b[9D\u001b[30m\u001b[m"]
[1.641357, "o", "\b \u001b[38;5;240mPictures/\u001b[9D\u001b[30m\u001b[m"]
[2.673669, "o", "Pictures/"]
[2.676952, "o", "\u001b[9D\u001b[36m\u001b[4mPictures/\u001b[30m\u001b[m"]
[2.919383, "o", "\r\n"]
[2.931683, "o", "\u001b[30m\u001b[m\u001b[?2004l\u001b]0;cd  /usr/home/kamila\u0007\u001b[30m\u001b[m\r\u001b[?2004h\u001b]0;fish  /usr/home/kamila/Pictures\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~/Pictures\u001b[30m\u001b[m> \u001b[K"]
[3.340394, "o", "l"]
[3.344444, "o", "\b\u001b[31ml\u001b[30m\u001b[m\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[3.415516, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[3.417654, "o", "\b\b\u001b[1mls\u001b[m"]
[3.599499, "o", "\r\n"]
[3.600922, "o", "\u001b"]
[3.6023, "o", "["]
[3.604453, "o", "3"]
[3.605329, "o", "0"]
[3.606376, "o", "m"]
[3.607914, "o", "\u001b"]
[3.609023, "o", "["]
[3.609971, "o", "m"]
[3.611502, "o", "\u001b[?2004l"]
[3.613089, "o", "\u001b]0;"]
[3.614136, "o", "ls  "]
[3.615192, "o", "/usr/home/kamila/Pictures"]
[3.616196, "o", "\u0007"]
[3.617491, "o", "\u001b"]
[3.618596, "o", "["]
[3.619759, "o", "3"]
[3.621026, "o", "0"]
[3.622606, "o", "m"]
[3.624081, "o", "\u001b"]
[3.626297, "o", "["]
[3.629116, "o", "m"]
[3.630688, "o", "\r"]
[3.647541, "o", "bee.png    cat1.jpg   cat2.jpg   cat3.jpg   flower.png horse1.jpg\r\n"]
[3.650572, "o", "\u001b[?2004h"]
[3.656549, "o", "\u001b]0;"]
[3.6581, "o", "fish  "]
[3.658828, "o", "/usr/home/kamila/Pictures"]
[3.659522, "o", "\u0007"]
[3.660353, "o", "\u001b"]
[3.660994, "o", "["]
[3.661646, "o", "3"]
[3.662373, "o", "0"]
[3.663188, "o", "m"]
[3.663877, "o", "\u001b"]
[3.664341, "o", "["]
[3.664851, "o", "m"]
[3.665973, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[3.666993, "o", "kamila@mymachine \u001b[32m~/Pictures\u001b[30m\u001b[m> \u001b[K"]
[5.434211, "o", "c"]
[5.436378, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[5.438138, "o", "\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b[m"]
[5.781995, "o", "\u001b[31mp\u001b[30m\u001b[m\u001b[K"]
[5.786666, "o", "\u001b[38;5;240m flower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[53D\u001b[30m\u001b[m"]
[5.789607, "o", "\b\b\u001b[1mcp\u001b[m\u001b[38;5;240m flower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[53D\u001b[30m\u001b[m"]
[5.909135, "o", "\u001b[1m \u001b[m\u001b[38;5;240mflower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[52D\u001b[30m\u001b[m"]
[5.912139, "o", "\b \u001b[38;5;240mflower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[52D\u001b[30m\u001b[m"]
[6.87964, "o", "\b\b\b\u001b[K\r\n\u001b[1mcp\u001b[m flower.png cat2.jpg horse1.jpg bee.png flower.png ../"]
[6.882517, "o", "\u001b[53D\u001b[36mflower.png\u001b[30m\u001b[m \u001b[36mcat2.jpg\u001b[30m\u001b[m \u001b[36mhorse1.jpg\u001b[30m\u001b[m \u001b[36mbee.png\u001b[30m\u001b[m \u001b[36mflower.png\u001b[30m\u001b[m \u001b[36m\u001b[4m../\u001b[30m\u001b[m"]
[9.111726, "o", "\r\n"]
[9.113648, "o", "\u001b"]
[9.115051, "o", "["]
[9.116336, "o", "3"]
[9.118284, "o", "0"]
[9.119351, "o", "m"]
[9.120792, "o", "\u001b"]
[9.121935, "o", "["]
[9.123435, "o", "m"]
[9.124972, "o", "\u001b[?2004l"]
[9.126437, "o", "\u001b]0;"]
[9.127948, "o", "cp  "]
[9.129134, "o", "/usr/home/kamila/Pictures"]
[9.130218, "o", "\u0007"]
[9.131282, "o", "\u001b"]
[9.13231, "o", "["]
[9.133296, "o", "3"]
[9.134104, "o", "0"]
[9.135218, "o", "m"]
[9.136111, "o", "\u001b"]
[9.137261, "o", "["]
[9.13933, "o", "m"]
[9.140679, "o", "\r"]
[9.146927, "o", "\u001b[?2004h"]
[9.151384, "o", "\u001b]0;"]
[9.15219, "o", "fish  "]
[9.152891, "o", "/usr/home/kamila/Pictures"]
[9.153485, "o", "\u0007"]
[9.154063, "o", "\u001b"]
[9.154651, "o", "["]
[9.155886, "o", "3"]
[9.156389, "o", "0"]
[9.156864, "o", "m"]
[9.15732, "o", "\u001b"]
[9.1577, "o", "["]
[9.158282, "o", "m"]
[9.158864, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[9.159431, "o", "kamila@mymachine \u001b[32m~/Pictures\u001b[30m\u001b[m> \u001b[K"]
[13.45854, "o", "c"]
[13.461335, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[13.463927, "o", "\u001b[38;5;240mp flower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[54D\u001b[30m\u001b[m"]
[13.556801, "o", "\u001b[31mp\u001b[38;5;240m flower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[53D\u001b[30m\u001b[m"]
[13.559942, "o", "\b\b\u001b[1mcp\u001b[m\u001b[38;5;240m flower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[53D\u001b[30m\u001b[m"]
[13.674083, "o", "\u001b[1m \u001b[m\u001b[38;5;240mflower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[52D\u001b[30m\u001b[m"]
[13.678199, "o", "\b \u001b[38;5;240mflower.png cat2.jpg horse1.jpg bee.png flower.png .…\u001b[52D\u001b[30m\u001b[m"]
[14.655603, "o", "../\u001b[K"]
[14.658262, "o", "\b\b\b\u001b[36m\u001b[4m../\u001b[30m\u001b[m"]
[15.281715, "o", "\b\b\b\u001b[36m\u001b[4mflower.png\u001b[30m\u001b[m"]
[15.852639, "o", "\u001b[10D\u001b[36m\u001b[4mbee.png\u001b[30m\u001b[m\u001b[K"]
[16.543498, "o", "\b\b\b\b\b\b\b\u001b[36m\u001b[4mhorse1.jpg\u001b[30m\u001b[m"]
[17.185578, "o", "\u001b[10D\u001b[36m\u001b[4mcat2.jpg\u001b[30m\u001b[m\u001b[K"]
[17.836267, "o", "\b\b\b\b\b\b\b\u001b[36m\u001b[4mp\u001b[30m\u001b[m\u001b[K"]
[17.839568, "o", "\b\b\u001b[36mcp\u001b[30m\u001b[m"]
[18.645613, "o", "\b\b\u001b[36mls\u001b[30m\u001b[m"]
[19.295774, "o", "\b\b\u001b[36mPictures/\u001b[30m\u001b[m"]
[20.614612, "o", "\u001b[9D\u001b[36mcd\u001b[30m\u001b[m\u001b[K"]
[21.224425, "o", "\b\b\u001b[36mPictures/\u001b[30m\u001b[m"]
[21.492451, "o", "\u001b[9D\u001b[36mls\u001b[30m\u001b[m\u001b[K"]
[21.7377, "o", "\b\b\u001b[36mcp\u001b[30m\u001b[m"]
[22.133609, "o", "\b\u001b[36mat2.jpg\u001b[30m\u001b[m"]
[22.136322, "o", "\b\b\b\b\b\b\b\b\u001b[36m\u001b[4mcat2.jpg\u001b[30m\u001b[m"]
[22.593163, "o", "\b\b\b\b\b\b\b\b\u001b[36m\u001b[4mhorse1.jpg\u001b[30m\u001b[m"]
[23.916449, "o", "\u001b[36m\u001b[4m \u001b[30m\u001b[m"]
[23.91848, "o", "\b "]
[25.39786, "o", "f"]
[25.415246, "o", "\u001b[12D\u001b[36mhorse1.jpg\u001b[30m\u001b[m \u001b[36m\u001b[4mf\u001b[30m\u001b[m"]
[25.417593, "o", "\u001b[38;5;240mlower.png \u001b[10D\u001b[30m\u001b[m"]
[25.492311, "o", "\u001b[36m\u001b[4ml\u001b[38;5;240m\u001b[24mower.png \u001b[9D\u001b[30m\u001b[m"]
[29.086403, "o", "\b\u001b[K"]
[29.271302, "o", "\b\u001b[K"]
[29.678613, "o", "p"]
[29.682672, "o", "\b\u001b[36mp\u001b[30m\u001b[m"]
[29.898867, "o", "\u001b[36mn\u001b[30m\u001b[m"]
[30.02854, "o", "\u001b[36mg\u001b[30m\u001b[m"]
[30.809972, "o", "\b\b\b\u001b[36mflower.\u001b[1m\u001b[100mpng\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[30.812238, "o", "\u001b[10D\u001b[36m\u001b[4mflower.\u001b[1m\u001b[100mpng\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[31.858775, "o", "\u001b[10D\u001b[36m\u001b[4mbee.\u001b[1m\u001b[100mpng\u001b[m\u001b[30m\u001b[30m\u001b[m\u001b[K"]
[34.839024, "o", "\u001b[1m\u001b[36m\u001b[100m\u001b[4m \u001b[m\u001b[30m\u001b[30m\u001b[m"]
[34.841354, "o", "\b\b\b\b\u001b[36m\u001b[4mpng\u001b[30m\u001b[m "]
[38.413436, "o", "c"]
[38.419944, "o", "\u001b[38;5;240mat1.jpg \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[38.422698, "o", "\u001b[9D\u001b[36mbee.png\u001b[30m\u001b[m \u001b[36m\u001b[4mc\u001b[38;5;240m\u001b[24mat1.jpg \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[38.474849, "o", "\u001b[36m\u001b[4ma\u001b[38;5;240m\u001b[24mt1.jpg \b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[39.034975, "o", "\b\b\u001b[1m\u001b[36m\u001b[100m\u001b[4mca\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b[m\u001b[36m\u001b[4mt2.jpg\u001b[30m\u001b[m\u001b[K"]
[41.523457, "o", "\u001b[36m\u001b[4m \u001b[30m\u001b[m"]
[41.527241, "o", "\u001b[9D\u001b[36m\u001b[4mcat2.jpg\u001b[30m\u001b[m "]
[42.186797, "o", "."]
[42.191795, "o", "\u001b[38;5;240m./\b\b\u001b[30m\u001b[m"]
[42.194341, "o", "\u001b[10D\u001b[36mcat2.jpg\u001b[30m\u001b[m \u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m./\b\b\u001b[30m\u001b[m"]
[42.401505, "o", "\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m/\b\u001b[30m\u001b[m"]
[42.817154, "o", "\u001b[K"]
[42.81825, "o", "\r\n"]
[42.819426, "o", "\u001b"]
[42.820476, "o", "["]
[42.821384, "o", "3"]
[42.822333, "o", "0"]
[42.823246, "o", "m"]
[42.824131, "o", "\u001b"]
[42.825011, "o", "["]
[42.825992, "o", "m"]
[42.827909, "o", "\u001b[?2004l"]
[42.83018, "o", "\u001b]0;"]
[42.831275, "o", "cp  "]
[42.831275, "o", "/usr/home/kamila/Pictures"]
[42.831275, "o", "\u0007"]
[42.836451, "o", "\u001b"]
[42.837389, "o", "["]
[42.839015, "o", "3"]
[42.83998, "o", "0"]
[42.840989, "o", "m"]
[42.841861, "o", "\u001b"]
[42.842816, "o", "["]
[42.84387, "o", "m"]
[42.845184, "o", "\r"]
[42.852954, "o", "\u001b[?2004h"]
[42.85813, "o", "\u001b]0;"]
[42.858938, "o", "fish  "]
[42.859706, "o", "/usr/home/kamila/Pictures"]
[42.860139, "o", "\u0007"]
[42.860626, "o", "\u001b"]
[42.861058, "o", "["]
[42.861489, "o", "3"]
[42.861944, "o", "0"]
[42.862403, "o", "m"]
[42.862798, "o", "\u001b"]
[42.863348, "o", "["]
[42.863836, "o", "m"]
[42.86447, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[42.86563, "o", "kamila@mymachine \u001b[32m~/Pictures\u001b[30m\u001b[m> \u001b[K"]
[45.48144, "o", "\r\n"]
[45.48286, "o", "\u001b"]
[45.484005, "o", "["]
[45.485034, "o", "3"]
[45.487107, "o", "0"]
[45.488441, "o", "m"]
[45.489533, "o", "\u001b"]
[45.490694, "o", "["]
[45.491742, "o", "m"]
[45.493478, "o", "\u001b"]
[45.495033, "o", "["]
[45.495377, "o", "3"]
[45.495377, "o", "0"]
[45.495377, "o", "m"]
[45.500844, "o", "\u001b"]
[45.501908, "o", "["]
[45.502704, "o", "m"]
[45.503894, "o", "\u001b[?2004l"]
