{"version": 2, "width": 80, "height": 24, "timestamp": 1540961581, "env": {"SHELL": "/bin/csh", "TERM": "xterm"}}
[0.033005, "o", "root@mymachine:~ # "]
[0.637577, "o", "p"]
[0.814256, "o", "k"]
[0.869125, "o", "g"]
[0.943184, "o", " "]
[1.100782, "o", "i"]
[1.170841, "o", "n"]
[1.191276, "o", "s"]
[1.25415, "o", "t"]
[1.347048, "o", "a"]
[1.523707, "o", "l"]
[1.615922, "o", "l"]
[1.671321, "o", " "]
[1.761972, "o", "f"]
[1.839109, "o", "i"]
[1.894311, "o", "s"]
[1.984915, "o", "h"]
[2.174005, "o", "\r\r\n"]
[2.175245, "o", "Updating FreeBSD repository catalogue...\r\n"]
[3.21891, "o", "FreeBSD repository is up to date.\r\nAll repositories are up to date.\r\n"]
[3.258817, "o", "The following 1 package(s) will be affected (of 0 checked):\r\n\r\nNew packages to be INSTALLED:\r\n\tfish: 2.7.0\r\n\r\nNumber of packages to be installed: 1\r\n\r\nThe process will require 9 MiB more space.\r\n2 MiB to be downloaded.\r\n\r\nProceed with this action? [y/N]: "]
[4.07188, "o", "y"]
[4.267519, "o", "\r\n"]
[4.74811, "o", "[1/1] Fetching fish-2.7.0.txz:   0%"]
[5.156702, "o", "\r[1/1] Fetching fish-2.7.0.txz:   2%   40 KiB  41.0kB/s    00:38 ETA"]
[6.047467, "o", "\r[1/1] Fetching fish-2.7.0.txz:  16%  264 KiB 229.4kB/s    00:08 ETA"]
[7.002163, "o", "\r[1/1] Fetching fish-2.7.0.txz:  44%  712 KiB 458.8kB/s    00:02 ETA"]
[8.046959, "o", "\r[1/1] Fetching fish-2.7.0.txz: 100%    2 MiB 543.5kB/s    00:03    \r\nChecking integrity... done (0 conflicting)\r\n"]
[8.06878, "o", "[1/1] Installing fish-2.7.0...\r\n[1/1] Extracting fish-2.7.0:   0%\r[1/1] Extracting fish-2.7.0:   0%"]
[8.124648, "o", "\r[1/1] Extracting fish-2.7.0:   1%"]
[8.136094, "o", "\r[1/1] Extracting fish-2.7.0:   2%"]
[8.147434, "o", "\r[1/1] Extracting fish-2.7.0:   3%"]
[8.152636, "o", "\r[1/1] Extracting fish-2.7.0:   4%"]
[8.157311, "o", "\r[1/1] Extracting fish-2.7.0:   5%"]
[8.16085, "o", "\r[1/1] Extracting fish-2.7.0:   6%"]
[8.16474, "o", "\r[1/1] Extracting fish-2.7.0:   7%"]
[8.169828, "o", "\r[1/1] Extracting fish-2.7.0:   8%"]
[8.173009, "o", "\r[1/1] Extracting fish-2.7.0:   9%"]
[8.176381, "o", "\r[1/1] Extracting fish-2.7.0:  10%"]
[8.181048, "o", "\r[1/1] Extracting fish-2.7.0:  11%"]
[8.186592, "o", "\r[1/1] Extracting fish-2.7.0:  12%"]
[8.190341, "o", "\r[1/1] Extracting fish-2.7.0:  13%"]
[8.194701, "o", "\r[1/1] Extracting fish-2.7.0:  14%"]
[8.198178, "o", "\r[1/1] Extracting fish-2.7.0:  15%"]
[8.202242, "o", "\r[1/1] Extracting fish-2.7.0:  16%"]
[8.206359, "o", "\r[1/1] Extracting fish-2.7.0:  17%"]
[8.211393, "o", "\r[1/1] Extracting fish-2.7.0:  18%"]
[8.218271, "o", "\r[1/1] Extracting fish-2.7.0:  19%"]
[8.221421, "o", "\r[1/1] Extracting fish-2.7.0:  20%"]
[8.22481, "o", "\r[1/1] Extracting fish-2.7.0:  21%"]
[8.229934, "o", "\r[1/1] Extracting fish-2.7.0:  22%"]
[8.234185, "o", "\r[1/1] Extracting fish-2.7.0:  23%"]
[8.239419, "o", "\r[1/1] Extracting fish-2.7.0:  24%"]
[8.242963, "o", "\r[1/1] Extracting fish-2.7.0:  25%"]
[8.252858, "o", "\r[1/1] Extracting fish-2.7.0:  26%"]
[8.255844, "o", "\r[1/1] Extracting fish-2.7.0:  27%"]
[8.26026, "o", "\r[1/1] Extracting fish-2.7.0:  28%"]
[8.265881, "o", "\r[1/1] Extracting fish-2.7.0:  29%"]
[8.270168, "o", "\r[1/1] Extracting fish-2.7.0:  30%"]
[8.27439, "o", "\r[1/1] Extracting fish-2.7.0:  31%"]
[8.278116, "o", "\r[1/1] Extracting fish-2.7.0:  32%"]
[8.283224, "o", "\r[1/1] Extracting fish-2.7.0:  33%"]
[8.286294, "o", "\r[1/1] Extracting fish-2.7.0:  34%"]
[8.289567, "o", "\r[1/1] Extracting fish-2.7.0:  35%"]
[8.296134, "o", "\r[1/1] Extracting fish-2.7.0:  36%"]
[8.307581, "o", "\r[1/1] Extracting fish-2.7.0:  37%"]
[8.311386, "o", "\r[1/1] Extracting fish-2.7.0:  38%"]
[8.317259, "o", "\r[1/1] Extracting fish-2.7.0:  39%"]
[8.323707, "o", "\r[1/1] Extracting fish-2.7.0:  40%"]
[8.327313, "o", "\r[1/1] Extracting fish-2.7.0:  41%"]
[8.331841, "o", "\r[1/1] Extracting fish-2.7.0:  42%"]
[8.336318, "o", "\r[1/1] Extracting fish-2.7.0:  43%"]
[8.34066, "o", "\r[1/1] Extracting fish-2.7.0:  44%"]
[8.344176, "o", "\r[1/1] Extracting fish-2.7.0:  45%"]
[8.348809, "o", "\r[1/1] Extracting fish-2.7.0:  46%"]
[8.353036, "o", "\r[1/1] Extracting fish-2.7.0:  47%"]
[8.356443, "o", "\r[1/1] Extracting fish-2.7.0:  48%"]
[8.360272, "o", "\r[1/1] Extracting fish-2.7.0:  49%"]
[8.36396, "o", "\r[1/1] Extracting fish-2.7.0:  50%"]
[8.37089, "o", "\r[1/1] Extracting fish-2.7.0:  51%"]
[8.382035, "o", "\r[1/1] Extracting fish-2.7.0:  52%"]
[8.386941, "o", "\r[1/1] Extracting fish-2.7.0:  53%"]
[8.391161, "o", "\r[1/1] Extracting fish-2.7.0:  54%"]
[8.394449, "o", "\r[1/1] Extracting fish-2.7.0:  55%"]
[8.398902, "o", "\r[1/1] Extracting fish-2.7.0:  56%"]
[8.403885, "o", "\r[1/1] Extracting fish-2.7.0:  57%"]
[8.407224, "o", "\r[1/1] Extracting fish-2.7.0:  58%"]
[8.410728, "o", "\r[1/1] Extracting fish-2.7.0:  59%"]
[8.416323, "o", "\r[1/1] Extracting fish-2.7.0:  60%"]
[8.420835, "o", "\r[1/1] Extracting fish-2.7.0:  61%"]
[8.424123, "o", "\r[1/1] Extracting fish-2.7.0:  62%"]
[8.428758, "o", "\r[1/1] Extracting fish-2.7.0:  63%"]
[8.43406, "o", "\r[1/1] Extracting fish-2.7.0:  64%"]
[8.437209, "o", "\r[1/1] Extracting fish-2.7.0:  65%"]
[8.449542, "o", "\r[1/1] Extracting fish-2.7.0:  66%"]
[8.45432, "o", "\r[1/1] Extracting fish-2.7.0:  67%"]
[8.460802, "o", "\r[1/1] Extracting fish-2.7.0:  68%"]
[8.464576, "o", "\r[1/1] Extracting fish-2.7.0:  69%"]
[8.46879, "o", "\r[1/1] Extracting fish-2.7.0:  70%"]
[8.472, "o", "\r[1/1] Extracting fish-2.7.0:  71%"]
[8.475312, "o", "\r[1/1] Extracting fish-2.7.0:  72%"]
[8.478902, "o", "\r[1/1] Extracting fish-2.7.0:  73%"]
[8.483874, "o", "\r[1/1] Extracting fish-2.7.0:  74%"]
[8.487119, "o", "\r[1/1] Extracting fish-2.7.0:  75%"]
[8.490845, "o", "\r[1/1] Extracting fish-2.7.0:  76%"]
[8.494423, "o", "\r[1/1] Extracting fish-2.7.0:  77%"]
[8.499768, "o", "\r[1/1] Extracting fish-2.7.0:  78%"]
[8.50331, "o", "\r[1/1] Extracting fish-2.7.0:  79%"]
[8.506619, "o", "\r[1/1] Extracting fish-2.7.0:  80%"]
[8.519431, "o", "\r[1/1] Extracting fish-2.7.0:  81%"]
[8.523922, "o", "\r[1/1] Extracting fish-2.7.0:  82%"]
[8.527189, "o", "\r[1/1] Extracting fish-2.7.0:  83%"]
[8.530728, "o", "\r[1/1] Extracting fish-2.7.0:  84%"]
[8.53808, "o", "\r[1/1] Extracting fish-2.7.0:  85%"]
[8.542186, "o", "\r[1/1] Extracting fish-2.7.0:  86%"]
[8.545588, "o", "\r[1/1] Extracting fish-2.7.0:  87%"]
[8.552263, "o", "\r[1/1] Extracting fish-2.7.0:  88%"]
[8.555433, "o", "\r[1/1] Extracting fish-2.7.0:  89%"]
[8.559319, "o", "\r[1/1] Extracting fish-2.7.0:  90%"]
[8.563244, "o", "\r[1/1] Extracting fish-2.7.0:  91%"]
[8.568218, "o", "\r[1/1] Extracting fish-2.7.0:  92%"]
[8.573659, "o", "\r[1/1] Extracting fish-2.7.0:  93%"]
[8.577447, "o", "\r[1/1] Extracting fish-2.7.0:  94%"]
[8.592409, "o", "\r[1/1] Extracting fish-2.7.0:  95%"]
[8.604843, "o", "\r[1/1] Extracting fish-2.7.0:  96%"]
[8.608495, "o", "\r[1/1] Extracting fish-2.7.0:  97%"]
[8.613325, "o", "\r[1/1] Extracting fish-2.7.0:  98%"]
[8.638764, "o", "\r[1/1] Extracting fish-2.7.0:  99%"]
[8.66804, "o", "\r[1/1] Extracting fish-2.7.0: 100%\r\n"]
[8.679986, "o", "root@mymachine:~ # "]
[9.575552, "o", "f"]
[9.618084, "o", "i"]
[9.815638, "o", "s"]
[10.000266, "o", "h"]
[10.45481, "o", "\r\r\n"]
[10.498897, "o", "\u001b]0;"]
[10.499948, "o", "fish  "]
[10.500691, "o", "/root"]
[10.501318, "o", "\u0007"]
[10.501889, "o", "\u001b"]
[10.502348, "o", "["]
[10.502869, "o", "3"]
[10.503316, "o", "0"]
[10.503773, "o", "m"]
[10.5042, "o", "\u001b"]
[10.504655, "o", "["]
[10.505092, "o", "m"]
[10.51111, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[10.520738, "o", "\u001b[?2004h"]
[10.529552, "o", "\u001b]0;"]
[10.530039, "o", "fish  "]
[10.530369, "o", "/root"]
[10.530674, "o", "\u0007"]
[10.531005, "o", "\u001b"]
[10.531447, "o", "["]
[10.531742, "o", "3"]
[10.532025, "o", "0"]
[10.53229, "o", "m"]
[10.532659, "o", "\u001b"]
[10.532995, "o", "["]
[10.533341, "o", "m"]
[10.533843, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[10.534263, "o", "root@mymachine \u001b[31m~\u001b[30m\u001b[m# \u001b[K"]
[11.180856, "o", "#"]
[11.187433, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[11.286148, "o", "\u001b[31m \u001b[30m\u001b[m"]
[11.386297, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[11.504197, "o", "\u001b[31m \u001b[30m\u001b[m"]
[11.766885, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[11.861349, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[11.909817, "o", "\u001b[31m \u001b[30m\u001b[m"]
[12.08003, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[12.141727, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[12.225862, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[12.341606, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[12.454397, "o", "\u001b[31md\u001b[30m\u001b[m"]
[12.600806, "o", "\u001b[31me\u001b[30m\u001b[m"]
[12.703858, "o", "\u001b[31m \u001b[30m\u001b[m"]
[12.766801, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[12.841949, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[12.956103, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[13.068239, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[13.300901, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.429402, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[13.4792, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[13.520991, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[13.95249, "o", "\r\n"]
[13.953934, "o", "\u001b"]
[13.954917, "o", "["]
[13.955734, "o", "3"]
[13.956816, "o", "0"]
[13.958005, "o", "m"]
[13.959128, "o", "\u001b"]
[13.960148, "o", "["]
[13.961213, "o", "m"]
[13.963409, "o", "\u001b[?2004l"]
[13.965471, "o", "\u001b]0;"]
[13.967199, "o", "fish  "]
[13.968286, "o", "/root"]
[13.969354, "o", "\u0007"]
[13.970553, "o", "\u001b"]
[13.971597, "o", "["]
[13.972588, "o", "3"]
[13.973619, "o", "0"]
[13.97464, "o", "m"]
[13.975673, "o", "\u001b"]
[13.976744, "o", "["]
[13.977785, "o", "m"]
[13.978904, "o", "\r"]
[13.980368, "o", "\u001b[?2004h"]
[13.985461, "o", "\u001b]0;"]
[13.986147, "o", "fish  "]
[13.987302, "o", "/root"]
[13.987756, "o", "\u0007"]
[13.988267, "o", "\u001b"]
[13.988703, "o", "["]
[13.989167, "o", "3"]
[13.989594, "o", "0"]
[13.990061, "o", "m"]
[13.990493, "o", "\u001b"]
[13.990867, "o", "["]
[13.991226, "o", "m"]
[13.991657, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[13.99211, "o", "root@mymachine \u001b[31m~\u001b[30m\u001b[m# \u001b[K"]
[14.464076, "o", "#"]
[14.473464, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[14.591964, "o", "\u001b[31m \u001b[30m\u001b[m"]
[14.71205, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[14.781784, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[14.867483, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.030984, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[15.095154, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.327281, "o", "\u001b[31me\u001b[30m\u001b[m"]
[15.547344, "o", "\u001b[31mx\u001b[30m\u001b[m"]
[15.639676, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[15.811261, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[15.881475, "o", "\u001b[31m \u001b[30m\u001b[m"]
[16.019703, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[16.198997, "o", "\u001b[31m \u001b[30m\u001b[m"]
[16.588574, "o", "\b\u001b[K"]
[16.677712, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[16.818585, "o", "\u001b[31m,\u001b[30m\u001b[m"]
[16.882732, "o", "\u001b[31m \u001b[30m\u001b[m"]
[17.210888, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[17.290339, "o", "\u001b[31m \u001b[30m\u001b[m"]
[17.775166, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[17.86189, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[18.050017, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[18.172132, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[18.22745, "o", "\u001b[31m \u001b[30m\u001b[m"]
[18.30157, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[18.432552, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[18.503557, "o", "\u001b[31m \u001b[30m\u001b[m"]
[18.524961, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[18.599943, "o", "\u001b[31me\u001b[30m\u001b[m"]
[19.000208, "o", "\b\u001b[K"]
[19.079124, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[19.160003, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[19.237156, "o", "\u001b[31mk\u001b[30m\u001b[m"]
[19.304105, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.397277, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[19.466337, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[19.520427, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.618612, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[19.697402, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[19.76628, "o", "\u001b[31me\u001b[30m\u001b[m"]
[19.855332, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.915321, "o", "\u001b[31md\u001b[30m\u001b[m"]
[20.068559, "o", "\u001b[31me\u001b[30m\u001b[m"]
[20.134984, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[20.202494, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[20.273963, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[20.328831, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[20.388773, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[20.472075, "o", "\u001b[31m \u001b[30m\u001b[m"]
[20.554046, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[20.632567, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[20.709508, "o", "\u001b[31me\u001b[30m\u001b[m"]
[20.847907, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[21.26754, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[21.646122, "o", "\r\n"]
[21.648307, "o", "\u001b"]
[21.649694, "o", "["]
[21.649999, "o", "3"]
[21.65, "o", "0"]
[21.653692, "o", "m"]
[21.654592, "o", "\u001b"]
[21.655571, "o", "["]
[21.656401, "o", "m"]
[21.657684, "o", "\u001b[?2004l"]
[21.659452, "o", "\u001b]0;"]
[21.660443, "o", "fish  "]
[21.661334, "o", "/root"]
[21.662508, "o", "\u0007"]
[21.663834, "o", "\u001b"]
[21.665076, "o", "["]
[21.666686, "o", "3"]
[21.667722, "o", "0"]
[21.668667, "o", "m"]
[21.669611, "o", "\u001b"]
[21.670516, "o", "["]
[21.671299, "o", "m"]
[21.671868, "o", "\r"]
[21.672845, "o", "\u001b[?2004h"]
[21.676967, "o", "\u001b]0;"]
[21.677688, "o", "fish  "]
[21.678241, "o", "/root"]
[21.678705, "o", "\u0007"]
[21.679128, "o", "\u001b"]
[21.679872, "o", "["]
[21.680441, "o", "3"]
[21.680918, "o", "0"]
[21.681411, "o", "m"]
[21.681792, "o", "\u001b"]
[21.682167, "o", "["]
[21.682499, "o", "m"]
[21.682959, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[21.683297, "o", "root@mymachine \u001b[31m~\u001b[30m\u001b[m# \u001b[K"]
[21.929835, "o", "e"]
[21.933523, "o", "\u001b[38;5;240mcho world > file1\u001b[17D\u001b[30m\u001b[m"]
[21.934578, "o", "\b\u001b[31me\u001b[38;5;240mcho world > file1\u001b[17D\u001b[30m\u001b[m"]
[22.08197, "o", "\u001b[31mx\u001b[30m\u001b[m\u001b[K"]
[22.086808, "o", "\b\b\u001b[1mex\u001b[m"]
[22.095819, "o", "\u001b[38;5;240m \b\u001b[30m\u001b[m"]
[22.175574, "o", "\u001b[1mi\u001b[m"]
[22.180797, "o", "\b\b\b\u001b[31mexi\u001b[30m\u001b[m"]
[22.187252, "o", "\u001b[38;5;240mt \b\b\u001b[30m\u001b[m"]
[22.266676, "o", "\u001b[31mt\u001b[38;5;240m \b\u001b[30m\u001b[m"]
[22.268514, "o", "\b\b\b\b\u001b[1mexit\u001b[m\u001b[38;5;240m \b\u001b[30m\u001b[m"]
[22.541245, "o", "\u001b[K"]
[22.542555, "o", "\r\n"]
[22.543752, "o", "\u001b"]
[22.54492, "o", "["]
[22.54722, "o", "3"]
[22.54851, "o", "0"]
[22.549741, "o", "m"]
[22.550608, "o", "\u001b"]
[22.55162, "o", "["]
[22.552643, "o", "m"]
[22.554137, "o", "\u001b[?2004l"]
[22.55583, "o", "\u001b]0;"]
[22.556989, "o", "exit  "]
[22.558142, "o", "/root"]
[22.559023, "o", "\u0007"]
[22.560119, "o", "\u001b"]
[22.561269, "o", "["]
[22.562522, "o", "3"]
[22.563608, "o", "0"]
[22.56477, "o", "m"]
[22.565911, "o", "\u001b"]
[22.566972, "o", "["]
[22.568104, "o", "m"]
[22.56947, "o", "\r"]
[22.570906, "o", "\u001b"]
[22.57169, "o", "["]
[22.572344, "o", "3"]
[22.573226, "o", "0"]
[22.573809, "o", "m"]
[22.574399, "o", "\u001b"]
[22.574814, "o", "["]
[22.575139, "o", "m"]
[22.575744, "o", "\u001b[?2004l"]
[22.577731, "o", "root@mymachine:~ # "]
[23.478926, "o", "^D\b\b"]
[23.480666, "o", "exit\r\n"]
