{"version": 2, "width": 85, "height": 24, "timestamp": 1540969731, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014367, "o", "\u001b]0;"]
[0.023979, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.031782, "o", "\u001b[?2004h"]
[0.034131, "o", "\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[1.449061, "o", "t"]
[1.452805, "o", "\b\u001b[31mt\u001b[30m\u001b[m\u001b[38;5;240mree\b\b\b\u001b[30m\u001b[m"]
[1.618842, "o", "\u001b[31mr\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[1.621253, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[1.704133, "o", "\u001b[1me\u001b[m\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[1.708117, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[1.85566, "o", "\u001b[31me\u001b[30m\u001b[m"]
[1.85829, "o", "\b\b\b\b\u001b[1mtree\u001b[m"]
[2.1315, "o", "\r\n"]
[2.145611, "o", "\u001b[30m\u001b[m\u001b[?2004l\u001b]0;tree  /usr/home/kamila\u0007\u001b[30m\u001b[m\r.\r\n├── Documents\r\n│   └── important-document.txt\r\n├── Music\r\n│   ├── Album1\r\n│   │   ├── song1.ogg\r\n│   │   ├── song2.ogg\r\n│   │   └── song3.ogg\r\n│   └── Album2\r\n│       ├── song1.ogg\r\n│       └── song2.ogg\r\n├── Pictures\r\n│   ├── bee.png\r\n│   ├── cat1.jpg\r\n│   ├── cat2.jpg\r\n│   ├── cat3.jpg\r\n│   └── horse1.jpg\r\n├── Projects\r\n└── some-file.txt\r\n\r\n6 directories, 12 files\r\n\u001b[?2004h\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[3.70519, "o", "t"]
[3.708204, "o", "\b\u001b[31mt\u001b[30m\u001b[m\u001b[38;5;240mree\b\b\b\u001b[30m\u001b[m"]
[3.870955, "o", "\u001b[31mr\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[3.873219, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[3.940108, "o", "\u001b[1me\u001b[m\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[3.942334, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[4.123504, "o", "\u001b[31me\u001b[30m\u001b[m"]
[4.125621, "o", "\b\b\b\b\u001b[1mtree\u001b[m"]
[4.496918, "o", "\u001b[1m \u001b[m"]
[4.499382, "o", "\b "]
[4.739271, "o", "M"]
[4.741979, "o", "\u001b[38;5;240music/Album1/\u001b[12D\u001b[30m\u001b[m"]
[4.744062, "o", "\b\u001b[36m\u001b[4mM\u001b[38;5;240m\u001b[24music/Album1/\u001b[12D\u001b[30m\u001b[m"]
[5.001248, "o", "\u001b[36m\u001b[4mu\u001b[38;5;240m\u001b[24msic/Album1/\u001b[11D\u001b[30m\u001b[m"]
[5.110688, "o", "\u001b[36m\u001b[4msic/\u001b[38;5;240m\u001b[24mAlbum1/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[6.480258, "o", "\u001b[K"]
[6.481846, "o", "\r\n"]
[6.48385, "o", "\u001b"]
[6.48501, "o", "["]
[6.486016, "o", "3"]
[6.487144, "o", "0"]
[6.488235, "o", "m"]
[6.489639, "o", "\u001b"]
[6.49068, "o", "["]
[6.491523, "o", "m"]
[6.492842, "o", "\u001b[?2004l"]
[6.494766, "o", "\u001b]0;"]
[6.495763, "o", "tree  "]
[6.49679, "o", "/usr/home/kamila"]
[6.497695, "o", "\u0007"]
[6.499358, "o", "\u001b"]
[6.500238, "o", "["]
[6.501137, "o", "3"]
[6.502064, "o", "0"]
[6.503022, "o", "m"]
[6.504502, "o", "\u001b"]
[6.50556, "o", "["]
[6.506301, "o", "m"]
[6.506966, "o", "\r"]
[6.510927, "o", "Music/\r\n"]
[6.511726, "o", "├── Album1\r\n"]
[6.512259, "o", "│   ├── song1.ogg\r\n"]
[6.512728, "o", "│   ├── song2.ogg\r\n"]
[6.513254, "o", "│   └── song3.ogg\r\n"]
[6.513785, "o", "└── Album2\r\n"]
[6.514167, "o", "    ├── song1.ogg\r\n"]
[6.514365, "o", "    └── song2.ogg\r\n"]
[6.514704, "o", "\r\n"]
[6.515775, "o", "2 directories, 5 files\r\n"]
[6.516624, "o", "\u001b[?2004h"]
[6.519127, "o", "\u001b]0;"]
[6.519596, "o", "fish  "]
[6.519946, "o", "/usr/home/kamila"]
[6.520253, "o", "\u0007"]
[6.520804, "o", "\u001b"]
[6.521148, "o", "["]
[6.521485, "o", "3"]
[6.521799, "o", "0"]
[6.522114, "o", "m"]
[6.522439, "o", "\u001b"]
[6.522762, "o", "["]
[6.523062, "o", "m"]
[6.523464, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[6.523972, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[7.561297, "o", "t"]
[7.563652, "o", "\b\u001b[31mt\u001b[30m\u001b[m"]
[7.565446, "o", "\u001b[38;5;240mree Music/\u001b[10D\u001b[30m\u001b[m"]
[7.746717, "o", "\u001b[31mr\u001b[38;5;240mee Music/\u001b[9D\u001b[30m\u001b[m"]
[7.748682, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee Music/\u001b[9D\u001b[30m\u001b[m"]
[7.840013, "o", "\u001b[1me\u001b[m\u001b[38;5;240me Music/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[7.842024, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me Music/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[8.026373, "o", "\u001b[31me\u001b[38;5;240m Music/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[8.028801, "o", "\b\b\b\b\u001b[1mtree\u001b[m\u001b[38;5;240m Music/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[8.244837, "o", "\u001b[1m \u001b[m\u001b[38;5;240mMusic/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[8.247833, "o", "\b \u001b[38;5;240mMusic/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[8.471128, "o", "M\u001b[38;5;240music/\b\b\b\b\b\u001b[30m\u001b[m"]
[8.473698, "o", "\b\u001b[36m\u001b[4mM\u001b[38;5;240m\u001b[24music/\b\b\b\b\b\u001b[30m\u001b[m"]
[8.643429, "o", "\u001b[36m\u001b[4mu\u001b[38;5;240m\u001b[24msic/\b\b\b\b\u001b[30m\u001b[m"]
[8.738223, "o", "\u001b[36m\u001b[4msic/\u001b[30m\u001b[m"]
[9.094187, "o", "\u001b[36m\u001b[4mA\u001b[30m\u001b[m"]
[9.097543, "o", "\u001b[38;5;240mlbum1/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[9.304756, "o", "\u001b[36m\u001b[4ml\u001b[38;5;240m\u001b[24mbum1/\b\b\b\b\b\u001b[30m\u001b[m"]
[9.367628, "o", "\u001b[36m\u001b[4mbum\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[10.013648, "o", "\u001b[36m\u001b[4m1/\u001b[30m\u001b[m"]
[10.323775, "o", "\r\n"]
[10.325544, "o", "\u001b"]
[10.326818, "o", "["]
[10.327758, "o", "3"]
[10.328754, "o", "0"]
[10.329892, "o", "m"]
[10.330834, "o", "\u001b"]
[10.331744, "o", "["]
[10.332659, "o", "m"]
[10.333949, "o", "\u001b[?2004l"]
[10.335726, "o", "\u001b]0;"]
[10.336977, "o", "tree  "]
[10.338175, "o", "/usr/home/kamila"]
[10.339078, "o", "\u0007"]
[10.340108, "o", "\u001b"]
[10.341769, "o", "["]
[10.342813, "o", "3"]
[10.344104, "o", "0"]
[10.345134, "o", "m"]
[10.346548, "o", "\u001b"]
[10.347264, "o", "["]
[10.347977, "o", "m"]
[10.348646, "o", "\r"]
[10.352499, "o", "Music/Album1/\r\n"]
[10.353651, "o", "├── song1.ogg\r\n"]
[10.354384, "o", "├── song2.ogg\r\n"]
[10.354938, "o", "└── song3.ogg\r\n"]
[10.355253, "o", "\r\n"]
[10.35575, "o", "0 directories, 3 files\r\n"]
[10.357449, "o", "\u001b[?2004h"]
[10.359914, "o", "\u001b]0;"]
[10.360451, "o", "fish  "]
[10.36087, "o", "/usr/home/kamila"]
[10.361275, "o", "\u0007"]
[10.36168, "o", "\u001b"]
[10.362084, "o", "["]
[10.362392, "o", "3"]
[10.362716, "o", "0"]
[10.363036, "o", "m"]
[10.36334, "o", "\u001b"]
[10.363664, "o", "["]
[10.363964, "o", "m"]
[10.364379, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[10.364681, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[12.232307, "o", "\r\n"]
[12.233576, "o", "\u001b"]
[12.234624, "o", "["]
[12.236168, "o", "3"]
[12.236307, "o", "0"]
[12.236307, "o", "m"]
[12.236308, "o", "\u001b"]
[12.241992, "o", "["]
[12.243108, "o", "m"]
[12.244131, "o", "\u001b"]
[12.245213, "o", "["]
[12.246362, "o", "3"]
[12.247437, "o", "0"]
[12.248573, "o", "m"]
[12.249711, "o", "\u001b"]
[12.25068, "o", "["]
[12.25171, "o", "m"]
[12.253603, "o", "\u001b[?2004l"]
