{"version": 2, "width": 85, "height": 24, "timestamp": 1540970093, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.019161, "o", "\u001b]0;"]
[0.029614, "o", "fish  /usr/home/kamila/Documents\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.031521, "o", "\u001b[?2004h"]
[0.040553, "o", "\u001b]0;"]
[0.040988, "o", "fish  "]
[0.041335, "o", "/usr/home/kamila/Documents"]
[0.04164, "o", "\u0007"]
[0.042, "o", "\u001b"]
[0.042352, "o", "["]
[0.042988, "o", "3"]
[0.043537, "o", "0"]
[0.04394, "o", "m"]
[0.044402, "o", "\u001b"]
[0.044927, "o", "["]
[0.045321, "o", "m"]
[0.04576, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[0.046207, "o", "kamila@mymachine \u001b[32m~/Documents\u001b[30m\u001b[m> \u001b[K"]
[0.759495, "o", "l"]
[0.764427, "o", "\u001b[38;5;240ml\b\u001b[30m\u001b[m"]
[0.76637, "o", "\b\u001b[31ml\u001b[38;5;240ml\b\u001b[30m\u001b[m"]
[1.254417, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[1.257829, "o", "\b\b\u001b[1mls\u001b[m"]
[1.405161, "o", "\u001b[1m \u001b[m"]
[1.408764, "o", "\b \u001b[38;5;240m-l\b\b\u001b[30m\u001b[m"]
[1.696113, "o", "-\u001b[38;5;240ml\b\u001b[30m\u001b[m"]
[1.698456, "o", "\b\u001b[36m-\u001b[38;5;240ml\b\u001b[30m\u001b[m"]
[2.017539, "o", "\u001b[36ml\u001b[30m\u001b[m"]
[2.373827, "o", "\r\n"]
[2.379921, "o", "\u001b[30m\u001b[m\u001b[?2004l\u001b]0;ls  /usr/home/kamila/Documents\u0007\u001b[30m\u001b[m\r"]
[2.397002, "o", "total 409768\r\n"]
[2.404123, "o", "-rw-r--r--  1 kamila  kamila  419430400 Oct 31 20:13 bigfile.txt\r\n-rw-r--r--  1 kamila  kamila         12 Oct 31 20:12 hello.txt\r\n-rw-r--r--  1 kamila  kamila        151 Oct 31 18:41 important-document.txt\r\n\u001b[?2004h\u001b]0;fish  /usr/home/kamila/Documents\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~/Documents\u001b[30m\u001b[m> \u001b[K"]
[5.15675, "o", "#"]
[5.16252, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[5.433783, "o", "\u001b[31m \u001b[30m\u001b[m"]
[6.079517, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[6.166115, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[6.227938, "o", "\u001b[31me\u001b[30m\u001b[m"]
[6.472444, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[6.730709, "o", "\b\u001b[K"]
[6.8323, "o", "\u001b[31m \u001b[30m\u001b[m"]
[6.910213, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[6.98169, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[7.126948, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[7.262724, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.361828, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[7.448005, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[7.53538, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[7.588395, "o", "\u001b[31me\u001b[30m\u001b[m"]
[7.725174, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.857505, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[7.911121, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[8.027777, "o", "\u001b[31m \u001b[30m\u001b[m"]
[8.208466, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[8.281638, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[8.616696, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[8.929581, "o", "\u001b[31m!\u001b[30m\u001b[m"]
[10.545934, "o", "\u001b[31m \u001b[30m\u001b[m"]
[10.667492, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[10.704954, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[10.861121, "o", "\u001b[31md\u001b[30m\u001b[m"]
[10.936258, "o", "\u001b[31m \u001b[30m\u001b[m"]
[11.119671, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[11.213387, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[11.329192, "o", "\u001b[31m'\u001b[30m\u001b[m"]
[11.466265, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[11.555652, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.322366, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[13.400775, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[13.465299, "o", "\u001b[31me\u001b[30m\u001b[m"]
[13.586627, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.956703, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[14.034298, "o", "\u001b[31me\u001b[30m\u001b[m"]
[14.09544, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[14.669531, "o", "\u001b[31me\u001b[30m\u001b[m"]
[14.852174, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[14.917084, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[15.362524, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.678911, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[15.740561, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[15.787889, "o", "\u001b[31me\u001b[30m\u001b[m"]
[15.940448, "o", "\u001b[31m \u001b[30m\u001b[m"]
[16.079589, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[16.167246, "o", "\u001b[31mD\u001b[30m\u001b[m"]
[17.48572, "o", "\r\n"]
[17.487069, "o", "\u001b"]
[17.48825, "o", "["]
[17.489477, "o", "3"]
[17.49044, "o", "0"]
[17.492364, "o", "m"]
[17.493404, "o", "\u001b"]
[17.494345, "o", "["]
[17.495332, "o", "m"]
[17.496864, "o", "\u001b[?2004l"]
[17.499227, "o", "\u001b]0;"]
[17.501256, "o", "fish  "]
[17.502177, "o", "/usr/home/kamila/Documents"]
[17.503123, "o", "\u0007"]
[17.504158, "o", "\u001b"]
[17.50509, "o", "["]
[17.506011, "o", "3"]
[17.506998, "o", "0"]
[17.508425, "o", "m"]
[17.509582, "o", "\u001b"]
[17.510205, "o", "["]
[17.510845, "o", "m"]
[17.511451, "o", "\r"]
[17.512369, "o", "\u001b[?2004h"]
[17.51756, "o", "\u001b]0;"]
[17.518245, "o", "fish  "]
[17.518761, "o", "/usr/home/kamila/Documents"]
[17.519207, "o", "\u0007"]
[17.519731, "o", "\u001b"]
[17.520156, "o", "["]
[17.52055, "o", "3"]
[17.520899, "o", "0"]
[17.521267, "o", "m"]
[17.521611, "o", "\u001b"]
[17.522048, "o", "["]
[17.522501, "o", "m"]
[17.522952, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[17.523443, "o", "kamila@mymachine \u001b[32m~/Documents\u001b[30m\u001b[m> \u001b[K"]
[20.384232, "o", "# the big file is big! and it's the newest one :D"]
[20.386878, "o", "\u001b[49D\u001b[31m# the big file is big! and it's the newest one :D\u001b[30m\u001b[m"]
[20.923388, "o", "\u001b[49D\u001b[31mls -l\u001b[30m\u001b[m\u001b[K"]
[20.927848, "o", "\b\b\b\b\b\u001b[1mls\u001b[m \u001b[36m-l\u001b[30m\u001b[m"]
[21.954203, "o", "\u001b[36mh\u001b[30m\u001b[m"]
[22.521655, "o", "\r\n"]
[22.523266, "o", "\u001b"]
[22.524398, "o", "["]
[22.525567, "o", "3"]
[22.526503, "o", "0"]
[22.527415, "o", "m"]
[22.52926, "o", "\u001b"]
[22.530546, "o", "["]
[22.531513, "o", "m"]
[22.532778, "o", "\u001b[?2004l"]
[22.534463, "o", "\u001b]0;"]
[22.535527, "o", "ls  "]
[22.536613, "o", "/usr/home/kamila/Documents"]
[22.538413, "o", "\u0007"]
[22.539581, "o", "\u001b"]
[22.541303, "o", "["]
[22.542325, "o", "3"]
[22.543299, "o", "0"]
[22.544327, "o", "m"]
[22.545296, "o", "\u001b"]
[22.545891, "o", "["]
[22.546613, "o", "m"]
[22.547184, "o", "\r"]
[22.5524, "o", "total 409768\r\n"]
[22.553361, "o", "-rw-r--r--  1 kamila  kamila   400M Oct 31 20:13 bigfile.txt\r\n"]
[22.55399, "o", "-rw-r--r--  1 kamila  kamila    12B Oct 31 20:12 hello.txt\r\n"]
[22.554525, "o", "-rw-r--r--  1 kamila  kamila   151B Oct 31 18:41 important-document.txt\r\n"]
[22.555465, "o", "\u001b[?2004h"]
[22.558708, "o", "\u001b]0;"]
[22.55942, "o", "fish  "]
[22.559816, "o", "/usr/home/kamila/Documents"]
[22.56021, "o", "\u0007"]
[22.560668, "o", "\u001b"]
[22.560953, "o", "["]
[22.561248, "o", "3"]
[22.56154, "o", "0"]
[22.561827, "o", "m"]
[22.562129, "o", "\u001b"]
[22.562402, "o", "["]
[22.562694, "o", "m"]
[22.563044, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[22.563384, "o", "kamila@mymachine \u001b[32m~/Documents\u001b[30m\u001b[m> \u001b[K"]
[24.668057, "o", "#"]
[24.673868, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[24.831643, "o", "\u001b[31m \u001b[30m\u001b[m"]
[24.996101, "o", "\u001b[31me\u001b[30m\u001b[m"]
[25.097541, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[25.175278, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[25.39148, "o", "\u001b[31me\u001b[30m\u001b[m"]
[25.47855, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[25.736674, "o", "\b\u001b[K"]
[25.854133, "o", "\b\u001b[K"]
[26.013478, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[26.07526, "o", "\u001b[31me\u001b[30m\u001b[m"]
[26.145194, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[26.232332, "o", "\u001b[31m \u001b[30m\u001b[m"]
[26.331805, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[26.419333, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[26.473761, "o", "\u001b[31m \u001b[30m\u001b[m"]
[26.653891, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[26.862723, "o", "\u001b[31me\u001b[30m\u001b[m"]
[26.997679, "o", "\u001b[31me\u001b[30m\u001b[m"]
[27.117657, "o", "\u001b[31m \u001b[30m\u001b[m"]
[27.201251, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[27.297776, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[27.376897, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[27.476157, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[27.581927, "o", "\u001b[31m \u001b[30m\u001b[m"]
[27.703459, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[27.72532, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[27.867715, "o", "\u001b[31my\u001b[30m\u001b[m"]
[28.102685, "o", "\r\n"]
[28.104106, "o", "\u001b"]
[28.105397, "o", "["]
[28.106418, "o", "3"]
[28.108235, "o", "0"]
[28.109168, "o", "m"]
[28.110272, "o", "\u001b"]
[28.111116, "o", "["]
[28.112135, "o", "m"]
[28.113626, "o", "\u001b[?2004l"]
[28.115464, "o", "\u001b]0;"]
[28.116519, "o", "fish  "]
[28.117545, "o", "/usr/home/kamila/Documents"]
[28.118593, "o", "\u0007"]
[28.119948, "o", "\u001b"]
[28.120913, "o", "["]
[28.121991, "o", "3"]
[28.124128, "o", "0"]
[28.125149, "o", "m"]
[28.126101, "o", "\u001b"]
[28.12718, "o", "["]
[28.127775, "o", "m"]
[28.128439, "o", "\r"]
[28.129587, "o", "\u001b[?2004h"]
[28.133002, "o", "\u001b]0;"]
[28.133788, "o", "fish  "]
[28.134459, "o", "/usr/home/kamila/Documents"]
[28.134952, "o", "\u0007"]
[28.135463, "o", "\u001b"]
[28.135974, "o", "["]
[28.136397, "o", "3"]
[28.137525, "o", "0"]
[28.138002, "o", "m"]
[28.138332, "o", "\u001b"]
[28.13874, "o", "["]
[28.139236, "o", "m"]
[28.139854, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[28.140311, "o", "kamila@mymachine \u001b[32m~/Documents\u001b[30m\u001b[m> \u001b[K"]
[28.902709, "o", "\r\n"]
[28.904343, "o", "\u001b"]
[28.905384, "o", "["]
[28.906583, "o", "3"]
[28.907557, "o", "0"]
[28.908536, "o", "m"]
[28.909721, "o", "\u001b"]
[28.910627, "o", "["]
[28.912489, "o", "m"]
[28.91375, "o", "\u001b"]
[28.914897, "o", "["]
[28.916599, "o", "3"]
[28.918764, "o", "0"]
[28.92129, "o", "m"]
[28.922493, "o", "\u001b"]
[28.923489, "o", "["]
[28.924586, "o", "m"]
[28.925723, "o", "\u001b[?2004l"]
