{"version": 2, "width": 85, "height": 24, "timestamp": 1540969828, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014981, "o", "\u001b]0;"]
[0.024441, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.03187, "o", "\u001b[?2004h"]
[0.033939, "o", "\u001b]0;"]
[0.035083, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[1.780818, "o", "l"]
[1.789254, "o", "\u001b[38;5;240mess Documents/important-document.txt  # lets you scroll throug…\u001b[63D\u001b[30m\u001b[m\b\u001b[31ml\u001b[38;5;240mess Documents/important-document.txt  # lets you scroll throug…\u001b[63D\u001b[30m\u001b[m"]
[1.86715, "o", "\u001b[31ms\u001b[30m\u001b[m\u001b[K"]
[1.870206, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m /tmp/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[1.970785, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp/\b\b\b\b\b\u001b[30m\u001b[m"]
[1.973099, "o", "\b \u001b[38;5;240m/tmp/\b\b\b\b\b\u001b[30m\u001b[m"]
[2.198096, "o", "P\u001b[K"]
[2.202794, "o", "\b\u001b[36m\u001b[4mP\u001b[30m\u001b[m\u001b[38;5;240mictures/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[2.361872, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mctures/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[2.430751, "o", "\u001b[36m\u001b[4mc\u001b[38;5;240m\u001b[24mtures/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[2.601353, "o", "\u001b[36m\u001b[4mtures/\u001b[30m\u001b[m"]
[3.000891, "o", "\r\n"]
[3.014726, "o", "\u001b[30m\u001b[m\u001b[?2004l\u001b]0;ls  /usr/home/kamila\u0007\u001b[30m\u001b[m\rbee.png    cat1.jpg   cat2.jpg   cat3.jpg   horse1.jpg\r\n\u001b[?2004h"]
[3.019147, "o", "\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[3.503467, "o", "c"]
[3.50779, "o", "\b\u001b[31mc\u001b[30m\u001b[m\u001b[38;5;240mp -a Pictures/ Other_pictures\u001b[29D\u001b[30m\u001b[m"]
[3.631747, "o", "\u001b[31mp\u001b[38;5;240m -a Pictures/ Other_pictures\u001b[28D\u001b[30m\u001b[m"]
[3.634476, "o", "\b\b\u001b[1mcp\u001b[m\u001b[38;5;240m -a Pictures/ Other_pictures\u001b[28D\u001b[30m\u001b[m"]
[3.778514, "o", "\u001b[1m \u001b[m\u001b[38;5;240m-a Pictures/ Other_pictures\u001b[27D\u001b[30m\u001b[m"]
[3.781015, "o", "\b \u001b[38;5;240m-a Pictures/ Other_pictures\u001b[27D\u001b[30m\u001b[m"]
[5.323687, "o", "-\u001b[38;5;240ma Pictures/ Other_pictures\u001b[26D\u001b[30m\u001b[m"]
[5.327612, "o", "\b\u001b[36m-\u001b[38;5;240ma Pictures/ Other_pictures\u001b[26D\u001b[30m\u001b[m"]
[5.422447, "o", "\u001b[36ma\u001b[38;5;240m Pictures/ Other_pictures\u001b[25D\u001b[30m\u001b[m"]
[5.549107, "o", "\u001b[36m \u001b[38;5;240mPictures/ Other_pictures\u001b[24D\u001b[30m\u001b[m"]
[5.551544, "o", "\b \u001b[38;5;240mPictures/ Other_pictures\u001b[24D\u001b[30m\u001b[m"]
[6.517398, "o", "P\u001b[38;5;240mictures/ Other_pictures\u001b[23D\u001b[30m\u001b[m"]
[6.519783, "o", "\b\u001b[36m\u001b[4mP\u001b[38;5;240m\u001b[24mictures/ Other_pictures\u001b[23D\u001b[30m\u001b[m"]
[6.9974, "o", "\u001b[36m\u001b[4mictures/ Other_pictures\u001b[30m\u001b[m"]
[6.998305, "o", "\u001b[24D\u001b[36mPictures/\u001b[30m\u001b[m \u001b[36mOther_pictures\u001b[30m\u001b[m"]
[8.571761, "o", "\r\n"]
[8.57331, "o", "\u001b"]
[8.574388, "o", "["]
[8.575289, "o", "3"]
[8.576456, "o", "0"]
[8.577845, "o", "m"]
[8.578813, "o", "\u001b"]
[8.579834, "o", "["]
[8.58081, "o", "m"]
[8.582196, "o", "\u001b[?2004l"]
[8.584031, "o", "\u001b]0;"]
[8.586006, "o", "cp  "]
[8.5871, "o", "/usr/home/kamila"]
[8.588345, "o", "\u0007"]
[8.589561, "o", "\u001b"]
[8.590532, "o", "["]
[8.591452, "o", "3"]
[8.592423, "o", "0"]
[8.593603, "o", "m"]
[8.594783, "o", "\u001b"]
[8.595465, "o", "["]
[8.596072, "o", "m"]
[8.596648, "o", "\r"]
[8.600962, "o", "\u001b[?2004h"]
[8.605474, "o", "\u001b]0;"]
[8.606109, "o", "fish  "]
[8.606551, "o", "/usr/home/kamila"]
[8.606907, "o", "\u0007"]
[8.60732, "o", "\u001b"]
[8.607666, "o", "["]
[8.60803, "o", "3"]
[8.608379, "o", "0"]
[8.608736, "o", "m"]
[8.609111, "o", "\u001b"]
[8.60949, "o", "["]
[8.609904, "o", "m"]
[8.610376, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[8.610767, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[9.66224, "o", "l"]
[9.665221, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[9.66716, "o", "\u001b[38;5;240ms Pictures/\u001b[11D\u001b[30m\u001b[m"]
[9.754151, "o", "\u001b[31ms\u001b[38;5;240m Pictures/\u001b[10D\u001b[30m\u001b[m"]
[9.756203, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m Pictures/\u001b[10D\u001b[30m\u001b[m"]
[9.850546, "o", "\u001b[1m \u001b[m\u001b[38;5;240mPictures/\u001b[9D\u001b[30m\u001b[m"]
[9.852668, "o", "\b \u001b[38;5;240mPictures/\u001b[9D\u001b[30m\u001b[m"]
[10.092738, "o", "O\u001b[K"]
[10.098551, "o", "\u001b[38;5;240mther_pictures/\u001b[14D\u001b[30m\u001b[m"]
[10.101167, "o", "\b\u001b[36m\u001b[4mO\u001b[38;5;240m\u001b[24mther_pictures/\u001b[14D\u001b[30m\u001b[m"]
[10.477608, "o", "\u001b[36m\u001b[4mther_pictures/\u001b[30m\u001b[m"]
[10.918519, "o", "\r\n"]
[10.920783, "o", "\u001b"]
[10.921946, "o", "["]
[10.923168, "o", "3"]
[10.92383, "o", "0"]
[10.924505, "o", "m"]
[10.925072, "o", "\u001b"]
[10.926133, "o", "["]
[10.926803, "o", "m"]
[10.927706, "o", "\u001b[?2004l"]
[10.928612, "o", "\u001b]0;"]
[10.929133, "o", "ls  "]
[10.929663, "o", "/usr/home/kamila"]
[10.930174, "o", "\u0007"]
[10.930655, "o", "\u001b"]
[10.931172, "o", "["]
[10.931621, "o", "3"]
[10.932114, "o", "0"]
[10.932628, "o", "m"]
[10.933127, "o", "\u001b"]
[10.93354, "o", "["]
[10.93401, "o", "m"]
[10.934376, "o", "\r"]
[10.937864, "o", "bee.png    cat1.jpg   cat2.jpg   cat3.jpg   horse1.jpg\r\n"]
[10.938848, "o", "\u001b[?2004h"]
[10.940955, "o", "\u001b]0;"]
[10.941353, "o", "fish  "]
[10.94172, "o", "/usr/home/kamila"]
[10.942041, "o", "\u0007"]
[10.942634, "o", "\u001b"]
[10.942943, "o", "["]
[10.943222, "o", "3"]
[10.943469, "o", "0"]
[10.943723, "o", "m"]
[10.943953, "o", "\u001b"]
[10.9442, "o", "["]
[10.944425, "o", "m"]
[10.944762, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[10.945143, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[13.232665, "o", "r"]
[13.235364, "o", "\b\u001b[31mr\u001b[30m\u001b[m"]
[13.237851, "o", "\u001b[38;5;240mm -r Other_pictures/\u001b[20D\u001b[30m\u001b[m"]
[13.366493, "o", "\u001b[31mm\u001b[38;5;240m -r Other_pictures/\u001b[19D\u001b[30m\u001b[m"]
[13.369032, "o", "\b\b\u001b[1mrm\u001b[m\u001b[38;5;240m -r Other_pictures/\u001b[19D\u001b[30m\u001b[m"]
[13.431302, "o", "\u001b[1m \u001b[m\u001b[38;5;240m-r Other_pictures/\u001b[18D\u001b[30m\u001b[m"]
[13.433668, "o", "\b \u001b[38;5;240m-r Other_pictures/\u001b[18D\u001b[30m\u001b[m"]
[14.013488, "o", "\b\b\b\u001b[K"]
[14.232301, "o", "t"]
[14.23489, "o", "\b\u001b[31mt\u001b[30m\u001b[m"]
[14.23718, "o", "\u001b[38;5;240mree\b\b\b\u001b[30m\u001b[m"]
[14.395573, "o", "\u001b[31mr\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[14.397731, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[14.466321, "o", "\u001b[1me\u001b[m\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[14.468534, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[14.597271, "o", "\u001b[31me\u001b[30m\u001b[m"]
[14.599499, "o", "\b\b\b\b\u001b[1mtree\u001b[m"]
[14.794968, "o", "\r\n"]
[14.796401, "o", "\u001b"]
[14.797612, "o", "["]
[14.798587, "o", "3"]
[14.799662, "o", "0"]
[14.800703, "o", "m"]
[14.801775, "o", "\u001b"]
[14.803065, "o", "["]
[14.804524, "o", "m"]
[14.806672, "o", "\u001b[?2004l"]
[14.808705, "o", "\u001b]0;"]
[14.810037, "o", "tree  "]
[14.810948, "o", "/usr/home/kamila"]
[14.811893, "o", "\u0007"]
[14.812952, "o", "\u001b"]
[14.813844, "o", "["]
[14.814754, "o", "3"]
[14.815565, "o", "0"]
[14.816504, "o", "m"]
[14.817469, "o", "\u001b"]
[14.818606, "o", "["]
[14.819973, "o", "m"]
[14.821594, "o", "\r"]
[14.825458, "o", ".\r\n"]
[14.826432, "o", "├── Documents\r\n"]
[14.827235, "o", "│   └── important-document.txt\r\n"]
[14.82797, "o", "├── Music\r\n"]
[14.828376, "o", "│   ├── Album1\r\n"]
[14.829717, "o", "│   │   ├── song1.ogg\r\n"]
[14.830401, "o", "│   │   ├── song2.ogg\r\n"]
[14.830857, "o", "│   │   └── song3.ogg\r\n"]
[14.831297, "o", "│   └── Album2\r\n"]
[14.831837, "o", "│       ├── song1.ogg\r\n"]
[14.832229, "o", "│       └── song2.ogg\r\n"]
[14.832718, "o", "├── Other_pictures\r\n"]
[14.833095, "o", "│   ├── bee.png\r\n"]
[14.833461, "o", "│   ├── cat1.jpg\r\n"]
[14.83383, "o", "│   ├── cat2.jpg\r\n"]
[14.834161, "o", "│   ├── cat3.jpg\r\n"]
[14.834625, "o", "│   └── horse1.jpg\r\n"]
[14.834961, "o", "├── Pictures\r\n"]
[14.835323, "o", "│   ├── bee.png\r\n"]
[14.83584, "o", "│   ├── cat1.jpg\r\n"]
[14.83633, "o", "│   ├── cat2.jpg\r\n"]
[14.836603, "o", "│   ├── cat3.jpg\r\n"]
[14.836926, "o", "│   └── horse1.jpg\r\n"]
[14.837267, "o", "├── Projects\r\n"]
[14.837562, "o", "└── some-file.txt\r\n"]
[14.837871, "o", "\r\n"]
[14.838184, "o", "7 directories, 17 files\r\n"]
[14.838838, "o", "\u001b[?2004h"]
[14.840874, "o", "\u001b]0;"]
[14.841336, "o", "fish  "]
[14.841632, "o", "/usr/home/kamila"]
[14.841918, "o", "\u0007"]
[14.842233, "o", "\u001b"]
[14.842486, "o", "["]
[14.842755, "o", "3"]
[14.843025, "o", "0"]
[14.843287, "o", "m"]
[14.843569, "o", "\u001b"]
[14.843834, "o", "["]
[14.844175, "o", "m"]
[14.844423, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[14.844693, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[17.762544, "o", "r"]
[17.765546, "o", "\b\u001b[31mr\u001b[30m\u001b[m"]
[17.767203, "o", "\u001b[38;5;240mm -r Other_pictures/\u001b[20D\u001b[30m\u001b[m"]
[17.82603, "o", "\u001b[31mm\u001b[38;5;240m -r Other_pictures/\u001b[19D\u001b[30m\u001b[m"]
[17.828247, "o", "\b\b\u001b[1mrm\u001b[m\u001b[38;5;240m -r Other_pictures/\u001b[19D\u001b[30m\u001b[m"]
[17.930602, "o", "\u001b[1m \u001b[m\u001b[38;5;240m-r Other_pictures/\u001b[18D\u001b[30m\u001b[m"]
[17.933046, "o", "\b \u001b[38;5;240m-r Other_pictures/\u001b[18D\u001b[30m\u001b[m"]
[19.198681, "o", "-\u001b[38;5;240mr Other_pictures/\u001b[17D\u001b[30m\u001b[m"]
[19.201323, "o", "\b\u001b[36m-\u001b[38;5;240mr Other_pictures/\u001b[17D\u001b[30m\u001b[m"]
[19.306101, "o", "\u001b[36mr\u001b[38;5;240m Other_pictures/\u001b[16D\u001b[30m\u001b[m"]
[19.413316, "o", "\u001b[36m \u001b[38;5;240mOther_pictures/\u001b[15D\u001b[30m\u001b[m"]
[19.415805, "o", "\b \u001b[38;5;240mOther_pictures/\u001b[15D\u001b[30m\u001b[m"]
[19.780043, "o", "Other_pictures/"]
[19.782249, "o", "\u001b[15D\u001b[36m\u001b[4mOther_pictures/\u001b[30m\u001b[m"]
[21.7658, "o", "\r\n"]
[21.768056, "o", "\u001b"]
[21.769123, "o", "["]
[21.770102, "o", "3"]
[21.771056, "o", "0"]
[21.772039, "o", "m"]
[21.772957, "o", "\u001b"]
[21.774441, "o", "["]
[21.775401, "o", "m"]
[21.776886, "o", "\u001b[?2004l"]
[21.77899, "o", "\u001b]0;"]
[21.780262, "o", "rm  "]
[21.781232, "o", "/usr/home/kamila"]
[21.783147, "o", "\u0007"]
[21.784072, "o", "\u001b"]
[21.785703, "o", "["]
[21.786609, "o", "3"]
[21.787562, "o", "0"]
[21.78841, "o", "m"]
[21.789142, "o", "\u001b"]
[21.790331, "o", "["]
[21.791064, "o", "m"]
[21.791692, "o", "\r"]
[21.795856, "o", "\u001b[?2004h"]
[21.79976, "o", "\u001b]0;"]
[21.800302, "o", "fish  "]
[21.800887, "o", "/usr/home/kamila"]
[21.801503, "o", "\u0007"]
[21.801969, "o", "\u001b"]
[21.802353, "o", "["]
[21.802722, "o", "3"]
[21.803102, "o", "0"]
[21.803477, "o", "m"]
[21.803898, "o", "\u001b"]
[21.804237, "o", "["]
[21.804578, "o", "m"]
[21.804968, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[21.805116, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[23.911865, "o", "t"]
[23.917864, "o", "\b\u001b[31mt\u001b[30m\u001b[m"]
[23.920904, "o", "\u001b[38;5;240mree\b\b\b\u001b[30m\u001b[m"]
[24.102732, "o", "\u001b[31mr\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[24.104651, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[24.188448, "o", "\u001b[1me\u001b[m\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[24.190698, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[24.343359, "o", "\u001b[31me\u001b[30m\u001b[m"]
[24.346265, "o", "\b\b\b\b\u001b[1mtree\u001b[m"]
[24.772577, "o", "\r\n"]
[24.774848, "o", "\u001b"]
[24.775873, "o", "["]
[24.776858, "o", "3"]
[24.777751, "o", "0"]
[24.778669, "o", "m"]
[24.779531, "o", "\u001b"]
[24.780474, "o", "["]
[24.781295, "o", "m"]
[24.782557, "o", "\u001b[?2004l"]
[24.785779, "o", "\u001b]0;"]
[24.787297, "o", "tree  "]
[24.788244, "o", "/usr/home/kamila"]
[24.78921, "o", "\u0007"]
[24.790487, "o", "\u001b"]
[24.791435, "o", "["]
[24.792436, "o", "3"]
[24.793325, "o", "0"]
[24.794241, "o", "m"]
[24.79519, "o", "\u001b"]
[24.796019, "o", "["]
[24.796798, "o", "m"]
[24.798166, "o", "\r"]
[24.802712, "o", ".\r\n"]
[24.803744, "o", "├── Documents\r\n"]
[24.804422, "o", "│   └── important-document.txt\r\n"]
[24.804944, "o", "├── Music\r\n"]
[24.806114, "o", "│   ├── Album1\r\n"]
[24.806821, "o", "│   │   ├── song1.ogg\r\n"]
[24.807436, "o", "│   │   ├── song2.ogg\r\n"]
[24.807844, "o", "│   │   └── song3.ogg\r\n"]
[24.808283, "o", "│   └── Album2\r\n"]
[24.808679, "o", "│       ├── song1.ogg\r\n"]
[24.809063, "o", "│       └── song2.ogg\r\n"]
[24.809475, "o", "├── Pictures\r\n"]
[24.809829, "o", "│   ├── bee.png\r\n"]
[24.810202, "o", "│   ├── cat1.jpg\r\n"]
[24.810556, "o", "│   ├── cat2.jpg\r\n"]
[24.810912, "o", "│   ├── cat3.jpg\r\n"]
[24.811253, "o", "│   └── horse1.jpg\r\n"]
[24.811643, "o", "├── Projects\r\n"]
[24.811989, "o", "└── some-file.txt\r\n"]
[24.812311, "o", "\r\n"]
[24.812602, "o", "6 directories, 12 files\r\n"]
[24.813217, "o", "\u001b[?2004h"]
[24.814978, "o", "\u001b]0;"]
[24.815308, "o", "fish  "]
[24.81564, "o", "/usr/home/kamila"]
[24.815928, "o", "\u0007"]
[24.816246, "o", "\u001b"]
[24.816614, "o", "["]
[24.817136, "o", "3"]
[24.817412, "o", "0"]
[24.817667, "o", "m"]
[24.81792, "o", "\u001b"]
[24.81815, "o", "["]
[24.818394, "o", "m"]
[24.818716, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[24.819069, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[25.709398, "o", "#"]
[25.715098, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[25.869307, "o", "\u001b[31m \u001b[30m\u001b[m"]
[26.219217, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[26.2998, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[26.352137, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[26.413568, "o", "\u001b[31me\u001b[30m\u001b[m"]
[26.712664, "o", "\r\n"]
[26.71424, "o", "\u001b"]
[26.715434, "o", "["]
[26.716676, "o", "3"]
[26.718029, "o", "0"]
[26.719107, "o", "m"]
[26.720119, "o", "\u001b"]
[26.721, "o", "["]
[26.721991, "o", "m"]
[26.723245, "o", "\u001b[?2004l"]
[26.725226, "o", "\u001b]0;"]
[26.726109, "o", "fish  "]
[26.7272, "o", "/usr/home/kamila"]
[26.728231, "o", "\u0007"]
[26.729226, "o", "\u001b"]
[26.730222, "o", "["]
[26.731166, "o", "3"]
[26.732123, "o", "0"]
[26.733347, "o", "m"]
[26.734564, "o", "\u001b"]
[26.734648, "o", "["]
[26.734648, "o", "m"]
[26.734648, "o", "\r"]
[26.734649, "o", "\u001b[?2004h"]
[26.741926, "o", "\u001b]0;"]
[26.743432, "o", "fish  "]
[26.743984, "o", "/usr/home/kamila"]
[26.744482, "o", "\u0007"]
[26.744916, "o", "\u001b"]
[26.745355, "o", "["]
[26.745812, "o", "3"]
[26.746157, "o", "0"]
[26.746523, "o", "m"]
[26.74685, "o", "\u001b"]
[26.747256, "o", "["]
[26.747617, "o", "m"]
[26.74808, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[26.748554, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[27.795528, "o", "\r\n"]
[27.79702, "o", "\u001b"]
[27.798134, "o", "["]
[27.799289, "o", "3"]
[27.800464, "o", "0"]
[27.801566, "o", "m"]
[27.802403, "o", "\u001b"]
[27.803411, "o", "["]
[27.80429, "o", "m"]
[27.805577, "o", "\u001b"]
[27.806873, "o", "["]
[27.807953, "o", "3"]
[27.809001, "o", "0"]
[27.810028, "o", "m"]
[27.811042, "o", "\u001b"]
[27.811943, "o", "["]
[27.81298, "o", "m"]
[27.815096, "o", "\u001b[?2004l"]
