{"version": 2, "width": 85, "height": 24, "timestamp": 1540969762, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014713, "o", "\u001b]0;"]
[0.023926, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.032177, "o", "\u001b[?2004h"]
[0.034534, "o", "\u001b]0;"]
[0.035166, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.661039, "o", "t"]
[0.665399, "o", "\u001b[38;5;240mree Music/Album1/\u001b[17D\u001b[30m\u001b[m\b\u001b[31mt\u001b[38;5;240mree Music/Album1/\u001b[17D\u001b[30m\u001b[m"]
[0.827583, "o", "\u001b[31mr\u001b[38;5;240mee Music/Album1/\u001b[16D\u001b[30m\u001b[m"]
[0.830052, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee Music/Album1/\u001b[16D\u001b[30m\u001b[m"]
[0.905027, "o", "\u001b[1me\u001b[m\u001b[38;5;240me Music/Album1/\u001b[15D\u001b[30m\u001b[m"]
[0.908664, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me Music/Album1/\u001b[15D\u001b[30m\u001b[m"]
[1.065667, "o", "\u001b[31me\u001b[38;5;240m Music/Album1/\u001b[14D\u001b[30m\u001b[m"]
[1.068234, "o", "\b\b\b\b\u001b[1mtree\u001b[m\u001b[38;5;240m Music/Album1/\u001b[14D\u001b[30m\u001b[m"]
[1.418807, "o", "\u001b[K"]
[1.432167, "o", "\r\n\u001b[30m\u001b[m\u001b[?2004l\u001b]0;tree  /usr/home/kamila\u0007\u001b[30m\u001b[m\r.\r\n├── Documents\r\n│   └── important-document.txt\r\n├── Music\r\n│   ├── Album1\r\n│   │   ├── song1.ogg\r\n│   │   ├── song2.ogg\r\n│   │   └── song3.ogg\r\n│   └── Album2\r\n│       ├── song1.ogg\r\n│       └── song2.ogg\r\n├── Pictures\r\n│   ├── bee.png\r\n│   ├── cat1.jpg\r\n│   ├── cat2.jpg\r\n│   ├── cat3.jpg\r\n│   └── horse1.jpg\r\n├── Projects\r\n├── some-file.txt\r\n└── Study\r\n\r\n7 directories, 12 files\r\n\u001b[?2004h\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[2.84131, "o", "l"]
[2.845074, "o", "\b\u001b[31ml\u001b[30m\u001b[m\u001b[38;5;240ms Study/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[2.932681, "o", "\u001b[31ms\u001b[38;5;240m Study/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[2.935101, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m Study/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[3.050092, "o", "\u001b[1m \u001b[m\u001b[38;5;240mStudy/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[3.052148, "o", "\b \u001b[38;5;240mStudy/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[3.457216, "o", "S\u001b[38;5;240mtudy/\b\b\b\b\b\u001b[30m\u001b[m"]
[3.46059, "o", "\b\u001b[36m\u001b[4mS\u001b[38;5;240m\u001b[24mtudy/\b\b\b\b\b\u001b[30m\u001b[m"]
[3.601379, "o", "\u001b[36m\u001b[4mt\u001b[38;5;240m\u001b[24mudy/\b\b\b\b\u001b[30m\u001b[m"]
[3.717161, "o", "\u001b[36m\u001b[4mu\u001b[38;5;240m\u001b[24mdy/\b\b\b\u001b[30m\u001b[m"]
[3.829592, "o", "\u001b[36m\u001b[4mdy/\u001b[30m\u001b[m"]
[4.552109, "o", "\r\n"]
[4.568061, "o", "\u001b[30m\u001b[m\u001b[?2004l\u001b]0;ls  /usr/home/kamila\u0007\u001b[30m\u001b[m\r\u001b[?2004h\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[5.044902, "o", "#"]
[5.047668, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[5.163363, "o", "\u001b[31m \u001b[30m\u001b[m"]
[5.308328, "o", "\u001b[31me\u001b[30m\u001b[m"]
[5.401713, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[5.575322, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[5.712952, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[5.807343, "o", "\u001b[31my\u001b[30m\u001b[m"]
[6.053521, "o", "\r\n"]
[6.054931, "o", "\u001b"]
[6.055925, "o", "["]
[6.05706, "o", "3"]
[6.058752, "o", "0"]
[6.059521, "o", "m"]
[6.060606, "o", "\u001b"]
[6.062498, "o", "["]
[6.063338, "o", "m"]
[6.064472, "o", "\u001b[?2004l"]
[6.06664, "o", "\u001b]0;"]
[6.067804, "o", "fish  "]
[6.068744, "o", "/usr/home/kamila"]
[6.070732, "o", "\u0007"]
[6.071849, "o", "\u001b"]
[6.072801, "o", "["]
[6.073766, "o", "3"]
[6.075433, "o", "0"]
[6.076541, "o", "m"]
[6.077655, "o", "\u001b"]
[6.078571, "o", "["]
[6.079062, "o", "m"]
[6.079637, "o", "\r"]
[6.080707, "o", "\u001b[?2004h"]
[6.084431, "o", "\u001b]0;"]
[6.085143, "o", "fish  "]
[6.085713, "o", "/usr/home/kamila"]
[6.086182, "o", "\u0007"]
[6.086724, "o", "\u001b"]
[6.087067, "o", "["]
[6.087558, "o", "3"]
[6.087955, "o", "0"]
[6.088372, "o", "m"]
[6.08939, "o", "\u001b"]
[6.08979, "o", "["]
[6.089836, "o", "m"]
[6.089836, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[6.089837, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[6.63684, "o", "r"]
[6.63974, "o", "\b\u001b[31mr\u001b[30m\u001b[m"]
[6.642578, "o", "\u001b[38;5;240mm /tmp/cast/more-file-commands-less.cast\u001b[40D\u001b[30m\u001b[m"]
[6.723245, "o", "\u001b[31mm\u001b[38;5;240m /tmp/cast/more-file-commands-less.cast\u001b[39D\u001b[30m\u001b[m"]
[6.726323, "o", "\b\b\u001b[1mrm\u001b[m\u001b[38;5;240m /tmp/cast/more-file-commands-less.cast\u001b[39D\u001b[30m\u001b[m"]
[6.7793, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp/cast/more-file-commands-less.cast\u001b[38D\u001b[30m\u001b[m"]
[6.782898, "o", "\b \u001b[38;5;240m/tmp/cast/more-file-commands-less.cast\u001b[38D\u001b[30m\u001b[m"]
[7.752505, "o", "\b\u001b[K"]
[7.856006, "o", "\u001b[1md\u001b[m"]
[7.858826, "o", "\b\b\b\u001b[31mrmd\u001b[30m\u001b[m"]
[7.861398, "o", "\u001b[38;5;240mir Study # nobody needs this :D\u001b[31D\u001b[30m\u001b[m"]
[7.943012, "o", "\u001b[31mi\u001b[38;5;240mr Study # nobody needs this :D\u001b[30D\u001b[30m\u001b[m"]
[8.020503, "o", "\u001b[31mr\u001b[38;5;240m Study # nobody needs this :D\u001b[29D\u001b[30m\u001b[m"]
[8.023302, "o", "\b\b\b\b\b\u001b[1mrmdir\u001b[m\u001b[38;5;240m Study # nobody needs this :D\u001b[29D\u001b[30m\u001b[m"]
[8.1155, "o", "\u001b[1m \u001b[m\u001b[38;5;240mStudy # nobody needs this :D\u001b[28D\u001b[30m\u001b[m"]
[8.118118, "o", "\b \u001b[38;5;240mStudy # nobody needs this :D\u001b[28D\u001b[30m\u001b[m"]
[8.886235, "o", "S\u001b[38;5;240mtudy # nobody needs this :D\u001b[27D\u001b[30m\u001b[m"]
[8.889727, "o", "\b\u001b[36m\u001b[4mS\u001b[38;5;240m\u001b[24mtudy # nobody needs this :D\u001b[27D\u001b[30m\u001b[m"]
[9.026151, "o", "\u001b[36m\u001b[4mt\u001b[38;5;240m\u001b[24mudy # nobody needs this :D\u001b[26D\u001b[30m\u001b[m"]
[10.370233, "o", "\u001b[36m\u001b[4mudy # nobody needs this :D\u001b[30m\u001b[m"]
[10.372271, "o", "\u001b[28D\u001b[36mStudy\u001b[30m\u001b[m \u001b[31m# nobody needs this :D\u001b[30m\u001b[m"]
[12.574487, "o", "\r\n"]
[12.575209, "o", "\u001b"]
[12.575469, "o", "["]
[12.575945, "o", "3"]
[12.576404, "o", "0"]
[12.576952, "o", "m"]
[12.577396, "o", "\u001b"]
[12.577852, "o", "["]
[12.578305, "o", "m"]
[12.578991, "o", "\u001b[?2004l"]
[12.579795, "o", "\u001b]0;"]
[12.580279, "o", "rmdir  "]
[12.580843, "o", "/usr/home/kamila"]
[12.581268, "o", "\u0007"]
[12.581871, "o", "\u001b"]
[12.5823, "o", "["]
[12.58277, "o", "3"]
[12.583902, "o", "0"]
[12.584383, "o", "m"]
[12.584815, "o", "\u001b"]
[12.585374, "o", "["]
[12.585921, "o", "m"]
[12.586622, "o", "\r"]
[12.589724, "o", "\u001b[?2004h"]
[12.592941, "o", "\u001b]0;"]
[12.593124, "o", "fish  "]
[12.593124, "o", "/usr/home/kamila"]
[12.593124, "o", "\u0007"]
[12.593125, "o", "\u001b"]
[12.593125, "o", "["]
[12.597052, "o", "3"]
[12.597537, "o", "0"]
[12.598037, "o", "m"]
[12.598419, "o", "\u001b"]
[12.599699, "o", "["]
[12.600067, "o", "m"]
[12.600643, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[12.601427, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[14.123927, "o", "t"]
[14.127204, "o", "\b\u001b[31mt\u001b[30m\u001b[m"]
[14.129112, "o", "\u001b[38;5;240mree\b\b\b\u001b[30m\u001b[m"]
[14.300893, "o", "\u001b[31mr\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[14.302956, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[14.354559, "o", "\u001b[1me\u001b[m\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[14.357697, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[14.512403, "o", "\u001b[31me\u001b[30m\u001b[m"]
[14.517815, "o", "\b\b\b\b\u001b[1mtree\u001b[m"]
[15.174184, "o", "\r\n"]
[15.175819, "o", "\u001b"]
[15.176977, "o", "["]
[15.17986, "o", "3"]
[15.181569, "o", "0"]
[15.183455, "o", "m"]
[15.189207, "o", "\u001b"]
[15.191071, "o", "["]
[15.191913, "o", "m"]
[15.1929, "o", "\u001b[?2004l"]
[15.194104, "o", "\u001b]0;"]
[15.194776, "o", "tree  "]
[15.195691, "o", "/usr/home/kamila"]
[15.196849, "o", "\u0007"]
[15.1982, "o", "\u001b"]
[15.198932, "o", "["]
[15.199644, "o", "3"]
[15.200279, "o", "0"]
[15.200725, "o", "m"]
[15.201124, "o", "\u001b"]
[15.20152, "o", "["]
[15.201913, "o", "m"]
[15.202362, "o", "\r"]
[15.204872, "o", ".\r\n"]
[15.205466, "o", "├── Documents\r\n"]
[15.205935, "o", "│   └── important-document.txt\r\n"]
[15.206424, "o", "├── Music\r\n"]
[15.20683, "o", "│   ├── Album1\r\n"]
[15.207182, "o", "│   │   ├── song1.ogg\r\n"]
[15.207508, "o", "│   │   ├── song2.ogg\r\n"]
[15.207808, "o", "│   │   └── song3.ogg\r\n"]
[15.208158, "o", "│   └── Album2\r\n"]
[15.208444, "o", "│       ├── song1.ogg\r\n"]
[15.208703, "o", "│       └── song2.ogg\r\n"]
[15.209045, "o", "├── Pictures\r\n"]
[15.209368, "o", "│   ├── bee.png\r\n"]
[15.209622, "o", "│   ├── cat1.jpg\r\n"]
[15.209877, "o", "│   ├── cat2.jpg\r\n"]
[15.21012, "o", "│   ├── cat3.jpg\r\n"]
[15.210395, "o", "│   └── horse1.jpg\r\n"]
[15.210677, "o", "├── Projects\r\n"]
[15.210945, "o", "└── some-file.txt\r\n"]
[15.211196, "o", "\r\n"]
[15.211462, "o", "6 directories, 12 files\r\n"]
[15.212038, "o", "\u001b[?2004h"]
[15.213874, "o", "\u001b]0;"]
[15.214722, "o", "fish  "]
[15.215004, "o", "/usr/home/kamila"]
[15.215298, "o", "\u0007"]
[15.215585, "o", "\u001b"]
[15.215935, "o", "["]
[15.216185, "o", "3"]
[15.216455, "o", "0"]
[15.216799, "o", "m"]
[15.217041, "o", "\u001b"]
[15.217306, "o", "["]
[15.217556, "o", "m"]
[15.217901, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[15.218244, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[15.563747, "o", "#"]
[15.567307, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[15.715407, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.897985, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[15.954446, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[16.039563, "o", "\u001b[31md\u001b[30m\u001b[m"]
[16.127042, "o", "\u001b[31m \u001b[30m\u001b[m"]
[16.242627, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[16.29656, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[16.449604, "o", "\u001b[31m'\u001b[30m\u001b[m"]
[16.501319, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[16.604551, "o", "\u001b[31m \u001b[30m\u001b[m"]
[16.665982, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[16.766984, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[16.868859, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[16.921614, "o", "\u001b[31me\u001b[30m\u001b[m"]
[19.349869, "o", "\r\n"]
[19.351237, "o", "\u001b"]
[19.35234, "o", "["]
[19.353489, "o", "3"]
[19.354402, "o", "0"]
[19.356238, "o", "m"]
[19.357198, "o", "\u001b"]
[19.358156, "o", "["]
[19.35912, "o", "m"]
[19.360522, "o", "\u001b[?2004l"]
[19.362957, "o", "\u001b]0;"]
[19.364038, "o", "fish  "]
[19.365093, "o", "/usr/home/kamila"]
[19.366287, "o", "\u0007"]
[19.36731, "o", "\u001b"]
[19.368197, "o", "["]
[19.36919, "o", "3"]
[19.370137, "o", "0"]
[19.371017, "o", "m"]
[19.372543, "o", "\u001b"]
[19.373566, "o", "["]
[19.374123, "o", "m"]
[19.374741, "o", "\r"]
[19.37559, "o", "\u001b[?2004h"]
[19.380522, "o", "\u001b]0;"]
[19.382058, "o", "fish  "]
[19.382558, "o", "/usr/home/kamila"]
[19.383069, "o", "\u0007"]
[19.383552, "o", "\u001b"]
[19.38417, "o", "["]
[19.384607, "o", "3"]
[19.384982, "o", "0"]
[19.385371, "o", "m"]
[19.385713, "o", "\u001b"]
[19.386098, "o", "["]
[19.386456, "o", "m"]
[19.3869, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[19.387344, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[20.634787, "o", "\r\n"]
[20.636148, "o", "\u001b"]
[20.63718, "o", "["]
[20.638342, "o", "3"]
[20.639992, "o", "0"]
[20.640907, "o", "m"]
[20.641787, "o", "\u001b"]
[20.642717, "o", "["]
[20.643614, "o", "m"]
[20.644837, "o", "\u001b"]
[20.645991, "o", "["]
[20.646519, "o", "3"]
[20.647494, "o", "0"]
[20.648678, "o", "m"]
[20.650589, "o", "\u001b"]
[20.651516, "o", "["]
[20.652501, "o", "m"]
[20.654033, "o", "\u001b[?2004l"]
