{"version": 2, "width": 85, "height": 24, "timestamp": 1540969096, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014411, "o", "\u001b]0;"]
[0.023925, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.031669, "o", "\u001b[?2004h"]
[0.033827, "o", "\u001b]0;"]
[0.034436, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[1.112057, "o", "l"]
[1.117073, "o", "\b\u001b[31ml\u001b[30m\u001b[m\u001b[38;5;240ms /tmp/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[1.227359, "o", "\u001b[31me\u001b[30m\u001b[m\u001b[K"]
[1.231359, "o", "\u001b[38;5;240mss Documents/important-document.txt  # lets you scroll throug…\u001b[62D\u001b[30m\u001b[m"]
[1.423077, "o", "\u001b[31ms\u001b[38;5;240ms Documents/important-document.txt  # lets you scroll throug…\u001b[61D\u001b[30m\u001b[m"]
[1.551414, "o", "\u001b[31ms\u001b[38;5;240m Documents/important-document.txt  # lets you scroll throug…\u001b[60D\u001b[30m\u001b[m"]
[1.555712, "o", "\b\b\b\b\u001b[1mless\u001b[m\u001b[38;5;240m Documents/important-document.txt  # lets you scroll throug…\u001b[60D\u001b[30m\u001b[m"]
[1.867519, "o", "\u001b[1m Documents/important-document.txt  # lets you scroll through long files; type q to exit\u001b[m"]
[1.870793, "o", "\u001b[A\b\b \u001b[36mDocuments/important-document.txt\u001b[30m\u001b[m  \u001b[31m# lets you scroll through long files; type q to exit\u001b[30m\u001b[m"]
[5.27516, "o", "\r\n"]
[5.276811, "o", "\u001b"]
[5.277942, "o", "["]
[5.279305, "o", "3"]
[5.280348, "o", "0"]
[5.281346, "o", "m"]
[5.282284, "o", "\u001b"]
[5.283281, "o", "["]
[5.284318, "o", "m"]
[5.285537, "o", "\u001b[?2004l"]
[5.287558, "o", "\u001b]0;"]
[5.288528, "o", "less  "]
[5.289563, "o", "/usr/home/kamila"]
[5.29057, "o", "\u0007"]
[5.291673, "o", "\u001b"]
[5.29267, "o", "["]
[5.293598, "o", "3"]
[5.295644, "o", "0"]
[5.297008, "o", "m"]
[5.298153, "o", "\u001b"]
[5.299245, "o", "["]
[5.300297, "o", "m"]
[5.301201, "o", "\r"]
[5.306441, "o", "\u001b[?1h\u001b=\r"]
[5.307275, "o", "Hello, this is an important document!\r\nIt contains a lot of text.\r\nLots and lots of it!\r\n\r\n\r\nSpread\r\n\r\n\r\n\r\nover\r\n\r\n\r\n\r\n\r\nvery\r\n\r\n\r\n\r\n\r\n\r\n\r\nmany\r\n\r\n\u001b[7mDocuments/important-document.txt\u001b[27m\u001b[K"]
[6.079905, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[6.739187, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[6.779092, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[6.819314, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[6.859793, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Klines.\r\n:\u001b[K"]
[6.900029, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[6.941863, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[7.28863, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[7.949048, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMSpread\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[7.989511, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[8.02853, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[8.069219, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMLots and lots of it!\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[8.110467, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMIt contains a lot of text.\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[8.151736, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMHello, this is an important document!\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[8.191937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[8.519969, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.180487, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.220762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.26196, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.302012, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Klines.\r\n:\u001b[K"]
[9.343783, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.385332, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.425066, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.46478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.505568, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.5451, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.58613, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.627473, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[9.666565, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KBoring!\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[9.707302, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.747547, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.788467, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.829021, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.869506, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.910472, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.950111, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.990683, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[11.320247, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.321454, "o", "\u001b[?2004h\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[13.20863, "o", "\r\n\u001b[30m\u001b[m\u001b[30m\u001b[m\u001b[?2004l"]
[13.223072, "o", "\u001b]0;"]
[13.232537, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[13.264342, "o", "\u001b[?2004h\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[14.147288, "o", "t"]
[14.152, "o", "\b\u001b[31mt\u001b[30m\u001b[m\u001b[38;5;240mree\b\b\b\u001b[30m\u001b[m"]
[14.322319, "o", "\u001b[31mr\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[14.324635, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee\b\b\u001b[30m\u001b[m"]
[14.483451, "o", "\u001b[1me\u001b[m\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[14.485852, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me\b\u001b[30m\u001b[m"]
[14.632763, "o", "\u001b[31me\u001b[30m\u001b[m"]
[14.635305, "o", "\b\b\b\b\u001b[1mtree\u001b[m"]
[15.099138, "o", "\u001b[1m \u001b[m"]
[15.102139, "o", "\b \u001b[38;5;240mMusic/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[15.400027, "o", "M\u001b[38;5;240music/\b\b\b\b\b\u001b[30m\u001b[m"]
[15.402965, "o", "\b\u001b[36m\u001b[4mM\u001b[38;5;240m\u001b[24music/\b\b\b\b\b\u001b[30m\u001b[m"]
[15.632467, "o", "\u001b[36m\u001b[4mu\u001b[38;5;240m\u001b[24msic/\b\b\b\b\u001b[30m\u001b[m"]
[15.790061, "o", "\u001b[36m\u001b[4mi\u001b[30m\u001b[m\u001b[K"]
[15.80231, "o", "\b\b\b\u001b[36mMui\u001b[30m\u001b[m"]
[15.825188, "o", "\u001b[36ms\u001b[30m\u001b[m"]
[16.393256, "o", "\b\u001b[K"]
[16.504779, "o", "\b\u001b[K"]
[16.507394, "o", "\b\b\u001b[36m\u001b[4mMu\u001b[30m\u001b[m"]
[16.592194, "o", "\u001b[36m\u001b[4ms\u001b[30m\u001b[m"]
[16.59509, "o", "\u001b[38;5;240mic/\b\b\b\u001b[30m\u001b[m"]
[16.742258, "o", "\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mc/\b\b\u001b[30m\u001b[m"]
[17.523388, "o", "\u001b[36m\u001b[4mc/\u001b[30m\u001b[m"]
[17.971078, "o", "\r\n"]
[17.972571, "o", "\u001b"]
[17.973956, "o", "["]
[17.975073, "o", "3"]
[17.976213, "o", "0"]
[17.97723, "o", "m"]
[17.978124, "o", "\u001b"]
[17.980057, "o", "["]
[17.981246, "o", "m"]
[17.982441, "o", "\u001b[?2004l"]
[17.98419, "o", "\u001b]0;"]
[17.985278, "o", "tree  "]
[17.986286, "o", "/usr/home/kamila"]
[17.987315, "o", "\u0007"]
[17.988415, "o", "\u001b"]
[17.989693, "o", "["]
[17.99103, "o", "3"]
[17.991952, "o", "0"]
[17.992813, "o", "m"]
[17.994009, "o", "\u001b"]
[17.995059, "o", "["]
[17.996135, "o", "m"]
[17.997285, "o", "\r"]
[18.004227, "o", "Music/\r\n"]
[18.005883, "o", "├── Album1\r\n"]
[18.007298, "o", "│   ├── song1.ogg\r\n"]
[18.008294, "o", "│   ├── song2.ogg\r\n"]
[18.008937, "o", "│   └── song3.ogg\r\n"]
[18.00955, "o", "└── Album2\r\n"]
[18.01017, "o", "    ├── song1.ogg\r\n"]
[18.010813, "o", "    └── song2.ogg\r\n"]
[18.011424, "o", "\r\n"]
[18.012053, "o", "2 directories, 5 files\r\n"]
[18.013289, "o", "\u001b[?2004h"]
[18.01662, "o", "\u001b]0;"]
[18.017632, "o", "fish  "]
[18.018156, "o", "/usr/home/kamila"]
[18.018668, "o", "\u0007"]
[18.019159, "o", "\u001b"]
[18.019612, "o", "["]
[18.020009, "o", "3"]
[18.020364, "o", "0"]
[18.020857, "o", "m"]
[18.021209, "o", "\u001b"]
[18.021617, "o", "["]
[18.021961, "o", "m"]
[18.022424, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[18.023034, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[19.334973, "o", "t"]
[19.337315, "o", "\b\u001b[31mt\u001b[30m\u001b[m"]
[19.340183, "o", "\u001b[38;5;240mree Music/\u001b[10D\u001b[30m\u001b[m"]
[19.501184, "o", "\u001b[31mr\u001b[38;5;240mee Music/\u001b[9D\u001b[30m\u001b[m"]
[19.503222, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee Music/\u001b[9D\u001b[30m\u001b[m"]
[19.611858, "o", "\u001b[1me\u001b[m\u001b[38;5;240me Music/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[19.614021, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me Music/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[19.78052, "o", "\u001b[31me\u001b[38;5;240m Music/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[19.782735, "o", "\b\b\b\b\u001b[1mtree\u001b[m\u001b[38;5;240m Music/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[19.965231, "o", "\u001b[1m \u001b[m\u001b[38;5;240mMusic/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[19.96711, "o", "\b \u001b[38;5;240mMusic/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[20.420381, "o", "M\u001b[38;5;240music/\b\b\b\b\b\u001b[30m\u001b[m"]
[20.422925, "o", "\b\u001b[36m\u001b[4mM\u001b[38;5;240m\u001b[24music/\b\b\b\b\b\u001b[30m\u001b[m"]
[20.616762, "o", "\u001b[36m\u001b[4music/\u001b[30m\u001b[m"]
[21.390947, "o", "\u001b[36m\u001b[4mA\u001b[30m\u001b[m"]
[21.396764, "o", "\u001b[38;5;240mlbum1/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[21.612913, "o", "\u001b[36m\u001b[4mlbum\u001b[38;5;240m\u001b[24m1/\b\b\u001b[30m\u001b[m"]
[22.22867, "o", "\u001b[36m\u001b[4m1/\u001b[30m\u001b[m"]
[22.814718, "o", "\r\n"]
[22.816159, "o", "\u001b"]
[22.818398, "o", "["]
[22.819511, "o", "3"]
[22.82069, "o", "0"]
[22.821576, "o", "m"]
[22.823089, "o", "\u001b"]
[22.824282, "o", "["]
[22.825285, "o", "m"]
[22.826516, "o", "\u001b[?2004l"]
[22.82818, "o", "\u001b]0;"]
[22.829271, "o", "tree  "]
[22.830314, "o", "/usr/home/kamila"]
[22.83189, "o", "\u0007"]
[22.833025, "o", "\u001b"]
[22.834018, "o", "["]
[22.835032, "o", "3"]
[22.835988, "o", "0"]
[22.837266, "o", "m"]
[22.838153, "o", "\u001b"]
[22.839284, "o", "["]
[22.840636, "o", "m"]
[22.841779, "o", "\r"]
[22.847593, "o", "Music/Album1/\r\n"]
[22.84853, "o", "├── song1.ogg\r\n"]
[22.849299, "o", "├── song2.ogg\r\n"]
[22.849935, "o", "└── song3.ogg\r\n"]
[22.850556, "o", "\r\n"]
[22.85137, "o", "0 directories, 3 files\r\n"]
[22.852767, "o", "\u001b[?2004h"]
[22.85608, "o", "\u001b]0;"]
[22.856694, "o", "fish  "]
[22.857216, "o", "/usr/home/kamila"]
[22.857705, "o", "\u0007"]
[22.858175, "o", "\u001b"]
[22.858582, "o", "["]
[22.859076, "o", "3"]
[22.859429, "o", "0"]
[22.859804, "o", "m"]
[22.860137, "o", "\u001b"]
[22.860497, "o", "["]
[22.860818, "o", "m"]
[22.861291, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[22.861786, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[24.30293, "o", "t"]
[24.305762, "o", "\b\u001b[31mt\u001b[30m\u001b[m"]
[24.308144, "o", "\u001b[38;5;240mree Music/Album1/\u001b[17D\u001b[30m\u001b[m"]
[24.47268, "o", "\u001b[31mr\u001b[38;5;240mee Music/Album1/\u001b[16D\u001b[30m\u001b[m"]
[24.474969, "o", "\b\b\u001b[1mtr\u001b[m\u001b[38;5;240mee Music/Album1/\u001b[16D\u001b[30m\u001b[m"]
[24.697016, "o", "\u001b[1me\u001b[m\u001b[38;5;240me Music/Album1/\u001b[15D\u001b[30m\u001b[m"]
[24.699214, "o", "\b\b\b\u001b[31mtre\u001b[38;5;240me Music/Album1/\u001b[15D\u001b[30m\u001b[m"]
[24.985403, "o", "\u001b[31me\u001b[38;5;240m Music/Album1/\u001b[14D\u001b[30m\u001b[m"]
[24.987751, "o", "\b\b\b\b\u001b[1mtree\u001b[m\u001b[38;5;240m Music/Album1/\u001b[14D\u001b[30m\u001b[m"]
[25.324853, "o", "\u001b[K"]
[25.326203, "o", "\r\n"]
[25.327352, "o", "\u001b"]
[25.328469, "o", "["]
[25.329693, "o", "3"]
[25.330582, "o", "0"]
[25.331567, "o", "m"]
[25.333431, "o", "\u001b"]
[25.334499, "o", "["]
[25.335452, "o", "m"]
[25.336783, "o", "\u001b[?2004l"]
[25.338879, "o", "\u001b]0;"]
[25.340228, "o", "tree  "]
[25.341213, "o", "/usr/home/kamila"]
[25.34222, "o", "\u0007"]
[25.343136, "o", "\u001b"]
[25.344082, "o", "["]
[25.344931, "o", "3"]
[25.345918, "o", "0"]
[25.346867, "o", "m"]
[25.347445, "o", "\u001b"]
[25.347987, "o", "["]
[25.348571, "o", "m"]
[25.349167, "o", "\r"]
[25.352473, "o", ".\r\n"]
[25.353342, "o", "├── Documents\r\n"]
[25.354031, "o", "│   └── important-document.txt\r\n"]
[25.354899, "o", "├── Music\r\n"]
[25.355644, "o", "│   ├── Album1\r\n"]
[25.356246, "o", "│   │   ├── song1.ogg\r\n"]
[25.357337, "o", "│   │   ├── song2.ogg\r\n"]
[25.357707, "o", "│   │   └── song3.ogg\r\n"]
[25.35814, "o", "│   └── Album2\r\n"]
[25.358521, "o", "│       ├── song1.ogg\r\n"]
[25.358798, "o", "│       └── song2.ogg\r\n"]
[25.359061, "o", "├── Pictures\r\n"]
[25.359445, "o", "│   ├── bee.png\r\n"]
[25.359825, "o", "│   ├── cat1.jpg\r\n"]
[25.3602, "o", "│   ├── cat2.jpg\r\n"]
[25.360551, "o", "│   ├── cat3.jpg\r\n"]
[25.360912, "o", "│   └── horse1.jpg\r\n"]
[25.361267, "o", "├── Projects\r\n"]
[25.361598, "o", "├── some-file.txt\r\n"]
[25.361894, "o", "└── Study\r\n"]
[25.362194, "o", "\r\n"]
[25.362488, "o", "7 directories, 12 files\r\n"]
[25.363251, "o", "\u001b[?2004h"]
[25.365194, "o", "\u001b]0;"]
[25.365544, "o", "fish  "]
[25.365872, "o", "/usr/home/kamila"]
[25.366159, "o", "\u0007"]
[25.36654, "o", "\u001b"]
[25.366867, "o", "["]
[25.367137, "o", "3"]
[25.367414, "o", "0"]
[25.367677, "o", "m"]
[25.367941, "o", "\u001b"]
[25.3682, "o", "["]
[25.368463, "o", "m"]
[25.368885, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[25.369102, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[28.834863, "o", "\r\n"]
[28.836223, "o", "\u001b"]
[28.837514, "o", "["]
[28.838788, "o", "3"]
[28.839896, "o", "0"]
[28.840854, "o", "m"]
[28.841796, "o", "\u001b"]
[28.842637, "o", "["]
[28.843642, "o", "m"]
[28.844524, "o", "\u001b"]
[28.845455, "o", "["]
[28.846386, "o", "3"]
[28.847259, "o", "0"]
[28.8483, "o", "m"]
[28.84947, "o", "\u001b"]
[28.850646, "o", "["]
[28.851979, "o", "m"]
[28.853376, "o", "\u001b[?2004l"]
