{"version": 2, "width": 85, "height": 24, "timestamp": 1540969696, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014698, "o", "\u001b]0;"]
[0.024437, "o", "fish  /usr/home/kamila/Documents\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.032139, "o", "\u001b[?2004h"]
[0.034555, "o", "\u001b]0;fish  /usr/home/kamila/Documents\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~/Documents\u001b[30m\u001b[m> \u001b[K"]
[0.621749, "o", "l"]
[0.626211, "o", "\b\u001b[31ml\u001b[30m\u001b[m\u001b[38;5;240ms /tmp/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[0.706883, "o", "\u001b[31me\u001b[30m\u001b[m\u001b[K"]
[0.71155, "o", "\u001b[38;5;240mss important-document.txt \u001b[26D\u001b[30m\u001b[m"]
[0.896605, "o", "\u001b[31ms\u001b[38;5;240ms important-document.txt \u001b[25D\u001b[30m\u001b[m"]
[1.029577, "o", "\u001b[31ms\u001b[38;5;240m important-document.txt \u001b[24D\u001b[30m\u001b[m"]
[1.031533, "o", "\b\b\b\b\u001b[1mless\u001b[m\u001b[38;5;240m important-document.txt \u001b[24D\u001b[30m\u001b[m"]
[1.177541, "o", "\u001b[1m \u001b[m\u001b[38;5;240mimportant-document.txt \u001b[23D\u001b[30m\u001b[m"]
[1.180303, "o", "\b \u001b[38;5;240mimportant-document.txt \u001b[23D\u001b[30m\u001b[m"]
[1.61251, "o", "i\u001b[38;5;240mmportant-document.txt \u001b[22D\u001b[30m\u001b[m"]
[1.615609, "o", "\b\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mmportant-document.txt \u001b[22D\u001b[30m\u001b[m"]
[1.773889, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mportant-document.txt \u001b[21D\u001b[30m\u001b[m"]
[1.92275, "o", "\u001b[36m\u001b[4mportant-document.txt \u001b[30m\u001b[m"]
[1.925582, "o", "\u001b[23D\u001b[36mimportant-document.txt\u001b[30m\u001b[m "]
[3.133089, "o", "@"]
[3.139702, "o", "\b\u001b[36m@\u001b[30m\u001b[m"]
[3.156982, "o", "\u001b[36m#\u001b[30m\u001b[m"]
[3.267481, "o", "\u001b[36m \u001b[30m\u001b[m"]
[3.274225, "o", "\b "]
[3.583689, "o", "\b\u001b[K"]
[3.693524, "o", "\b\u001b[K"]
[3.850599, "o", "\b\u001b[K"]
[3.933955, "o", "#"]
[3.93935, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[4.100624, "o", "\u001b[31m \u001b[30m\u001b[m"]
[4.720414, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[4.773322, "o", "\u001b[31me\u001b[30m\u001b[m"]
[4.999666, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[5.069055, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[5.205018, "o", "\u001b[31m \u001b[30m\u001b[m"]
[5.379973, "o", "\u001b[31my\u001b[30m\u001b[m"]
[5.444136, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[5.507199, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[5.708293, "o", "\u001b[31m \u001b[30m\u001b[m"]
[5.735106, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[5.892384, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[6.055343, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[6.185617, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[6.510576, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[6.958531, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[7.447574, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.579286, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[7.672663, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[7.759284, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[7.868468, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[7.929999, "o", "\u001b[31miu\u001b[30m\u001b[m"]
[8.104662, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[8.205606, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[8.278779, "o", "\u001b[54D\u001b[K\r\n\u001b[1mless\u001b[m \u001b[36mimportant-document.txt\u001b[30m\u001b[m \u001b[31m# lets you scroll throiugh \u001b[30m\u001b[m"]
[8.583184, "o", "\u001b[A\u001b[25D\u001b[1mless\u001b[m \u001b[36mimportant-document.txt\u001b[30m\u001b[m \u001b[31m# lets you scroll throiugh\u001b[30m\u001b[m\r\n\u001b[K\u001b[A\u001b[84C"]
[8.681417, "o", "\b\u001b[K"]
[8.809547, "o", "\b\u001b[K"]
[8.929306, "o", "\b\u001b[K"]
[9.062351, "o", "\b\u001b[K"]
[9.385098, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[9.584072, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[9.636294, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[9.699581, "o", "\u001b[31m \u001b[30m\u001b[m"]
[9.797753, "o", "\u001b[54D\u001b[K\r\n\u001b[1mless\u001b[m \u001b[36mimportant-document.txt\u001b[30m\u001b[m \u001b[31m# lets you scroll through t\u001b[30m\u001b[m"]
[9.883597, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[9.952699, "o", "\u001b[31me\u001b[30m\u001b[m"]
[10.024914, "o", "\u001b[31m \u001b[30m\u001b[m"]
[10.102416, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[10.183167, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[10.262266, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[10.299543, "o", "\u001b[31me\u001b[30m\u001b[m"]
[10.594025, "o", "\u001b[31m;\u001b[30m\u001b[m"]
[10.657677, "o", "\u001b[31m \u001b[30m\u001b[m"]
[11.153244, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[11.27062, "o", "\u001b[31my\u001b[30m\u001b[m"]
[11.333244, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[11.418006, "o", "\u001b[31me\u001b[30m\u001b[m"]
[11.497542, "o", "\u001b[31m \u001b[30m\u001b[m"]
[11.660556, "o", "\u001b[31m1\u001b[30m\u001b[m"]
[11.789264, "o", "\u001b[31m \u001b[30m\u001b[m"]
[11.945228, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[12.194043, "o", "\b\u001b[K"]
[12.289992, "o", "\b\u001b[K"]
[12.40568, "o", "\b\u001b[K"]
[12.783941, "o", "\u001b[31mq\u001b[30m\u001b[m"]
[12.898155, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.057949, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[13.129939, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.36368, "o", "\b\u001b[K"]
[13.46864, "o", "\b\u001b[K"]
[13.538489, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[13.64898, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[13.720591, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.787858, "o", "\u001b[31me\u001b[30m\u001b[m"]
[13.982706, "o", "\u001b[31mx\u001b[30m\u001b[m"]
[14.077295, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[14.155705, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[14.617319, "o", "\r\n"]
[14.619025, "o", "\u001b"]
[14.620166, "o", "["]
[14.622088, "o", "3"]
[14.62328, "o", "0"]
[14.624595, "o", "m"]
[14.625662, "o", "\u001b"]
[14.626642, "o", "["]
[14.628201, "o", "m"]
[14.629491, "o", "\u001b[?2004l"]
[14.632165, "o", "\u001b]0;"]
[14.633438, "o", "less  "]
[14.634653, "o", "/usr/home/kamila/Documents"]
[14.635743, "o", "\u0007"]
[14.636856, "o", "\u001b"]
[14.637783, "o", "["]
[14.638843, "o", "3"]
[14.639846, "o", "0"]
[14.640914, "o", "m"]
[14.642034, "o", "\u001b"]
[14.643192, "o", "["]
[14.644423, "o", "m"]
[14.645473, "o", "\r"]
[14.650959, "o", "\u001b[?1h\u001b=\r"]
[14.65225, "o", "Hello, this is an important document!\r\nIt contains a lot of text.\r\nLots and lots of it!\r\n\r\n\r\nSpread\r\n\r\n\r\n\r\nover\r\n\r\n\r\n\r\n\r\nvery\r\n\r\n\r\n\r\n\r\n\r\n\r\nmany\r\n\r\n\u001b[7mimportant-document.txt\u001b[27m\u001b[K"]
[15.908168, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[15.909473, "o", "\r\n:\u001b[K"]
[16.566606, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.567879, "o", "\r\n:\u001b[K"]
[16.607207, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.609107, "o", "\r\n:\u001b[K"]
[16.648257, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.649617, "o", "\r\n:\u001b[K"]
[16.688136, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.689503, "o", "lines.\r\n:\u001b[K"]
[16.728817, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.72998, "o", "\r\n:\u001b[K"]
[16.769225, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.770962, "o", "\r\n:\u001b[K"]
[16.810349, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.812053, "o", "\r\n:\u001b[K"]
[16.851269, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.852526, "o", "\r\n:\u001b[K"]
[16.891995, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.893498, "o", "\r\n:\u001b[K"]
[16.933319, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.934503, "o", "\r\n:\u001b[K"]
[16.9744, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.975573, "o", "\r\n:\u001b[K"]
[17.015585, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.016718, "o", "\r\n:\u001b[K"]
[17.056305, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.057706, "o", "Boring!\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[17.097315, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.098537, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.137691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.13924, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.177232, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.179147, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.218814, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.220011, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.25933, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.260662, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.299922, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.30224, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.341023, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.342335, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.380923, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.382234, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.421314, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.422481, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.590645, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[17.592393, "o", "\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.250935, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.252804, "o", "\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.291947, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.293214, "o", "\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.332242, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.33381, "o", "\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.371582, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.373264, "o", "\u001b[H\u001bMover\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.412764, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.41409, "o", "\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.453961, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.45589, "o", "\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.494863, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.495937, "o", "\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.533156, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.533586, "o", "\u001b[H\u001bMSpread\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.575212, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.576394, "o", "\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.61583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.617026, "o", "\u001b[H\u001bM\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.655636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.657144, "o", "\u001b[H\u001bMLots and lots of it!\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.695094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.69662, "o", "\u001b[H\u001bMIt contains a lot of text.\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.736321, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.73744, "o", "\u001b[H\u001bMHello, this is an important document!\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.778578, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.779827, "o", "\u0007\r\u001b[K:\u001b[K"]
[18.817547, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.81877, "o", "\u0007\r\u001b[K:\u001b[K"]
[18.858584, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.859738, "o", "\u0007\r\u001b[K:\u001b[K"]
[18.89866, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.899782, "o", "\u0007\r\u001b[K:\u001b[K"]
[18.938033, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[18.939211, "o", "\u0007\r\u001b[K:\u001b[K"]
[19.255354, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[19.257032, "o", "\r\n:\u001b[K"]
[19.915959, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[19.917204, "o", "\r\n:\u001b[K"]
[19.956805, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[19.958638, "o", "\r\n:\u001b[K"]
[19.997023, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[19.999191, "o", "\r\n:\u001b[K"]
[20.037088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.038261, "o", "lines.\r\n:\u001b[K"]
[20.077523, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.078871, "o", "\r\n:\u001b[K"]
[20.117646, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.118857, "o", "\r\n:\u001b[K"]
[20.158402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.159516, "o", "\r\n:\u001b[K"]
[20.19813, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.199249, "o", "\r\n:\u001b[K"]
[20.23881, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.240019, "o", "\r\n:\u001b[K"]
[20.27852, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.279745, "o", "\r\n:\u001b[K"]
[20.31949, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.321679, "o", "\r\n:\u001b[K"]
[20.360704, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.36187, "o", "\r\n:\u001b[K"]
[20.400103, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.401272, "o", "Boring!\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[20.44012, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.441494, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.480161, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.481249, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.521028, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.522265, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.557906, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.557906, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.601093, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.602072, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.641926, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.643364, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.682887, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.684281, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.723556, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.724932, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.763589, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.764562, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[21.436769, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[21.440519, "o", "\u001b[?2004h"]
[21.448793, "o", "\u001b]0;"]
[21.44993, "o", "fish  "]
[21.451068, "o", "/usr/home/kamila/Documents"]
[21.452111, "o", "\u0007"]
[21.453266, "o", "\u001b"]
[21.454175, "o", "["]
[21.455192, "o", "3"]
[21.456588, "o", "0"]
[21.457455, "o", "m"]
[21.458595, "o", "\u001b"]
[21.459876, "o", "["]
[21.461653, "o", "m"]
[21.46303, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[21.464586, "o", "kamila@mymachine \u001b[32m~/Documents\u001b[30m\u001b[m> \u001b[K"]
[22.167803, "o", "\r\n"]
[22.169242, "o", "\u001b"]
[22.170485, "o", "["]
[22.171536, "o", "3"]
[22.172491, "o", "0"]
[22.173928, "o", "m"]
[22.175023, "o", "\u001b"]
[22.17591, "o", "["]
[22.17683, "o", "m"]
[22.177751, "o", "\u001b"]
[22.179807, "o", "["]
[22.180646, "o", "3"]
[22.181714, "o", "0"]
[22.182581, "o", "m"]
[22.183811, "o", "\u001b"]
[22.184849, "o", "["]
[22.185891, "o", "m"]
[22.186899, "o", "\u001b[?2004l"]
