{"version": 2, "width": 80, "height": 24, "timestamp": 1540963663, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014618, "o", "\u001b]0;"]
[0.024316, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.031663, "o", "\u001b[?2004h"]
[0.034124, "o", "\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.326118, "o", "#"]
[0.330708, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[0.612025, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[0.715944, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.023833, "o", "\b\u001b[K"]
[1.117035, "o", "\b\u001b[K"]
[1.236981, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.325959, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[1.407088, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.725777, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[1.837488, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[1.877985, "o", "\u001b[31m \u001b[30m\u001b[m"]
[2.029994, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[2.108759, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[2.178309, "o", "\u001b[31m \u001b[30m\u001b[m"]
[2.321915, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[2.482404, "o", "\u001b[31my\u001b[30m\u001b[m"]
[2.554365, "o", "\u001b[31m \u001b[30m\u001b[m"]
[2.74701, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[2.827147, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[3.000738, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[3.085012, "o", "\u001b[31me\u001b[30m\u001b[m"]
[3.162691, "o", "\u001b[31m \u001b[30m\u001b[m"]
[3.278394, "o", "\u001b[31md\u001b[30m\u001b[m"]
[3.364717, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[3.457157, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[3.550737, "o", "\u001b[31me\u001b[30m\u001b[m"]
[3.699032, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[3.884781, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[3.986598, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[4.088732, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[4.213522, "o", "\u001b[31my\u001b[30m\u001b[m"]
[4.340596, "o", "\u001b[31m \u001b[30m\u001b[m"]
[4.573614, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[4.629367, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[4.705273, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[4.876936, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[5.194244, "o", "\r\n"]
[5.195611, "o", "\u001b"]
[5.196714, "o", "["]
[5.197764, "o", "3"]
[5.19876, "o", "0"]
[5.199702, "o", "m"]
[5.200891, "o", "\u001b"]
[5.202093, "o", "["]
[5.203352, "o", "m"]
[5.205433, "o", "\u001b[?2004l"]
[5.20733, "o", "\u001b]0;"]
[5.208721, "o", "fish  "]
[5.209666, "o", "/usr/home/kamila"]
[5.21069, "o", "\u0007"]
[5.211726, "o", "\u001b"]
[5.213399, "o", "["]
[5.214336, "o", "3"]
[5.215393, "o", "0"]
[5.216225, "o", "m"]
[5.216862, "o", "\u001b"]
[5.217471, "o", "["]
[5.218095, "o", "m"]
[5.218673, "o", "\r"]
[5.221034, "o", "\u001b[?2004h"]
[5.224671, "o", "\u001b]0;"]
[5.225401, "o", "fish  "]
[5.225939, "o", "/usr/home/kamila"]
[5.226327, "o", "\u0007"]
[5.226738, "o", "\u001b"]
[5.227156, "o", "["]
[5.227339, "o", "3"]
[5.22734, "o", "0"]
[5.22734, "o", "m"]
[5.227341, "o", "\u001b"]
[5.227341, "o", "["]
[5.227342, "o", "m"]
[5.227342, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[5.231339, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[6.182706, "o", "#"]
[6.187316, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[6.487819, "o", "\u001b[31m \u001b[30m\u001b[m"]
[6.87963, "o", "\u001b[31mT\u001b[30m\u001b[m"]
[7.04604, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[7.139669, "o", "\u001b[31me\u001b[30m\u001b[m"]
[7.242359, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.31596, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[7.43517, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[7.552208, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[7.684463, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[7.834605, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[7.952294, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[8.086334, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[8.140925, "o", "\u001b[31me\u001b[30m\u001b[m"]
[8.285225, "o", "\u001b[31m \u001b[30m\u001b[m"]
[8.423221, "o", "\u001b[31mpa\u001b[30m\u001b[m"]
[8.766347, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[8.853491, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[8.909432, "o", "\u001b[31m \u001b[30m\u001b[m"]
[9.023678, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[9.102495, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[9.180155, "o", "\u001b[31m \u001b[30m\u001b[m"]
[9.313324, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[9.367261, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[9.502516, "o", "\u001b[31m \u001b[30m\u001b[m"]
[9.691553, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[9.780996, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[10.470038, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[11.542857, "o", "\r\n"]
[11.544234, "o", "\u001b"]
[11.545195, "o", "["]
[11.546212, "o", "3"]
[11.547405, "o", "0"]
[11.549379, "o", "m"]
[11.550309, "o", "\u001b"]
[11.55031, "o", "["]
[11.55031, "o", "m"]
[11.554931, "o", "\u001b[?2004l"]
[11.55703, "o", "\u001b]0;"]
[11.55822, "o", "fish  "]
[11.559108, "o", "/usr/home/kamila"]
[11.560015, "o", "\u0007"]
[11.561092, "o", "\u001b"]
[11.562101, "o", "["]
[11.563049, "o", "3"]
[11.56399, "o", "0"]
[11.565078, "o", "m"]
[11.566154, "o", "\u001b"]
[11.567416, "o", "["]
[11.569962, "o", "m"]
[11.571402, "o", "\r"]
[11.572444, "o", "\u001b[?2004h"]
[11.576348, "o", "\u001b]0;"]
[11.577351, "o", "fish  "]
[11.577803, "o", "/usr/home/kamila"]
[11.578469, "o", "\u0007"]
[11.578805, "o", "\u001b"]
[11.579234, "o", "["]
[11.579685, "o", "3"]
[11.580162, "o", "0"]
[11.580608, "o", "m"]
[11.581042, "o", "\u001b"]
[11.581526, "o", "["]
[11.582755, "o", "m"]
[11.583283, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[11.583812, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[11.824259, "o", "p"]
[11.826862, "o", "\u001b[38;5;240mwd\b\b\u001b[30m\u001b[m"]
[11.829568, "o", "\b\u001b[31mp\u001b[38;5;240mwd\b\b\u001b[30m\u001b[m"]
[11.924208, "o", "\u001b[31mw\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[11.926605, "o", "\b\b\u001b[1mpw\u001b[m\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[12.06833, "o", "\u001b[1md\u001b[m"]
[12.508296, "o", "\r\n"]
[12.509912, "o", "\u001b"]
[12.511147, "o", "["]
[12.512086, "o", "3"]
[12.513067, "o", "0"]
[12.514042, "o", "m"]
[12.515028, "o", "\u001b"]
[12.516021, "o", "["]
[12.517234, "o", "m"]
[12.51992, "o", "\u001b[?2004l"]
[12.521539, "o", "\u001b]0;"]
[12.522601, "o", "pwd  "]
[12.522807, "o", "/usr/home/kamila"]
[12.522808, "o", "\u0007"]
[12.522808, "o", "\u001b"]
[12.527347, "o", "["]
[12.528278, "o", "3"]
[12.5293, "o", "0"]
[12.530321, "o", "m"]
[12.531196, "o", "\u001b"]
[12.532392, "o", "["]
[12.53318, "o", "m"]
[12.533832, "o", "\r"]
[12.535243, "o", "/usr/home/kamila\r\n"]
[12.53642, "o", "\u001b[?2004h"]
[12.541289, "o", "\u001b]0;"]
[12.541943, "o", "fish  "]
[12.542341, "o", "/usr/home/kamila"]
[12.542639, "o", "\u0007"]
[12.543138, "o", "\u001b"]
[12.543613, "o", "["]
[12.544066, "o", "3"]
[12.544436, "o", "0"]
[12.54481, "o", "m"]
[12.545157, "o", "\u001b"]
[12.545525, "o", "["]
[12.54591, "o", "m"]
[12.545988, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[12.545988, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[17.220606, "o", "#"]
[17.223915, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[17.413409, "o", "\u001b[31m \u001b[30m\u001b[m"]
[17.600202, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[17.672707, "o", "\u001b[31m \u001b[30m\u001b[m"]
[18.083925, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[18.161409, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[18.25398, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[18.312167, "o", "\u001b[31m \u001b[30m\u001b[m"]
[18.843015, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[18.912796, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[19.038115, "o", "\u001b[31m \u001b[30m\u001b[m"]
[20.367743, "o", "\u001b[31mj\u001b[30m\u001b[m"]
[20.753603, "o", "\b\u001b[K"]
[20.90232, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[20.981443, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[21.051525, "o", "\u001b[31me\u001b[30m\u001b[m"]
[21.140296, "o", "\u001b[31m \u001b[30m\u001b[m"]
[21.237896, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[21.352338, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[21.456514, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[21.720163, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[21.821795, "o", "\u001b[31me\u001b[30m\u001b[m"]
[22.357999, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[22.466662, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[22.57086, "o", "\u001b[31m \u001b[30m\u001b[m"]
[22.813247, "o", "\u001b[31md\u001b[30m\u001b[m"]
[22.892731, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[23.034837, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[23.151995, "o", "\u001b[31me\u001b[30m\u001b[m"]
[23.285069, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[23.486117, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[23.617914, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[23.702126, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[23.870269, "o", "\u001b[31my\u001b[30m\u001b[m"]
[23.951092, "o", "\u001b[31m \u001b[30m\u001b[m"]
[23.994194, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[24.171298, "o", "\u001b[31my\u001b[30m\u001b[m"]
[24.211983, "o", "\u001b[31m \u001b[30m\u001b[m"]
[24.737679, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[24.834858, "o", "\u001b[31my\u001b[30m\u001b[m"]
[24.93094, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[25.222932, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[25.285409, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[25.37855, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[25.572312, "o", "\u001b[31m \u001b[30m\u001b[m"]
[25.753754, "o", "\u001b[31mj\u001b[30m\u001b[m"]
[25.926413, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[25.956416, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[26.050864, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[26.931587, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[27.222673, "o", "\r\n"]
[27.224995, "o", "\u001b"]
[27.226235, "o", "["]
[27.22731, "o", "3"]
[27.228021, "o", "0"]
[27.228904, "o", "m"]
[27.229805, "o", "\u001b"]
[27.230698, "o", "["]
[27.231685, "o", "m"]
[27.233501, "o", "\u001b[?2004l"]
[27.235737, "o", "\u001b]0;"]
[27.236705, "o", "fish  "]
[27.237625, "o", "/usr/home/kamila"]
[27.238448, "o", "\u0007"]
[27.240287, "o", "\u001b"]
[27.241219, "o", "["]
[27.242153, "o", "3"]
[27.243089, "o", "0"]
[27.245019, "o", "m"]
[27.246271, "o", "\u001b"]
[27.247152, "o", "["]
[27.248055, "o", "m"]
[27.249607, "o", "\r"]
[27.251539, "o", "\u001b[?2004h"]
[27.258019, "o", "\u001b]0;"]
[27.258867, "o", "fish  "]
[27.259327, "o", "/usr/home/kamila"]
[27.259885, "o", "\u0007"]
[27.260534, "o", "\u001b"]
[27.261609, "o", "["]
[27.262072, "o", "3"]
[27.262499, "o", "0"]
[27.262938, "o", "m"]
[27.263367, "o", "\u001b"]
[27.263791, "o", "["]
[27.264214, "o", "m"]
[27.264736, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[27.26581, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[27.463824, "o", "l"]
[27.46721, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[27.469021, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[27.522952, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[27.525154, "o", "\b\b\u001b[1mls\u001b[m"]
[27.825745, "o", "\r\n"]
[27.827132, "o", "\u001b"]
[27.828156, "o", "["]
[27.829298, "o", "3"]
[27.830352, "o", "0"]
[27.831301, "o", "m"]
[27.832626, "o", "\u001b"]
[27.833537, "o", "["]
[27.834722, "o", "m"]
[27.836052, "o", "\u001b[?2004l"]
[27.837829, "o", "\u001b]0;"]
[27.838973, "o", "ls  "]
[27.83986, "o", "/usr/home/kamila"]
[27.840865, "o", "\u0007"]
[27.841766, "o", "\u001b"]
[27.843379, "o", "["]
[27.844307, "o", "3"]
[27.845451, "o", "0"]
[27.846599, "o", "m"]
[27.847623, "o", "\u001b"]
[27.84892, "o", "["]
[27.84995, "o", "m"]
[27.850847, "o", "\r"]
[27.864687, "o", "\u001b[34mDocuments\u001b[39;49m\u001b[m     \u001b[34mPictures\u001b[39;49m\u001b[m      some-file.txt\r\n"]
[27.866083, "o", "\u001b[34mMusic\u001b[39;49m\u001b[m         \u001b[34mProjects\u001b[39;49m\u001b[m      \u001b[34mStudy\u001b[39;49m\u001b[m\r\n"]
[27.867426, "o", "\u001b[?2004h"]
[27.870023, "o", "\u001b]0;"]
[27.870478, "o", "fish  "]
[27.870873, "o", "/usr/home/kamila"]
[27.871241, "o", "\u0007"]
[27.871618, "o", "\u001b"]
[27.871956, "o", "["]
[27.872315, "o", "3"]
[27.87263, "o", "0"]
[27.872967, "o", "m"]
[27.873984, "o", "\u001b"]
[27.874482, "o", "["]
[27.874793, "o", "m"]
[27.875168, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[27.875549, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[28.603829, "o", "#"]
[28.605952, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[28.875992, "o", "\u001b[31m \u001b[30m\u001b[m"]
[29.047459, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[29.127105, "o", "\u001b[31m \u001b[30m\u001b[m"]
[29.379489, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[29.482933, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[29.513006, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[29.60006, "o", "\u001b[31m \u001b[30m\u001b[m"]
[29.7789, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[29.873982, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[29.917575, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[30.014026, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[30.124122, "o", "\u001b[31m \u001b[30m\u001b[m"]
[30.430557, "o", "\b\u001b[K"]
[30.540924, "o", "\b\u001b[K"]
[30.671681, "o", "\b\u001b[K"]
[30.805586, "o", "\b\u001b[K"]
[30.918062, "o", "\b\u001b[K"]
[31.000026, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[31.111272, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[31.211185, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[31.323196, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[31.393809, "o", "\u001b[31m \u001b[30m\u001b[m"]
[31.518485, "o", "\u001b[31me\u001b[30m\u001b[m"]
[31.685698, "o", "\u001b[31mx\u001b[30m\u001b[m"]
[31.764957, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[31.954327, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[32.01615, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[32.141277, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[32.23605, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[32.403595, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[32.499953, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[32.620524, "o", "\u001b[31my\u001b[30m\u001b[m"]
[32.730464, "o", "\u001b[31m \u001b[30m\u001b[m"]
[32.846158, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[32.91693, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[33.025571, "o", "\u001b[31my\u001b[30m\u001b[m"]
[33.105773, "o", "\u001b[31m \u001b[30m\u001b[m"]
[33.268786, "o", "\u001b[31m\"\u001b[30m\u001b[m"]
[33.472863, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[33.549667, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[33.705269, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[33.852007, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[33.937663, "o", "\u001b[31me\u001b[30m\u001b[m"]
[34.061893, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[34.147461, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[34.2946, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[34.660304, "o", "\b\u001b[K"]
[34.80884, "o", "\u001b[31m \u001b[30m\u001b[m"]
[35.082879, "o", "\u001b[31md\u001b[30m\u001b[m"]
[35.170143, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[35.270761, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[35.341217, "o", "\u001b[31me\u001b[30m\u001b[m"]
[35.474123, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[35.650625, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[35.747376, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[35.838885, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[35.964262, "o", "\u001b[31my\u001b[30m\u001b[m"]
[36.424651, "o", "\u001b[31m \u001b[30m\u001b[m"]
[36.773018, "o", "\b\u001b[K"]
[36.985582, "o", "\u001b[31m\"\u001b[30m\u001b[m"]
[37.080274, "o", "\u001b[31m \u001b[30m\u001b[m"]
[37.899614, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[38.001402, "o", "\u001b[31my\u001b[30m\u001b[m"]
[38.105892, "o", "\u001b[31m \u001b[30m\u001b[m"]
[38.379951, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[38.473754, "o", "\u001b[31my\u001b[30m\u001b[m"]
[38.538462, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[38.810598, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[38.864789, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[38.933221, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[39.240573, "o", "\u001b[31m \u001b[30m\u001b[m"]
[39.662603, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[39.764251, "o", "\u001b[31m \r\n\u001b[30m\u001b[m"]
[42.166541, "o", "\u001b[A\u001b[79C\u001b[K"]
[43.918764, "o", "\r\n"]
[43.91999, "o", "\u001b"]
[43.92094, "o", "["]
[43.921853, "o", "3"]
[43.922834, "o", "0"]
[43.924079, "o", "m"]
[43.925176, "o", "\u001b"]
[43.926131, "o", "["]
[43.92714, "o", "m"]
[43.928869, "o", "\u001b[?2004l"]
[43.930959, "o", "\u001b]0;"]
[43.93206, "o", "fish  "]
[43.932925, "o", "/usr/home/kamila"]
[43.934087, "o", "\u0007"]
[43.93514, "o", "\u001b"]
[43.936101, "o", "["]
[43.937955, "o", "3"]
[43.938945, "o", "0"]
[43.939861, "o", "m"]
[43.940818, "o", "\u001b"]
[43.941753, "o", "["]
[43.942686, "o", "m"]
[43.94366, "o", "\r"]
[43.945409, "o", "\u001b[?2004h"]
[43.953104, "o", "\u001b]0;"]
[43.953928, "o", "fish  "]
[43.954585, "o", "/usr/home/kamila"]
[43.955166, "o", "\u0007"]
[43.955848, "o", "\u001b"]
[43.956496, "o", "["]
[43.957025, "o", "3"]
[43.957577, "o", "0"]
[43.958119, "o", "m"]
[43.95859, "o", "\u001b"]
[43.959132, "o", "["]
[43.959533, "o", "m"]
[43.959956, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[43.960473, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[44.402632, "o", "l"]
[44.404674, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[44.406307, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[44.455343, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[44.456898, "o", "\b\b\u001b[1mls\u001b[m"]
[44.552145, "o", "\u001b[1m \u001b[m"]
[44.55428, "o", "\b "]
[44.556344, "o", "\u001b[38;5;240m. # dot means current directory\u001b[31D\u001b[30m\u001b[m"]
[44.73119, "o", ".\u001b[38;5;240m # dot means current directory\u001b[30D\u001b[30m\u001b[m"]
[44.734225, "o", "\b\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m # dot means current directory\u001b[30D\u001b[30m\u001b[m"]
[45.1494, "o", "\u001b[K"]
[45.151042, "o", "\r\n"]
[45.152148, "o", "\u001b"]
[45.153139, "o", "["]
[45.154088, "o", "3"]
[45.154946, "o", "0"]
[45.155864, "o", "m"]
[45.156674, "o", "\u001b"]
[45.158225, "o", "["]
[45.158824, "o", "m"]
[45.159711, "o", "\u001b[?2004l"]
[45.160765, "o", "\u001b]0;"]
[45.161457, "o", "ls  "]
[45.162423, "o", "/usr/home/kamila"]
[45.163062, "o", "\u0007"]
[45.16353, "o", "\u001b"]
[45.163964, "o", "["]
[45.164428, "o", "3"]
[45.164776, "o", "0"]
[45.165177, "o", "m"]
[45.165602, "o", "\u001b"]
[45.166023, "o", "["]
[45.166442, "o", "m"]
[45.166877, "o", "\r"]
[45.169956, "o", "\u001b[34mDocuments\u001b[39;49m\u001b[m     \u001b[34mPictures\u001b[39;49m\u001b[m      some-file.txt\r\n"]
[45.170971, "o", "\u001b[34mMusic\u001b[39;49m\u001b[m         \u001b[34mProjects\u001b[39;49m\u001b[m      \u001b[34mStudy\u001b[39;49m\u001b[m\r\n"]
[45.171115, "o", "\u001b[?2004h"]
[45.171117, "o", "\u001b]0;"]
[45.174848, "o", "fish  "]
[45.175668, "o", "/usr/home/kamila"]
[45.175977, "o", "\u0007"]
[45.176307, "o", "\u001b"]
[45.176598, "o", "["]
[45.176895, "o", "3"]
[45.177221, "o", "0"]
[45.177612, "o", "m"]
[45.178008, "o", "\u001b"]
[45.178505, "o", "["]
[45.17938, "o", "m"]
[45.179912, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[45.180302, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[46.334881, "o", "#"]
[46.337935, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[46.502485, "o", "\u001b[31m \u001b[30m\u001b[m"]
[47.857639, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[47.944142, "o", "\u001b[31m \u001b[30m\u001b[m"]
[48.147645, "o", "\u001b[31m(\u001b[30m\u001b[m"]
[48.151772, "o", "\u001b[38;5;240mDocuments/\u001b[10D\u001b[30m\u001b[m"]
[48.29459, "o", "\u001b[31mD\u001b[38;5;240mocuments/\u001b[9D\u001b[30m\u001b[m"]
[48.499966, "o", "\b\u001b[31mdt\u001b[30m\u001b[m\u001b[K"]
[48.513166, "o", "\u001b[38;5;240mc \b\b\u001b[30m\u001b[m"]
[49.062255, "o", "\b\u001b[K"]
[49.245588, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[49.258809, "o", "\u001b[38;5;240mmainname \u001b[9D\u001b[30m\u001b[m"]
[49.323338, "o", "\u001b[31mt\u001b[30m\u001b[m\u001b[K"]
[49.571028, "o", "\u001b[31m)\u001b[30m\u001b[m"]
[49.697768, "o", "\u001b[31m \u001b[30m\u001b[m"]
[50.052011, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[50.137547, "o", "\u001b[31me\u001b[30m\u001b[m"]
[50.191053, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[50.23984, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[50.395977, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[50.521361, "o", "\u001b[31m \u001b[30m\u001b[m"]
[50.811825, "o", "\u001b[31m\"\u001b[30m\u001b[m"]
[51.065892, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[51.114249, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[51.310652, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[51.478329, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[51.564004, "o", "\u001b[31me\u001b[30m\u001b[m"]
[51.677482, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[51.778838, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[51.893933, "o", "\u001b[31m \u001b[30m\u001b[m"]
[51.992393, "o", "\u001b[31md\u001b[30m\u001b[m"]
[52.078855, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[52.176635, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[52.371591, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[52.799316, "o", "\b\u001b[K"]
[52.884639, "o", "\u001b[31me\u001b[30m\u001b[m"]
[52.986736, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[53.214028, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[53.317071, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[53.385488, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[53.530442, "o", "\u001b[31my\u001b[30m\u001b[m"]
[54.540246, "o", "\u001b[31m\"\u001b[30m\u001b[m"]
[54.957466, "o", "\r\n"]
[54.95971, "o", "\u001b"]
[54.960981, "o", "["]
[54.961919, "o", "3"]
[54.963085, "o", "0"]
[54.964187, "o", "m"]
[54.965225, "o", "\u001b"]
[54.966304, "o", "["]
[54.967313, "o", "m"]
[54.969179, "o", "\u001b[?2004l"]
[54.971034, "o", "\u001b]0;"]
[54.972146, "o", "fish  "]
[54.97304, "o", "/usr/home/kamila"]
[54.974437, "o", "\u0007"]
[54.975512, "o", "\u001b"]
[54.976806, "o", "["]
[54.977779, "o", "3"]
[54.978764, "o", "0"]
[54.979707, "o", "m"]
[54.980646, "o", "\u001b"]
[54.981593, "o", "["]
[54.982522, "o", "m"]
[54.983572, "o", "\r"]
[54.986133, "o", "\u001b[?2004h"]
[54.993134, "o", "\u001b]0;"]
[54.993988, "o", "fish  "]
[54.994673, "o", "/usr/home/kamila"]
[54.995295, "o", "\u0007"]
[54.995676, "o", "\u001b"]
[54.996282, "o", "["]
[54.99692, "o", "3"]
[54.997477, "o", "0"]
[54.997984, "o", "m"]
[54.998503, "o", "\u001b"]
[54.999354, "o", "["]
[54.999795, "o", "m"]
[55.000349, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[55.000892, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[55.795833, "o", "@"]
[55.799628, "o", "\b\u001b[31m@\u001b[30m\u001b[m"]
[55.898964, "o", "\u001b[31m \u001b[30m\u001b[m"]
[55.903549, "o", "\b "]
[56.246523, "o", "\b\u001b[K"]
[56.364756, "o", "\b\u001b[K"]
[56.42463, "o", "#"]
[56.428882, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[56.544092, "o", "\u001b[31m \u001b[30m\u001b[m"]
[56.739685, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[56.827896, "o", "\u001b[31m \u001b[30m\u001b[m"]
[57.078854, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[57.140924, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[57.219827, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[57.291899, "o", "\u001b[31m \u001b[30m\u001b[m"]
[57.613211, "o", "\b\u001b[K"]
[57.720431, "o", "\b\u001b[K"]
[57.866642, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[57.947211, "o", "\u001b[31m \u001b[30m\u001b[m"]
[57.966099, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[58.103653, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[58.132135, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[58.306451, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[58.402052, "o", "\u001b[31m \u001b[30m\u001b[m"]
[59.315985, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[59.39706, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[59.480347, "o", "\u001b[31me\u001b[30m\u001b[m"]
[59.614253, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[59.701998, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[60.248771, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[60.72697, "o", "\b\u001b[K"]
[60.80172, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[60.924851, "o", "\u001b[31my\u001b[30m\u001b[m"]
[61.021533, "o", "\u001b[31m \u001b[30m\u001b[m"]
[61.127828, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[61.19158, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[61.290645, "o", "\u001b[31me\u001b[30m\u001b[m"]
[61.377518, "o", "\u001b[31m \u001b[30m\u001b[m"]
[61.454778, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[61.612907, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[61.674346, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[61.777693, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[62.273538, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[62.404937, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[62.517584, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[62.55575, "o", "\u001b[31me\u001b[30m\u001b[m"]
[62.635941, "o", "\u001b[31m \u001b[30m\u001b[m"]
[62.713399, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[62.807023, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[62.83527, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[62.943616, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[63.511974, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[63.777156, "o", "\r\n"]
[63.77955, "o", "\u001b"]
[63.780756, "o", "["]
[63.781969, "o", "3"]
[63.782959, "o", "0"]
[63.784009, "o", "m"]
[63.78502, "o", "\u001b"]
[63.786523, "o", "["]
[63.787423, "o", "m"]
[63.788831, "o", "\u001b[?2004l"]
[63.792041, "o", "\u001b]0;"]
[63.79351, "o", "fish  "]
[63.795426, "o", "/usr/home/kamila"]
[63.796326, "o", "\u0007"]
[63.797361, "o", "\u001b"]
[63.798228, "o", "["]
[63.799223, "o", "3"]
[63.800161, "o", "0"]
[63.80107, "o", "m"]
[63.802016, "o", "\u001b"]
[63.803084, "o", "["]
[63.804012, "o", "m"]
[63.805042, "o", "\r"]
[63.806755, "o", "\u001b[?2004h"]
[63.815216, "o", "\u001b]0;"]
[63.816055, "o", "fish  "]
[63.816711, "o", "/usr/home/kamila"]
[63.817327, "o", "\u0007"]
[63.818034, "o", "\u001b"]
[63.818593, "o", "["]
[63.819491, "o", "3"]
[63.820299, "o", "0"]
[63.82078, "o", "m"]
[63.821271, "o", "\u001b"]
[63.821744, "o", "["]
[63.82224, "o", "m"]
[63.822906, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[63.823484, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[63.984479, "o", "l"]
[63.986779, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[63.988836, "o", "\u001b[38;5;240ms .\b\b\b\u001b[30m\u001b[m"]
[64.059984, "o", "\u001b[31ms\u001b[38;5;240m .\b\b\u001b[30m\u001b[m"]
[64.06221, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m .\b\b\u001b[30m\u001b[m"]
[64.172924, "o", "\u001b[1m \u001b[m\u001b[38;5;240m.\b\u001b[30m\u001b[m"]
[64.175195, "o", "\b \u001b[38;5;240m.\b\u001b[30m\u001b[m"]
[64.341313, "o", "/"]
[64.344176, "o", "\b\u001b[36m\u001b[4m/\u001b[30m\u001b[m"]
[64.346284, "o", "\u001b[38;5;240musr/home/kamila/\u001b[16D\u001b[30m\u001b[m"]
[65.27342, "o", "\u001b[36m\u001b[4mu\u001b[38;5;240m\u001b[24msr/home/kamila/\u001b[15D\u001b[30m\u001b[m"]
[65.514965, "o", "\u001b[36m\u001b[4ms\u001b[38;5;240m\u001b[24mr/home/kamila/\u001b[14D\u001b[30m\u001b[m"]
[66.000157, "o", "\u001b[36m\u001b[4mr/\u001b[38;5;240m\u001b[24mhome/kamila/\u001b[12D\u001b[30m\u001b[m"]
[66.532172, "o", "\u001b[36m\u001b[4mh\u001b[38;5;240m\u001b[24mome/kamila/\u001b[11D\u001b[30m\u001b[m"]
[66.587603, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24mme/kamila/\u001b[10D\u001b[30m\u001b[m"]
[66.716017, "o", "\u001b[36m\u001b[4mme/\u001b[38;5;240m\u001b[24mkamila/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[67.279938, "o", "\u001b[36m\u001b[4mk\u001b[38;5;240m\u001b[24mamila/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[67.362958, "o", "\u001b[36m\u001b[4ma\u001b[38;5;240m\u001b[24mmila/\b\b\b\b\b\u001b[30m\u001b[m"]
[67.547707, "o", "\u001b[36m\u001b[4mmila/\u001b[30m\u001b[m"]
[68.681568, "o", "\r\n"]
[68.6832, "o", "\u001b"]
[68.684429, "o", "["]
[68.685373, "o", "3"]
[68.686437, "o", "0"]
[68.687482, "o", "m"]
[68.68886, "o", "\u001b"]
[68.689908, "o", "["]
[68.691154, "o", "m"]
[68.693175, "o", "\u001b[?2004l"]
[68.694736, "o", "\u001b]0;"]
[68.695742, "o", "ls  "]
[68.696926, "o", "/usr/home/kamila"]
[68.6978, "o", "\u0007"]
[68.699003, "o", "\u001b"]
[68.699898, "o", "["]
[68.701889, "o", "3"]
[68.703551, "o", "0"]
[68.704562, "o", "m"]
[68.705603, "o", "\u001b"]
[68.706496, "o", "["]
[68.707863, "o", "m"]
[68.708762, "o", "\r"]
[68.717052, "o", "\u001b[34mDocuments\u001b[39;49m\u001b[m     \u001b[34mPictures\u001b[39;49m\u001b[m      some-file.txt\r\n"]
[68.718473, "o", "\u001b[34mMusic\u001b[39;49m\u001b[m         \u001b[34mProjects\u001b[39;49m\u001b[m      \u001b[34mStudy\u001b[39;49m\u001b[m\r\n"]
[68.720581, "o", "\u001b[?2004h"]
[68.727607, "o", "\u001b]0;"]
[68.728587, "o", "fish  "]
[68.729106, "o", "/usr/home/kamila"]
[68.729714, "o", "\u0007"]
[68.730342, "o", "\u001b"]
[68.730931, "o", "["]
[68.732313, "o", "3"]
[68.732896, "o", "0"]
[68.733474, "o", "m"]
[68.733994, "o", "\u001b"]
[68.734553, "o", "["]
[68.735149, "o", "m"]
[68.735747, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[68.736275, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[74.422684, "o", "#"]
[74.426722, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[74.598637, "o", "\u001b[31m \u001b[30m\u001b[m"]
[74.969409, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[75.065154, "o", "\u001b[31m \u001b[30m\u001b[m"]
[75.421219, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[75.506074, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[75.599344, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[75.665591, "o", "\u001b[31m \u001b[30m\u001b[m"]
[77.610137, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[77.73433, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[77.797106, "o", "\u001b[31me\u001b[30m\u001b[m"]
[77.994402, "o", "\u001b[31m \u001b[30m\u001b[m"]
[79.656327, "o", "\u001b[31me\u001b[30m\u001b[m"]
[79.786622, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[79.888537, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[79.977011, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[80.038763, "o", "\u001b[31me\u001b[30m\u001b[m"]
[80.117307, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[80.194652, "o", "\u001b[31m \u001b[30m\u001b[m"]
[80.280134, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[80.326242, "o", "\u001b[31me\u001b[30m\u001b[m"]
[80.45844, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[80.57377, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[80.62238, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[80.707854, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[80.844004, "o", "\u001b[31mv\u001b[30m\u001b[m"]
[80.898754, "o", "\u001b[31me\u001b[30m\u001b[m"]
[81.001831, "o", "\u001b[31m \u001b[30m\u001b[m"]
[81.116744, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[81.200632, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[81.365375, "o", "\u001b[31m \u001b[30m\u001b[m"]
[81.516416, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[81.674601, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[81.744279, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[82.297784, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[82.461985, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[82.596282, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[82.770127, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[82.82374, "o", "\u001b[31me\u001b[30m\u001b[m"]
[82.911239, "o", "\u001b[31m \u001b[30m\u001b[m"]
[83.056014, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[83.15366, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[83.233225, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[83.31818, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[83.905095, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[83.99494, "o", "\u001b[31m \u001b[30m\u001b[m"]
[84.44197, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[84.553092, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[84.714164, "o", "\u001b[31my\u001b[30m\u001b[m"]
[84.865203, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[84.983297, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[85.037925, "o", "\u001b[31me\u001b[30m\u001b[m"]
[85.145796, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[85.21692, "o", "\u001b[31me\u001b[30m\u001b[m"]
[85.579447, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[86.366956, "o", "\r\n"]
[86.368242, "o", "\u001b"]
[86.369268, "o", "["]
[86.370882, "o", "3"]
[86.371756, "o", "0"]
[86.372688, "o", "m"]
[86.373596, "o", "\u001b"]
[86.374651, "o", "["]
[86.374917, "o", "m"]
[86.374917, "o", "\u001b[?2004l"]
[86.380658, "o", "\u001b]0;"]
[86.381303, "o", "fish  "]
[86.381963, "o", "/usr/home/kamila"]
[86.382571, "o", "\u0007"]
[86.383255, "o", "\u001b"]
[86.38384, "o", "["]
[86.384492, "o", "3"]
[86.385079, "o", "0"]
[86.38545, "o", "m"]
[86.385905, "o", "\u001b"]
[86.386645, "o", "["]
[86.387219, "o", "m"]
[86.38774, "o", "\r"]
[86.388395, "o", "\u001b[?2004h"]
[86.392018, "o", "\u001b]0;"]
[86.392523, "o", "fish  "]
[86.392943, "o", "/usr/home/kamila"]
[86.393317, "o", "\u0007"]
[86.393764, "o", "\u001b"]
[86.394199, "o", "["]
[86.394633, "o", "3"]
[86.394999, "o", "0"]
[86.395383, "o", "m"]
[86.395996, "o", "\u001b"]
[86.396473, "o", "["]
[86.396935, "o", "m"]
[86.397362, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[86.39775, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[87.095871, "o", "c"]
[87.098618, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[87.101446, "o", "\u001b[38;5;240md /tmp/  # /tmp contains temporary files\u001b[40D\u001b[30m\u001b[m"]
[87.158682, "o", "\u001b[31md\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[87.161148, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[87.293886, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[87.29616, "o", "\b \u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[87.460881, "o", "M\u001b[K"]
[87.463901, "o", "\u001b[38;5;240music/ # this is a relative path\u001b[31D\u001b[30m\u001b[m"]
[87.466129, "o", "\b\u001b[36m\u001b[4mM\u001b[38;5;240m\u001b[24music/ # this is a relative path\u001b[31D\u001b[30m\u001b[m"]
[87.672037, "o", "\u001b[36m\u001b[4mu\u001b[38;5;240m\u001b[24msic/ # this is a relative path\u001b[30D\u001b[30m\u001b[m"]
[88.082933, "o", "\u001b[36m\u001b[4msic/\u001b[38;5;240m\u001b[24m # this is a relative path\u001b[26D\u001b[30m\u001b[m"]
[88.538533, "o", "\u001b[36m\u001b[4m \u001b[38;5;240m\u001b[24m# this is a relative path\u001b[25D\u001b[30m\u001b[m"]
[88.541105, "o", "\b \u001b[38;5;240m# this is a relative path\u001b[25D\u001b[30m\u001b[m"]
[88.800774, "o", "#\u001b[38;5;240m this is a relative path\u001b[24D\u001b[30m\u001b[m"]
[88.803828, "o", "\b\b\b\b\b\b\b\b\u001b[36mMusic/\u001b[30m\u001b[m \u001b[31m#\u001b[38;5;240m this is a relative path\u001b[24D\u001b[30m\u001b[m"]
[88.920899, "o", "\u001b[31m \u001b[38;5;240mthis is a relative path\u001b[23D\u001b[30m\u001b[m"]
[89.890628, "o", "\u001b[31mthis is a relative path\u001b[30m\u001b[m"]
[90.986171, "o", "\r\n"]
[90.98792, "o", "\u001b"]
[90.98895, "o", "["]
[90.989844, "o", "3"]
[90.990754, "o", "0"]
[90.991875, "o", "m"]
[90.992904, "o", "\u001b"]
[90.993773, "o", "["]
[90.994754, "o", "m"]
[90.995909, "o", "\u001b[?2004l"]
[90.997519, "o", "\u001b]0;"]
[90.998586, "o", "cd  "]
[91.000239, "o", "/usr/home/kamila"]
[91.001256, "o", "\u0007"]
[91.002302, "o", "\u001b"]
[91.006548, "o", "["]
[91.006921, "o", "3"]
[91.006922, "o", "0"]
[91.006922, "o", "m"]
[91.011516, "o", "\u001b"]
[91.01232, "o", "["]
[91.013159, "o", "m"]
[91.013935, "o", "\r"]
[91.019871, "o", "\u001b[?2004h"]
[91.025803, "o", "\u001b]0;"]
[91.026572, "o", "fish  "]
[91.02721, "o", "/usr/home/kamila/Music"]
[91.027778, "o", "\u0007"]
[91.028523, "o", "\u001b"]
[91.028858, "o", "["]
[91.029439, "o", "3"]
[91.030073, "o", "0"]
[91.031409, "o", "m"]
[91.032084, "o", "\u001b"]
[91.032656, "o", "["]
[91.033264, "o", "m"]
[91.033913, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[91.034457, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[91.864492, "o", "l"]
[91.867833, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[91.870479, "o", "\u001b[38;5;240ms /usr/home/kamila/\u001b[19D\u001b[30m\u001b[m"]
[91.933993, "o", "\u001b[31ms\u001b[38;5;240m /usr/home/kamila/\u001b[18D\u001b[30m\u001b[m"]
[91.937354, "o", "\b\b\u001b[1mls\u001b[m\u001b[38;5;240m /usr/home/kamila/\u001b[18D\u001b[30m\u001b[m"]
[92.135265, "o", "\u001b[K"]
[92.137289, "o", "\r\n"]
[92.138736, "o", "\u001b"]
[92.139748, "o", "["]
[92.140913, "o", "3"]
[92.142694, "o", "0"]
[92.143733, "o", "m"]
[92.144719, "o", "\u001b"]
[92.145677, "o", "["]
[92.146611, "o", "m"]
[92.148026, "o", "\u001b[?2004l"]
[92.150698, "o", "\u001b]0;"]
[92.151965, "o", "ls  "]
[92.153248, "o", "/usr/home/kamila/Music"]
[92.154622, "o", "\u0007"]
[92.155919, "o", "\u001b"]
[92.157158, "o", "["]
[92.158261, "o", "3"]
[92.159796, "o", "0"]
[92.16118, "o", "m"]
[92.162324, "o", "\u001b"]
[92.163816, "o", "["]
[92.165079, "o", "m"]
[92.16659, "o", "\r"]
[92.174897, "o", "\u001b[34mAlbum1\u001b[39;49m\u001b[m \u001b[34mAlbum2\u001b[39;49m\u001b[m\r\n"]
[92.178026, "o", "\u001b[?2004h"]
[92.184478, "o", "\u001b]0;"]
[92.186085, "o", "fish  "]
[92.187535, "o", "/usr/home/kamila/Music"]
[92.188438, "o", "\u0007"]
[92.188995, "o", "\u001b"]
[92.189627, "o", "["]
[92.190274, "o", "3"]
[92.190851, "o", "0"]
[92.19146, "o", "m"]
[92.192063, "o", "\u001b"]
[92.192666, "o", "["]
[92.193231, "o", "m"]
[92.193955, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[92.194796, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[93.072565, "o", "l"]
[93.075007, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[93.076679, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[93.16464, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[93.166333, "o", "\b\b\u001b[1mls\u001b[m"]
[93.261371, "o", "\u001b[1m \u001b[m"]
[93.263409, "o", "\b "]
[93.265199, "o", "\u001b[38;5;240m/usr/home/kamila/\u001b[17D\u001b[30m\u001b[m"]
[93.573519, "o", "A\u001b[K"]
[93.576396, "o", "\u001b[38;5;240mlbum2/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[93.578009, "o", "\b\u001b[36m\u001b[4mA\u001b[38;5;240m\u001b[24mlbum2/\b\b\b\b\b\b\u001b[30m\u001b[m"]
[93.750648, "o", "\u001b[36m\u001b[4ml\u001b[38;5;240m\u001b[24mbum2/\b\b\b\b\b\u001b[30m\u001b[m"]
[93.86551, "o", "\u001b[36m\u001b[4mbum\u001b[38;5;240m\u001b[24m2/\b\b\u001b[30m\u001b[m"]
[94.585274, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b[m\u001b[K"]
[94.589845, "o", "\u001b[38;5;240m/\b\u001b[30m\u001b[m"]
[94.882042, "o", "\u001b[36m\u001b[4m/\u001b[30m\u001b[m"]
[95.329319, "o", "\r\n"]
[95.330693, "o", "\u001b"]
[95.331732, "o", "["]
[95.332658, "o", "3"]
[95.333643, "o", "0"]
[95.334785, "o", "m"]
[95.335924, "o", "\u001b"]
[95.33683, "o", "["]
[95.337859, "o", "m"]
[95.339997, "o", "\u001b[?2004l"]
[95.341552, "o", "\u001b]0;"]
[95.342626, "o", "ls  "]
[95.343546, "o", "/usr/home/kamila/Music"]
[95.3444, "o", "\u0007"]
[95.345303, "o", "\u001b"]
[95.346603, "o", "["]
[95.347706, "o", "3"]
[95.348808, "o", "0"]
[95.349657, "o", "m"]
[95.350691, "o", "\u001b"]
[95.352028, "o", "["]
[95.353265, "o", "m"]
[95.354636, "o", "\r"]
[95.362109, "o", "song1.ogg song2.ogg song3.ogg\r\n"]
[95.364483, "o", "\u001b[?2004h"]
[95.37131, "o", "\u001b]0;"]
[95.372251, "o", "fish  "]
[95.372844, "o", "/usr/home/kamila/Music"]
[95.373439, "o", "\u0007"]
[95.374123, "o", "\u001b"]
[95.374793, "o", "["]
[95.375378, "o", "3"]
[95.375952, "o", "0"]
[95.376476, "o", "m"]
[95.377083, "o", "\u001b"]
[95.377337, "o", "["]
[95.377775, "o", "m"]
[95.37842, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[95.378855, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[97.256386, "o", "c"]
[97.260175, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[97.262306, "o", "\u001b[38;5;240md /tmp/  # /tmp contains temporary files\u001b[40D\u001b[30m\u001b[m"]
[97.312037, "o", "\u001b[31md\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[97.314515, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[97.430843, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[97.434266, "o", "\b \u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[97.699411, "o", ".\u001b[K"]
[97.70331, "o", "\u001b[38;5;240m.\b\u001b[30m\u001b[m"]
[97.705013, "o", "\b\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m.\b\u001b[30m\u001b[m"]
[97.819379, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b[m"]
[97.92254, "o", "\u001b[36m\u001b[4m \u001b[30m\u001b[m"]
[97.925287, "o", "\u001b[38;5;240m # go up from current\u001b[21D\u001b[30m\u001b[m"]
[97.927103, "o", "\b \u001b[38;5;240m # go up from current\u001b[21D\u001b[30m\u001b[m"]
[99.456416, "o", " # go up from current"]
[99.460366, "o", "\u001b[24D\u001b[36m..\u001b[30m\u001b[m  \u001b[31m# go up from current\u001b[30m\u001b[m"]
[100.365032, "o", "\u001b[31m \u001b[30m\u001b[m"]
[100.631913, "o", "\u001b[31m)\u001b[30m\u001b[m"]
[100.879658, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[100.941646, "o", "\u001b[31me\u001b[30m\u001b[m"]
[101.128221, "o", "\b\u001b[K"]
[101.226164, "o", "\b\u001b[K"]
[101.407757, "o", "\b\u001b[K"]
[101.576901, "o", "\u001b[31m(\u001b[30m\u001b[m"]
[101.580947, "o", "\u001b[38;5;240mAlbum1/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[101.821872, "o", "\u001b[31mr\u001b[30m\u001b[m\u001b[K"]
[101.829519, "o", "\u001b[38;5;240mandom \b\b\b\b\b\b\u001b[30m\u001b[m"]
[101.909348, "o", "\u001b[31me\u001b[30m\u001b[m\u001b[K"]
[101.919307, "o", "\u001b[38;5;240mad \b\b\b\u001b[30m\u001b[m"]
[102.049546, "o", "\u001b[31ml\u001b[30m\u001b[m\u001b[K"]
[102.177121, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[102.225299, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[102.366277, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[102.450478, "o", "\u001b[31mv\u001b[30m\u001b[m"]
[102.512237, "o", "\u001b[31me\u001b[30m\u001b[m"]
[102.640453, "o", "\u001b[31m \u001b[30m\u001b[m"]
[102.742564, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[102.921569, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[102.961923, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[103.070326, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[103.345893, "o", "\u001b[31m)\u001b[30m\u001b[m"]
[104.380532, "o", "\r\n"]
[104.382704, "o", "\u001b"]
[104.385313, "o", "["]
[104.386895, "o", "3"]
[104.388121, "o", "0"]
[104.389513, "o", "m"]
[104.390544, "o", "\u001b"]
[104.391485, "o", "["]
[104.392487, "o", "m"]
[104.394176, "o", "\u001b[?2004l"]
[104.396498, "o", "\u001b]0;"]
[104.397771, "o", "cd  "]
[104.399306, "o", "/usr/home/kamila/Music"]
[104.400667, "o", "\u0007"]
[104.401934, "o", "\u001b"]
[104.403053, "o", "["]
[104.4044, "o", "3"]
[104.405587, "o", "0"]
[104.406631, "o", "m"]
[104.407437, "o", "\u001b"]
[104.408344, "o", "["]
[104.410585, "o", "m"]
[104.412202, "o", "\r"]
[104.41776, "o", "\u001b[?2004h"]
[104.424743, "o", "\u001b]0;"]
[104.42597, "o", "fish  "]
[104.426706, "o", "/usr/home/kamila"]
[104.427319, "o", "\u0007"]
[104.428107, "o", "\u001b"]
[104.428736, "o", "["]
[104.42932, "o", "3"]
[104.429846, "o", "0"]
[104.430438, "o", "m"]
[104.430961, "o", "\u001b"]
[104.431515, "o", "["]
[104.432029, "o", "m"]
[104.433211, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[104.433212, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[106.221576, "o", "p"]
[106.223984, "o", "\b\u001b[31mp\u001b[30m\u001b[m"]
[106.225672, "o", "\u001b[38;5;240mwd\b\b\u001b[30m\u001b[m"]
[106.319897, "o", "\u001b[31mw\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[106.321791, "o", "\b\b\u001b[1mpw\u001b[m\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[106.446444, "o", "\u001b[1md\u001b[m"]
[107.227257, "o", "\r\n"]
[107.228778, "o", "\u001b"]
[107.229797, "o", "["]
[107.230806, "o", "3"]
[107.231691, "o", "0"]
[107.23305, "o", "m"]
[107.234444, "o", "\u001b"]
[107.235383, "o", "["]
[107.237048, "o", "m"]
[107.238535, "o", "\u001b[?2004l"]
[107.24007, "o", "\u001b]0;"]
[107.240995, "o", "pwd  "]
[107.24199, "o", "/usr/home/kamila"]
[107.242842, "o", "\u0007"]
[107.244915, "o", "\u001b"]
[107.246115, "o", "["]
[107.247613, "o", "3"]
[107.248732, "o", "0"]
[107.249911, "o", "m"]
[107.250942, "o", "\u001b"]
[107.252788, "o", "["]
[107.253582, "o", "m"]
[107.254276, "o", "\r"]
[107.255163, "o", "/usr/home/kamila\r\n"]
[107.256404, "o", "\u001b[?2004h"]
[107.260116, "o", "\u001b]0;"]
[107.260797, "o", "fish  "]
[107.261327, "o", "/usr/home/kamila"]
[107.261793, "o", "\u0007"]
[107.262317, "o", "\u001b"]
[107.262853, "o", "["]
[107.263247, "o", "3"]
[107.263636, "o", "0"]
[107.263994, "o", "m"]
[107.264385, "o", "\u001b"]
[107.264822, "o", "["]
[107.265254, "o", "m"]
[107.265758, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[107.266328, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[108.183225, "o", "#"]
[108.187721, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[108.919824, "o", "\b\u001b[K"]
[110.436222, "o", "c"]
[110.438633, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[110.442001, "o", "\u001b[38;5;240md ..  # go up from current (relative path)\u001b[42D\u001b[30m\u001b[m"]
[110.477469, "o", "\u001b[31md\u001b[38;5;240m ..  # go up from current (relative path)\u001b[41D\u001b[30m\u001b[m"]
[110.480272, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m ..  # go up from current (relative path)\u001b[41D\u001b[30m\u001b[m"]
[110.647482, "o", "\u001b[1m \u001b[m\u001b[38;5;240m..  # go up from current (relative path)\u001b[40D\u001b[30m\u001b[m"]
[110.651873, "o", "\b \u001b[38;5;240m..  # go up from current (relative path)\u001b[40D\u001b[30m\u001b[m"]
[111.005473, "o", "/\u001b[K"]
[111.007486, "o", "\b\u001b[36m\u001b[4m/\u001b[30m\u001b[m"]
[111.009645, "o", "\u001b[38;5;240mtmp/  # /tmp contains temporary files\u001b[37D\u001b[30m\u001b[m"]
[111.950741, "o", "\u001b[36m\u001b[4m \u001b[30m\u001b[m\u001b[K"]
[111.955027, "o", "\b "]
[112.275665, "o", "#"]
[112.278897, "o", "\b\b\b\u001b[36m/\u001b[30m\u001b[m \u001b[31m#\u001b[30m\u001b[m"]
[112.457047, "o", "\u001b[31m \u001b[30m\u001b[m"]
[112.584104, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[112.742479, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[112.789786, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[113.394399, "o", "\b\u001b[K"]
[113.509399, "o", "\b\u001b[K"]
[113.569231, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[113.89182, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[114.016552, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[114.175597, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[114.286939, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[114.43757, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[114.491717, "o", "\u001b[31me\u001b[30m\u001b[m"]
[114.55009, "o", "\u001b[31m \u001b[30m\u001b[m"]
[114.661426, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[114.768269, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[114.799778, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[114.911642, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[115.125906, "o", "\u001b[31m,\u001b[30m\u001b[m"]
[115.197968, "o", "\u001b[31m \u001b[30m\u001b[m"]
[115.579754, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[115.878835, "o", "\b\u001b[K"]
[116.015376, "o", "\u001b[31mbe\u001b[30m\u001b[m"]
[116.419837, "o", "\b\u001b[K"]
[116.539118, "o", "\b\u001b[K"]
[117.966555, "o", "\b\u001b[K"]
[118.078795, "o", "\b\u001b[K"]
[118.182073, "o", "\u001b[31m \u001b[30m\u001b[m"]
[118.304725, "o", "\u001b[31m(\u001b[30m\u001b[m"]
[118.308652, "o", "\u001b[38;5;240mDocuments/\u001b[10D\u001b[30m\u001b[m"]
[118.512115, "o", "\u001b[31mt\u001b[30m\u001b[m\u001b[K"]
[118.522578, "o", "\u001b[38;5;240mabs \b\b\b\b\u001b[30m\u001b[m"]
[118.579782, "o", "\u001b[31mh\u001b[30m\u001b[m\u001b[K"]
[118.674584, "o", "\u001b[31me\u001b[30m\u001b[m"]
[118.755336, "o", "\u001b[31m \u001b[30m\u001b[m"]
[118.926512, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[118.99708, "o", "\u001b[31me\u001b[30m\u001b[m"]
[119.280505, "o", "\b\u001b[K"]
[119.488347, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[119.543476, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[119.697831, "o", "\u001b[31m \u001b[30m\u001b[m"]
[119.803888, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[119.882499, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[120.005234, "o", "\u001b[31m \u001b[30m\u001b[m"]
[120.124967, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[120.195321, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[120.280003, "o", "\u001b[31me\u001b[30m\u001b[m"]
[120.359598, "o", "\u001b[31m \u001b[30m\u001b[m"]
[120.49049, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[120.669681, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[120.778827, "o", "\u001b[31me\u001b[30m\u001b[m"]
[120.918737, "o", "\u001b[31me\u001b[30m\u001b[m"]
[121.340346, "o", "\u001b[31m)\u001b[30m\u001b[m"]
[121.694304, "o", "\r\n"]
[121.696532, "o", "\u001b"]
[121.698069, "o", "["]
[121.700589, "o", "3"]
[121.701639, "o", "0"]
[121.702726, "o", "m"]
[121.703733, "o", "\u001b"]
[121.704818, "o", "["]
[121.705707, "o", "m"]
[121.707268, "o", "\u001b[?2004l"]
[121.70944, "o", "\u001b]0;"]
[121.710496, "o", "cd  "]
[121.711474, "o", "/usr/home/kamila"]
[121.712539, "o", "\u0007"]
[121.714029, "o", "\u001b"]
[121.715183, "o", "["]
[121.716145, "o", "3"]
[121.717195, "o", "0"]
[121.718088, "o", "m"]
[121.718955, "o", "\u001b"]
[121.719812, "o", "["]
[121.72067, "o", "m"]
[121.721533, "o", "\r"]
[121.7274, "o", "\u001b[?2004h"]
[121.735971, "o", "\u001b]0;"]
[121.73729, "o", "fish  "]
[121.73832, "o", "/"]
[121.739348, "o", "\u0007"]
[121.740342, "o", "\u001b"]
[121.741291, "o", "["]
[121.742224, "o", "3"]
[121.743186, "o", "0"]
[121.74411, "o", "m"]
[121.745043, "o", "\u001b"]
[121.746307, "o", "["]
[121.74772, "o", "m"]
[121.748966, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[121.750149, "o", "kamila@mymachine \u001b[32m/\u001b[30m\u001b[m> \u001b[K"]
[122.245321, "o", "l"]
[122.248599, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[122.250484, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[122.331557, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[122.333173, "o", "\b\b\u001b[1mls\u001b[m"]
[122.68608, "o", "\r\n"]
[122.687513, "o", "\u001b"]
[122.690026, "o", "["]
[122.69135, "o", "3"]
[122.692446, "o", "0"]
[122.693314, "o", "m"]
[122.694296, "o", "\u001b"]
[122.695135, "o", "["]
[122.696242, "o", "m"]
[122.697779, "o", "\u001b[?2004l"]
[122.699443, "o", "\u001b]0;"]
[122.700433, "o", "ls  "]
[122.701298, "o", "/"]
[122.702233, "o", "\u0007"]
[122.703217, "o", "\u001b"]
[122.704167, "o", "["]
[122.705044, "o", "3"]
[122.705972, "o", "0"]
[122.706848, "o", "m"]
[122.707173, "o", "\u001b"]
[122.707174, "o", "["]
[122.707174, "o", "m"]
[122.707916, "o", "\r"]
[122.720734, "o", "\u001b[34malfred\u001b[39;49m\u001b[m    COPYRIGHT \u001b[34metc\u001b[39;49m\u001b[m       \u001b[34mlibexec\u001b[39;49m\u001b[m   \u001b[34mnet\u001b[39;49m\u001b[m       \u001b[34mroot\u001b[39;49m\u001b[m      \u001b[34mtank\u001b[39;49m\u001b[m      \u001b[34mvar\u001b[39;49m\u001b[m\r\n"]
[122.722579, "o", "\u001b[34mbin\u001b[39;49m\u001b[m       \u001b[34mdev\u001b[39;49m\u001b[m       \u001b[35mhome\u001b[39;49m\u001b[m      \u001b[34mmedia\u001b[39;49m\u001b[m     \u001b[34mproc\u001b[39;49m\u001b[m      \u001b[34msbin\u001b[39;49m\u001b[m      \u001b[30m\u001b[42mtmp\u001b[39;49m\u001b[m       \u001b[34mwww\u001b[39;49m\u001b[m\r\n"]
[122.72401, "o", "\u001b[34mboot\u001b[39;49m\u001b[m      entropy   \u001b[34mlib\u001b[39;49m\u001b[m       \u001b[34mmnt\u001b[39;49m\u001b[m       \u001b[34mrescue\u001b[39;49m\u001b[m    \u001b[35msys\u001b[39;49m\u001b[m       \u001b[34musr\u001b[39;49m\u001b[m       \u001b[34mwww2\u001b[39;49m\u001b[m\r\n"]
[122.726104, "o", "\u001b[?2004h"]
[122.732708, "o", "\u001b]0;"]
[122.734914, "o", "fish  "]
[122.736028, "o", "/"]
[122.737053, "o", "\u0007"]
[122.738074, "o", "\u001b"]
[122.738993, "o", "["]
[122.739962, "o", "3"]
[122.740978, "o", "0"]
[122.741982, "o", "m"]
[122.742826, "o", "\u001b"]
[122.744314, "o", "["]
[122.744911, "o", "m"]
[122.74578, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[122.746804, "o", "kamila@mymachine \u001b[32m/\u001b[30m\u001b[m> \u001b[K"]
[123.832193, "o", "#"]
[123.834014, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[123.991584, "o", "\u001b[31m \u001b[30m\u001b[m"]
[124.114457, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[124.178616, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[124.29833, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[124.562009, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[124.657826, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[125.869929, "o", "\u001b[31m \u001b[30m\u001b[m"]
[126.024013, "o", "\u001b[31m-\u001b[30m\u001b[m"]
[126.165802, "o", "\u001b[31m-\u001b[30m\u001b[m"]
[126.261123, "o", "\u001b[31m \u001b[30m\u001b[m"]
[127.28637, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[127.381049, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[127.567094, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[127.671454, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[127.743492, "o", "\u001b[31m \u001b[30m\u001b[m"]
[127.89972, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[127.970464, "o", "\u001b[31me\u001b[30m\u001b[m"]
[128.073488, "o", "\u001b[31m \u001b[30m\u001b[m"]
[128.159845, "o", "\u001b[31me\u001b[30m\u001b[m"]
[128.329658, "o", "\u001b[31mx\u001b[30m\u001b[m"]
[128.395329, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[128.570976, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[128.686165, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[128.80135, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[128.887205, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[129.020027, "o", "\u001b[31me\u001b[30m\u001b[m"]
[129.172282, "o", "\u001b[31md\u001b[30m\u001b[m"]
[129.292678, "o", "\u001b[31m \u001b[30m\u001b[m"]
[129.361848, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[129.436698, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[129.513816, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[129.569546, "o", "\u001b[31me\u001b[30m\u001b[m"]
[129.663888, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[130.165822, "o", "\r\n"]
[130.167413, "o", "\u001b"]
[130.168494, "o", "["]
[130.169579, "o", "3"]
[130.169973, "o", "0"]
[130.169973, "o", "m"]
[130.169973, "o", "\u001b"]
[130.175267, "o", "["]
[130.176218, "o", "m"]
[130.177457, "o", "\u001b[?2004l"]
[130.179926, "o", "\u001b]0;"]
[130.180944, "o", "fish  "]
[130.182035, "o", "/"]
[130.183027, "o", "\u0007"]
[130.184026, "o", "\u001b"]
[130.184918, "o", "["]
[130.185854, "o", "3"]
[130.186744, "o", "0"]
[130.187678, "o", "m"]
[130.189385, "o", "\u001b"]
[130.190341, "o", "["]
[130.191347, "o", "m"]
[130.192276, "o", "\r"]
[130.193578, "o", "\u001b[?2004h"]
[130.199475, "o", "\u001b]0;"]
[130.200616, "o", "fish  "]
[130.201323, "o", "/"]
[130.201974, "o", "\u0007"]
[130.202497, "o", "\u001b"]
[130.202994, "o", "["]
[130.203471, "o", "3"]
[130.203899, "o", "0"]
[130.204383, "o", "m"]
[130.204862, "o", "\u001b"]
[130.205299, "o", "["]
[130.20591, "o", "m"]
[130.206525, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[130.207098, "o", "kamila@mymachine \u001b[32m/\u001b[30m\u001b[m> \u001b[K"]
[131.826257, "o", "p"]
[131.830564, "o", "\b\u001b[31mp\u001b[30m\u001b[m"]
[131.833212, "o", "\u001b[38;5;240mwd\b\b\u001b[30m\u001b[m"]
[131.924904, "o", "\u001b[31mw\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[131.926912, "o", "\b\b\u001b[1mpw\u001b[m\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[132.036089, "o", "\u001b[1md\u001b[m"]
[132.366049, "o", "\r\n"]
[132.367583, "o", "\u001b"]
[132.368728, "o", "["]
[132.37057, "o", "3"]
[132.371617, "o", "0"]
[132.372465, "o", "m"]
[132.373363, "o", "\u001b"]
[132.374223, "o", "["]
[132.375211, "o", "m"]
[132.376485, "o", "\u001b[?2004l"]
[132.378216, "o", "\u001b]0;"]
[132.379459, "o", "pwd  "]
[132.38047, "o", "/"]
[132.381362, "o", "\u0007"]
[132.382374, "o", "\u001b"]
[132.383284, "o", "["]
[132.38421, "o", "3"]
[132.385286, "o", "0"]
[132.386229, "o", "m"]
[132.387154, "o", "\u001b"]
[132.388206, "o", "["]
[132.389895, "o", "m"]
[132.390893, "o", "\r"]
[132.391937, "o", "/\r\n"]
[132.393162, "o", "\u001b[?2004h"]
[132.400273, "o", "\u001b]0;"]
[132.402361, "o", "fish  "]
[132.403468, "o", "/"]
[132.404404, "o", "\u0007"]
[132.405428, "o", "\u001b"]
[132.406741, "o", "["]
[132.40742, "o", "3"]
[132.408049, "o", "0"]
[132.408449, "o", "m"]
[132.408722, "o", "\u001b"]
[132.409255, "o", "["]
[132.409872, "o", "m"]
[132.410888, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[132.411722, "o", "kamila@mymachine \u001b[32m/\u001b[30m\u001b[m> \u001b[K"]
[135.174116, "o", "c"]
[135.177055, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[135.18015, "o", "\u001b[38;5;240md /tmp/  # /tmp contains temporary files\u001b[40D\u001b[30m\u001b[m"]
[135.237142, "o", "\u001b[31md\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[135.239609, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[135.379986, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[135.382416, "o", "\b \u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[135.582639, "o", "h\u001b[K"]
[135.582679, "o", "\u001b[38;5;240mome/kamila/\u001b[11D\u001b[30m\u001b[m"]
[135.586949, "o", "\b\u001b[36m\u001b[4mh\u001b[38;5;240m\u001b[24mome/kamila/\u001b[11D\u001b[30m\u001b[m"]
[135.647717, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24mme/kamila/\u001b[10D\u001b[30m\u001b[m"]
[136.538228, "o", "\u001b[36m\u001b[4mme/kamila/\u001b[30m\u001b[m"]
[139.906218, "o", "\u001b[15D\u001b[K"]
[140.430496, "o", "c"]
[140.432652, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[140.435073, "o", "\u001b[38;5;240md /tmp/  # /tmp contains temporary files\u001b[40D\u001b[30m\u001b[m"]
[140.470941, "o", "\u001b[31md\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[140.47422, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[140.60171, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[140.604591, "o", "\b \u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[140.96558, "o", "/\u001b[38;5;240mtmp/  # /tmp contains temporary files\u001b[37D\u001b[30m\u001b[m"]
[140.967803, "o", "\b\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24mtmp/  # /tmp contains temporary files\u001b[37D\u001b[30m\u001b[m"]
[141.133185, "o", "\u001b[36m\u001b[4mu\u001b[30m\u001b[m\u001b[K"]
[141.13616, "o", "\u001b[38;5;240msr/home/kamila/  # absolute path\u001b[32D\u001b[30m\u001b[m"]
[141.237314, "o", "\u001b[36m\u001b[4msr/\u001b[38;5;240m\u001b[24mhome/kamila/  # absolute path\u001b[29D\u001b[30m\u001b[m"]
[141.839218, "o", "\u001b[36m\u001b[4mh\u001b[38;5;240m\u001b[24mome/kamila/  # absolute path\u001b[28D\u001b[30m\u001b[m"]
[141.91148, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24mme/kamila/  # absolute path\u001b[27D\u001b[30m\u001b[m"]
[142.008299, "o", "\u001b[36m\u001b[4mme/kamila/\u001b[38;5;240m\u001b[24m  # absolute path\u001b[17D\u001b[30m\u001b[m"]
[144.858351, "o", "\u001b[20D\u001b[K"]
[149.942369, "o", "c"]
[149.945655, "o", "\u001b[38;5;240md /tmp/  # /tmp contains temporary files\u001b[40D\u001b[30m\u001b[m"]
[149.947777, "o", "\b\u001b[31mc\u001b[38;5;240md /tmp/  # /tmp contains temporary files\u001b[40D\u001b[30m\u001b[m"]
[149.990567, "o", "\u001b[31md\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[149.993061, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m /tmp/  # /tmp contains temporary files\u001b[39D\u001b[30m\u001b[m"]
[150.38859, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[150.394988, "o", "\b \u001b[38;5;240m/tmp/  # /tmp contains temporary files\u001b[38D\u001b[30m\u001b[m"]
[150.523137, "o", "u\u001b[K"]
[150.527104, "o", "\b\u001b[36m\u001b[4mu\u001b[30m\u001b[m"]
[150.529095, "o", "\u001b[38;5;240msr/\b\b\b\u001b[30m\u001b[m"]
[150.876743, "o", "\u001b[36m\u001b[4ms\u001b[38;5;240m\u001b[24mr/\b\b\u001b[30m\u001b[m"]
[151.113373, "o", "\u001b[36m\u001b[4mr/\u001b[30m\u001b[m"]
[151.611932, "o", "\r\n"]
[151.613466, "o", "\u001b"]
[151.614518, "o", "["]
[151.615585, "o", "3"]
[151.616655, "o", "0"]
[151.617577, "o", "m"]
[151.618494, "o", "\u001b"]
[151.61921, "o", "["]
[151.620134, "o", "m"]
[151.622401, "o", "\u001b[?2004l"]
[151.625587, "o", "\u001b]0;"]
[151.626781, "o", "cd  "]
[151.627808, "o", "/"]
[151.628751, "o", "\u0007"]
[151.630633, "o", "\u001b"]
[151.631841, "o", "["]
[151.632782, "o", "3"]
[151.633925, "o", "0"]
[151.634948, "o", "m"]
[151.635929, "o", "\u001b"]
[151.636887, "o", "["]
[151.637837, "o", "m"]
[151.639039, "o", "\r"]
[151.645538, "o", "\u001b[?2004h"]
[151.651636, "o", "\u001b]0;"]
[151.652394, "o", "fish  "]
[151.652939, "o", "/usr"]
[151.653601, "o", "\u0007"]
[151.654282, "o", "\u001b"]
[151.655487, "o", "["]
[151.656093, "o", "3"]
[151.656495, "o", "0"]
[151.657354, "o", "m"]
[151.657864, "o", "\u001b"]
[151.658281, "o", "["]
[151.658724, "o", "m"]
[151.659358, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[151.659914, "o", "kamila@mymachine \u001b[32m/usr\u001b[30m\u001b[m> \u001b[K"]
[151.946627, "o", "l"]
[151.948675, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[151.950158, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[151.998692, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[152.0008, "o", "\b\b\u001b[1mls\u001b[m"]
[152.230433, "o", "\r\n"]
[152.231947, "o", "\u001b"]
[152.233293, "o", "["]
[152.234451, "o", "3"]
[152.235631, "o", "0"]
[152.236923, "o", "m"]
[152.238239, "o", "\u001b"]
[152.239347, "o", "["]
[152.240681, "o", "m"]
[152.242076, "o", "\u001b[?2004l"]
[152.244744, "o", "\u001b]0;"]
[152.245791, "o", "ls  "]
[152.246764, "o", "/usr"]
[152.247781, "o", "\u0007"]
[152.248939, "o", "\u001b"]
[152.249835, "o", "["]
[152.250774, "o", "3"]
[152.251869, "o", "0"]
[152.252834, "o", "m"]
[152.253817, "o", "\u001b"]
[152.254796, "o", "["]
[152.255818, "o", "m"]
[152.257068, "o", "\r"]
[152.263491, "o", "\u001b[34mbin\u001b[39;49m\u001b[m     \u001b[34minclude\u001b[39;49m\u001b[m \u001b[34mlib32\u001b[39;49m\u001b[m   \u001b[34mlibexec\u001b[39;49m\u001b[m \u001b[34mobj\u001b[39;49m\u001b[m     \u001b[34msbin\u001b[39;49m\u001b[m    \u001b[34msrc\u001b[39;49m\u001b[m\r\n"]
[152.264345, "o", "\u001b[34mhome\u001b[39;49m\u001b[m    \u001b[34mlib\u001b[39;49m\u001b[m     \u001b[34mlibdata\u001b[39;49m\u001b[m \u001b[34mlocal\u001b[39;49m\u001b[m   \u001b[34mports\u001b[39;49m\u001b[m   \u001b[34mshare\u001b[39;49m\u001b[m   \u001b[34mtests\u001b[39;49m\u001b[m\r\n"]
[152.265372, "o", "\u001b[?2004h"]
[152.268378, "o", "\u001b]0;"]
[152.268804, "o", "fish  "]
[152.269182, "o", "/usr"]
[152.269538, "o", "\u0007"]
[152.26992, "o", "\u001b"]
[152.270279, "o", "["]
[152.270674, "o", "3"]
[152.271022, "o", "0"]
[152.271356, "o", "m"]
[152.2717, "o", "\u001b"]
[152.272103, "o", "["]
[152.27242, "o", "m"]
[152.273119, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[152.273677, "o", "kamila@mymachine \u001b[32m/usr\u001b[30m\u001b[m> \u001b[K"]
[153.454082, "o", "c"]
[153.457621, "o", "\u001b[38;5;240md / # absolute path (the top of the tree)\u001b[41D\u001b[30m\u001b[m"]
[153.460741, "o", "\b\u001b[31mc\u001b[38;5;240md / # absolute path (the top of the tree)\u001b[41D\u001b[30m\u001b[m"]
[153.494, "o", "\u001b[31md\u001b[38;5;240m / # absolute path (the top of the tree)\u001b[40D\u001b[30m\u001b[m"]
[153.496577, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m / # absolute path (the top of the tree)\u001b[40D\u001b[30m\u001b[m"]
[153.624812, "o", "\u001b[1m \u001b[m\u001b[38;5;240m/ # absolute path (the top of the tree)\u001b[39D\u001b[30m\u001b[m"]
[153.627913, "o", "\b \u001b[38;5;240m/ # absolute path (the top of the tree)\u001b[39D\u001b[30m\u001b[m"]
[153.971571, "o", "h\u001b[K"]
[153.976166, "o", "\u001b[38;5;240mome/kamila/\u001b[11D\u001b[30m\u001b[m"]
[153.978329, "o", "\b\u001b[36m\u001b[4mh\u001b[38;5;240m\u001b[24mome/kamila/\u001b[11D\u001b[30m\u001b[m"]
[154.059617, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24mme/kamila/\u001b[10D\u001b[30m\u001b[m"]
[154.310362, "o", "\u001b[36m\u001b[4mme/kamila/\u001b[30m\u001b[m"]
[155.258062, "o", "\r\n"]
[155.259767, "o", "\u001b"]
[155.260915, "o", "["]
[155.261932, "o", "3"]
[155.263074, "o", "0"]
[155.264091, "o", "m"]
[155.265083, "o", "\u001b"]
[155.266112, "o", "["]
[155.266932, "o", "m"]
[155.269229, "o", "\u001b[?2004l"]
[155.270866, "o", "\u001b]0;"]
[155.271953, "o", "cd  "]
[155.273588, "o", "/usr"]
[155.275039, "o", "\u0007"]
[155.276258, "o", "\u001b"]
[155.277085, "o", "["]
[155.277968, "o", "3"]
[155.279014, "o", "0"]
[155.280035, "o", "m"]
[155.280918, "o", "\u001b"]
[155.28186, "o", "["]
[155.282742, "o", "m"]
[155.284783, "o", "\r"]
[155.289615, "o", "\u001b[?2004h"]
[155.297023, "o", "\u001b]0;"]
[155.298267, "o", "fish  "]
[155.299363, "o", "/usr/home/kamila"]
[155.300494, "o", "\u0007"]
[155.30138, "o", "\u001b"]
[155.301985, "o", "["]
[155.302541, "o", "3"]
[155.303174, "o", "0"]
[155.303759, "o", "m"]
[155.304345, "o", "\u001b"]
[155.304861, "o", "["]
[155.305449, "o", "m"]
[155.306955, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[155.307991, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[155.554685, "o", "l"]
[155.557116, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[155.559372, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[155.623345, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[155.625423, "o", "\b\b\u001b[1mls\u001b[m"]
[155.847432, "o", "\r\n"]
[155.848788, "o", "\u001b"]
[155.849905, "o", "["]
[155.850805, "o", "3"]
[155.851728, "o", "0"]
[155.852629, "o", "m"]
[155.853597, "o", "\u001b"]
[155.85446, "o", "["]
[155.855335, "o", "m"]
[155.8569, "o", "\u001b[?2004l"]
[155.859085, "o", "\u001b]0;"]
[155.860055, "o", "ls  "]
[155.861029, "o", "/usr/home/kamila"]
[155.861897, "o", "\u0007"]
[155.863117, "o", "\u001b"]
[155.863973, "o", "["]
[155.864869, "o", "3"]
[155.86586, "o", "0"]
[155.866777, "o", "m"]
[155.86771, "o", "\u001b"]
[155.868634, "o", "["]
[155.870301, "o", "m"]
[155.871303, "o", "\r"]
[155.879793, "o", "\u001b[34mDocuments\u001b[39;49m\u001b[m     \u001b[34mPictures\u001b[39;49m\u001b[m      some-file.txt\r\n"]
[155.881524, "o", "\u001b[34mMusic\u001b[39;49m\u001b[m         \u001b[34mProjects\u001b[39;49m\u001b[m      \u001b[34mStudy\u001b[39;49m\u001b[m\r\n"]
[155.883871, "o", "\u001b[?2004h"]
[155.88915, "o", "\u001b]0;"]
[155.889991, "o", "fish  "]
[155.890703, "o", "/usr/home/kamila"]
[155.891331, "o", "\u0007"]
[155.892061, "o", "\u001b"]
[155.892806, "o", "["]
[155.893263, "o", "3"]
[155.893759, "o", "0"]
[155.894226, "o", "m"]
[155.894647, "o", "\u001b"]
[155.895091, "o", "["]
[155.89551, "o", "m"]
[155.896128, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[155.896567, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[157.752686, "o", "p"]
[157.755412, "o", "\b\u001b[31mp\u001b[30m\u001b[m"]
[157.757923, "o", "\u001b[38;5;240mwd\b\b\u001b[30m\u001b[m"]
[157.846447, "o", "\u001b[31mw\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[157.848607, "o", "\b\b\u001b[1mpw\u001b[m\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[157.906253, "o", "\u001b[1md\u001b[m"]
[158.109709, "o", "\r\n"]
[158.111069, "o", "\u001b"]
[158.112252, "o", "["]
[158.113575, "o", "3"]
[158.11454, "o", "0"]
[158.115551, "o", "m"]
[158.115927, "o", "\u001b"]
[158.115927, "o", "["]
[158.115927, "o", "m"]
[158.120812, "o", "\u001b[?2004l"]
[158.123332, "o", "\u001b]0;"]
[158.12465, "o", "pwd  "]
[158.125658, "o", "/usr/home/kamila"]
[158.126699, "o", "\u0007"]
[158.127818, "o", "\u001b"]
[158.128886, "o", "["]
[158.129896, "o", "3"]
[158.130825, "o", "0"]
[158.131739, "o", "m"]
[158.13262, "o", "\u001b"]
[158.133458, "o", "["]
[158.134346, "o", "m"]
[158.135382, "o", "\r"]
[158.136542, "o", "/usr/home/kamila\r\n"]
[158.13836, "o", "\u001b[?2004h"]
[158.145888, "o", "\u001b]0;"]
[158.147359, "o", "fish  "]
[158.148511, "o", "/usr/home/kamila"]
[158.150119, "o", "\u0007"]
[158.151202, "o", "\u001b"]
[158.152112, "o", "["]
[158.153842, "o", "3"]
[158.154985, "o", "0"]
[158.15747, "o", "m"]
[158.158756, "o", "\u001b"]
[158.159362, "o", "["]
[158.159977, "o", "m"]
[158.160634, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                               \r⏎ \r\u001b[2K"]
[158.161355, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[159.29599, "o", "\r\n"]
[159.296658, "o", "\u001b"]
[159.297137, "o", "["]
[159.297572, "o", "3"]
[159.298026, "o", "0"]
[159.298466, "o", "m"]
[159.299456, "o", "\u001b"]
[159.299901, "o", "["]
[159.300289, "o", "m"]
[159.300708, "o", "\u001b"]
[159.301116, "o", "["]
[159.301517, "o", "3"]
[159.301924, "o", "0"]
[159.302332, "o", "m"]
[159.3028, "o", "\u001b"]
[159.303326, "o", "["]
[159.30378, "o", "m"]
[159.304379, "o", "\u001b[?2004l"]
