{"version": 2, "width": 85, "height": 24, "timestamp": 1540971414, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014674, "o", "\u001b]0;"]
[0.024923, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.032379, "o", "\u001b[?2004h"]
[0.034761, "o", "\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.522621, "o", "#"]
[0.532445, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[0.716756, "o", "\u001b[31m \u001b[30m\u001b[m"]
[0.793005, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[0.865852, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[0.94427, "o", "\u001b[31me\u001b[30m\u001b[m"]
[1.03367, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.138568, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[1.246017, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[1.324153, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[1.416562, "o", "\u001b[31me\u001b[30m\u001b[m"]
[1.479609, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[1.571869, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.676426, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[1.862417, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[2.028286, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[2.074995, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[2.150772, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[2.340786, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[2.401883, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[2.511119, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[2.581536, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[2.687154, "o", "\u001b[31m \u001b[30m\u001b[m"]
[3.088833, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[3.156407, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[3.243717, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[3.300901, "o", "\u001b[31m \u001b[30m\u001b[m"]
[3.401645, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[3.502223, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[3.711836, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[3.809701, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[3.925637, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[4.021715, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[4.105956, "o", "\u001b[31md\u001b[30m\u001b[m"]
[4.190645, "o", "\u001b[31m \u001b[30m\u001b[m"]
[4.267814, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[4.357121, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[4.398537, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[4.505137, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[4.680843, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[4.785388, "o", "\u001b[31m \u001b[30m\u001b[m"]
[5.456275, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[5.534713, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[5.6319, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[5.781241, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[5.880058, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[5.963359, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[6.06269, "o", "\u001b[31m \u001b[30m\u001b[m"]
[6.173153, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[6.263246, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[6.373976, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[6.562439, "o", "\u001b[31me\u001b[30m\u001b[m"]
[7.031903, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[7.125605, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.157083, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[7.265698, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[7.328708, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[7.431272, "o", "\u001b[31m \u001b[30m\u001b[m"]
[7.51408, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[7.632886, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[7.84717, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[7.944636, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[8.072729, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[8.165679, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[8.245907, "o", "\u001b[31md\u001b[30m\u001b[m"]
[8.298415, "o", "\u001b[31ms\r\n\u001b[30m\u001b[m"]
[8.615644, "o", "\u001b[A\u001b[83C\u001b[31mds:\u001b[30m\u001b[m"]
[8.888674, "o", "\r\n"]
[8.890176, "o", "\u001b"]
[8.891425, "o", "["]
[8.892393, "o", "3"]
[8.89346, "o", "0"]
[8.895442, "o", "m"]
[8.896618, "o", "\u001b"]
[8.897508, "o", "["]
[8.898514, "o", "m"]
[8.899876, "o", "\u001b[?2004l"]
[8.901818, "o", "\u001b]0;"]
[8.90343, "o", "fish  "]
[8.904728, "o", "/usr/home/kamila"]
[8.906329, "o", "\u0007"]
[8.907435, "o", "\u001b"]
[8.908437, "o", "["]
[8.909362, "o", "3"]
[8.91048, "o", "0"]
[8.911677, "o", "m"]
[8.912635, "o", "\u001b"]
[8.913587, "o", "["]
[8.914532, "o", "m"]
[8.915635, "o", "\r"]
[8.916829, "o", "\u001b[?2004h"]
[8.922595, "o", "\u001b]0;"]
[8.923313, "o", "fish  "]
[8.923839, "o", "/usr/home/kamila"]
[8.924281, "o", "\u0007"]
[8.924768, "o", "\u001b"]
[8.925204, "o", "["]
[8.925664, "o", "3"]
[8.926061, "o", "0"]
[8.926429, "o", "m"]
[8.926863, "o", "\u001b"]
[8.927284, "o", "["]
[8.927666, "o", "m"]
[8.928121, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[8.92867, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[9.391245, "o", "m"]
[9.393484, "o", "\b\u001b[31mm\u001b[30m\u001b[m"]
[9.395382, "o", "\u001b[38;5;240man 3 exec\u001b[9D\u001b[30m\u001b[m"]
[9.490753, "o", "\u001b[31ma\u001b[38;5;240mn 3 exec\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[9.578599, "o", "\u001b[31mn\u001b[38;5;240m 3 exec\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[9.580601, "o", "\b\b\b\u001b[1mman\u001b[m\u001b[38;5;240m 3 exec\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[9.643353, "o", "\u001b[1m \u001b[m\u001b[38;5;240m3 exec\b\b\b\b\b\b\u001b[30m\u001b[m"]
[9.645321, "o", "\b \u001b[38;5;240m3 exec\b\b\b\b\b\b\u001b[30m\u001b[m"]
[9.97998, "o", "f\u001b[K"]
[9.983194, "o", "\u001b[38;5;240mish\b\b\b\u001b[30m\u001b[m"]
[9.984829, "o", "\b\u001b[36mf\u001b[38;5;240mish\b\b\b\u001b[30m\u001b[m"]
[10.036766, "o", "\u001b[36mi\u001b[38;5;240msh\b\b\u001b[30m\u001b[m"]
[10.135106, "o", "\u001b[36ms\u001b[38;5;240mh\b\u001b[30m\u001b[m"]
[10.243872, "o", "\u001b[36mh\u001b[30m\u001b[m"]
[10.494632, "o", "\r\n"]
[10.496257, "o", "\u001b"]
[10.497431, "o", "["]
[10.498393, "o", "3"]
[10.499473, "o", "0"]
[10.501393, "o", "m"]
[10.502384, "o", "\u001b"]
[10.503486, "o", "["]
[10.505026, "o", "m"]
[10.506685, "o", "\u001b[?2004l"]
[10.509544, "o", "\u001b]0;"]
[10.511825, "o", "man  "]
[10.513318, "o", "/usr/home/kamila"]
[10.514881, "o", "\u0007"]
[10.517886, "o", "\u001b"]
[10.519037, "o", "["]
[10.520275, "o", "3"]
[10.521102, "o", "0"]
[10.521888, "o", "m"]
[10.522754, "o", "\u001b"]
[10.523488, "o", "["]
[10.524101, "o", "m"]
[10.525722, "o", "\r"]
[10.54701, "o", "\u001b[?1h\u001b=\r"]
[10.548279, "o", "fish(1)                              fish                              fish(1)\r\n\r\n\u001b[1mNAME\u001b[m\r\n       fishfish - the friendly interactive shell\r\n        -\r\n\r\n   \u001b[1mSynopsis\u001b[m\r\n\r\n       \u001b[1mfish\u001b[m [OPTIONS] [-c command] [FILE [ARGUMENTS...]]\r\n\r\n   \u001b[1mDescription\u001b[m\r\n       fish is a command-line shell written mainly with interactive use in\r\n       mind. The full manual is available in HTML by using the help command\r\n       from inside fish.\r\n\r\n       The following options are available:\r\n\r\n       • -c or --command=COMMANDS evaluate the specified commands instead of\r\n         reading from the commandline\r\n\r\n       • -C or --init-command=COMMANDS evaluate the specified commands after\r\n         reading the configuration, before running the command specified by -c\r\n         or reading interactive input\r\n\u001b[7m--More--(byte 823)\u001b[27m\u001b[K"]
[12.26613, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.26738, "o", "\r\n\u001b[7m--More--(byte 824)\u001b[27m\u001b[K"]
[12.421308, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.422619, "o", "       • -d or --debug-level=DEBUG_LEVEL specify the verbosity level of fish.\r\n\u001b[7m--More--(byte 904)\u001b[27m\u001b[K"]
[12.557982, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.559222, "o", "         A higher number means higher verbosity. The default level is 1.\r\n\u001b[7m--More--(byte 977)\u001b[27m\u001b[K"]
[12.698656, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.700071, "o", "\r\n\u001b[7m--More--(byte 978)\u001b[27m\u001b[K"]
[12.82979, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.831187, "o", "       • -i or --interactive specify that fish is to run in interactive mode\r\n\u001b[7m--More--(byte 1057)\u001b[27m\u001b[K"]
[13.113085, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[13.113868, "o", "\r\n\u001b[7m--More--(byte 1058)\u001b[27m\u001b[K"]
[13.482433, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[13.485434, "o", "\u001b[?2004h"]
[13.492223, "o", "\u001b]0;"]
[13.494412, "o", "fish  "]
[13.495538, "o", "/usr/home/kamila"]
[13.496431, "o", "\u0007"]
[13.497447, "o", "\u001b"]
[13.498433, "o", "["]
[13.499419, "o", "3"]
[13.500266, "o", "0"]
[13.501475, "o", "m"]
[13.50253, "o", "\u001b"]
[13.503577, "o", "["]
[13.50501, "o", "m"]
[13.506434, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[13.508473, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[15.262211, "o", "#"]
[15.264373, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[15.404835, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.519082, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[15.60338, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[15.71838, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[15.775263, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.869086, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[15.926536, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[16.080035, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[16.156229, "o", "\u001b[31me\u001b[30m\u001b[m"]
[16.220077, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[16.305106, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[16.466018, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[16.529217, "o", "\u001b[31me\u001b[30m\u001b[m"]
[16.605327, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[16.702357, "o", "\u001b[31m \u001b[30m\u001b[m"]
[16.791909, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[16.887755, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[16.941056, "o", "\u001b[31me\u001b[30m\u001b[m"]
[17.033088, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[17.088585, "o", "\u001b[31me\u001b[30m\u001b[m"]
[17.198507, "o", "\u001b[31m \u001b[30m\u001b[m"]
[17.312021, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[17.341336, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[17.460418, "o", "\u001b[31m \u001b[30m\u001b[m"]
[17.631709, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[17.679925, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[17.779315, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[17.84122, "o", "\u001b[31me\u001b[30m\u001b[m"]
[17.897871, "o", "\u001b[31m \u001b[30m\u001b[m"]
[17.996091, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[18.081945, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[18.134643, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[18.267291, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[18.323946, "o", "\u001b[31m \u001b[30m\u001b[m"]
[18.424379, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[18.492519, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[18.608819, "o", "\u001b[31me\u001b[30m\u001b[m"]
[18.702411, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.317907, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[19.52143, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[19.655756, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[19.838064, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.953968, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[20.021207, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[20.121053, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[20.185128, "o", "\u001b[31me\u001b[30m\u001b[m"]
[20.330517, "o", "\u001b[31m \u001b[30m\u001b[m"]
[20.450575, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[20.530059, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[20.646593, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[20.710277, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[20.77375, "o", "\u001b[31m \u001b[30m\u001b[m"]
[20.88761, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[21.931206, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[22.015095, "o", "\u001b[31me\u001b[30m\u001b[m"]
[22.191297, "o", "\u001b[31m \u001b[30m\u001b[m"]
[22.292979, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[22.353741, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[22.715134, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[22.82485, "o", "\u001b[31me\u001b[30m\u001b[m"]
[23.177893, "o", "\u001b[31m \u001b[30m\u001b[m"]
[23.331338, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[23.407746, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[23.501691, "o", "\u001b[31mm\r\n\u001b[30m\u001b[m"]
[23.580372, "o", "\u001b[A\u001b[83C\u001b[31mame\u001b[30m\u001b[m"]
[24.620878, "o", "\r\n"]
[24.622062, "o", "\u001b"]
[24.62302, "o", "["]
[24.624268, "o", "3"]
[24.625177, "o", "0"]
[24.626143, "o", "m"]
[24.627177, "o", "\u001b"]
[24.628173, "o", "["]
[24.629101, "o", "m"]
[24.630621, "o", "\u001b[?2004l"]
[24.633898, "o", "\u001b]0;"]
[24.635525, "o", "fish  "]
[24.636612, "o", "/usr/home/kamila"]
[24.637619, "o", "\u0007"]
[24.638761, "o", "\u001b"]
[24.639634, "o", "["]
[24.640644, "o", "3"]
[24.641707, "o", "0"]
[24.642581, "o", "m"]
[24.64355, "o", "\u001b"]
[24.644709, "o", "["]
[24.644962, "o", "m"]
[24.644962, "o", "\r"]
[24.644963, "o", "\u001b[?2004h"]
[24.653456, "o", "\u001b]0;"]
[24.654178, "o", "fish  "]
[24.654695, "o", "/usr/home/kamila"]
[24.655124, "o", "\u0007"]
[24.655625, "o", "\u001b"]
[24.656064, "o", "["]
[24.656566, "o", "3"]
[24.656973, "o", "0"]
[24.657309, "o", "m"]
[24.657659, "o", "\u001b"]
[24.658718, "o", "["]
[24.658988, "o", "m"]
[24.659412, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[24.65988, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[25.007253, "o", "#"]
[25.012381, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[25.158857, "o", "\u001b[31m \u001b[30m\u001b[m"]
[25.309485, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[25.355975, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[25.451303, "o", "\u001b[31m \u001b[30m\u001b[m"]
[25.534711, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[25.636198, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[25.687887, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[25.767372, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[25.875949, "o", "\u001b[31m \u001b[30m\u001b[m"]
[26.021985, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[26.051859, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[26.145667, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[26.223869, "o", "\u001b[31me\u001b[30m\u001b[m"]
[26.320631, "o", "\u001b[31m \u001b[30m\u001b[m"]
[26.444927, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[26.571881, "o", "\u001b[31me\u001b[30m\u001b[m"]
[26.659044, "o", "\u001b[31m \u001b[30m\u001b[m"]
[26.821206, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[26.906957, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[26.982131, "o", "\u001b[31mv\u001b[30m\u001b[m"]
[27.037518, "o", "\u001b[31me\u001b[30m\u001b[m"]
[27.146321, "o", "\u001b[31m \u001b[30m\u001b[m"]
[27.227298, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[27.327522, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[27.407154, "o", "\u001b[31m \u001b[30m\u001b[m"]
[27.473955, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[27.542887, "o", "\u001b[31me\u001b[30m\u001b[m"]
[27.797573, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[27.902916, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[27.974435, "o", "\u001b[31m \u001b[30m\u001b[m"]
[28.784173, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[28.867806, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[28.979379, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[29.043609, "o", "\u001b[31m \u001b[30m\u001b[m"]
[29.15262, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[29.259925, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[29.330684, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[29.453471, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[29.532616, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[29.605024, "o", "\u001b[31m \u001b[30m\u001b[m"]
[29.726113, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[29.795756, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[29.92368, "o", "\u001b[31me\u001b[30m\u001b[m"]
[29.99823, "o", "\u001b[31m \u001b[30m\u001b[m"]
[30.072436, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[30.256632, "o", "\u001b[31me\u001b[30m\u001b[m"]
[30.424006, "o", "\u001b[31m \u001b[30m\u001b[m"]
[30.501358, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[30.582815, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[30.678441, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[30.795269, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[31.321939, "o", "\r\n"]
[31.323335, "o", "\u001b"]
[31.324425, "o", "["]
[31.325407, "o", "3"]
[31.326414, "o", "0"]
[31.327611, "o", "m"]
[31.328593, "o", "\u001b"]
[31.329538, "o", "["]
[31.330413, "o", "m"]
[31.331985, "o", "\u001b[?2004l"]
[31.336364, "o", "\u001b]0;"]
[31.337725, "o", "fish  "]
[31.338616, "o", "/usr/home/kamila"]
[31.33965, "o", "\u0007"]
[31.340642, "o", "\u001b"]
[31.341945, "o", "["]
[31.342864, "o", "3"]
[31.343935, "o", "0"]
[31.344966, "o", "m"]
[31.345995, "o", "\u001b"]
[31.346862, "o", "["]
[31.347617, "o", "m"]
[31.348279, "o", "\r"]
[31.349445, "o", "\u001b[?2004h"]
[31.354004, "o", "\u001b]0;"]
[31.354688, "o", "fish  "]
[31.355169, "o", "/usr/home/kamila"]
[31.355608, "o", "\u0007"]
[31.356069, "o", "\u001b"]
[31.35649, "o", "["]
[31.357003, "o", "3"]
[31.357335, "o", "0"]
[31.357669, "o", "m"]
[31.358017, "o", "\u001b"]
[31.358344, "o", "["]
[31.358674, "o", "m"]
[31.359085, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[31.359316, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[31.518179, "o", "#"]
[31.52494, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[31.682155, "o", "\u001b[31m \u001b[30m\u001b[m"]
[31.864626, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[31.935279, "o", "\u001b[31me\u001b[30m\u001b[m"]
[32.051325, "o", "\u001b[31m \u001b[30m\u001b[m"]
[32.134531, "o", "\u001b[31md\u001b[30m\u001b[m"]
[32.232202, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[32.279412, "o", "\u001b[31m \u001b[30m\u001b[m"]
[32.419613, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[32.481333, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[32.605698, "o", "\u001b[31m \u001b[30m\u001b[m"]
[32.754571, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[32.856241, "o", "\u001b[31my\u001b[30m\u001b[m"]
[32.920511, "o", "\u001b[31m \u001b[30m\u001b[m"]
[33.034935, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[33.240346, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[33.401846, "o", "\u001b[31mv\u001b[30m\u001b[m"]
[33.500982, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[33.571083, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[33.631152, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[33.74123, "o", "\u001b[31m \u001b[30m\u001b[m"]
[33.883059, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[33.952385, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[34.043574, "o", "\u001b[31m \u001b[30m\u001b[m"]
[34.140887, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[34.250288, "o", "\u001b[31m \u001b[30m\u001b[m"]
[34.393627, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[34.456645, "o", "\u001b[31me\u001b[30m\u001b[m"]
[34.614348, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[34.78796, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[34.859781, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[34.929276, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[34.98384, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[35.085531, "o", "\u001b[31m \u001b[30m\u001b[m"]
[35.238853, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[35.410544, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[35.58486, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[35.631032, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[35.724333, "o", "\u001b[31me\u001b[30m\u001b[m"]
[35.834209, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[36.156605, "o", "\r\n"]
[36.157811, "o", "\u001b"]
[36.158805, "o", "["]
[36.159724, "o", "3"]
[36.160722, "o", "0"]
[36.161753, "o", "m"]
[36.163141, "o", "\u001b"]
[36.1642, "o", "["]
[36.165303, "o", "m"]
[36.166992, "o", "\u001b[?2004l"]
[36.168654, "o", "\u001b]0;"]
[36.169635, "o", "fish  "]
[36.171441, "o", "/usr/home/kamila"]
[36.172399, "o", "\u0007"]
[36.173673, "o", "\u001b"]
[36.174595, "o", "["]
[36.175546, "o", "3"]
[36.176467, "o", "0"]
[36.177464, "o", "m"]
[36.178396, "o", "\u001b"]
[36.179335, "o", "["]
[36.180298, "o", "m"]
[36.181234, "o", "\r"]
[36.183033, "o", "\u001b[?2004h"]
[36.187535, "o", "\u001b]0;"]
[36.188346, "o", "fish  "]
[36.188849, "o", "/usr/home/kamila"]
[36.189342, "o", "\u0007"]
[36.18987, "o", "\u001b"]
[36.190356, "o", "["]
[36.190836, "o", "3"]
[36.191914, "o", "0"]
[36.192286, "o", "m"]
[36.192759, "o", "\u001b"]
[36.193249, "o", "["]
[36.193457, "o", "m"]
[36.193865, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[36.19431, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[36.293844, "o", "#"]
[36.296125, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[36.436374, "o", "\u001b[31m \u001b[30m\u001b[m"]
[36.553707, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[36.616607, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[36.75188, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[36.801898, "o", "\u001b[31m \u001b[30m\u001b[m"]
[36.977081, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[37.049598, "o", "\u001b[31m \u001b[30m\u001b[m"]
[37.212176, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[37.258303, "o", "\u001b[31me\u001b[30m\u001b[m"]
[37.345103, "o", "\u001b[31mv\u001b[30m\u001b[m"]
[37.439559, "o", "\u001b[31me\u001b[30m\u001b[m"]
[37.565322, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[37.666075, "o", "\u001b[31m \u001b[30m\u001b[m"]
[37.805911, "o", "\u001b[31mk\u001b[30m\u001b[m"]
[38.003997, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[38.052295, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[38.15225, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[38.363897, "o", "\u001b[31m \u001b[30m\u001b[m"]
[38.462321, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[38.564343, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[38.61972, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[38.733194, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[38.835421, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[38.884449, "o", "\u001b[31m \u001b[30m\u001b[m"]
[39.022241, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[39.133538, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[39.206871, "o", "\u001b[31m \u001b[30m\u001b[m"]
[39.385285, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[39.465527, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[39.609562, "o", "\u001b[31my\u001b[30m\u001b[m"]
[40.302118, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[40.600549, "o", "\b\u001b[K"]
[40.710449, "o", "\b\u001b[K"]
[40.853337, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[41.133099, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[41.180884, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[41.562999, "o", "\r\n"]
[41.564533, "o", "\u001b"]
[41.56595, "o", "["]
[41.566908, "o", "3"]
[41.567946, "o", "0"]
[41.568803, "o", "m"]
[41.569466, "o", "\u001b"]
[41.570087, "o", "["]
[41.570732, "o", "m"]
[41.571586, "o", "\u001b[?2004l"]
[41.573142, "o", "\u001b]0;"]
[41.573734, "o", "fish  "]
[41.574292, "o", "/usr/home/kamila"]
[41.575384, "o", "\u0007"]
[41.57554, "o", "\u001b"]
[41.575541, "o", "["]
[41.575542, "o", "3"]
[41.575542, "o", "0"]
[41.575542, "o", "m"]
[41.575542, "o", "\u001b"]
[41.575542, "o", "["]
[41.58018, "o", "m"]
[41.580522, "o", "\r"]
[41.581043, "o", "\u001b[?2004h"]
[41.583797, "o", "\u001b]0;"]
[41.584306, "o", "fish  "]
[41.584722, "o", "/usr/home/kamila"]
[41.585202, "o", "\u0007"]
[41.585619, "o", "\u001b"]
[41.585919, "o", "["]
[41.586233, "o", "3"]
[41.586519, "o", "0"]
[41.586689, "o", "m"]
[41.586982, "o", "\u001b"]
[41.587268, "o", "["]
[41.587539, "o", "m"]
[41.587853, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[41.588196, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[41.977246, "o", "#"]
[41.982213, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[42.084241, "o", "\u001b[31m \u001b[30m\u001b[m"]
[42.592677, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[42.664484, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[42.797526, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[42.88286, "o", "\u001b[31m \u001b[30m\u001b[m"]
[43.292258, "o", "\b\u001b[K"]
[43.399344, "o", "\b\u001b[K"]
[43.50676, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[43.612503, "o", "\u001b[31m \u001b[30m\u001b[m"]
[43.708791, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[43.786717, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[43.878, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[43.980731, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[44.029521, "o", "\u001b[31m \u001b[30m\u001b[m"]
[44.202334, "o", "\u001b[31mk\u001b[30m\u001b[m"]
[44.353105, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[44.392391, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[44.468154, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[44.648694, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[44.960185, "o", "\u001b[31m!\u001b[30m\u001b[m"]
[45.440524, "o", "\r\n"]
[45.441984, "o", "\u001b"]
[45.443032, "o", "["]
[45.444068, "o", "3"]
[45.445379, "o", "0"]
[45.44637, "o", "m"]
[45.447455, "o", "\u001b"]
[45.448825, "o", "["]
[45.449965, "o", "m"]
[45.451308, "o", "\u001b[?2004l"]
[45.453259, "o", "\u001b]0;"]
[45.454401, "o", "fish  "]
[45.455519, "o", "/usr/home/kamila"]
[45.45654, "o", "\u0007"]
[45.457428, "o", "\u001b"]
[45.458307, "o", "["]
[45.459187, "o", "3"]
[45.460061, "o", "0"]
[45.461032, "o", "m"]
[45.462458, "o", "\u001b"]
[45.463257, "o", "["]
[45.463891, "o", "m"]
[45.46503, "o", "\r"]
[45.466001, "o", "\u001b[?2004h"]
[45.469239, "o", "\u001b]0;"]
[45.470011, "o", "fish  "]
[45.470727, "o", "/usr/home/kamila"]
[45.471162, "o", "\u0007"]
[45.471717, "o", "\u001b"]
[45.472234, "o", "["]
[45.472721, "o", "3"]
[45.473196, "o", "0"]
[45.473757, "o", "m"]
[45.474227, "o", "\u001b"]
[45.474698, "o", "["]
[45.475333, "o", "m"]
[45.475843, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[45.476397, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[45.659735, "o", "#"]
[45.665779, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[45.795198, "o", "\u001b[31m \u001b[30m\u001b[m"]
[46.244498, "o", "\u001b[31mI\u001b[30m\u001b[m"]
[46.316578, "o", "\u001b[31m \u001b[30m\u001b[m"]
[46.495465, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[46.582551, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[46.631912, "o", "\u001b[31m \u001b[30m\u001b[m"]
[46.796285, "o", "\u001b[31mj\u001b[30m\u001b[m"]
[46.915872, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[46.993364, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[47.08176, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[47.099529, "o", "\u001b[31m \u001b[30m\u001b[m"]
[47.206792, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[47.324672, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[47.370745, "o", "\u001b[31me\u001b[30m\u001b[m"]
[47.557522, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[48.014274, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[48.192003, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[48.270678, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[48.323654, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[48.450049, "o", "\u001b[31m \u001b[30m\u001b[m"]
[48.562156, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[48.66391, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[48.812646, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[48.90633, "o", "\u001b[31m \u001b[30m\u001b[m"]
[48.996833, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[49.057425, "o", "\u001b[31me\u001b[30m\u001b[m"]
[49.12848, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[49.221398, "o", "\u001b[31me\u001b[30m\u001b[m"]
[49.468691, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[49.780544, "o", "\r\n"]
[49.782188, "o", "\u001b"]
[49.783322, "o", "["]
[49.784283, "o", "3"]
[49.785133, "o", "0"]
[49.786033, "o", "m"]
[49.786898, "o", "\u001b"]
[49.787797, "o", "["]
[49.78862, "o", "m"]
[49.789831, "o", "\u001b[?2004l"]
[49.791722, "o", "\u001b]0;"]
[49.793664, "o", "fish  "]
[49.794973, "o", "/usr/home/kamila"]
[49.796133, "o", "\u0007"]
[49.797726, "o", "\u001b"]
[49.799283, "o", "["]
[49.800207, "o", "3"]
[49.801166, "o", "0"]
[49.802167, "o", "m"]
[49.803152, "o", "\u001b"]
[49.804039, "o", "["]
[49.804917, "o", "m"]
[49.805553, "o", "\r"]
[49.806371, "o", "\u001b[?2004h"]
[49.811007, "o", "\u001b]0;"]
[49.812079, "o", "fish  "]
[49.812637, "o", "/usr/home/kamila"]
[49.81344, "o", "\u0007"]
[49.814014, "o", "\u001b"]
[49.814481, "o", "["]
[49.814933, "o", "3"]
[49.815337, "o", "0"]
[49.815664, "o", "m"]
[49.816036, "o", "\u001b"]
[49.816388, "o", "["]
[49.816746, "o", "m"]
[49.817193, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[49.817616, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[51.022017, "o", "m"]
[51.024119, "o", "\b\u001b[31mm\u001b[30m\u001b[m"]
[51.025848, "o", "\u001b[38;5;240man fish\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[51.090317, "o", "\u001b[31ma\u001b[38;5;240mn fish\b\b\b\b\b\b\u001b[30m\u001b[m"]
[51.225047, "o", "\u001b[31mn\u001b[38;5;240m fish\b\b\b\b\b\u001b[30m\u001b[m"]
[51.227119, "o", "\b\b\b\u001b[1mman\u001b[m\u001b[38;5;240m fish\b\b\b\b\b\u001b[30m\u001b[m"]
[51.282164, "o", "\u001b[1m \u001b[m\u001b[38;5;240mfish\b\b\b\b\u001b[30m\u001b[m"]
[51.284049, "o", "\b \u001b[38;5;240mfish\b\b\b\b\u001b[30m\u001b[m"]
[51.624613, "o", "\r\n1      (\u001b[38;5;143mProgram section\u001b[30m\u001b[m)  6   (\u001b[38;5;143mGames section\u001b[30m\u001b[m)  n    (\u001b[38;5;143mNew section\u001b[30m\u001b[m)\r\n2      (\u001b[38;5;143mSyscall section\u001b[30m\u001b[m)  7    (\u001b[38;5;143mMisc section\u001b[30m\u001b[m)  o    (\u001b[38;5;143mOld section\u001b[30m\u001b[m)\r\n3      (\u001b[38;5;143mLibrary section\u001b[30m\u001b[m)  8   (\u001b[38;5;143mAdmin section\u001b[30m\u001b[m)  p                 \r\n4       (\u001b[38;5;143mDevice section\u001b[30m\u001b[m)  9  (\u001b[38;5;143mKernel section\u001b[30m\u001b[m)  tcl  (\u001b[38;5;143mTcl section\u001b[30m\u001b[m)\r\n5  (\u001b[38;5;143mFile format section\u001b[30m\u001b[m)  l   (\u001b[38;5;143mLocal section\u001b[30m\u001b[m)  \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[23D"]
[52.776331, "o", "1 \u001b[K\r\n\u001b[1m\u001b[100m1      (\u001b[38;5;143mProgram section\u001b[30m\u001b[m\u001b[100m)\u001b[m\u001b[30m\u001b[30m\u001b[m  6   (\u001b[38;5;143mGames section\u001b[30m\u001b[m)  n    (\u001b[38;5;143mNew section\u001b[30m\u001b[m)\u001b[A\u001b[39D"]
[52.778755, "o", "\b\b\u001b[36m1\u001b[30m\u001b[m "]
[52.780909, "o", "\u001b[38;5;240mexec\b\b\b\b\u001b[30m\u001b[m"]
[55.738699, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[26C"]
[56.534456, "o", "e\u001b[38;5;240mxec\b\b\b\u001b[30m\u001b[m"]
[56.535813, "o", "\b\u001b[36me\u001b[38;5;240mxec\b\b\b\u001b[30m\u001b[m"]
[56.822086, "o", "\u001b[36me\u001b[30m\u001b[m\u001b[K"]
[57.155175, "o", "\b\u001b[K"]
[57.229655, "o", "\u001b[36mx\u001b[30m\u001b[m"]
[57.23215, "o", "\u001b[38;5;240mec\b\b\u001b[30m\u001b[m"]
[57.307485, "o", "\u001b[36me\u001b[38;5;240mc\b\u001b[30m\u001b[m"]
[57.546252, "o", "\u001b[36mc\u001b[30m\u001b[m"]
[58.291044, "o", "\r\n"]
[58.293303, "o", "\u001b"]
[58.294854, "o", "["]
[58.296266, "o", "3"]
[58.297252, "o", "0"]
[58.298306, "o", "m"]
[58.299253, "o", "\u001b"]
[58.300277, "o", "["]
[58.301357, "o", "m"]
[58.302933, "o", "\u001b[?2004l"]
[58.304718, "o", "\u001b]0;"]
[58.305417, "o", "man  "]
[58.306118, "o", "/usr/home/kamila"]
[58.306756, "o", "\u0007"]
[58.307434, "o", "\u001b"]
[58.308023, "o", "["]
[58.308688, "o", "3"]
[58.309347, "o", "0"]
[58.309831, "o", "m"]
[58.310284, "o", "\u001b"]
[58.31084, "o", "["]
[58.311257, "o", "m"]
[58.312432, "o", "\r"]
[58.333455, "o", "\u001b[?1h\u001b=\r"]
[58.334466, "o", "exec(1)                              fish                              exec(1)\r\n\r\n\u001b[1mNAME\u001b[m\r\n       execexec - execute command in current process\r\n        -\r\n\r\n   \u001b[1mSynopsis\u001b[m\r\n\r\n       \u001b[1mexec\u001b[m COMMAND [OPTIONS...]\r\n\r\n   \u001b[1mDescription\u001b[m\r\n       exec replaces the currently running shell with a new command. On\r\n       successful completion, exec never returns. exec cannot be used inside a\r\n       pipeline.\r\n\r\n   \u001b[1mExample\u001b[m\r\n       exec emacs starts up the emacs text editor, and exits fish. When emacs\r\n       exits, the session will terminate.\r\n\r\nVersion 2.7.0                   Thu Nov 23 2017                        exec(1)\r\n"]
[58.334945, "o", "\u001b[7m--More--(END)\u001b[27m\u001b[K"]
[60.485733, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[60.487104, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[60.489621, "o", "\u001b[?2004h"]
[60.49741, "o", "\u001b]0;"]
[60.499216, "o", "fish  "]
[60.500199, "o", "/usr/home/kamila"]
[60.501289, "o", "\u0007"]
[60.502536, "o", "\u001b"]
[60.504108, "o", "["]
[60.505275, "o", "3"]
[60.506845, "o", "0"]
[60.508295, "o", "m"]
[60.509929, "o", "\u001b"]
[60.512161, "o", "["]
[60.512993, "o", "m"]
[60.514105, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[60.515133, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[62.43368, "o", "@"]
[62.437855, "o", "\b\u001b[31m@\u001b[30m\u001b[m"]
[62.801037, "o", "\b\u001b[K"]
[62.907059, "o", "#"]
[62.913955, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[63.192472, "o", "\u001b[31m t\u001b[30m\u001b[m"]
[63.700619, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[63.778836, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[63.870087, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[63.911887, "o", "\u001b[31m \u001b[30m\u001b[m"]
[64.041764, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[65.061607, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[65.114239, "o", "\u001b[31me\u001b[30m\u001b[m"]
[65.401115, "o", "\u001b[31m?\u001b[30m\u001b[m"]
[66.007094, "o", "\r\n"]
[66.008371, "o", "\u001b"]
[66.009734, "o", "["]
[66.011098, "o", "3"]
[66.01266, "o", "0"]
[66.013625, "o", "m"]
[66.014595, "o", "\u001b"]
[66.015562, "o", "["]
[66.016622, "o", "m"]
[66.018075, "o", "\u001b[?2004l"]
[66.019964, "o", "\u001b]0;"]
[66.021449, "o", "fish  "]
[66.022548, "o", "/usr/home/kamila"]
[66.023591, "o", "\u0007"]
[66.02462, "o", "\u001b"]
[66.025588, "o", "["]
[66.026511, "o", "3"]
[66.027664, "o", "0"]
[66.028743, "o", "m"]
[66.029907, "o", "\u001b"]
[66.030777, "o", "["]
[66.03261, "o", "m"]
[66.033364, "o", "\r"]
[66.034198, "o", "\u001b[?2004h"]
[66.038647, "o", "\u001b]0;"]
[66.039339, "o", "fish  "]
[66.039847, "o", "/usr/home/kamila"]
[66.04043, "o", "\u0007"]
[66.040984, "o", "\u001b"]
[66.041309, "o", "["]
[66.041764, "o", "3"]
[66.042171, "o", "0"]
[66.042598, "o", "m"]
[66.04302, "o", "\u001b"]
[66.043512, "o", "["]
[66.043802, "o", "m"]
[66.044227, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[66.044679, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[66.484868, "o", "m"]
[66.487117, "o", "\b\u001b[31mm\u001b[30m\u001b[m"]
[66.488877, "o", "\u001b[38;5;240man 1 exec\u001b[9D\u001b[30m\u001b[m"]
[66.592429, "o", "\u001b[31ma\u001b[38;5;240mn 1 exec\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[66.7019, "o", "\u001b[31mn\u001b[38;5;240m 1 exec\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[66.703699, "o", "\b\b\b\u001b[1mman\u001b[m\u001b[38;5;240m 1 exec\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[66.75235, "o", "\u001b[1m \u001b[m\u001b[38;5;240m1 exec\b\b\b\b\b\b\u001b[30m\u001b[m"]
[66.754245, "o", "\b \u001b[38;5;240m1 exec\b\b\b\b\b\b\u001b[30m\u001b[m"]
[66.995926, "o", "\r\n1      (\u001b[38;5;143mProgram section\u001b[30m\u001b[m)  6   (\u001b[38;5;143mGames section\u001b[30m\u001b[m)  n    (\u001b[38;5;143mNew section\u001b[30m\u001b[m)\r\n2      (\u001b[38;5;143mSyscall section\u001b[30m\u001b[m)  7    (\u001b[38;5;143mMisc section\u001b[30m\u001b[m)  o    (\u001b[38;5;143mOld section\u001b[30m\u001b[m)\r\n3      (\u001b[38;5;143mLibrary section\u001b[30m\u001b[m)  8   (\u001b[38;5;143mAdmin section\u001b[30m\u001b[m)  p                 \r\n4       (\u001b[38;5;143mDevice section\u001b[30m\u001b[m)  9  (\u001b[38;5;143mKernel section\u001b[30m\u001b[m)  tcl  (\u001b[38;5;143mTcl section\u001b[30m\u001b[m)\r\n5  (\u001b[38;5;143mFile format section\u001b[30m\u001b[m)  l   (\u001b[38;5;143mLocal section\u001b[30m\u001b[m)  \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[23D"]
[67.596926, "o", "1 \u001b[38;5;240mexec\r\n\u001b[1m\u001b[30m\u001b[m\u001b[100m1      (\u001b[38;5;143mProgram section\u001b[30m\u001b[m\u001b[100m)\u001b[m\u001b[30m\u001b[30m\u001b[m  6   (\u001b[38;5;143mGames section\u001b[30m\u001b[m)  n    (\u001b[38;5;143mNew section\u001b[30m\u001b[m)\u001b[A\u001b[39D"]
[67.598993, "o", "\b\b\u001b[36m1\u001b[30m\u001b[m \u001b[38;5;240mexec\b\b\b\b\u001b[30m\u001b[m"]
[68.150816, "o", "\b\b\u001b[36m2\u001b[30m\u001b[m \u001b[K\r\n1      (\u001b[38;5;143mProgram section\u001b[30m\u001b[m)  6   (\u001b[38;5;143mGames section\u001b[30m\u001b[m)  n    (\u001b[38;5;143mNew section\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[100m2      (\u001b[38;5;143mSyscall section\u001b[30m\u001b[m\u001b[100m)\u001b[m\u001b[30m\u001b[30m\u001b[m  7    (\u001b[38;5;143mMisc section\u001b[30m\u001b[m)  o    (\u001b[38;5;143mOld section\u001b[30m\u001b[m)\u001b[A\u001b[A\u001b[39D"]
[68.153152, "o", "\u001b[38;5;240mexec\b\b\b\b\u001b[30m\u001b[m"]
[68.633297, "o", "\b\b\u001b[36m3\u001b[30m\u001b[m \u001b[K\r\n\r\n2      (\u001b[38;5;143mSyscall section\u001b[30m\u001b[m)  7    (\u001b[38;5;143mMisc section\u001b[30m\u001b[m)  o    (\u001b[38;5;143mOld section\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[100m3      (\u001b[38;5;143mLibrary section\u001b[30m\u001b[m\u001b[100m)\u001b[m\u001b[30m\u001b[30m\u001b[m  8   (\u001b[38;5;143mAdmin section\u001b[30m\u001b[m)  p                 \u001b[A\u001b[A\u001b[A\u001b[39D"]
[68.635708, "o", "\u001b[38;5;240mexec\b\b\b\b\u001b[30m\u001b[m"]
[70.434226, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[26C"]
[70.869001, "o", "e\u001b[38;5;240mxec\b\b\b\u001b[30m\u001b[m"]
[70.871756, "o", "\b\u001b[36me\u001b[38;5;240mxec\b\b\b\u001b[30m\u001b[m"]
[71.076973, "o", "\u001b[36mx\u001b[38;5;240mec\b\b\u001b[30m\u001b[m"]
[71.204409, "o", "\u001b[36me\u001b[38;5;240mc\b\u001b[30m\u001b[m"]
[71.436027, "o", "\u001b[36mc\u001b[30m\u001b[m"]
[72.015614, "o", "\u001b[36m \u001b[30m\u001b[m"]
[72.020667, "o", "\b "]
[73.123493, "o", "\r\n"]
[73.125228, "o", "\u001b"]
[73.126496, "o", "["]
[73.127378, "o", "3"]
[73.128296, "o", "0"]
[73.129443, "o", "m"]
[73.130538, "o", "\u001b"]
[73.132126, "o", "["]
[73.133156, "o", "m"]
[73.134511, "o", "\u001b[?2004l"]
[73.136182, "o", "\u001b]0;"]
[73.137237, "o", "man  "]
[73.138136, "o", "/usr/home/kamila"]
[73.139122, "o", "\u0007"]
[73.140928, "o", "\u001b"]
[73.142068, "o", "["]
[73.143357, "o", "3"]
[73.144528, "o", "0"]
[73.14542, "o", "m"]
[73.147171, "o", "\u001b"]
[73.147792, "o", "["]
[73.148442, "o", "m"]
[73.14906, "o", "\r"]
[73.170803, "o", "\u001b[?1h\u001b=\r"]
[73.173753, "o", "EXEC(3)                FreeBSD Library Functions Manual                EXEC(3)\r\n\r\n\u001b[1mNAME\u001b[m\r\n     \u001b[1mexecl\u001b[m, \u001b[1mexeclp\u001b[m, \u001b[1mexecle\u001b[m, \u001b[1mexect\u001b[m, \u001b[1mexecv\u001b[m, \u001b[1mexecvp\u001b[m, \u001b[1mexecvP\u001b[m – execute a file\r\n\r\n\u001b[1mLIBRARY\u001b[m\r\n     Standard C Library (libc, -lc)\r\n\r\n\u001b[1mSYNOPSIS\u001b[m\r\n     \u001b[1m#include\u001b[m \u001b[1m<unistd.h>\u001b[m\r\n\r\n     \u001b[4mextern\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m**environ\u001b[24m;\r\n\r\n     \u001b[4mint\u001b[24m\r\n     \u001b[1mexecl\u001b[m(\u001b[4mconst\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*path\u001b[24m, \u001b[4mconst\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*arg\u001b[24m, \u001b[4m...\u001b[24m, \u001b[4m/*\u001b[24m, \u001b[4m(char\u001b[24m \u001b[4m*)0\u001b[24m, \u001b[4m*/\u001b[24m);\r\n\r\n     \u001b[4mint\u001b[24m\r\n     \u001b[1mexeclp\u001b[m(\u001b[4mconst\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*file\u001b[24m, \u001b[4mconst\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*arg\u001b[24m, \u001b[4m...\u001b[24m, \u001b[4m/*\u001b[24m, \u001b[4m(char\u001b[24m \u001b[4m*)0\u001b[24m, \u001b[4m*/\u001b[24m);\r\n\r\n     \u001b[4mint\u001b[24m\r\n     \u001b[1mexecle\u001b[m(\u001b[4mconst\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*path\u001b[24m, \u001b[4mconst\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*arg\u001b[24m, \u001b[4m...\u001b[24m, \u001b[4m/*\u001b[24m \u001b[4m(char\u001b[24m \u001b[4m*)0\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*const\u001b[24m\r\n         \u001b[4menvp"]
[73.173814, "o", "[]\u001b[24m \u001b[4m*/\u001b[24m)"]
[73.175019, "o", ";\r\n\r\n\u001b[7m--More--(byte 1069)\u001b[27m\u001b[K"]
[74.152929, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.154192, "o", "     \u001b[4mint\u001b[24m\r\n\u001b[7m--More--(byte 1084)\u001b[27m\u001b[K"]
[74.307792, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.309619, "o", "     \u001b[1mexect\u001b[m(\u001b[4mconst\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*path\u001b[24m, \u001b[4mchar\u001b[24m \u001b[4m*const\u001b[24m \u001b[4margv[]\u001b[24m, \u001b[4mchar\u001b[24m \u001b[4m*const\u001b[24m \u001b[4menvp[]\u001b[24m);\r\n\u001b[7m--More--(byte 1256)\u001b[27m\u001b[K"]
[74.44148, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.443117, "o", "\r\n\u001b[7m--More--(byte 1257)\u001b[27m\u001b[K"]
[74.578583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.580269, "o", "     \u001b[4mint\u001b[24m\r\n\u001b[7m--More--(byte 1272)\u001b[27m\u001b[K"]
[74.701356, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.702571, "o", "     \u001b[1mexecv\u001b[m(\u001b[4mconst\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*path\u001b[24m, \u001b[4mchar\u001b[24m \u001b[4m*const\u001b[24m \u001b[4margv[]\u001b[24m);\r\n\u001b[7m--More--(byte 1392)\u001b[27m\u001b[K"]
[74.833338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.834745, "o", "\r\n\u001b[7m--More--(byte 1393)\u001b[27m\u001b[K"]
[74.977806, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.979264, "o", "     \u001b[4mint\u001b[24m\r\n\u001b[7m--More--(byte 1408)\u001b[27m\u001b[K"]
[75.11188, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.116667, "o", "     \u001b[1mexecvp\u001b[m(\u001b[4mconst\u001b[24m \u001b[4mchar\u001b[24m \u001b[4m*file\u001b[24m, \u001b[4mchar\u001b[24m \u001b[4m*const\u001b[24m \u001b[4margv[]\u001b[24m);\r\n\u001b[7m--More--(byte 1531)\u001b[27m\u001b[K"]
[75.241817, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.243041, "o", "\r\n\u001b[7m--More--(byte 1532)\u001b[27m\u001b[K"]
[75.365406, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.367545, "o", "     \u001b[4mint\u001b[24m\r\n\u001b[7m--More--(byte 1547)\u001b[27m\u001b[K"]
[75.651117, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[75.653706, "o", "\u001b[?2004h"]
[75.662423, "o", "\u001b]0;"]
[75.663646, "o", "fish  "]
[75.664767, "o", "/usr/home/kamila"]
[75.665844, "o", "\u0007"]
[75.666568, "o", "\u001b"]
[75.667415, "o", "["]
[75.668344, "o", "3"]
[75.669183, "o", "0"]
[75.670099, "o", "m"]
[75.67088, "o", "\u001b"]
[75.673089, "o", "["]
[75.674054, "o", "m"]
[75.675942, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[75.677507, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[76.076957, "o", "#"]
[76.083942, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[76.295195, "o", "\u001b[31m \u001b[30m\u001b[m"]
[76.418373, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[76.494632, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[76.582531, "o", "\u001b[31m \u001b[30m\u001b[m"]
[76.695982, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[76.782304, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[76.836527, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[76.913127, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[77.0169, "o", "\u001b[31m \u001b[30m\u001b[m"]
[77.086359, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[77.171142, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[77.255986, "o", "\u001b[31me\u001b[30m\u001b[m"]
[77.473821, "o", "\u001b[31m!\u001b[30m\u001b[m"]
[77.841488, "o", "\b\u001b[K"]
[78.014642, "o", "\u001b[31m?\u001b[30m\u001b[m"]
[79.126848, "o", "\r\n"]
[79.128149, "o", "\u001b"]
[79.129445, "o", "["]
[79.130422, "o", "3"]
[79.132211, "o", "0"]
[79.133207, "o", "m"]
[79.134085, "o", "\u001b"]
[79.135102, "o", "["]
[79.136086, "o", "m"]
[79.137349, "o", "\u001b[?2004l"]
[79.139131, "o", "\u001b]0;"]
[79.141548, "o", "fish  "]
[79.143212, "o", "/usr/home/kamila"]
[79.143955, "o", "\u0007"]
[79.143955, "o", "\u001b"]
[79.143956, "o", "["]
[79.143956, "o", "3"]
[79.149245, "o", "0"]
[79.150198, "o", "m"]
[79.151165, "o", "\u001b"]
[79.152113, "o", "["]
[79.153089, "o", "m"]
[79.153875, "o", "\r"]
[79.155547, "o", "\u001b[?2004h"]
[79.160979, "o", "\u001b]0;"]
[79.161675, "o", "fish  "]
[79.161996, "o", "/usr/home/kamila"]
[79.16248, "o", "\u0007"]
[79.163008, "o", "\u001b"]
[79.163492, "o", "["]
[79.163885, "o", "3"]
[79.164261, "o", "0"]
[79.164631, "o", "m"]
[79.164983, "o", "\u001b"]
[79.165349, "o", "["]
[79.165719, "o", "m"]
[79.166137, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[79.166584, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[79.992661, "o", "#"]
[79.996858, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[80.144247, "o", "\u001b[31m \u001b[30m\u001b[m"]
[80.246664, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[80.294947, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[80.408077, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[80.517859, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[80.5762, "o", "\u001b[31m \u001b[30m\u001b[m"]
[80.820934, "o", "\u001b[31mk\u001b[30m\u001b[m"]
[80.974571, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[81.021993, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[81.11252, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[81.292055, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[81.404197, "o", "\u001b[31m \u001b[30m\u001b[m"]
[81.523869, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[81.615627, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[81.648237, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[81.782167, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[81.845455, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[81.90196, "o", "\u001b[31m \u001b[30m\u001b[m"]
[82.002405, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[82.1005, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[82.150608, "o", "\u001b[31m \u001b[30m\u001b[m"]
[82.294365, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[82.404282, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[82.659677, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[82.870454, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[82.933614, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[82.997774, "o", "\u001b[31m \u001b[30m\u001b[m"]
[83.231945, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[83.413004, "o", "\u001b[31m-\u001b[30m\u001b[m"]
[83.610872, "o", "\u001b[31m)\u001b[30m\u001b[m"]
[83.924385, "o", "\r\n"]
[83.925746, "o", "\u001b"]
[83.926522, "o", "["]
[83.927559, "o", "3"]
[83.928442, "o", "0"]
[83.929396, "o", "m"]
[83.930295, "o", "\u001b"]
[83.932067, "o", "["]
[83.932904, "o", "m"]
[83.934192, "o", "\u001b[?2004l"]
[83.935898, "o", "\u001b]0;"]
[83.936826, "o", "fish  "]
[83.9382, "o", "/usr/home/kamila"]
[83.939609, "o", "\u0007"]
[83.941013, "o", "\u001b"]
[83.941915, "o", "["]
[83.943004, "o", "3"]
[83.943872, "o", "0"]
[83.94473, "o", "m"]
[83.945599, "o", "\u001b"]
[83.946454, "o", "["]
[83.947324, "o", "m"]
[83.948428, "o", "\r"]
[83.949831, "o", "\u001b[?2004h"]
[83.955419, "o", "\u001b]0;"]
[83.956534, "o", "fish  "]
[83.957574, "o", "/usr/home/kamila"]
[83.958444, "o", "\u0007"]
[83.958978, "o", "\u001b"]
[83.959472, "o", "["]
[83.95991, "o", "3"]
[83.960349, "o", "0"]
[83.960785, "o", "m"]
[83.961125, "o", "\u001b"]
[83.961546, "o", "["]
[83.962015, "o", "m"]
[83.962461, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[83.962922, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[84.142599, "o", "m"]
[84.144804, "o", "\b\u001b[31mm\u001b[30m\u001b[m"]
[84.146468, "o", "\u001b[38;5;240man 3 exec \u001b[10D\u001b[30m\u001b[m"]
[84.218129, "o", "\u001b[31ma\u001b[38;5;240mn 3 exec \u001b[9D\u001b[30m\u001b[m"]
[84.303885, "o", "\u001b[31mn\u001b[38;5;240m 3 exec \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[84.306266, "o", "\b\b\b\u001b[1mman\u001b[m\u001b[38;5;240m 3 exec \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[84.35497, "o", "\u001b[1m \u001b[m\u001b[38;5;240m3 exec \b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[84.357137, "o", "\b \u001b[38;5;240m3 exec \b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[84.563842, "o", "\r\n1      (\u001b[38;5;143mProgram section\u001b[30m\u001b[m)  6   (\u001b[38;5;143mGames section\u001b[30m\u001b[m)  n    (\u001b[38;5;143mNew section\u001b[30m\u001b[m)\r\n2      (\u001b[38;5;143mSyscall section\u001b[30m\u001b[m)  7    (\u001b[38;5;143mMisc section\u001b[30m\u001b[m)  o    (\u001b[38;5;143mOld section\u001b[30m\u001b[m)\r\n3      (\u001b[38;5;143mLibrary section\u001b[30m\u001b[m)  8   (\u001b[38;5;143mAdmin section\u001b[30m\u001b[m)  p                 \r\n4       (\u001b[38;5;143mDevice section\u001b[30m\u001b[m)  9  (\u001b[38;5;143mKernel section\u001b[30m\u001b[m)  tcl  (\u001b[38;5;143mTcl section\u001b[30m\u001b[m)\r\n5  (\u001b[38;5;143mFile format section\u001b[30m\u001b[m)  l   (\u001b[38;5;143mLocal section\u001b[30m\u001b[m)  \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[23D"]
[88.616498, "o", "1 \u001b[K\r\n\u001b[1m\u001b[100m1      (\u001b[38;5;143mProgram section\u001b[30m\u001b[m\u001b[100m)\u001b[m\u001b[30m\u001b[30m\u001b[m  6   (\u001b[38;5;143mGames section\u001b[30m\u001b[m)  n    (\u001b[38;5;143mNew section\u001b[30m\u001b[m)\u001b[A\u001b[39D"]
[88.618626, "o", "\b\b\u001b[36m1\u001b[30m\u001b[m "]
[88.620226, "o", "\u001b[38;5;240mexec\b\b\b\b\u001b[30m\u001b[m"]
[89.038903, "o", "\b\b\u001b[36m2\u001b[30m\u001b[m \u001b[K\r\n1      (\u001b[38;5;143mProgram section\u001b[30m\u001b[m)  6   (\u001b[38;5;143mGames section\u001b[30m\u001b[m)  n    (\u001b[38;5;143mNew section\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[100m2      (\u001b[38;5;143mSyscall section\u001b[30m\u001b[m\u001b[100m)\u001b[m\u001b[30m\u001b[30m\u001b[m  7    (\u001b[38;5;143mMisc section\u001b[30m\u001b[m)  o    (\u001b[38;5;143mOld section\u001b[30m\u001b[m)\u001b[A\u001b[A\u001b[39D"]
[89.041282, "o", "\u001b[38;5;240mexec\b\b\b\b\u001b[30m\u001b[m"]
[89.22157, "o", "\b\b\u001b[36m3\u001b[30m\u001b[m \u001b[K\r\n\r\n2      (\u001b[38;5;143mSyscall section\u001b[30m\u001b[m)  7    (\u001b[38;5;143mMisc section\u001b[30m\u001b[m)  o    (\u001b[38;5;143mOld section\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[100m3      (\u001b[38;5;143mLibrary section\u001b[30m\u001b[m\u001b[100m)\u001b[m\u001b[30m\u001b[30m\u001b[m  8   (\u001b[38;5;143mAdmin section\u001b[30m\u001b[m)  p                 \u001b[A\u001b[A\u001b[A\u001b[39D"]
[89.223722, "o", "\u001b[38;5;240mexec \b\b\b\b\b\u001b[30m\u001b[m"]
[89.847108, "o", "\b\b\u001b[36m4\u001b[30m\u001b[m \u001b[K\r\n\r\n\r\n3      (\u001b[38;5;143mLibrary section\u001b[30m\u001b[m)  8   (\u001b[38;5;143mAdmin section\u001b[30m\u001b[m)  p                 \r\n\u001b[1m\u001b[100m4       (\u001b[38;5;143mDevice section\u001b[30m\u001b[m\u001b[100m)\u001b[m\u001b[30m\u001b[30m\u001b[m  9  (\u001b[38;5;143mKernel section\u001b[30m\u001b[m)  tcl  (\u001b[38;5;143mTcl section\u001b[30m\u001b[m)\u001b[A\u001b[A\u001b[A\u001b[A\u001b[39D"]
[89.993891, "o", "\b\b\u001b[36m5\u001b[30m\u001b[m \r\n\r\n\r\n\r\n4       (\u001b[38;5;143mDevice section\u001b[30m\u001b[m)  9  (\u001b[38;5;143mKernel section\u001b[30m\u001b[m)  tcl  (\u001b[38;5;143mTcl section\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[100m5  (\u001b[38;5;143mFile format section\u001b[30m\u001b[m\u001b[100m)\u001b[m\u001b[30m\u001b[30m\u001b[m  l   (\u001b[38;5;143mLocal section\u001b[30m\u001b[m)  \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[21D"]
[92.834647, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[26C"]
[96.083386, "o", "\u001b[H\u001b[2J"]
[96.093446, "o", "\u001b]0;"]
[96.094829, "o", "fish  "]
[96.095875, "o", "/usr/home/kamila"]
[96.096773, "o", "\u0007"]
[96.09782, "o", "\u001b"]
[96.098798, "o", "["]
[96.099692, "o", "3"]
[96.100411, "o", "0"]
[96.100916, "o", "m"]
[96.102237, "o", "\u001b"]
[96.102829, "o", "["]
[96.103414, "o", "m"]
[96.10464, "o", "\r"]
[96.105453, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[1mman\u001b[m \u001b[36m5\u001b[30m\u001b[m \u001b[K"]
[97.023121, "o", "\b\b\b\b\b\b\u001b[K"]
[97.267883, "o", "\r\n"]
[97.269266, "o", "\u001b"]
[97.270364, "o", "["]
[97.271509, "o", "3"]
[97.272501, "o", "0"]
[97.273534, "o", "m"]
[97.274544, "o", "\u001b"]
[97.275539, "o", "["]
[97.276699, "o", "m"]
[97.277819, "o", "\u001b"]
[97.278894, "o", "["]
[97.279936, "o", "3"]
[97.281425, "o", "0"]
[97.282396, "o", "m"]
[97.28334, "o", "\u001b"]
[97.284377, "o", "["]
[97.285663, "o", "m"]
[97.286105, "o", "\u001b[?2004l"]
