{"version": 2, "width": 85, "height": 24, "timestamp": 1540967168, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014616, "o", "\u001b]0;"]
[0.023835, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.041019, "o", "\u001b[?2004h"]
[0.043125, "o", "\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.682981, "o", "c"]
[0.686772, "o", "\b\u001b[31mc\u001b[30m\u001b[m\u001b[38;5;240md Pictures/\u001b[11D\u001b[30m\u001b[m"]
[0.737984, "o", "\u001b[31md\u001b[38;5;240m Pictures/\u001b[10D\u001b[30m\u001b[m"]
[0.740185, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m Pictures/\u001b[10D\u001b[30m\u001b[m"]
[0.865796, "o", "\u001b[1m \u001b[m\u001b[38;5;240mPictures/\u001b[9D\u001b[30m\u001b[m"]
[0.867657, "o", "\b \u001b[38;5;240mPictures/\u001b[9D\u001b[30m\u001b[m"]
[1.191712, "o", "P\u001b[38;5;240mictures/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[1.194962, "o", "\b\u001b[36m\u001b[4mP\u001b[38;5;240m\u001b[24mictures/\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[1.370167, "o", "\r\n\u001b[37m\u001b[1m\u001b[4mP\u001b[mictures/  \u001b[37m\u001b[1m\u001b[4mP\u001b[mrojects/cast/\u001b[A\b"]
[2.145979, "o", "\u001b[36m\u001b[4mictures/\u001b[30m\u001b[m\r\n\u001b[K\u001b[A\u001b[32C"]
[2.458312, "o", "\r\n"]
[2.469695, "o", "\u001b[30m\u001b[m\u001b[?2004l\u001b]0;cd  /usr/home/kamila\u0007\u001b[30m\u001b[m\r\u001b[?2004h\u001b]0;fish  /usr/home/kamila/Pictures\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~/Pictures\u001b[30m\u001b[m> \u001b[K"]
[2.875397, "o", "l"]
[2.879335, "o", "\b\u001b[31ml\u001b[30m\u001b[m\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[2.918476, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[2.920584, "o", "\b\b\u001b[1mls\u001b[m"]
[3.096835, "o", "\r\n\u001b[30m\u001b[m\u001b[?2004l\u001b]0;ls  /usr/home/kamila/Pictures\u0007\u001b[30m\u001b[m\r"]
[3.112582, "o", "bee.png    cat1.jpg   cat2.jpg   cat3.jpg   flower.png horse1.jpg\r\n"]
[3.120542, "o", "\u001b[?2004h\u001b]0;fish  /usr/home/kamila/Pictures\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~/Pictures\u001b[30m\u001b[m> \u001b[K"]
[6.774206, "o", "c"]
[6.776815, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[6.779136, "o", "\u001b[38;5;240mp cat3.jpg flower.png ..\u001b[24D\u001b[30m\u001b[m"]
[6.832157, "o", "\u001b[31mp\u001b[38;5;240m cat3.jpg flower.png ..\u001b[23D\u001b[30m\u001b[m"]
[6.83475, "o", "\b\b\u001b[1mcp\u001b[m\u001b[38;5;240m cat3.jpg flower.png ..\u001b[23D\u001b[30m\u001b[m"]
[6.941681, "o", "\u001b[1m \u001b[m\u001b[38;5;240mcat3.jpg flower.png ..\u001b[22D\u001b[30m\u001b[m"]
[6.944157, "o", "\b \u001b[38;5;240mcat3.jpg flower.png ..\u001b[22D\u001b[30m\u001b[m"]
[8.63961, "o", "\r\nbee.png  cat1.jpg  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\u001b[29D"]
[9.058477, "o", "bee.png \u001b[K\r\n\u001b[1m\u001b[100mbee.png\u001b[m\u001b[30m\u001b[30m\u001b[m  cat1.jpg  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\u001b[21D"]
[9.061333, "o", "\b\b\b\b\b\b\b\b\u001b[36mbee.png\u001b[30m\u001b[m "]
[9.499695, "o", "\b\b\b\b\b\b\b\b\u001b[36mcat1.jp\u001b[30m\u001b[mg \r\nbee.png  \u001b[1m\u001b[100mcat1.jpg\u001b[m\u001b[30m\u001b[30m\u001b[m  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\u001b[20D"]
[9.5022, "o", "\b\b\u001b[36mg\u001b[30m\u001b[m "]
[10.9417, "o", "\u001b[9D\u001b[36mflower.p\u001b[30m\u001b[mng \r\nsearch: \u001b[4mf           \u001b[24m\u001b[K\r\n\u001b[1m\u001b[100mflower.png\u001b[A\b\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[10.946936, "o", "\u001b[A\u001b[31C\u001b[36mng\u001b[30m\u001b[m \r\n\u001b[9C"]
[11.022355, "o", "\u001b[4ml          \u001b[10D\u001b[24m"]
[11.854085, "o", "\r\u001b[K\r\n\u001b[K\u001b[A\u001b[A\u001b[43C"]
[13.338256, "o", "\r\nbee.png  cat1.jpg  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\u001b[18D"]
[14.039414, "o", "c"]
[14.045352, "o", "\r\n\u001b[K\u001b[A\u001b[44C"]
[14.047426, "o", "\u001b[38;5;240mat1.jpg \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[14.049238, "o", "\b\u001b[36m\u001b[4mc\u001b[38;5;240m\u001b[24mat1.jpg \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[15.614707, "o", "\u001b[36m\u001b[4mat\u001b[38;5;240m\u001b[24m1.jpg \b\b\b\b\b\b\u001b[30m\u001b[m"]
[16.188123, "o", "\r\n\u001b[37m\u001b[1m\u001b[4mcat\u001b[m1.jpg  \u001b[37m\u001b[1m\u001b[4mcat\u001b[m2.jpg  \u001b[37m\u001b[1m\u001b[4mcat\u001b[m3.jpg\u001b[A\u001b[18C"]
[17.026199, "o", "\u001b[36m\u001b[4m1.jpg \r\n\u001b[1m\u001b[37m\u001b[100mcat\u001b[30m\u001b[m\u001b[100m1.jpg\u001b[m\u001b[30m\u001b[30m\u001b[m  \u001b[37m\u001b[1m\u001b[4mcat\u001b[m2.jpg  \u001b[37m\u001b[1m\u001b[4mcat\u001b[m3.jpg\u001b[A\u001b[24C"]
[17.028259, "o", "\u001b[9D\u001b[36mcat1.jpg\u001b[30m\u001b[m "]
[17.824072, "o", "\b\b\b\b\b\b\u001b[36m2.jpg\u001b[30m\u001b[m \r\n\u001b[37m\u001b[1m\u001b[4mcat\u001b[m1.jpg  \u001b[1m\u001b[37m\u001b[100m\u001b[4mcat\u001b[30m\u001b[m\u001b[100m2.jpg\u001b[m\u001b[30m\u001b[30m\u001b[m  \u001b[37m\u001b[1m\u001b[4mcat\u001b[m3.jpg\u001b[A\u001b[24C"]
[19.562668, "o", "\r\n\u001b[K\u001b[A\u001b[52C"]
[22.519213, "o", "\r\nbee.png  cat1.jpg  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\u001b[9D"]
[23.141636, "o", "bee.png \r\n\u001b[1m\u001b[100mbee.png\u001b[m\u001b[30m\u001b[30m\u001b[m  cat1.jpg  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\b"]
[23.148691, "o", "\b\b\b\b\b\b\b\b\u001b[36mbee.png\u001b[30m\u001b[m "]
[24.01146, "o", "\b\b\b\b\b\b\b\b\u001b[36mcat1.jp\u001b[30m\u001b[mg \r\nbee.png  \u001b[1m\u001b[100mcat1.jpg\u001b[m\u001b[30m\u001b[30m\u001b[m  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A"]
[24.014089, "o", "\b\b\u001b[36mg\u001b[30m\u001b[m "]
[24.512288, "o", "\u001b[9D\u001b[36mhorse1.j\u001b[30m\u001b[mpg \r\nsearch: \u001b[4mh           \u001b[24m\u001b[K\r\n\u001b[1m\u001b[100mhorse1.jpg\u001b[A\b\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[24.515246, "o", "\u001b[A\u001b[51C\u001b[36mpg\u001b[30m\u001b[m \r\n\u001b[9C"]
[26.078557, "o", "\r\u001b[K\r\n\u001b[K\u001b[A\u001b[A\u001b[63C"]
[29.393106, "o", "\r\nbee.png  cat1.jpg  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\u001b[C\u001b[C"]
[30.134903, "o", "p"]
[30.140072, "o", "\r\n\u001b[K\u001b[A\u001b[64C"]
[30.142105, "o", "\b\u001b[36mp\u001b[30m\u001b[m"]
[30.889152, "o", "\b\u001b[K"]
[31.130005, "o", "\r\nbee.png  cat1.jpg  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\u001b[C\u001b[C"]
[31.514057, "o", "bee.png \r\n\u001b[1m\u001b[100mbee.png\u001b[m\u001b[30m\u001b[30m\u001b[m  cat1.jpg  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\u001b[10C"]
[31.516199, "o", "\b\b\b\b\b\b\b\b\u001b[36mbee.png\u001b[30m\u001b[m "]
[32.207353, "o", "\r\nsearch: \u001b[4mp           \u001b[24m\u001b[K\r\n\u001b[1m\u001b[100mbee.png\u001b[m\u001b[30m\u001b[30m\u001b[m  cat1.jpg  cat2.jpg  cat3.jpg  flower.png  horse1.jpg\u001b[A\u001b[52D"]
[32.601171, "o", "\u001b[4mn          \r\n\u001b[9C\u001b[24mflower.png\u001b[K\u001b[A\u001b[9D"]
[32.728534, "o", "\u001b[4mg         \u001b[9D\u001b[24m"]
[33.873508, "o", "\r\u001b[K\r\n\u001b[K\u001b[A\u001b[A\u001b[71C"]
[35.863445, "o", "p"]
[35.868962, "o", "\b\u001b[36mp\u001b[30m\u001b[m"]
[36.070346, "o", "\u001b[36mn\u001b[30m\u001b[m"]
[36.496574, "o", "\r\nbee.png  flower.png\u001b[A\u001b[54C"]
[37.10126, "o", "\b\b\u001b[36mbee.png \r\n\u001b[1m\u001b[30m\u001b[m\u001b[100mbee.png\u001b[m\u001b[30m\u001b[30m\u001b[m  flower.png\u001b[A\u001b[60C"]
[37.107419, "o", "\b "]
[37.950377, "o", "\b\b\b\b\b\b\b\b\u001b[36mflower.\u001b[30m\u001b[mpng \r\nbee.png  \u001b[1m\u001b[100mflower.png\u001b[A\u001b[63C\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[37.956884, "o", "\b\b\b\b\u001b[36mpng\u001b[30m\u001b[m "]
[38.927027, "o", "\r\n\u001b[K\u001b[A\u001b[82C"]
[41.367339, "o", "."]
[41.373322, "o", "\b\u001b[36m\u001b[4m.\u001b[30m\u001b[m"]
[41.496893, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b[m"]
[43.001846, "o", "\u001b[55D\u001b[K\r\n\u001b[1mcp\u001b[m \u001b[36mflower.png\u001b[30m\u001b[m \u001b[36mcat2.jpg\u001b[30m\u001b[m \u001b[36mhorse1.jpg\u001b[30m\u001b[m \u001b[36mbee.png\u001b[30m\u001b[m \u001b[36mflower.png\u001b[30m\u001b[m \u001b[36m\u001b[4m../\u001b[30m\u001b[m"]
[44.376488, "o", "\r\n"]
[44.378153, "o", "\u001b"]
[44.379413, "o", "["]
[44.380482, "o", "3"]
[44.381529, "o", "0"]
[44.382466, "o", "m"]
[44.383452, "o", "\u001b"]
[44.385706, "o", "["]
[44.387133, "o", "m"]
[44.388657, "o", "\u001b[?2004l"]
[44.390561, "o", "\u001b]0;"]
[44.3917, "o", "cp  "]
[44.392625, "o", "/usr/home/kamila/Pictures"]
[44.393557, "o", "\u0007"]
[44.394691, "o", "\u001b"]
[44.395667, "o", "["]
[44.396551, "o", "3"]
[44.397508, "o", "0"]
[44.398428, "o", "m"]
[44.399359, "o", "\u001b"]
[44.400697, "o", "["]
[44.401788, "o", "m"]
[44.402873, "o", "\r"]
[44.409293, "o", "\u001b[?2004h"]
[44.418411, "o", "\u001b]0;"]
[44.419631, "o", "fish  "]
[44.420512, "o", "/usr/home/kamila/Pictures"]
[44.421481, "o", "\u0007"]
[44.422424, "o", "\u001b"]
[44.423052, "o", "["]
[44.423595, "o", "3"]
[44.424941, "o", "0"]
[44.425741, "o", "m"]
[44.426274, "o", "\u001b"]
[44.426848, "o", "["]
[44.427447, "o", "m"]
[44.428155, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[44.428907, "o", "kamila@mymachine \u001b[32m~/Pictures\u001b[30m\u001b[m> \u001b[K"]
[48.849266, "o", "l"]
[48.852177, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[48.854209, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[48.900088, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[48.901303, "o", "\b\b\u001b[1mls\u001b[m"]
[49.033514, "o", "\u001b[1m \u001b[m"]
[49.039304, "o", "\b "]
[49.041283, "o", "\u001b[38;5;240m/usr/home/kamila/\u001b[17D\u001b[30m\u001b[m"]
[49.218463, "o", ".\u001b[K"]
[49.22562, "o", "\b\u001b[36m\u001b[4m.\u001b[30m\u001b[m"]
[49.336777, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b[m"]
[49.341151, "o", "\u001b[38;5;240m/Study/\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[49.667534, "o", "\u001b[K"]
[49.668931, "o", "\r\n"]
[49.670281, "o", "\u001b"]
[49.671355, "o", "["]
[49.672461, "o", "3"]
[49.673355, "o", "0"]
[49.675064, "o", "m"]
[49.675766, "o", "\u001b"]
[49.676741, "o", "["]
[49.677747, "o", "m"]
[49.679085, "o", "\u001b[?2004l"]
[49.681008, "o", "\u001b]0;"]
[49.682256, "o", "ls  "]
[49.683577, "o", "/usr/home/kamila/Pictures"]
[49.685578, "o", "\u0007"]
[49.686538, "o", "\u001b"]
[49.687413, "o", "["]
[49.6884, "o", "3"]
[49.689242, "o", "0"]
[49.690097, "o", "m"]
[49.690974, "o", "\u001b"]
[49.691648, "o", "["]
[49.692408, "o", "m"]
[49.693518, "o", "\r"]
[49.702988, "o", "bee.png       cat3.jpg      flower.png    \u001b[34mMusic\u001b[39;49m\u001b[m         \u001b[34mProjects\u001b[39;49m\u001b[m      \u001b[34mStudy\u001b[39;49m\u001b[m\r\n"]
[49.70457, "o", "cat2.jpg      \u001b[34mDocuments\u001b[39;49m\u001b[m     horse1.jpg    \u001b[34mPictures\u001b[39;49m\u001b[m      some-file.txt\r\n"]
[49.706725, "o", "\u001b[?2004h"]
[49.712679, "o", "\u001b]0;"]
[49.713425, "o", "fish  "]
[49.71434, "o", "/usr/home/kamila/Pictures"]
[49.715135, "o", "\u0007"]
[49.715942, "o", "\u001b"]
[49.716868, "o", "["]
[49.717651, "o", "3"]
[49.718343, "o", "0"]
[49.718752, "o", "m"]
[49.719226, "o", "\u001b"]
[49.719646, "o", "["]
[49.720196, "o", "m"]
[49.720776, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[49.721356, "o", "kamila@mymachine \u001b[32m~/Pictures\u001b[30m\u001b[m> \u001b[K"]
[54.055137, "o", "\r\n"]
[54.05651, "o", "\u001b"]
[54.057611, "o", "["]
[54.058496, "o", "3"]
[54.059451, "o", "0"]
[54.060346, "o", "m"]
[54.06128, "o", "\u001b"]
[54.062235, "o", "["]
[54.062535, "o", "m"]
[54.062535, "o", "\u001b"]
[54.066809, "o", "["]
[54.068204, "o", "3"]
[54.06928, "o", "0"]
[54.07025, "o", "m"]
[54.071276, "o", "\u001b"]
[54.072278, "o", "["]
[54.073418, "o", "m"]
[54.074759, "o", "\u001b[?2004l"]
