{"version": 2, "width": 85, "height": 24, "timestamp": 1540971754, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.018786, "o", "\u001b]0;"]
[0.021265, "o", "fish  "]
[0.021767, "o", "/usr/home/kamila"]
[0.021991, "o", "\u0007"]
[0.022404, "o", "\u001b"]
[0.022594, "o", "["]
[0.02283, "o", "3"]
[0.023105, "o", "0"]
[0.02337, "o", "m"]
[0.023641, "o", "\u001b"]
[0.0239, "o", "["]
[0.02416, "o", "m"]
[0.028582, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.036843, "o", "\u001b[?2004h"]
[0.046622, "o", "\u001b]0;"]
[0.046992, "o", "fish  "]
[0.047646, "o", "/usr/home/kamila"]
[0.047952, "o", "\u0007"]
[0.048253, "o", "\u001b"]
[0.048548, "o", "["]
[0.048818, "o", "3"]
[0.049171, "o", "0"]
[0.049512, "o", "m"]
[0.049931, "o", "\u001b"]
[0.050707, "o", "["]
[0.051309, "o", "m"]
[0.052329, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[0.052813, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.822435, "o", "#"]
[0.83178, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[0.954884, "o", "\u001b[31m \u001b[30m\u001b[m"]
[1.376569, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[1.455123, "o", "\u001b[31me\u001b[30m\u001b[m"]
[1.516578, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[1.673697, "o", "\u001b[31m'\u001b[30m\u001b[m"]
[1.805671, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[1.933599, "o", "\u001b[31m \u001b[30m\u001b[m"]
[2.091138, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[2.243591, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[2.355305, "o", "\u001b[31my\u001b[30m\u001b[m"]
[2.426142, "o", "\u001b[31m \u001b[30m\u001b[m"]
[3.827242, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[3.952782, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[4.056824, "o", "\u001b[31m \u001b[30m\u001b[m"]
[4.205898, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[4.269285, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[4.45007, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[4.582657, "o", "\u001b[31m \u001b[30m\u001b[m"]
[4.735737, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[4.839275, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[5.001114, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[5.254217, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[5.421506, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[5.505515, "o", "\u001b[31me\u001b[30m\u001b[m"]
[5.620538, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[5.700574, "o", "\u001b[31me\u001b[30m\u001b[m"]
[5.865725, "o", "\u001b[31m \u001b[30m\u001b[m"]
[6.909354, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[7.004987, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[7.273305, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[7.42495, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[7.530713, "o", "\u001b[31m.\u001b[30m\u001b[m"]
[7.952435, "o", "\r\n"]
[7.955309, "o", "\u001b"]
[7.957434, "o", "["]
[7.961709, "o", "3"]
[7.965285, "o", "0"]
[7.967453, "o", "m"]
[7.97063, "o", "\u001b"]
[7.972667, "o", "["]
[7.976387, "o", "m"]
[7.979073, "o", "\u001b[?2004l"]
[7.984151, "o", "\u001b]0;"]
[7.987173, "o", "fish  "]
[7.989024, "o", "/usr/home/kamila"]
[7.992241, "o", "\u0007"]
[7.996408, "o", "\u001b"]
[7.999045, "o", "["]
[8.001936, "o", "3"]
[8.003704, "o", "0"]
[8.004649, "o", "m"]
[8.005523, "o", "\u001b"]
[8.006307, "o", "["]
[8.007315, "o", "m"]
[8.008716, "o", "\r"]
[8.010405, "o", "\u001b[?2004h"]
[8.014288, "o", "\u001b]0;"]
[8.015087, "o", "fish  "]
[8.016084, "o", "/usr/home/kamila"]
[8.017203, "o", "\u0007"]
[8.018084, "o", "\u001b"]
[8.019059, "o", "["]
[8.019979, "o", "3"]
[8.021112, "o", "0"]
[8.021988, "o", "m"]
[8.022649, "o", "\u001b"]
[8.023058, "o", "["]
[8.023494, "o", "m"]
[8.024081, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[8.024796, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[8.438403, "o", "w"]
[8.445403, "o", "\b\u001b[1mw\u001b[m"]
[8.450342, "o", "\u001b[38;5;240mhoami \b\b\b\b\b\b\u001b[30m\u001b[m"]
[8.528232, "o", "\u001b[1mh\u001b[m\u001b[38;5;240moami \b\b\b\b\b\u001b[30m\u001b[m"]
[8.532535, "o", "\b\b\u001b[31mwh\u001b[38;5;240moami \b\b\b\b\b\u001b[30m\u001b[m"]
[9.401599, "o", "\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mat  (\u001b[38;5;143mShow what versions of object modules were used to construct a file\u001b[30m\u001b[m)\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[matis                                      (\u001b[38;5;143mSearch manual page databases\u001b[30m\u001b[m)\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mereis                                                  (\u001b[38;5;143mLocate programs\u001b[30m\u001b[m)\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mich                           (\u001b[38;5;143mLocate a program file in the user's path\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[37m\u001b[46m…and 4 more rows\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[6C\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[10.486046, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mile                                                                     \r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mo                                         (\u001b[38;5;143mDisplay who is on the system\u001b[30m\u001b[m)\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[moami                                         (\u001b[38;5;143mDisplay effective user id\u001b[30m\u001b[m)\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mois          (\u001b[38;5;143mInternet domain name and network number directory service\u001b[30m\u001b[m)\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[52D"]
[12.23958, "o", "\u001b[31mat \u001b[30m\u001b[m\u001b[K\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mwh\u001b[30m\u001b[m\u001b[100mat  (\u001b[38;5;143mShow what versions of object modules were used to construct a file\u001b[30m\u001b[m\u001b[100m)\u001b[A\u001b[49D\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[12.244575, "o", "\b\b\b\b\b\u001b[1mwhat\u001b[m "]
[12.691302, "o", "\bis \r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mat  (\u001b[38;5;143mShow what versions of object modules were used to construct a file\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mwh\u001b[30m\u001b[m\u001b[100matis                                      (\u001b[38;5;143mSearch manual page databases\u001b[30m\u001b[m\u001b[100m)\u001b[A\u001b[A\u001b[47D\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[12.701694, "o", "\b\b\b\u001b[1mis\u001b[m "]
[13.120335, "o", "\b\b\b\b\b\u001b[1merei\u001b[ms \r\n\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[matis                                      (\u001b[38;5;143mSearch manual page databases\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mwh\u001b[30m\u001b[m\u001b[100mereis                                                  (\u001b[38;5;143mLocate programs\u001b[30m\u001b[m\u001b[100m)\u001b[A\u001b[A\u001b[A\u001b[46D\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[13.126742, "o", "\b\b\u001b[1ms\u001b[m "]
[13.460139, "o", "\b\b\b\b\b\b\u001b[1mich \u001b[m\u001b[K\r\n\r\n\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mereis                                                  (\u001b[38;5;143mLocate programs\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mwh\u001b[30m\u001b[m\u001b[100mich                           (\u001b[38;5;143mLocate a program file in the user's path\u001b[30m\u001b[m\u001b[100m)\u001b[A\u001b[A\u001b[A\u001b[A\u001b[48D\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[13.473942, "o", "\b "]
[13.77307, "o", "\b\b\b\u001b[1mle\u001b[m \r\n\r\n\r\n\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mich                           (\u001b[38;5;143mLocate a program file in the user's path\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mwh\u001b[30m\u001b[m\u001b[100mile\u001b[m\u001b[30m\u001b[30m\u001b[m                                                                     \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[48D"]
[14.359934, "o", "\b\b\b\b\u001b[1mo \u001b[m\u001b[K\r\n\r\n\r\n\r\n\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mile                                                                     \r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mwh\u001b[30m\u001b[m\u001b[100mo                                         (\u001b[38;5;143mDisplay who is on the system\u001b[30m\u001b[m\u001b[100m)\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[50D\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[14.370065, "o", "\b "]
[14.733019, "o", "\bami \r\n\r\n\r\n\r\n\r\n\r\n\u001b[37m\u001b[1m\u001b[4mwh\u001b[mo                                         (\u001b[38;5;143mDisplay who is on the system\u001b[30m\u001b[m)\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mwh\u001b[30m\u001b[m\u001b[100moami                                         (\u001b[38;5;143mDisplay effective user id\u001b[30m\u001b[m\u001b[100m)\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[47D\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[14.740531, "o", "\b\b\b\b\u001b[1mami\u001b[m "]
[15.567412, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[27C"]
[16.219755, "o", "\r\n"]
[16.220793, "o", "\u001b"]
[16.220969, "o", "["]
[16.220969, "o", "3"]
[16.22097, "o", "0"]
[16.22097, "o", "m"]
[16.222681, "o", "\u001b"]
[16.225536, "o", "["]
[16.226106, "o", "m"]
[16.226942, "o", "\u001b[?2004l"]
[16.228236, "o", "\u001b]0;"]
[16.228849, "o", "whoami  "]
[16.229415, "o", "/usr/home/kamila"]
[16.230887, "o", "\u0007"]
[16.231922, "o", "\u001b"]
[16.233013, "o", "["]
[16.233669, "o", "3"]
[16.234472, "o", "0"]
[16.235578, "o", "m"]
[16.237757, "o", "\u001b"]
[16.238613, "o", "["]
[16.23933, "o", "m"]
[16.239949, "o", "\r"]
[16.243616, "o", "kamila\r\n"]
[16.244756, "o", "\u001b[?2004h"]
[16.250813, "o", "\u001b]0;"]
[16.252702, "o", "fish  "]
[16.254231, "o", "/usr/home/kamila"]
[16.254952, "o", "\u0007"]
[16.255496, "o", "\u001b"]
[16.255909, "o", "["]
[16.256336, "o", "3"]
[16.256794, "o", "0"]
[16.257216, "o", "m"]
[16.257517, "o", "\u001b"]
[16.257816, "o", "["]
[16.258257, "o", "m"]
[16.258842, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[16.260019, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[19.543307, "o", "#"]
[19.550958, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[19.669523, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.793528, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[19.869446, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[19.978438, "o", "\u001b[31m \u001b[30m\u001b[m"]
[20.030708, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[20.317897, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[20.503157, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[20.603794, "o", "\u001b[31md\u001b[30m\u001b[m"]
[20.701857, "o", "\u001b[31m \u001b[30m\u001b[m"]
[20.859099, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[20.981175, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[21.071024, "o", "\u001b[31m \u001b[30m\u001b[m"]
[21.246748, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[21.342442, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[21.417461, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[21.502494, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[21.585905, "o", "\u001b[31m \u001b[30m\u001b[m"]
[21.720816, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[21.765757, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[21.887427, "o", "\u001b[31m \u001b[30m\u001b[m"]
[21.973498, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[22.085502, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[22.138365, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[22.248948, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[22.353646, "o", "\u001b[31m \u001b[30m\u001b[m"]
[22.536026, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[22.712328, "o", "\u001b[31m-\u001b[30m\u001b[m"]
[22.91766, "o", "\u001b[31m)\u001b[30m\u001b[m"]
[23.293784, "o", "\r\n"]
[23.295585, "o", "\u001b"]
[23.297402, "o", "["]
[23.298997, "o", "3"]
[23.301702, "o", "0"]
[23.303953, "o", "m"]
[23.307627, "o", "\u001b"]
[23.309333, "o", "["]
[23.312303, "o", "m"]
[23.315493, "o", "\u001b[?2004l"]
[23.329801, "o", "\u001b]0;"]
[23.331499, "o", "fish  "]
[23.333698, "o", "/usr/home/kamila"]
[23.335677, "o", "\u0007"]
[23.337303, "o", "\u001b"]
[23.339063, "o", "["]
[23.341439, "o", "3"]
[23.344541, "o", "0"]
[23.346705, "o", "m"]
[23.347779, "o", "\u001b"]
[23.348765, "o", "["]
[23.349678, "o", "m"]
[23.350595, "o", "\r"]
[23.351972, "o", "\u001b[?2004h"]
[23.357862, "o", "\u001b]0;"]
[23.358778, "o", "fish  "]
[23.359838, "o", "/usr/home/kamila"]
[23.36091, "o", "\u0007"]
[23.362733, "o", "\u001b"]
[23.363606, "o", "["]
[23.364398, "o", "3"]
[23.364926, "o", "0"]
[23.365448, "o", "m"]
[23.365804, "o", "\u001b"]
[23.366199, "o", "["]
[23.366576, "o", "m"]
[23.367039, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[23.367526, "o", "kamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[24.349877, "o", "\r\n"]
[24.351597, "o", "\u001b"]
[24.353505, "o", "["]
[24.356351, "o", "3"]
[24.358757, "o", "0"]
[24.360134, "o", "m"]
[24.361294, "o", "\u001b"]
[24.362419, "o", "["]
[24.364183, "o", "m"]
[24.365608, "o", "\u001b"]
[24.36739, "o", "["]
[24.367849, "o", "3"]
[24.373608, "o", "0"]
[24.375413, "o", "m"]
[24.377049, "o", "\u001b"]
[24.37841, "o", "["]
[24.380419, "o", "m"]
[24.382362, "o", "\u001b[?2004l"]
