{"version": 2, "width": 85, "height": 24, "timestamp": 1540966413, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm"}}
[0.014494, "o", "\u001b]0;"]
[0.023605, "o", "fish  /usr/home/kamila\u0007\u001b[30m\u001b[mWelcome to fish, the friendly interactive shell\r\n"]
[0.031099, "o", "\u001b[?2004h"]
[0.031119, "o", "\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[0.783167, "o", "l"]
[0.786722, "o", "\b\u001b[31ml\u001b[30m\u001b[m\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[0.818465, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[0.821417, "o", "\b\b\u001b[1mls\u001b[m"]
[1.02619, "o", "\r\n"]
[1.031184, "o", "\u001b[30m\u001b[m\u001b[?2004l\u001b]0;ls  /usr/home/kamila\u0007\u001b[30m\u001b[m\r"]
[1.04769, "o", "\u001b[34mDocuments\u001b[39;49m\u001b[m     \u001b[34mMusic\u001b[39;49m\u001b[m         \u001b[34mPictures\u001b[39;49m\u001b[m      \u001b[34mProjects\u001b[39;49m\u001b[m      some-file.txt \u001b[34mStudy\u001b[39;49m\u001b[m\r\n"]
[1.055344, "o", "\u001b[?2004h\u001b]0;fish  /usr/home/kamila\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~\u001b[30m\u001b[m> \u001b[K"]
[1.439844, "o", "c"]
[1.44434, "o", "\b\u001b[31mc\u001b[30m\u001b[m\u001b[38;5;240md Music/ # M<tab> completed Music, because it was unique\u001b[56D\u001b[30m\u001b[m"]
[1.495248, "o", "\u001b[31md\u001b[38;5;240m Music/ # M<tab> completed Music, because it was unique\u001b[55D\u001b[30m\u001b[m"]
[1.498728, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m Music/ # M<tab> completed Music, because it was unique\u001b[55D\u001b[30m\u001b[m"]
[1.625631, "o", "\u001b[1m \u001b[m\u001b[38;5;240mMusic/ # M<tab> completed Music, because it was unique\u001b[54D\u001b[30m\u001b[m"]
[1.628295, "o", "\b \u001b[38;5;240mMusic/ # M<tab> completed Music, because it was unique\u001b[54D\u001b[30m\u001b[m"]
[1.806901, "o", "M\u001b[38;5;240music/ # M<tab> completed Music, because it was unique\u001b[53D\u001b[30m\u001b[m"]
[1.810287, "o", "\b\u001b[36m\u001b[4mM\u001b[38;5;240m\u001b[24music/ # M<tab> completed Music, because it was unique\u001b[53D\u001b[30m\u001b[m"]
[2.038048, "o", "\u001b[36m\u001b[4music/\u001b[38;5;240m\u001b[24m # M<tab> completed Music, because it was unique\u001b[48D\u001b[30m\u001b[m"]
[3.018867, "o", "\u001b[36m\u001b[4m # M<tab> completed Music, because it was unique\u001b[30m\u001b[m"]
[3.020882, "o", "\u001b[54D\u001b[36mMusic/\u001b[30m\u001b[m \u001b[31m# M<tab> completed Music, because it was unique\u001b[30m\u001b[m"]
[3.707676, "o", "\r\n"]
[3.718926, "o", "\u001b[30m\u001b[m\u001b[?2004l\u001b]0;cd  /usr/home/kamila\u0007\u001b[30m\u001b[m\r\u001b[?2004h\u001b]0;fish  /usr/home/kamila/Music\u0007\u001b[30m\u001b[m\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2Kkamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[6.104468, "o", "l"]
[6.10579, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[6.106918, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b[m"]
[6.15696, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[6.159721, "o", "\b\b\u001b[1mls\u001b[m"]
[6.387022, "o", "\r\n"]
[6.388282, "o", "\u001b"]
[6.389556, "o", "["]
[6.390734, "o", "3"]
[6.391732, "o", "0"]
[6.392665, "o", "m"]
[6.393742, "o", "\u001b"]
[6.395622, "o", "["]
[6.396913, "o", "m"]
[6.398084, "o", "\u001b[?2004l"]
[6.399831, "o", "\u001b]0;"]
[6.40103, "o", "ls  "]
[6.401926, "o", "/usr/home/kamila/Music"]
[6.403, "o", "\u0007"]
[6.404041, "o", "\u001b"]
[6.405012, "o", "["]
[6.406245, "o", "3"]
[6.406926, "o", "0"]
[6.40821, "o", "m"]
[6.40888, "o", "\u001b"]
[6.409718, "o", "["]
[6.410316, "o", "m"]
[6.411122, "o", "\r"]
[6.415584, "o", "\u001b[34mAlbum1\u001b[39;49m\u001b[m \u001b[34mAlbum2\u001b[39;49m\u001b[m\r\n"]
[6.416916, "o", "\u001b[?2004h"]
[6.419476, "o", "\u001b]0;"]
[6.420118, "o", "fish  "]
[6.420553, "o", "/usr/home/kamila/Music"]
[6.420926, "o", "\u0007"]
[6.421339, "o", "\u001b"]
[6.421675, "o", "["]
[6.422083, "o", "3"]
[6.422421, "o", "0"]
[6.422727, "o", "m"]
[6.423033, "o", "\u001b"]
[6.423334, "o", "["]
[6.423634, "o", "m"]
[6.424019, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[6.424466, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[7.1681, "o", "c"]
[7.170449, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[7.172315, "o", "\u001b[38;5;240md ../../\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[7.247472, "o", "\u001b[31md\u001b[38;5;240m ../../\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[7.249217, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m ../../\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[7.405372, "o", "\u001b[1m \u001b[m\u001b[38;5;240m../../\b\b\b\b\b\b\u001b[30m\u001b[m"]
[7.407405, "o", "\b \u001b[38;5;240m../../\b\b\b\b\b\b\u001b[30m\u001b[m"]
[7.670914, "o", "A\u001b[K"]
[7.674107, "o", "\u001b[38;5;240mlbum2/ # don't forget the enter!\u001b[32D\u001b[30m\u001b[m"]
[7.676802, "o", "\b\u001b[36m\u001b[4mA\u001b[38;5;240m\u001b[24mlbum2/ # don't forget the enter!\u001b[32D\u001b[30m\u001b[m"]
[8.163815, "o", "\u001b[36m\u001b[4mlbum\u001b[38;5;240m\u001b[24m2/ # don't forget the enter!\u001b[28D\u001b[30m\u001b[m"]
[9.310889, "o", "\u001b[36m\u001b[4m \u001b[30m\u001b[m\u001b[K"]
[9.316133, "o", "\b "]
[9.621333, "o", "#"]
[9.626249, "o", "\b\b\b\b\b\b\b\u001b[36mAlbum\u001b[30m\u001b[m \u001b[31m#\u001b[30m\u001b[m"]
[9.760626, "o", "\u001b[31m \u001b[30m\u001b[m"]
[9.914853, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[10.014566, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[10.155076, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[10.292365, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[10.438255, "o", "\u001b[31me\u001b[30m\u001b[m"]
[10.478935, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[10.911031, "o", "\b\u001b[K"]
[11.014032, "o", "\b\u001b[K"]
[11.200173, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[11.271131, "o", "\u001b[31me\u001b[30m\u001b[m"]
[11.355546, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[11.488376, "o", "\u001b[31me\u001b[30m\u001b[m"]
[11.975502, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[12.053457, "o", "\u001b[31m \u001b[30m\u001b[m"]
[12.166456, "o", "\u001b[31mw\u001b[30m\u001b[m"]
[12.244863, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[12.329002, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[12.440004, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[12.539107, "o", "\u001b[31m \u001b[30m\u001b[m"]
[12.670506, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[12.708175, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[12.872329, "o", "\u001b[31m \u001b[30m\u001b[m"]
[13.031696, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[13.10964, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[13.149416, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[14.949334, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.06564, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[15.107575, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[15.2126, "o", "\u001b[31md\u001b[30m\u001b[m"]
[15.285091, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.367513, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[15.430105, "o", "\u001b[31mh\u001b[30m\u001b[m"]
[15.515627, "o", "\u001b[31me\u001b[30m\u001b[m"]
[15.620914, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[15.693326, "o", "\u001b[31m \u001b[30m\u001b[m"]
[15.838681, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[15.877683, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[16.003352, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[16.05114, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[16.150089, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[17.582882, "o", "\r\n"]
[17.584502, "o", "\u001b"]
[17.585737, "o", "["]
[17.586902, "o", "3"]
[17.588038, "o", "0"]
[17.588991, "o", "m"]
[17.590047, "o", "\u001b"]
[17.591902, "o", "["]
[17.593343, "o", "m"]
[17.595151, "o", "\u001b[?2004l"]
[17.597708, "o", "\u001b]0;"]
[17.59896, "o", "cd  "]
[17.600044, "o", "/usr/home/kamila/Music"]
[17.600984, "o", "\u0007"]
[17.602049, "o", "\u001b"]
[17.602906, "o", "["]
[17.603949, "o", "3"]
[17.605115, "o", "0"]
[17.606103, "o", "m"]
[17.606605, "o", "\u001b"]
[17.607249, "o", "["]
[17.607586, "o", "m"]
[17.608135, "o", "\r"]
[17.611122, "o", "cd: The directory “Album” does not exist\r\n"]
[17.612804, "o", "\u001b[?2004h"]
[17.617111, "o", "\u001b]0;"]
[17.617462, "o", "fish  "]
[17.617887, "o", "/usr/home/kamila/Music"]
[17.618277, "o", "\u0007"]
[17.618686, "o", "\u001b"]
[17.619036, "o", "["]
[17.619423, "o", "3"]
[17.619806, "o", "0"]
[17.62019, "o", "m"]
[17.620523, "o", "\u001b"]
[17.620811, "o", "["]
[17.621113, "o", "m"]
[17.621511, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[17.621902, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[18.67966, "o", "#"]
[18.684169, "o", "\b\u001b[31m#\u001b[30m\u001b[m"]
[18.935791, "o", "\u001b[31m \u001b[30m\u001b[m"]
[19.045082, "o", "\u001b[31m:\u001b[30m\u001b[m"]
[19.130459, "o", "\u001b[31mF\u001b[30m\u001b[m"]
[19.745376, "o", "\b\u001b[K"]
[19.747039, "o", "\u001b[31mD\u001b[30m\u001b[m"]
[20.250984, "o", "\r\n"]
[20.253121, "o", "\u001b"]
[20.254484, "o", "["]
[20.255661, "o", "3"]
[20.256639, "o", "0"]
[20.258405, "o", "m"]
[20.260107, "o", "\u001b"]
[20.260663, "o", "["]
[20.261644, "o", "m"]
[20.262932, "o", "\u001b[?2004l"]
[20.264734, "o", "\u001b]0;"]
[20.265621, "o", "fish  "]
[20.266524, "o", "/usr/home/kamila/Music"]
[20.267665, "o", "\u0007"]
[20.269468, "o", "\u001b"]
[20.270489, "o", "["]
[20.271462, "o", "3"]
[20.272299, "o", "0"]
[20.27313, "o", "m"]
[20.273782, "o", "\u001b"]
[20.274242, "o", "["]
[20.27479, "o", "m"]
[20.275569, "o", "\r"]
[20.276616, "o", "\u001b[?2004h"]
[20.279521, "o", "\u001b]0;"]
[20.280356, "o", "fish  "]
[20.281019, "o", "/usr/home/kamila/Music"]
[20.28162, "o", "\u0007"]
[20.28222, "o", "\u001b"]
[20.28257, "o", "["]
[20.282902, "o", "3"]
[20.283229, "o", "0"]
[20.283544, "o", "m"]
[20.283954, "o", "\u001b"]
[20.284263, "o", "["]
[20.284663, "o", "m"]
[20.285053, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[20.285475, "o", "kamila@mymachine \u001b[32m~/Music\u001b[30m\u001b[m> \u001b[K"]
[21.618471, "o", "c"]
[21.621265, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[21.623204, "o", "\u001b[38;5;240md ../../\b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[21.672915, "o", "\u001b[31md\u001b[38;5;240m ../../\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[21.675124, "o", "\b\b\u001b[1mcd\u001b[m\u001b[38;5;240m ../../\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[21.784149, "o", "\u001b[1m \u001b[m\u001b[38;5;240m../../\b\b\b\b\b\b\u001b[30m\u001b[m"]
[21.786579, "o", "\b \u001b[38;5;240m../../\b\b\b\b\b\b\u001b[30m\u001b[m"]
[21.973633, "o", "A\u001b[K"]
[21.977061, "o", "\u001b[38;5;240mlbum2/ # don't forget the enter!\u001b[32D\u001b[30m\u001b[m"]
[21.97897, "o", "\b\u001b[36m\u001b[4mA\u001b[38;5;240m\u001b[24mlbum2/ # don't forget the enter!\u001b[32D\u001b[30m\u001b[m"]
[22.244989, "o", "\u001b[36m\u001b[4mlbum\u001b[38;5;240m\u001b[24m2/ # don't forget the enter!\u001b[28D\u001b[30m\u001b[m"]
[23.102066, "o", "\r\n\u001b[37m\u001b[1m\u001b[4mAlbum\u001b[m1/  \u001b[37m\u001b[1m\u001b[4mAlbum\u001b[m2/\u001b[A\u001b[18C"]
[23.846898, "o", "\u001b[36m\u001b[4m1/\u001b[30m\u001b[m\u001b[K\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mAlbum\u001b[30m\u001b[m\u001b[100m1/\u001b[m\u001b[30m\u001b[30m\u001b[m  \u001b[37m\u001b[1m\u001b[4mAlbum\u001b[m2/\u001b[A\u001b[20C"]
[24.808728, "o", "\b\b\u001b[36m\u001b[4m2/\r\n\u001b[37m\u001b[1mAlbum\u001b[m1/  \u001b[1m\u001b[37m\u001b[100m\u001b[4mAlbum\u001b[30m\u001b[m\u001b[100m2/\u001b[A\u001b[20C\u001b[m\u001b[30m\u001b[30m\u001b[m"]
[24.811648, "o", "\u001b[38;5;240m # don't forget the enter!\u001b[26D\u001b[30m\u001b[m"]
[26.676103, "o", "\r\n\u001b[K\u001b[A\u001b[36C"]
[29.07615, "o", "\u001b[36m\u001b[4m \u001b[38;5;240m\u001b[24m# don't forget the enter!\u001b[25D\u001b[30m\u001b[m"]
[29.078889, "o", "\b \u001b[38;5;240m# don't forget the enter!\u001b[25D\u001b[30m\u001b[m"]
[29.438782, "o", "#\u001b[38;5;240m don't forget the enter!\u001b[24D\u001b[30m\u001b[m"]
[29.44147, "o", "\u001b[9D\u001b[36mAlbum2/\u001b[30m\u001b[m \u001b[31m#\u001b[38;5;240m don't forget the enter!\u001b[24D\u001b[30m\u001b[m"]
[29.726849, "o", "\u001b[31m \u001b[38;5;240mdon't forget the enter!\u001b[23D\u001b[30m\u001b[m"]
[30.087015, "o", "\u001b[31mt\u001b[30m\u001b[m\u001b[K"]
[30.148197, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[32.365699, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[32.46732, "o", "\u001b[31mb\u001b[30m\u001b[m"]
[33.371896, "o", "\b\u001b[K"]
[33.521762, "o", "\u001b[31m \u001b[30m\u001b[m"]
[33.691565, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[34.129143, "o", "\u001b[31mu\u001b[30m\u001b[m"]
[34.248785, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[34.452575, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[34.51705, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[34.618522, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[34.775337, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[34.891256, "o", "\u001b[31me\u001b[30m\u001b[m"]
[34.979597, "o", "\u001b[31m \u001b[30m\u001b[m"]
[35.086147, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[35.335836, "o", "\u001b[31mi\u001b[30m\u001b[m"]
[35.668602, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[35.76281, "o", "\u001b[31me\u001b[30m\u001b[m"]
[35.90254, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[36.151129, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[36.425512, "o", "\b\u001b[K"]
[36.514443, "o", "\u001b[31m \u001b[30m\u001b[m"]
[36.666598, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[36.727461, "o", "\u001b[31me\u001b[30m\u001b[m"]
[36.813967, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[36.920694, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[37.03414, "o", "\u001b[31m \u001b[30m\u001b[m"]
[37.145106, "o", "\u001b[31mm\u001b[30m\u001b[m"]
[37.208329, "o", "\u001b[31me\u001b[30m\u001b[m"]
[37.320469, "o", "\u001b[31m \u001b[30m\u001b[m"]
[37.460737, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[37.565325, "o", "\u001b[31my\u001b[30m\u001b[m"]
[37.728783, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[37.845204, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[38.230364, "o", "\b\u001b[K"]
[38.663074, "o", "\u001b[31ml\u001b[30m\u001b[m"]
[38.754323, "o", "\u001b[31me\u001b[30m\u001b[m"]
[38.896765, "o", "\u001b[31m;\u001b[30m\u001b[m"]
[38.992694, "o", "\u001b[31m \u001b[30m\u001b[m"]
[39.981876, "o", "\u001b[31md\u001b[30m\u001b[m"]
[40.046565, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[40.123657, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[40.282892, "o", "\u001b[31m'\u001b[30m\u001b[m"]
[40.381138, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[40.488645, "o", "\u001b[31m \u001b[30m\u001b[m"]
[40.580093, "o", "\u001b[31mf\u001b[30m\u001b[m"]
[40.693748, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[40.806974, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[41.011238, "o", "\u001b[31mg\u001b[30m\u001b[m"]
[41.073378, "o", "\u001b[31me\u001b[30m\u001b[m"]
[41.174654, "o", "\u001b[31mt\r\n\u001b[30m\u001b[m"]
[41.239861, "o", "\u001b[A\u001b[83C\u001b[31met \u001b[30m\u001b[m"]
[41.379495, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[41.474468, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[41.530276, "o", "\u001b[31m \u001b[30m\u001b[m"]
[43.124718, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[43.211289, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[43.318492, "o", "\u001b[31me\u001b[30m\u001b[m"]
[43.5508, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[43.679167, "o", "\u001b[31ms\u001b[30m\u001b[m"]
[43.82174, "o", "\u001b[31m \u001b[30m\u001b[m"]
[43.966651, "o", "\u001b[31mE\u001b[30m\u001b[m"]
[44.143203, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[44.221033, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[44.298321, "o", "\u001b[31me\u001b[30m\u001b[m"]
[44.408559, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[44.531016, "o", "\u001b[31m \u001b[30m\u001b[m"]
[44.623983, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[44.982723, "o", "\u001b[31mo\u001b[30m\u001b[m"]
[45.093326, "o", "\u001b[31m \u001b[30m\u001b[m"]
[45.208287, "o", "\u001b[31ma\u001b[30m\u001b[m"]
[45.318625, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[45.452016, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[45.531364, "o", "\u001b[31me\u001b[30m\u001b[m"]
[45.690727, "o", "\u001b[31mp\u001b[30m\u001b[m"]
[45.767662, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[46.309319, "o", "\r\n"]
[46.310745, "o", "\u001b"]
[46.312019, "o", "["]
[46.312897, "o", "3"]
[46.313795, "o", "0"]
[46.314713, "o", "m"]
[46.315868, "o", "\u001b"]
[46.316775, "o", "["]
[46.317869, "o", "m"]
[46.319363, "o", "\u001b[?2004l"]
[46.322318, "o", "\u001b]0;"]
[46.323574, "o", "cd  "]
[46.324609, "o", "/usr/home/kamila/Music"]
[46.32561, "o", "\u0007"]
[46.326749, "o", "\u001b"]
[46.32756, "o", "["]
[46.32841, "o", "3"]
[46.329261, "o", "0"]
[46.330104, "o", "m"]
[46.331137, "o", "\u001b"]
[46.332141, "o", "["]
[46.333053, "o", "m"]
[46.33397, "o", "\r"]
[46.337944, "o", "\u001b[?2004h"]
[46.342459, "o", "\u001b]0;"]
[46.343217, "o", "fish  "]
[46.343913, "o", "/usr/home/kamila/Music/Album2"]
[46.344516, "o", "\u0007"]
[46.345173, "o", "\u001b"]
[46.345663, "o", "["]
[46.346162, "o", "3"]
[46.346563, "o", "0"]
[46.346897, "o", "m"]
[46.347272, "o", "\u001b"]
[46.347694, "o", "["]
[46.348151, "o", "m"]
[46.348623, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[46.349073, "o", "kamila@mymachine \u001b[32m~/M/Album2\u001b[30m\u001b[m> \u001b[K"]
[49.987489, "o", "p"]
[49.989886, "o", "\b\u001b[31mp\u001b[30m\u001b[m"]
[49.991829, "o", "\u001b[38;5;240mwd\b\b\u001b[30m\u001b[m"]
[50.038351, "o", "\u001b[31mw\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[50.041327, "o", "\b\b\u001b[1mpw\u001b[m\u001b[38;5;240md\b\u001b[30m\u001b[m"]
[50.100615, "o", "\u001b[1md\u001b[m"]
[50.398978, "o", "\r\n"]
[50.400239, "o", "\u001b"]
[50.40132, "o", "["]
[50.402537, "o", "3"]
[50.404004, "o", "0"]
[50.404894, "o", "m"]
[50.405864, "o", "\u001b"]
[50.406733, "o", "["]
[50.407758, "o", "m"]
[50.40892, "o", "\u001b[?2004l"]
[50.411769, "o", "\u001b]0;"]
[50.412701, "o", "pwd  "]
[50.413724, "o", "/usr/home/kamila/Music/Album2"]
[50.414929, "o", "\u0007"]
[50.416069, "o", "\u001b"]
[50.417146, "o", "["]
[50.4182, "o", "3"]
[50.419284, "o", "0"]
[50.420647, "o", "m"]
[50.421582, "o", "\u001b"]
[50.422572, "o", "["]
[50.42346, "o", "m"]
[50.424389, "o", "\r"]
[50.425539, "o", "/usr/home/kamila/Music/Album2\r\n"]
[50.426539, "o", "\u001b[?2004h"]
[50.430935, "o", "\u001b]0;"]
[50.431622, "o", "fish  "]
[50.432105, "o", "/usr/home/kamila/Music/Album2"]
[50.43254, "o", "\u0007"]
[50.433001, "o", "\u001b"]
[50.433395, "o", "["]
[50.433857, "o", "3"]
[50.434325, "o", "0"]
[50.434777, "o", "m"]
[50.435186, "o", "\u001b"]
[50.435589, "o", "["]
[50.436129, "o", "m"]
[50.436563, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                    \r⏎ \r\u001b[2K"]
[50.43701, "o", "kamila@mymachine \u001b[32m~/M/Album2\u001b[30m\u001b[m> \u001b[K"]
[53.017649, "o", "\r\n"]
[53.018051, "o", "\u001b"]
[53.022697, "o", "["]
[53.023994, "o", "3"]
[53.024954, "o", "0"]
[53.026084, "o", "m"]
[53.026909, "o", "\u001b"]
[53.027841, "o", "["]
[53.028721, "o", "m"]
[53.029646, "o", "\u001b"]
[53.031028, "o", "["]
[53.031955, "o", "3"]
[53.032917, "o", "0"]
[53.033823, "o", "m"]
[53.034657, "o", "\u001b"]
[53.036234, "o", "["]
[53.037298, "o", "m"]
[53.039255, "o", "\u001b[?2004l"]
