$time: 0.4s

.site-header
    text-shadow: 0 -1px 0 black
    .navbar
        position: relative

    .site-title
        padding-top: .25rem
        padding-bottom: .32rem
        font-size: 1.25rem
        a
            -webkit-transition: color $time ease
            -moz-transition: color $time ease
            -transition: color $time ease
            color: rgba(white, 0.7)

            &:hover
                text-decoration: none
                color: white

    #navbar-sitenav
        margin-left: 1em

    .navbar-toggler
        z-index: 10


    .nav-link
        color: rgba(white, 0.6)
        -webkit-transition: color $time ease
        -moz-transition: color $time ease
        -transition: color $time ease

    &:hover
        .nav-link
            color: rgba(white, 0.3)

    .nav-item

        .nav-link
            position: relative
            line-height: 1.2
            top: 0.02em
            -webkit-transition: top $time ease
            -moz-transition: top $time ease
            -transition: top $time ease

            small
                position: absolute
                font-variant: small-caps
                width: 20em // whatever
                -webkit-transition: opacity $time ease
                -moz-transition: opacity $time ease
                -transition: opacity $time ease
                opacity: 0

            &:hover
                color: rgba(white, 0.85)
                z-index: 1
                top: -0.5em
                small
                    opacity: 1

